FDZ033GG810bin104 (pp) FDZ056Be24bin124 = 1.000
FDZ033RG46bin76 (pp) FDZ033RR46bin86 = 1.000
FDZ033RG46bin76 (pp) FDZ036RY02bin56 = 1.000
FDZ033RG46bin76 (pp) FDZ060HbY1214bin474 = 1.000
FDZ033RG46bin76 (pp) FDZ069RGG1618bin580 = 1.000
FDZ033RG46bin76 (np) FDZ070WuWW1012bin79 = -1.000
FDZ033RG46bin76 (pp) FDZ071WGBa1214bin176 = 1.000
FDZ033RG46bin76 (pp) FDZ074GRR68bin80 = 1.000
FDZ033RG46bin76 (np) FDZ074WuYW1012bin114 = -1.000
FDZ033RR02bin80 (pp) FDZ033RR46bin86 = 1.000
FDZ033RR02bin80 (pp) FDZ033YG24bin338 = 1.000
FDZ033RR02bin80 (pp) FDZ043RG1618bin128 = 1.000
FDZ033RR02bin80 (np) FDZ054RG2022bin26 = -1.000
FDZ033RR02bin80 (pp) FDZ060GYBk24bin82 = 1.000
FDZ033RR02bin80 (pp) FDZ061WW810bin291 = 1.000
FDZ033RR02bin80 (np) FDZ062GYBe68bin6 = -1.000
FDZ033RR02bin80 (pp) FDZ069GBeBe02bin234 = 1.000
FDZ033RR02bin80 (pp) FDZ071BaYR24bin116 = 1.000
FDZ033RR02bin80 (pp) FDZ076BkWG1214bin217 = 1.000
FDZ033RR46bin26 (pp) FDZ069R3810bin505 = 1.000
FDZ033RR46bin26 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ033RR46bin26 (pp) FDZ070GBkY68bin228 = 1.000
FDZ033RR46bin26 (pp) FDZ072WuWY68bin36 = 1.000
FDZ033RR46bin4 (pp) FDZ044RBk1012bin137 = 1.000
FDZ033RR46bin4 (pp) FDZ081Wu68bin196 = 1.000
FDZ033RR46bin86 (pp) FDZ033YG24bin338 = 1.000
FDZ033RR46bin86 (pp) FDZ043RG1618bin128 = 1.000
FDZ033RR46bin86 (pp) FDZ061WW810bin291 = 1.000
FDZ033RR46bin86 (pp) FDZ062GYBe810bin147 = 1.000
FDZ033RR46bin86 (pp) FDZ070RYBk1214bin197 = 1.000
FDZ033RR46bin86 (np) FDZ070WuWW1012bin79 = -1.000
FDZ033RR46bin86 (pp) FDZ074GRR68bin80 = 1.000
FDZ033RR46bin86 (np) FDZ077WuYW1416bin174 = -1.000
FDZ033YBk1618bin35 (pp) FDZ060GBeBe1618bin41 = 1.000
FDZ033YBk1618bin35 (pp) FDZ071BaYR24bin116 = 1.000
FDZ033YBk1618bin35 (pp) FDZ071WW02bin335 = 1.000
FDZ033YG24bin140 (pp) FDZ076WRG02bin893 = 1.000
FDZ033YG24bin338 (pp) FDZ061WW810bin291 = 1.000
FDZ033YG24bin338 (pp) FDZ062GYBe810bin147 = 1.000
FDZ033YG24bin338 (np) FDZ076BkWG1416bin108 = -1.000
FDZ036RY02bin56 (pp) FDZ053RBk1012bin372 = 1.000
FDZ036RY02bin56 (pp) FDZ060HbY1214bin474 = 1.000
FDZ036RY02bin56 (pp) FDZ069RGG1618bin580 = 1.000
FDZ03856bin173 (pp) FDZ046G46bin393 = 1.000
FDZ039Y810bin100 (pp) FDZ060HbY1416bin35 = 1.000
FDZ039Y810bin100 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ041Be1520bin1172 (pp) FDZ069R324bin303 = 1.000
FDZ041Be1520bin1172 (pp) FDZ070RYBk1214bin197 = 1.000
FDZ041Be1520bin1172 (pp) FDZ071WGBa1214bin176 = 1.000
FDZ041Be1520bin1172 (np) FDZ074WuYW1012bin114 = -1.000
FDZ041Be1520bin1172 (pp) FDZ076BkWG1214bin217 = 1.000
FDZ043RG1618bin128 (np) FDZ054RG2022bin26 = -1.000
FDZ043RG1618bin128 (pp) FDZ061WW810bin291 = 1.000
FDZ043RG1618bin128 (pp) FDZ062WuYW02bin298 = 1.000
FDZ043RG1618bin128 (np) FDZ070GBkY2224bin112 = -1.000
FDZ043RG1618bin128 (np) FDZ070WuWW1012bin79 = -1.000
FDZ043RG1618bin128 (pp) FDZ071BaYR24bin116 = 1.000
FDZ043RG1618bin128 (pp) FDZ076WRG24bin511 = 1.000
FDZ043RG1618bin128 (np) FDZ077WuYW1416bin174 = -1.000
FDZ043RG810bin267 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ043RG810bin465 (pp) FDZ050RBk1214bin51 = 1.000
FDZ043RG810bin465 (pp) FDZ054Be68bin1 = 1.000
FDZ043RG810bin465 (pp) FDZ054RG2022bin26 = 1.000
FDZ043RG810bin465 (pp) FDZ062GYBe68bin6 = 1.000
FDZ043RG810bin465 (pp) FDZ066BawG1214bin41 = 1.000
FDZ043RG810bin465 (pp) FDZ072GRW1618bin23 = 1.000
FDZ043RG810bin465 (pp) FDZ072WRR2022bin36 = 1.000
FDZ043RG810bin465 (pp) FDZ076BkWG1416bin108 = 1.000
FDZ044RBk1012bin137 (pp) FDZ081Wu68bin196 = 1.000
FDZ044RBk46bin49 (np) FDZ058Be02bin627 = -1.000
FDZ044RBk46bin49 (pp) FDZ071RRG810bin205 = 1.000
FDZ044RBk46bin49 (pp) FDZ071WGBa46bin392 = 1.000
FDZ044RBk46bin49 (pp) FDZ074GRW1214bin32 = 1.000
FDZ044RBk46bin49 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ044RBk68bin198 (pp) FDZ062GYBe1012bin78 = 1.000
FDZ044RBk68bin61 (pp) FDZ071BuBuG1416bin274 = 1.000
FDZ044RBk810bin3 (np) FDZ062WuYW02bin298 = -1.000
FDZ044RBk810bin3 (pp) FDZ064GR02bin140 = 1.000
FDZ044RBk810bin3 (pp) FDZ070GBkY2224bin112 = 1.000
FDZ044RBk810bin3 (pp) FDZ070WuWY1012bin125 = 1.000
FDZ044RBk810bin3 (np) FDZ072WuWY1012bin16 = -1.000
FDZ044RBk810bin3 (pp) FDZ081WBu02bin222 = 1.000
FDZ046Be1820bin218 (pp) FDZ069GRR1012bin168 = 1.000
FDZ046Be1820bin218 (pp) FDZ081RRR02bin108 = 1.000
FDZ046G46bin393 (pp) FDZ053RBk1012bin372 = 1.000
FDZ046G46bin393 (pp) FDZ069GRR1012bin245 = 1.000
FDZ046G46bin393 (pp) FDZ070RYBk1416bin259 = 1.000
FDZ046YBk68bin105 (pp) FDZ071BuBuG1416bin190 = 1.000
FDZ050Be68bin18 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ050Be68bin18 (pp) FDZ070GBkY68bin228 = 1.000
FDZ050Bk89bin9 (pp) FDZ054RG2022bin26 = 1.000
FDZ050Bk89bin9 (np) FDZ060GBeBe1618bin41 = -1.000
FDZ050Bk89bin9 (np) FDZ066BawG46bin73 = -1.000
FDZ050Bk89bin9 (pp) FDZ069R302bin335 = 1.000
FDZ050Bk89bin9 (np) FDZ070RYBk1214bin197 = -1.000
FDZ050Bk89bin9 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ050RBk1214bin51 (pp) FDZ054Be68bin1 = 1.000
FDZ050RBk1214bin51 (pp) FDZ054RG2022bin26 = 1.000
FDZ050RBk1214bin51 (np) FDZ060GYBk24bin82 = -1.000
FDZ050RBk1214bin51 (pp) FDZ064RRG68bin443 = 1.000
FDZ050RBk1214bin51 (pp) FDZ066BawG1214bin41 = 1.000
FDZ050RBk1214bin51 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ050RBk1214bin51 (pp) FDZ072GRW1618bin23 = 1.000
FDZ050RBk1618bin416 (pp) FDZ062GYBe2628bin10 = 1.000
FDZ051Be02bin158 (pp) FDZ058Be1618bin445 = 1.000
FDZ051Be02bin158 (pp) FDZ064BaGW1214bin397 = 1.000
FDZ051Be02bin158 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ052G46bin73 (pp) FDZ058Be1618bin445 = 1.000
FDZ053RBk1012bin372 (pp) FDZ069RGG1618bin580 = 1.000
FDZ053RBk810bin64 (pp) FDZ064GR02bin131 = 1.000
FDZ053RBk810bin64 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ054Be2628bin83 (pp) FDZ061WW2830bin48 = 1.000
FDZ054Be2628bin83 (pp) FDZ070GBkY24bin127 = 1.000
FDZ054Be2628bin83 (pp) FDZ071BuBuG1416bin274 = 1.000
FDZ054Be68bin1 (pp) FDZ054RG2022bin26 = 1.000
FDZ054Be68bin1 (pp) FDZ054RG810bin91 = 1.000
FDZ054Be68bin1 (pp) FDZ062GYBe68bin6 = 1.000
FDZ054Be68bin1 (pp) FDZ066BawG1214bin41 = 1.000
FDZ054Be68bin1 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ054Be68bin1 (pp) FDZ072GRW1618bin23 = 1.000
FDZ054Be810bin176 (np) FDZ054RG2022bin26 = -1.000
FDZ054Be810bin176 (pp) FDZ070RYBk1214bin197 = 1.000
FDZ054Be810bin176 (pp) FDZ071BaYR24bin116 = 1.000
FDZ054Be810bin176 (pp) FDZ071WGBa1820bin452 = 1.000
FDZ054Be810bin176 (pp) FDZ072WuWY1012bin16 = 1.000
FDZ054Be810bin176 (pp) FDZ074WuYW1618bin137 = 1.000
FDZ054Be810bin176 (np) FDZ077WuYW1416bin174 = -1.000
FDZ054RG1416bin61 (pp) FDZ070GBkY3033bin76 = 1.000
FDZ054RG1820bin34 (pp) FDZ066BawG1214bin52 = 1.000
FDZ054RG1820bin34 (pp) FDZ070GBeBe2022bin67 = 1.000
FDZ054RG1820bin34 (pp) FDZ070GBeBe810bin175 = 1.000
FDZ054RG2022bin26 (pp) FDZ054RG810bin91 = 1.000
FDZ054RG2022bin26 (np) FDZ060GBeBe1618bin41 = -1.000
FDZ054RG2022bin26 (pp) FDZ066BawG1214bin41 = 1.000
FDZ054RG2022bin26 (np) FDZ066BawG46bin73 = -1.000
FDZ054RG2022bin26 (np) FDZ070RYBk1214bin197 = -1.000
FDZ054RG2022bin26 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ054RG2022bin26 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ054RG2022bin26 (pp) FDZ072GRW1618bin23 = 1.000
FDZ054RG2022bin26 (pp) FDZ072WRR2022bin36 = 1.000
FDZ054RG2022bin26 (np) FDZ076BkWG1214bin217 = -1.000
FDZ054RG2022bin26 (pp) FDZ076BkWG1416bin108 = 1.000
FDZ054RG2022bin26 (np) FDZ076WRG24bin511 = -1.000
FDZ054RG810bin91 (np) FDZ064BaGW1214bin479 = -1.000
FDZ054RG810bin91 (pp) FDZ072WRR2022bin36 = 1.000
FDZ058Be02bin317 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ058Be02bin627 (pp) FDZ070WuWY68bin579 = 1.000
FDZ058Be02bin627 (pp) FDZ076BkWG24bin14 = 1.000
FDZ058Be02bin627 (np) FDZ077WuWW1618bin11 = -1.000
FDZ058Be1618bin445 (pp) FDZ058Be46bin207 = 1.000
FDZ058Be1618bin445 (pp) FDZ061WW46bin3 = 1.000
FDZ058Be1618bin445 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ058Be24bin902 (pp) FDZ058Be68bin226 = 1.000
FDZ058Be24bin902 (pp) FDZ064GR02bin118 = 1.000
FDZ058Be24bin902 (pp) FDZ070WuWY68bin147 = 1.000
FDZ058Be46bin207 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ058Be46bin558 (pp) FDZ060HbY1214bin474 = 1.000
FDZ058Be68bin226 (pp) FDZ064BaGW1214bin71 = 1.000
FDZ060GBeBe1618bin41 (np) FDZ070GBkY24bin366 = -1.000
FDZ060GBeBe1618bin41 (pp) FDZ070RYBk1214bin197 = 1.000
FDZ060GBeBe1618bin41 (pp) FDZ076BkWG1214bin217 = 1.000
FDZ060GBeBe1618bin41 (pp) FDZ076WRG24bin511 = 1.000
FDZ060GYBk1416bin279 (pp) FDZ066YRBa24bin601 = 1.000
FDZ060GYBk1416bin279 (pp) FDZ070WuRG68bin110 = 1.000
FDZ060GYBk24bin82 (np) FDZ064RRG68bin443 = -1.000
FDZ060GYBk24bin82 (np) FDZ070WuWW2022bin145 = -1.000
FDZ060GYBk24bin82 (pp) FDZ071BaYR24bin116 = 1.000
FDZ060HbR2022bin120 (pp) FDZ076RGWu68bin336 = 1.000
FDZ060HbY1214bin372 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ060HbY1214bin474 (pp) FDZ069GBeBe02bin234 = 1.000
FDZ060HbY1214bin474 (pp) FDZ069RGG1618bin580 = 1.000
FDZ060HbY1416bin35 (pp) FDZ070GBkY810bin368 = 1.000
FDZ060HbY1416bin35 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ060HbY810bin192 (pp) FDZ070RYBk1214bin197 = 1.000
FDZ060HbY810bin192 (pp) FDZ076WRG24bin511 = 1.000
FDZ061WW1618bin1214 (pp) FDZ070WuBeBe24bin270 = 1.000
FDZ061WW2830bin48 (pp) FDZ070GBkY24bin127 = 1.000
FDZ061WW68bin189 (pp) FDZ070WuRG1214bin371 = 1.000
FDZ061WW810bin291 (np) FDZ062GYBe68bin6 = -1.000
FDZ061WW810bin291 (pp) FDZ069GBeBe02bin234 = 1.000
FDZ061WW810bin291 (pp) FDZ071BaYR24bin116 = 1.000
FDZ061WW810bin291 (pp) FDZ076BkWG1214bin217 = 1.000
FDZ062GYBe1416bin46 (pp) FDZ072GBeBe68bin82 = 1.000
FDZ062GYBe1416bin46 (pp) FDZ072RYG68bin87 = 1.000
FDZ062GYBe2628bin1 (pp) FDZ064BaGW1214bin429 = 1.000
FDZ062GYBe2628bin1 (np) FDZ070GBkY2224bin112 = -1.000
FDZ062GYBe2628bin1 (pp) FDZ071WGBa1820bin452 = 1.000
FDZ062GYBe2628bin1 (pp) FDZ071WGBa46bin392 = 1.000
FDZ062GYBe2628bin1 (pp) FDZ072WuWY1012bin16 = 1.000
FDZ062GYBe2628bin1 (pp) FDZ074GRW1214bin32 = 1.000
FDZ062GYBe2628bin1 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ062GYBe68bin1 (pp) FDZ064BaGW1214bin133 = 1.000
FDZ062GYBe68bin1 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ062GYBe68bin6 (pp) FDZ066BawG1214bin41 = 1.000
FDZ062GYBe68bin6 (np) FDZ066BawG46bin73 = -1.000
FDZ062GYBe68bin6 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ062GYBe68bin6 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ062GYBe68bin6 (pp) FDZ072WRR2022bin36 = 1.000
FDZ062GYBe68bin6 (pp) FDZ076BkWG1416bin108 = 1.000
FDZ062GYBe810bin147 (np) FDZ070WuWW1012bin79 = -1.000
FDZ062GYBe810bin147 (pp) FDZ071BaYR24bin116 = 1.000
FDZ062GYBk2830bin94 (pp) FDZ070GBkY46bin320 = 1.000
FDZ062GYBk2830bin94 (pp) FDZ076RBkR68bin56 = 1.000
FDZ062GYBk810bin207 (pp) FDZ072WuWW810bin438 = 1.000
FDZ062RGGWuYWNsNsHhwbin510 (pp) FDZ069R3810bin160 = 1.000
FDZ062RRR1618bin35 (pp) FDZ072GRW1618bin9 = 1.000
FDZ062RRR1618bin44 (np) FDZ064RWG810bin103 = -1.000
FDZ062RRR1618bin44 (pp) FDZ072WuWY1012bin16 = 1.000
FDZ062RRR1618bin44 (pp) FDZ074WuYW1618bin137 = 1.000
FDZ062RRR1820bin2 (pp) FDZ070GBkY68bin228 = 1.000
FDZ062WuYW02bin298 (np) FDZ064RWG810bin103 = -1.000
FDZ062WuYW02bin298 (np) FDZ077WuYW1416bin174 = -1.000
FDZ062WuYW02bin82 (pp) FDZ074GRR68bin80 = 1.000
FDZ064BaGW1214bin133 (pp) FDZ070GBkY46bin50 = 1.000
FDZ064BaGW1214bin133 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064BaGW1214bin429 (pp) FDZ071WGBa46bin392 = 1.000
FDZ064BaGW1214bin429 (pp) FDZ072Wu2426bin4 = 1.000
FDZ064BaGW1214bin429 (pp) FDZ074GRW1214bin32 = 1.000
FDZ064BaGW1214bin457 (pp) FDZ070GBkY68bin228 = 1.000
FDZ064BaGW1214bin71 (pp) FDZ070WuWY02bin225 = 1.000
FDZ064GR02bin118 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ064GR02bin118 (pp) FDZ070WuWY02bin225 = 1.000
FDZ064GR02bin118 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ064GR02bin118 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ064RRG68bin443 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ064RRG68bin443 (np) FDZ081BeBeG2830bin66 = -1.000
FDZ064RRG68bin443 (np) FDZ081WW24bin154 = -1.000
FDZ064RWG46bin89 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ064RWG810bin103 (pp) FDZ070GBkY2830bin92 = 1.000
FDZ064RWG810bin103 (np) FDZ072WuWY1012bin16 = -1.000
FDZ066BawG1214bin41 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ066BawG1214bin41 (pp) FDZ072GRW1618bin23 = 1.000
FDZ066BawG1214bin41 (pp) FDZ072WRR2022bin36 = 1.000
FDZ066BawG1214bin52 (pp) FDZ070GBeBe2022bin67 = 1.000
FDZ066BawG1214bin52 (pp) FDZ070GBeBe810bin175 = 1.000
FDZ066BawG24bin133 (pp) FDZ070GBkY46bin83 = 1.000
FDZ066BawG24bin133 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ066BawG46bin73 (np) FDZ070WuWW1012bin79 = -1.000
FDZ066BawG46bin73 (np) FDZ072WRR2022bin36 = -1.000
FDZ066BawG46bin73 (np) FDZ076BkWG1416bin108 = -1.000
FDZ066BawG46bin73 (pp) FDZ076WRG24bin511 = 1.000
FDZ066YRBa1820bin38 (np) FDZ070GBkY1416bin14 = -1.000
FDZ066YRBa24bin601 (pp) FDZ070WuRG68bin110 = 1.000
FDZ066ww24bin183 (pp) FDZ069R324bin303 = 1.000
FDZ066ww24bin183 (pp) FDZ071BaYR24bin233 = 1.000
FDZ066ww24bin183 (pp) FDZ071WGBa1214bin176 = 1.000
FDZ066ww810bin37 (pp) FDZ081YWG2628bin601 = 1.000
FDZ069BaYGBaYR1214bin269 (pp) FDZ070GBkY2224bin112 = 1.000
FDZ069GBeBe1416bin100 (pp) FDZ070RYBk1214bin197 = 1.000
FDZ069GBeBe1416bin100 (pp) FDZ076RBkR1820bin11 = 1.000
FDZ069GBeBe1416bin100 (pp) FDZ076WWWu46bin213 = 1.000
FDZ069R324bin303 (pp) FDZ071BaYR24bin233 = 1.000
FDZ069R324bin303 (pp) FDZ071WGBa1214bin176 = 1.000
FDZ069RGG1618bin580 (pp) FDZ069RGG46bin240 = 1.000
FDZ069RGG1618bin580 (pp) FDZ071WGBa1214bin176 = 1.000
FDZ069RGG46bin240 (pp) FDZ071WGBa1214bin176 = 1.000
FDZ069WuWW24bin104 (pp) FDZ076RGWu1214bin347 = 1.000
FDZ069WuWuWu2023bin32 (pp) FDZ072WuWY68bin36 = 1.000
FDZ070GBeBe2022bin67 (pp) FDZ070GBeBe810bin175 = 1.000
FDZ070GBkY1416bin14 (np) FDZ074GRW1214bin32 = -1.000
FDZ070GBkY1416bin14 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ070GBkY1618bin155 (pp) FDZ071BuBuG1416bin130 = 1.000
FDZ070GBkY24bin127 (pp) FDZ071RRG3436bin6 = 1.000
FDZ070GBkY24bin366 (np) FDZ070RYBk1214bin197 = -1.000
FDZ070GBkY24bin366 (np) FDZ074GRR68bin80 = -1.000
FDZ070GBkY24bin366 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY24bin366 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070GBkY2022bin326 (pp) FDZ071RRG3436bin6 = 1.000
FDZ070GBkY2224bin112 (np) FDZ070RYBk1214bin197 = -1.000
FDZ070GBkY2224bin112 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070GBkY2224bin112 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY2224bin112 (pp) FDZ081WBu02bin222 = 1.000
FDZ070GBkY2224bin142 (pp) FDZ070WuWW810bin124 = 1.000
FDZ070GBkY2224bin142 (pp) FDZ070WuWY1012bin125 = 1.000
FDZ070GBkY2224bin142 (pp) FDZ072GRR4630bin126 = 1.000
FDZ070GBkY2224bin142 (pp) FDZ076YWWu810bin66 = 1.000
FDZ070GBkY2426bin113 (pp) FDZ071RRG2628bin551 = 1.000
FDZ070GBkY2830bin92 (np) FDZ072WuWY68bin218 = -1.000
FDZ070GBkY2830bin92 (np) FDZ074GRW1214bin32 = -1.000
FDZ070GBkY46bin320 (pp) FDZ076RBkR68bin56 = 1.000
FDZ070GBkY46bin50 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ070GBkY68bin228 (pp) FDZ072WuWY68bin36 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ070RYBk1214bin197 (np) FDZ070WuWW1012bin79 = -1.000
FDZ070RYBk1214bin197 (pp) FDZ071BaYR24bin116 = 1.000
FDZ070RYBk1214bin197 (pp) FDZ074GRR68bin80 = 1.000
FDZ070RYBk1214bin197 (pp) FDZ076BkWG1214bin217 = 1.000
FDZ070RYBk1214bin197 (pp) FDZ076WRG24bin511 = 1.000
FDZ070RYBk1214bin197 (pp) FDZ076WWWu46bin213 = 1.000
FDZ070RYBk1214bin197 (np) FDZ077WuYW1416bin174 = -1.000
FDZ070RYBk1820bin602 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ070WuBeBe1214bin360 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ070WuBeBe1618bin327 (pp) FDZ070WuWW2022bin106 = 1.000
FDZ070WuWW1012bin79 (np) FDZ071WGBa1214bin176 = -1.000
FDZ070WuWW1012bin79 (pp) FDZ072WRR2022bin36 = 1.000
FDZ070WuWW1012bin79 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070WuWW1012bin79 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070WuWW2022bin145 (np) FDZ071BaYR24bin116 = -1.000
FDZ070WuWW2022bin145 (pp) FDZ072GRW1618bin23 = 1.000
FDZ070WuWW810bin124 (pp) FDZ070WuWY1012bin125 = 1.000
FDZ070WuWW810bin124 (pp) FDZ076YWWu810bin66 = 1.000
FDZ070WuWY02bin225 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ070WuWY02bin225 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ070WuWY1012bin125 (pp) FDZ072GRR4630bin126 = 1.000
FDZ070WuWY1012bin125 (pp) FDZ076YWWu810bin66 = 1.000
FDZ070WuWY68bin579 (np) FDZ072RRR24bin841 = -1.000
FDZ070WuWY68bin579 (np) FDZ081WW24bin154 = -1.000
FDZ071BaYR24bin116 (pp) FDZ071WW02bin335 = 1.000
FDZ071BaYR24bin116 (pp) FDZ072RRR24bin841 = 1.000
FDZ071BaYR24bin116 (pp) FDZ074GRR68bin80 = 1.000
FDZ071BaYR24bin116 (pp) FDZ076BkWG1214bin217 = 1.000
FDZ071BaYR24bin116 (pp) FDZ076WRG24bin511 = 1.000
FDZ071BaYR24bin116 (pp) FDZ076WWWu46bin213 = 1.000
FDZ071BaYR24bin233 (pp) FDZ071WGBa1214bin176 = 1.000
FDZ071BaYR24bin233 (pp) FDZ081Wu1012bin89 = 1.000
FDZ071RRG2628bin223 (pp) FDZ074GRR68bin290 = 1.000
FDZ071RRG2628bin296 (pp) FDZ074WuWW46bin342 = 1.000
FDZ071RRG810bin205 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ071RRR2224bin50 (pp) FDZ072Wu2224bin109 = 1.000
FDZ071WGBa1214bin176 (np) FDZ074WuYW1012bin114 = -1.000
FDZ071WGBa1416bin200 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ071WGBa46bin392 (pp) FDZ074GRW1214bin32 = 1.000
FDZ072GBeBe1214bin65 (pp) FDZ072GBeBe68bin82 = 1.000
FDZ072GRR4630bin126 (pp) FDZ076YWWu810bin66 = 1.000
FDZ072RRR24bin841 (pp) FDZ076WRG24bin511 = 1.000
FDZ072RRR24bin841 (pp) FDZ081WW24bin154 = 1.000
FDZ072WRR2022bin36 (pp) FDZ076BkWG1416bin108 = 1.000
FDZ072WuWY1012bin16 (pp) FDZ074GRW1214bin32 = 1.000
FDZ072WuWY1012bin16 (pp) FDZ074WuYW1618bin137 = 1.000
FDZ074GRR2022bin53 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRR68bin224 (pp) FDZ076RGWu2628bin474 = 1.000
FDZ074GRW1214bin32 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW68bin35 (pp) FDZ076WWWu24bin350 = 1.000
FDZ074GRW68bin81 (pp) FDZ081BeBeG2830bin66 = 1.000
FDZ074WuRG3032bin141 (pp) FDZ076RGWu68bin279 = 1.000
FDZ074WuRG3032bin141 (pp) FDZ076WWWu24bin350 = 1.000
FDZ074WuWW1618bin36 (pp) FDZ076BkWG24bin14 = 1.000
FDZ074WuYW1012bin114 (np) FDZ076WRG24bin208 = -1.000
FDZ076BkWG1214bin217 (pp) FDZ076WRG24bin511 = 1.000
FDZ076BkWG46bin152 (pp) FDZ076YWWu02bin705 = 1.000
