FDZ033GG24bin102 (np) FDZ044RBk68bin198 = -1.000
FDZ033GG24bin102 (np) FDZ074WuRG3235bin147 = -1.000
FDZ033GG24bin223 (np) FDZ060RGYNs1bin30 = -1.000
FDZ033GG24bin239 (pp) FDZ033YG24bin352 = 1.000
FDZ033GG24bin239 (pp) FDZ039Y68bin205 = 1.000
FDZ033GG24bin239 (np) FDZ054Be2628bin83 = -1.000
FDZ033GG24bin239 (np) FDZ061WW2830bin48 = -1.000
FDZ033GG810bin104 (pp) FDZ056Be24bin124 = 1.000
FDZ033RG46bin58 (np) FDZ072RRR1416bin71 = -1.000
FDZ033RG46bin58 (pp) FDZ074WuWW02bin38 = 1.000
FDZ033RG46bin76 (pp) FDZ033RR46bin86 = 1.000
FDZ033RG46bin76 (pp) FDZ074GRR68bin80 = 1.000
FDZ033RR46bin26 (pp) FDZ050Be68bin18 = 1.000
FDZ033RR46bin26 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ033RR46bin26 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ033RR46bin26 (pp) FDZ070GBkY68bin228 = 1.000
FDZ033RR46bin86 (pp) FDZ074GRR68bin80 = 1.000
FDZ033RR46bin94 (pp) FDZ043RG2426bin167 = 1.000
FDZ033RR46bin94 (pp) FDZ044RBk1012bin228 = 1.000
FDZ033YBk1618bin35 (pp) FDZ060GBeBe1618bin41 = 1.000
FDZ033YBk1618bin35 (pp) FDZ076RGWu68bin279 = 1.000
FDZ033YBk1618bin39 (pp) FDZ039Y810bin196 = 1.000
FDZ033YBk1618bin39 (np) FDZ053N24bin7 = -1.000
FDZ033YBk1618bin39 (np) FDZ060HbY1416bin318 = -1.000
FDZ033YBk1618bin39 (pp) FDZ064BaGW1214bin2 = 1.000
FDZ033YBk1618bin39 (np) FDZ071WW68bin584 = -1.000
FDZ033YG24bin338 (pp) FDZ050RBk68bin289 = 1.000
FDZ033YG24bin338 (pp) FDZ062GYBe810bin147 = 1.000
FDZ033YG24bin338 (np) FDZ076BkWG1618bin335 = -1.000
FDZ033YG24bin338 (pp) FDZ081YWG2628bin315 = 1.000
FDZ033YG24bin388 (np) FDZ062GYBe810bin77 = -1.000
FDZ033YG24bin389 (pp) FDZ043RG810bin377 = 1.000
FDZ033YG24bin389 (pp) FDZ062RRR3234bin8 = 1.000
FDZ033YG24bin389 (np) FDZ069GRR1820bin154 = -1.000
FDZ033YG24bin389 (pp) FDZ074GRR68bin585 = 1.000
FDZ033YG24bin553 (pp) FDZ043RG810bin458 = 1.000
FDZ033YG24bin553 (pp) FDZ046Y68bin534 = 1.000
FDZ033YG24bin553 (pp) FDZ046YBk46bin91 = 1.000
FDZ033YG24bin553 (np) FDZ066ww24bin73 = -1.000
FDZ033YG24bin555 (pp) FDZ074WuRG3235bin219 = 1.000
FDZ033YG24bin555 (pp) FDZ077WuYW02bin8 = 1.000
FDZ036Y24bin27 (pp) FDZ064RWG1012bin109 = 1.000
FDZ036Y24bin27 (pp) FDZ071WGBa1820bin107 = 1.000
FDZ03856bin3 (pp) FDZ050RBk68bin324 = 1.000
FDZ03856bin3 (np) FDZ060RGYNs1bin30 = -1.000
FDZ03856bin3 (np) FDZ072GRR242626bin16 = -1.000
FDZ03856bin3 (pp) FDZ072RYG2224bin19 = 1.000
FDZ03856bin613 (np) FDZ064BaGW1214bin309 = -1.000
FDZ039Y1416bin3 (pp) FDZ054Be2224bin33 = 1.000
FDZ039Y1416bin3 (np) FDZ058Be810bin129 = -1.000
FDZ039Y1416bin3 (np) FDZ064BuG1416bin13 = -1.000
FDZ039Y1416bin3 (np) FDZ070RYBk1416bin115 = -1.000
FDZ039Y1416bin3 (np) FDZ070WuWW2022bin106 = -1.000
FDZ039Y1416bin3 (np) FDZ070WuWY68bin579 = -1.000
FDZ039Y1416bin3 (np) FDZ071RRR68bin103 = -1.000
FDZ039Y1416bin3 (pp) FDZ074GRR68bin291 = 1.000
FDZ039Y1416bin3 (pp) FDZ074GRW68bin13 = 1.000
FDZ039Y1416bin3 (pp) FDZ074WuRG3235bin219 = 1.000
FDZ039Y1416bin3 (np) FDZ074WuWW02bin213 = -1.000
FDZ039Y68bin125 (np) FDZ050RBk24bin188 = -1.000
FDZ039Y68bin125 (np) FDZ061WW1618bin847 = -1.000
FDZ039Y68bin125 (np) FDZ064BaGW1214bin309 = -1.000
FDZ039Y68bin312 (pp) FDZ044RBk1012bin228 = 1.000
FDZ039Y68bin312 (pp) FDZ072RRR46bin164 = 1.000
FDZ039Y68bin312 (pp) FDZ074GRW1214bin32 = 1.000
FDZ039Y68bin312 (pp) FDZ074GRW1416bin73 = 1.000
FDZ039Y68bin312 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ039Y68bin312 (pp) FDZ081WWW810bin33 = 1.000
FDZ039Y810bin196 (pp) FDZ050RBk68bin289 = 1.000
FDZ039Y810bin196 (np) FDZ062GYBk46bin637 = -1.000
FDZ039Y810bin196 (pp) FDZ069BaYGBaYR68bin36 = 1.000
FDZ039Y810bin196 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ039Y810bin196 (pp) FDZ076RGWu2426bin229 = 1.000
FDZ039Y810bin24 (pp) FDZ054Be3234bin17 = 1.000
FDZ039Y810bin24 (np) FDZ070GBkY68bin321 = -1.000
FDZ039Y810bin24 (np) FDZ072WuWW810bin229 = -1.000
FDZ039Y810bin317 (np) FDZ072WuWY24bin134 = -1.000
FDZ041Be1520bin1172 (np) FDZ072WuWY24bin134 = -1.000
FDZ041Be1520bin1172 (pp) FDZ074WuWW46bin347 = 1.000
FDZ041Be1520bin1172 (np) FDZ074WuYW1416bin215 = -1.000
FDZ041Be1520bin1172 (np) FDZ077WuYW1416bin174 = -1.000
FDZ041Be1520bin635 (np) FDZ060HbY1416bin35 = -1.000
FDZ041Be1520bin635 (np) FDZ064BaGW1214bin309 = -1.000
FDZ041Be1520bin635 (np) FDZ069RGG46bin139 = -1.000
FDZ041Be1520bin635 (np) FDZ070WuWW810bin139 = -1.000
FDZ043RG1012bin59 (np) FDZ044RBk68bin61 = -1.000
FDZ043RG1012bin59 (np) FDZ066ww24bin73 = -1.000
FDZ043RG1012bin59 (np) FDZ071BuBuG1416bin274 = -1.000
FDZ043RG1618bin4 (pp) FDZ044RBk46bin49 = 1.000
FDZ043RG1618bin4 (pp) FDZ074GRR1012bin114 = 1.000
FDZ043RG1618bin4 (pp) FDZ074GRW1416bin73 = 1.000
FDZ043RG1618bin4 (pp) FDZ074WuRG3032bin39 = 1.000
FDZ043RG1618bin4 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ043RG1618bin4 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ043RG1618bin4 (pp) FDZ081WWW810bin30 = 1.000
FDZ043RG2426bin167 (np) FDZ071RRG2628bin193 = -1.000
FDZ043RG2426bin167 (np) FDZ074WuYW1416bin59 = -1.000
FDZ043RG810bin267 (np) FDZ072WuWY1214bin7 = -1.000
FDZ043RG810bin267 (np) FDZ081YWG2628bin601 = -1.000
FDZ043RG810bin377 (pp) FDZ060RGYNs1bin117 = 1.000
FDZ043RG810bin377 (pp) FDZ062RRR3234bin8 = 1.000
FDZ043RG810bin377 (pp) FDZ074GRR68bin585 = 1.000
FDZ043RG810bin458 (pp) FDZ066BaYG1012bin4 = 1.000
FDZ043RG810bin465 (pp) FDZ054Be68bin1 = 1.000
FDZ043RG810bin465 (pp) FDZ054RG810bin91 = 1.000
FDZ043RG810bin465 (pp) FDZ062GYBe68bin6 = 1.000
FDZ043RG810bin465 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ043RG810bin465 (pp) FDZ072GRW1618bin23 = 1.000
FDZ044RBk1012bin201 (pp) FDZ060NsHhwD3bin287 = 1.000
FDZ044RBk1012bin201 (pp) FDZ071WW46bin16 = 1.000
FDZ044RBk1012bin201 (pp) FDZ072RRR46bin164 = 1.000
FDZ044RBk1012bin201 (pp) FDZ072WuWY24bin41 = 1.000
FDZ044RBk1012bin201 (pp) FDZ074GRW1214bin32 = 1.000
FDZ044RBk1012bin201 (pp) FDZ077WuYW02bin8 = 1.000
FDZ044RBk1012bin228 (pp) FDZ046Be24bin639 = 1.000
FDZ044RBk1012bin228 (np) FDZ058Be810bin129 = -1.000
FDZ044RBk1012bin228 (pp) FDZ074GRW1416bin73 = 1.000
FDZ044RBk1012bin228 (pp) FDZ074GRW68bin13 = 1.000
FDZ044RBk1012bin228 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ044RBk24bin59 (np) FDZ060HbG24bin356 = -1.000
FDZ044RBk24bin59 (np) FDZ061WW2426bin182 = -1.000
FDZ044RBk24bin59 (np) FDZ061WW2628bin333 = -1.000
FDZ044RBk24bin59 (np) FDZ062GYBe68bin114 = -1.000
FDZ044RBk24bin59 (pp) FDZ076BkWG24bin14 = 1.000
FDZ044RBk46bin49 (pp) FDZ046G02bin842 = 1.000
FDZ044RBk46bin49 (pp) FDZ054Be2224bin1 = 1.000
FDZ044RBk46bin49 (pp) FDZ074GRR24bin449 = 1.000
FDZ044RBk46bin49 (pp) FDZ074GRW1416bin73 = 1.000
FDZ044RBk46bin49 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ044RBk68bin198 (np) FDZ050RBk2830bin536 = -1.000
FDZ044RBk68bin198 (np) FDZ060HbY1416bin555 = -1.000
FDZ044RBk68bin198 (np) FDZ062RRR1416bin129 = -1.000
FDZ044W48bin18 (np) FDZ058Be810bin129 = -1.000
FDZ044W48bin18 (pp) FDZ074GRR1012bin114 = 1.000
FDZ046Be1012bin211 (np) FDZ070GBkY24bin195 = -1.000
FDZ046Be1012bin211 (np) FDZ070GBkY2022bin23 = -1.000
FDZ046Be1012bin211 (np) FDZ074WuYW1416bin215 = -1.000
FDZ046Be1012bin211 (np) FDZ074WuYW1416bin59 = -1.000
FDZ046Be1012bin211 (np) FDZ081Wu1012bin208 = -1.000
FDZ046Be1820bin166 (np) FDZ071RRR68bin103 = -1.000
FDZ046Be1820bin166 (pp) FDZ081WW1214bin30 = 1.000
FDZ046Be24bin639 (pp) FDZ069WuWuWu1416bin234 = 1.000
FDZ046Be24bin639 (pp) FDZ070GBeBe1618bin512 = 1.000
FDZ046Be24bin639 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ046Be24bin639 (pp) FDZ071RRG2628bin193 = 1.000
FDZ046Be24bin639 (np) FDZ072RRR1416bin71 = -1.000
FDZ046Be24bin639 (pp) FDZ072WuWY24bin134 = 1.000
FDZ046Be24bin639 (pp) FDZ074WuRG3235bin219 = 1.000
FDZ046Be24bin639 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ046Be24bin639 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ046Be24bin639 (np) FDZ076BkWG24bin14 = -1.000
FDZ046Be24bin639 (pp) FDZ076WRG1416bin50 = 1.000
FDZ046Be24bin639 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ046Be24bin639 (pp) FDZ081YWG2628bin667 = 1.000
FDZ046G02bin842 (pp) FDZ074GRR24bin449 = 1.000
FDZ046G02bin842 (pp) FDZ074WuWW2830bin347 = 1.000
FDZ046G02bin842 (pp) FDZ081WWW810bin33 = 1.000
FDZ046G46bin393 (np) FDZ061WW810bin642 = -1.000
FDZ046Y68bin534 (pp) FDZ046YBk46bin91 = 1.000
FDZ046Y68bin534 (np) FDZ066ww24bin73 = -1.000
FDZ046YBk68bin127 (np) FDZ064RWG46bin89 = -1.000
FDZ046YBk68bin127 (pp) FDZ069BaYGBaYR810bin150 = 1.000
FDZ046YBk68bin127 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ050Be02bin217 (np) FDZ064RWG2022bin154 = -1.000
FDZ050Be02bin217 (pp) FDZ072RRR46bin164 = 1.000
FDZ050Be02bin217 (pp) FDZ074GRR2022bin53 = 1.000
FDZ050Be02bin217 (pp) FDZ076WRG2022bin10 = 1.000
FDZ050Be02bin217 (pp) FDZ081WWW810bin30 = 1.000
FDZ050Be68bin18 (np) FDZ050RBk1618bin194 = -1.000
FDZ050Be68bin18 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ050Be68bin18 (np) FDZ070GBkY2022bin23 = -1.000
FDZ050Be68bin18 (np) FDZ076BkWG1618bin335 = -1.000
FDZ050Bk68bin8 (np) FDZ050RBk1618bin160 = -1.000
FDZ050Bk68bin8 (np) FDZ050RBk1618bin194 = -1.000
FDZ050Bk68bin8 (np) FDZ070WuBeBe810bin17 = -1.000
FDZ050Bk68bin8 (np) FDZ076BkWG1618bin335 = -1.000
FDZ050RBk02bin318 (pp) FDZ060GYBk24bin82 = 1.000
FDZ050RBk02bin318 (np) FDZ070WuWW810bin139 = -1.000
FDZ050RBk1214bin225 (pp) FDZ050RBk1618bin33 = 1.000
FDZ050RBk1214bin225 (pp) FDZ050RBk68bin324 = 1.000
FDZ050RBk1214bin225 (pp) FDZ064RRG810bin32 = 1.000
FDZ050RBk1214bin225 (pp) FDZ069WuWuWu24bin92 = 1.000
FDZ050RBk1214bin225 (pp) FDZ070GBkY2628bin239 = 1.000
FDZ050RBk1214bin225 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ050RBk1214bin225 (pp) FDZ070WuWW2022bin202 = 1.000
FDZ050RBk1214bin225 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ050RBk1214bin51 (pp) FDZ054RG810bin91 = 1.000
FDZ050RBk1214bin51 (pp) FDZ062GYBe68bin6 = 1.000
FDZ050RBk1214bin51 (pp) FDZ064RRG68bin443 = 1.000
FDZ050RBk1214bin51 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ050RBk1214bin51 (pp) FDZ072GRW1618bin23 = 1.000
FDZ050RBk1214bin51 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ050RBk1618bin160 (pp) FDZ054Be2022bin11 = 1.000
FDZ050RBk1618bin160 (np) FDZ054Be2224bin33 = -1.000
FDZ050RBk1618bin160 (np) FDZ060GBeBe1416bin115 = -1.000
FDZ050RBk1618bin160 (pp) FDZ060RGYNs1bin30 = 1.000
FDZ050RBk1618bin160 (np) FDZ064RWG1214bin150 = -1.000
FDZ050RBk1618bin160 (np) FDZ071BaYG68bin689 = -1.000
FDZ050RBk1618bin160 (np) FDZ072RBkR24bin58 = -1.000
FDZ050RBk1618bin194 (pp) FDZ050RBk1618bin33 = 1.000
FDZ050RBk1618bin194 (np) FDZ056Be810bin160 = -1.000
FDZ050RBk1618bin194 (pp) FDZ062RRR1416bin129 = 1.000
FDZ050RBk1618bin194 (np) FDZ062RRR1618bin44 = -1.000
FDZ050RBk1618bin194 (pp) FDZ062WuWW24bin241 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064BuG1416bin13 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064RRG1012bin26 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064RRG810bin32 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064RWG1012bin109 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064YGR1012bin218 = 1.000
FDZ050RBk1618bin194 (pp) FDZ066ww1214bin239 = 1.000
FDZ050RBk1618bin194 (np) FDZ069RGG46bin240 = -1.000
FDZ050RBk1618bin194 (pp) FDZ069WuWuWu24bin92 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070GBkY1012bin296 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070GBkY2022bin23 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070RYBk2224bin424 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070WuWY1820bin82 = 1.000
FDZ050RBk1618bin194 (np) FDZ071RRR2224bin50 = -1.000
FDZ050RBk1618bin194 (pp) FDZ071RRR68bin103 = 1.000
FDZ050RBk1618bin194 (np) FDZ072GWBk68bin38 = -1.000
FDZ050RBk1618bin194 (np) FDZ072RBkR24bin58 = -1.000
FDZ050RBk1618bin194 (pp) FDZ072RRR24bin505 = 1.000
FDZ050RBk1618bin194 (np) FDZ072Wu2426bin4 = -1.000
FDZ050RBk1618bin194 (np) FDZ072WuWY1012bin16 = -1.000
FDZ050RBk1618bin194 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ050RBk1618bin194 (np) FDZ076BkWG1214bin217 = -1.000
FDZ050RBk1618bin194 (np) FDZ076RGWu2628bin560 = -1.000
FDZ050RBk1618bin194 (np) FDZ076RRW2022bin11 = -1.000
FDZ050RBk1618bin194 (np) FDZ076WRG24bin208 = -1.000
FDZ050RBk1618bin194 (pp) FDZ081Wu1012bin208 = 1.000
FDZ050RBk1618bin194 (np) FDZ081YBaR68bin22 = -1.000
FDZ050RBk1618bin33 (pp) FDZ064YGR1012bin218 = 1.000
FDZ050RBk1618bin33 (pp) FDZ069WuWuWu24bin92 = 1.000
FDZ050RBk1618bin33 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ050RBk1618bin33 (pp) FDZ070RYBk2224bin424 = 1.000
FDZ050RBk1618bin33 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ050RBk1618bin33 (pp) FDZ072WRR2022bin36 = 1.000
FDZ050RBk1618bin416 (pp) FDZ053RBk1820bin404 = 1.000
FDZ050RBk1618bin416 (pp) FDZ062GYBe2628bin10 = 1.000
FDZ050RBk1618bin416 (pp) FDZ069GRR1618bin26 = 1.000
FDZ050RBk1618bin416 (pp) FDZ072Wu24bin169 = 1.000
FDZ050RBk24bin188 (pp) FDZ054Be2224bin1 = 1.000
FDZ050RBk24bin188 (pp) FDZ070GBkY1214bin442 = 1.000
FDZ050RBk2830bin536 (np) FDZ060GBeBe1416bin115 = -1.000
FDZ050RBk2830bin536 (np) FDZ060HbY1416bin238 = -1.000
FDZ050RBk2830bin536 (np) FDZ061WW810bin516 = -1.000
FDZ050RBk2830bin536 (pp) FDZ062RRR1416bin55 = 1.000
FDZ050RBk2830bin536 (np) FDZ066BawG46bin73 = -1.000
FDZ050RBk2830bin536 (np) FDZ069GRR1820bin154 = -1.000
FDZ050RBk2830bin536 (np) FDZ070WuWW810bin98 = -1.000
FDZ050RBk2830bin536 (np) FDZ071BaYG68bin689 = -1.000
FDZ050RBk2830bin536 (np) FDZ072Wu24bin226 = -1.000
FDZ050RBk2830bin536 (np) FDZ074WuWW46bin347 = -1.000
FDZ050RBk2830bin536 (pp) FDZ076YWA1618bin38 = 1.000
FDZ050RBk2830bin536 (np) FDZ081WWW810bin33 = -1.000
FDZ050RBk68bin289 (np) FDZ060HbY1618bin411 = -1.000
FDZ050RBk68bin289 (pp) FDZ069BaYGBaYR68bin36 = 1.000
FDZ050RBk68bin289 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ050RBk68bin289 (pp) FDZ070GBkY810bin259 = 1.000
FDZ050RBk68bin289 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ050RBk68bin289 (pp) FDZ072Wu24bin169 = 1.000
FDZ050RBk68bin324 (pp) FDZ061WW810bin715 = 1.000
FDZ050RBk68bin324 (pp) FDZ070GBkY2628bin239 = 1.000
FDZ050RBk68bin324 (np) FDZ072GRR242626bin16 = -1.000
FDZ050RBk68bin324 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ051Be1820bin143 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ051Be68bin132 (pp) FDZ069BaYGBaYR68bin248 = 1.000
FDZ051Be810bin195 (np) FDZ062GYBe1012bin4 = -1.000
FDZ051Be810bin195 (pp) FDZ069GRR2426bin49 = 1.000
FDZ053N24bin7 (np) FDZ062WuYW02bin82 = -1.000
FDZ053N24bin7 (np) FDZ070GBkY810bin259 = -1.000
FDZ053N24bin7 (np) FDZ071WW02bin335 = -1.000
FDZ053N24bin7 (np) FDZ076BkWG1618bin335 = -1.000
FDZ053RBk1012bin372 (pp) FDZ058Be46bin558 = 1.000
FDZ053RBk1012bin372 (pp) FDZ060GYBk24bin82 = 1.000
FDZ053RBk1012bin372 (pp) FDZ076Wu810bin112 = 1.000
FDZ053RBk1820bin404 (pp) FDZ064BaGW1214bin101 = 1.000
FDZ054Be2022bin11 (np) FDZ064BaGW1214bin479 = -1.000
FDZ054Be2022bin11 (np) FDZ070RYBk1820bin161 = -1.000
FDZ054Be2022bin11 (np) FDZ070WuWW1416bin241 = -1.000
FDZ054Be2022bin11 (np) FDZ076WRG1416bin50 = -1.000
FDZ054Be2022bin34 (np) FDZ066ww24bin183 = -1.000
FDZ054Be2022bin34 (np) FDZ076RGWu68bin279 = -1.000
FDZ054Be2224bin1 (np) FDZ054Be2628bin83 = -1.000
FDZ054Be2224bin1 (pp) FDZ060HbG24bin262 = 1.000
FDZ054Be2224bin1 (np) FDZ064YGR1012bin281 = -1.000
FDZ054Be2224bin1 (np) FDZ069WuWW1416bin16 = -1.000
FDZ054Be2224bin1 (np) FDZ070WuWW810bin139 = -1.000
FDZ054Be2224bin1 (pp) FDZ074GRR24bin449 = 1.000
FDZ054Be2224bin1 (pp) FDZ074GRR68bin224 = 1.000
FDZ054Be2224bin1 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ054Be2224bin1 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ054Be2224bin1 (pp) FDZ076RGWu2426bin137 = 1.000
FDZ054Be2224bin1 (pp) FDZ081YWG2628bin667 = 1.000
FDZ054Be2224bin27 (pp) FDZ062GYBe68bin114 = 1.000
FDZ054Be2224bin27 (np) FDZ070WuBeBe810bin17 = -1.000
FDZ054Be2224bin27 (np) FDZ070WuWY1012bin92 = -1.000
FDZ054Be2224bin33 (np) FDZ058Be810bin129 = -1.000
FDZ054Be2224bin33 (np) FDZ061WW1618bin847 = -1.000
FDZ054Be2224bin33 (np) FDZ064BuG1416bin13 = -1.000
FDZ054Be2224bin33 (np) FDZ064RRG1012bin26 = -1.000
FDZ054Be2224bin33 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ054Be2224bin33 (np) FDZ070GBkY1012bin282 = -1.000
FDZ054Be2224bin33 (np) FDZ070GBkY1012bin296 = -1.000
FDZ054Be2224bin33 (np) FDZ070WuWW2022bin106 = -1.000
FDZ054Be2224bin33 (np) FDZ071RRR68bin103 = -1.000
FDZ054Be2224bin33 (pp) FDZ072RBkR24bin58 = 1.000
FDZ054Be2224bin33 (np) FDZ072RRR24bin505 = -1.000
FDZ054Be2224bin33 (np) FDZ074WuWW02bin213 = -1.000
FDZ054Be2224bin33 (np) FDZ074WuYW1012bin114 = -1.000
FDZ054Be2224bin33 (np) FDZ074WuYW1416bin59 = -1.000
FDZ054Be2224bin33 (np) FDZ077WuYW1416bin174 = -1.000
FDZ054Be2224bin82 (np) FDZ070GBkY1012bin296 = -1.000
FDZ054Be2224bin82 (np) FDZ070GBkY810bin259 = -1.000
FDZ054Be2224bin82 (np) FDZ070RYBk1820bin602 = -1.000
FDZ054Be2224bin9 (np) FDZ070GBkY810bin368 = -1.000
FDZ054Be2224bin9 (np) FDZ072GRR6830bin12 = -1.000
FDZ054Be2628bin62 (np) FDZ070RYBk1820bin602 = -1.000
FDZ054Be2830bin77 (np) FDZ076WRG2022bin10 = -1.000
FDZ054Be3234bin17 (np) FDZ058Be810bin129 = -1.000
FDZ054Be3234bin17 (np) FDZ062RRR2426bin6 = -1.000
FDZ054Be68bin1 (pp) FDZ054RG810bin91 = 1.000
FDZ054Be68bin1 (pp) FDZ062GYBe68bin6 = 1.000
FDZ054Be810bin176 (np) FDZ064BaGW68bin189 = -1.000
FDZ054Be810bin176 (np) FDZ069WuWuWu24bin92 = -1.000
FDZ054Be810bin176 (np) FDZ070GBeBe810bin249 = -1.000
FDZ054Be810bin176 (np) FDZ071RRG2628bin193 = -1.000
FDZ054Be810bin176 (np) FDZ072WuWY24bin134 = -1.000
FDZ054Be810bin176 (np) FDZ074WuYW1416bin215 = -1.000
FDZ054Be810bin176 (np) FDZ074WuYW1416bin59 = -1.000
FDZ054Be810bin176 (np) FDZ077WuYW1416bin174 = -1.000
FDZ054Be810bin176 (np) FDZ081Wu1012bin208 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY1012bin296 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY810bin259 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY810bin368 = -1.000
FDZ054RG46bin253 (pp) FDZ058Be46bin558 = 1.000
FDZ054RG46bin253 (pp) FDZ076RGWu2426bin232 = 1.000
FDZ054RG46bin410 (np) FDZ061WW2628bin333 = -1.000
FDZ054RG46bin410 (np) FDZ061WW810bin715 = -1.000
FDZ054RG46bin410 (pp) FDZ070WuBeBe810bin17 = 1.000
FDZ054RG46bin410 (np) FDZ076RGWu1416bin27 = -1.000
FDZ054RG810bin91 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ054RG810bin91 (pp) FDZ072GRW1618bin23 = 1.000
FDZ056Be24bin197 (np) FDZ069GRR2224bin13 = -1.000
FDZ056Be2224bin83 (pp) FDZ076RGWu2426bin123 = 1.000
FDZ056Be810bin160 (np) FDZ064RRG1012bin26 = -1.000
FDZ056Be810bin160 (np) FDZ070GBkY1012bin296 = -1.000
FDZ056Be810bin160 (np) FDZ070WuWW2022bin106 = -1.000
FDZ056Be810bin160 (np) FDZ071RRR68bin103 = -1.000
FDZ056Be810bin160 (np) FDZ072RRR24bin505 = -1.000
FDZ056Be810bin160 (np) FDZ074WuYW1416bin215 = -1.000
FDZ056Be810bin160 (np) FDZ077WuYW1416bin174 = -1.000
FDZ056Be810bin160 (np) FDZ081Wu1012bin208 = -1.000
FDZ058Be02bin613 (pp) FDZ064RRG68bin90 = 1.000
FDZ058Be02bin613 (np) FDZ072RBkR24bin58 = -1.000
FDZ058Be02bin613 (pp) FDZ074WuYW02bin484 = 1.000
FDZ058Be46bin558 (pp) FDZ076RGWu2426bin232 = 1.000
FDZ058Be46bin558 (pp) FDZ076Wu810bin112 = 1.000
FDZ058Be810bin129 (np) FDZ062WuYW24bin180 = -1.000
FDZ058Be810bin129 (np) FDZ062WuYW24bin206 = -1.000
FDZ058Be810bin129 (np) FDZ069R368bin195 = -1.000
FDZ058Be810bin129 (pp) FDZ070GBkYWubin311 = 1.000
FDZ058Be810bin129 (np) FDZ070RYBk1012bin63 = -1.000
FDZ058Be810bin129 (np) FDZ071BaYR68bin54 = -1.000
FDZ058Be810bin129 (np) FDZ071RRR1618bin446 = -1.000
FDZ058Be810bin129 (np) FDZ071RRR24bin73 = -1.000
FDZ058Be810bin129 (np) FDZ071WGBa1820bin333 = -1.000
FDZ058Be810bin129 (np) FDZ071WGBa1820bin458 = -1.000
FDZ058Be810bin129 (pp) FDZ071WW68bin765 = 1.000
FDZ058Be810bin129 (pp) FDZ072GRW46bin13 = 1.000
FDZ058Be810bin129 (np) FDZ072WuWY24bin41 = -1.000
FDZ058Be810bin129 (np) FDZ072WuWY24bin7 = -1.000
FDZ058Be810bin129 (np) FDZ074GRW1416bin73 = -1.000
FDZ058Be810bin129 (np) FDZ076RGWu2224bin98 = -1.000
FDZ058Be810bin129 (np) FDZ076Wu02bin873 = -1.000
FDZ058Be810bin129 (np) FDZ077WuYW02bin8 = -1.000
FDZ058Be810bin129 (np) FDZ081WWW810bin33 = -1.000
FDZ060GBeBe1416bin115 (np) FDZ060HbY1214bin476 = -1.000
FDZ060GBeBe1416bin115 (np) FDZ060RGYNs1bin30 = -1.000
FDZ060GBeBe1416bin115 (np) FDZ064RRG68bin90 = -1.000
FDZ060GBeBe1416bin115 (np) FDZ070GBkY2022bin23 = -1.000
FDZ060GBeBe1416bin115 (np) FDZ070GBkY2830bin161 = -1.000
FDZ060GBeBe1618bin41 (np) FDZ070RYBk2224bin240 = -1.000
FDZ060GBeBe1618bin41 (np) FDZ072WuWY24bin134 = -1.000
FDZ060GRRNsbin374 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ060GWRNsbin146 (np) FDZ060RGYNs1bin30 = -1.000
FDZ060GWRNsbin146 (np) FDZ070GBkY2426bin334 = -1.000
FDZ060GWRNsbin146 (np) FDZ072RRR24bin505 = -1.000
FDZ060GWRNsbin146 (np) FDZ072Wu2224bin83 = -1.000
FDZ060GWRNsbin146 (np) FDZ074WuYW1416bin215 = -1.000
FDZ060GWRNsbin146 (np) FDZ077WuYW1416bin174 = -1.000
FDZ060GYBk1618bin34 (pp) FDZ070GBkY68bin228 = 1.000
FDZ060GYBk1618bin34 (np) FDZ081YWG2628bin101 = -1.000
FDZ060GYBk24bin82 (np) FDZ061WW810bin642 = -1.000
FDZ060GYBk24bin82 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ060GYBk24bin82 (np) FDZ071RRG3436bin117 = -1.000
FDZ060HbG24bin262 (np) FDZ066ww24bin73 = -1.000
FDZ060HbG24bin262 (np) FDZ070WuWW810bin98 = -1.000
FDZ060HbG24bin356 (np) FDZ060HbY1416bin238 = -1.000
FDZ060HbG24bin356 (np) FDZ071RRR1618bin26 = -1.000
FDZ060HbR1820bin263 (np) FDZ072Wu2224bin105 = -1.000
FDZ060HbR24bin514 (pp) FDZ064BaGW68bin102 = 1.000
FDZ060HbR2022bin120 (pp) FDZ060HbY1416bin402 = 1.000
FDZ060HbR2022bin120 (pp) FDZ076RGWu68bin336 = 1.000
FDZ060HbY1214bin418 (np) FDZ062RRR2426bin6 = -1.000
FDZ060HbY1214bin418 (pp) FDZ071WGBa2628bin141 = 1.000
FDZ060HbY1214bin418 (np) FDZ072WuWY24bin134 = -1.000
FDZ060HbY1214bin418 (np) FDZ077WuYW1416bin174 = -1.000
FDZ060HbY1214bin476 (pp) FDZ064BaGW1214bin189 = 1.000
FDZ060HbY1214bin476 (pp) FDZ064RRG810bin32 = 1.000
FDZ060HbY1214bin476 (pp) FDZ070GBkY810bin368 = 1.000
FDZ060HbY1214bin476 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ060HbY1214bin476 (pp) FDZ072WuWY24bin134 = 1.000
FDZ060HbY1214bin476 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ060HbY1214bin476 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ060HbY1416bin194 (np) FDZ074WuYW1416bin215 = -1.000
FDZ060HbY1416bin194 (np) FDZ076BkWG1618bin335 = -1.000
FDZ060HbY1416bin238 (np) FDZ061WW810bin715 = -1.000
FDZ060HbY1416bin238 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ060HbY1416bin238 (np) FDZ071RRG2628bin193 = -1.000
FDZ060HbY1416bin238 (np) FDZ081Wu1012bin208 = -1.000
FDZ060HbY1416bin318 (np) FDZ064BaGW1214bin479 = -1.000
FDZ060HbY1416bin318 (np) FDZ076BkWG1618bin335 = -1.000
FDZ060HbY1416bin318 (np) FDZ076RGWu2426bin137 = -1.000
FDZ060HbY1416bin35 (np) FDZ076RGWu2224bin98 = -1.000
FDZ060HbY1416bin462 (np) FDZ062RRR46bin122 = -1.000
FDZ060HbY1416bin462 (pp) FDZ072WuWY24bin315 = 1.000
FDZ060HbY1416bin555 (pp) FDZ072GRR6830bin12 = 1.000
FDZ060HbY1416bin555 (pp) FDZ072WRR46bin477 = 1.000
FDZ060HbY1416bin555 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY24bin309 = -1.000
FDZ060HbY1618bin411 (np) FDZ072WuWY24bin134 = -1.000
FDZ060HbY1618bin411 (np) FDZ074WuYW1012bin114 = -1.000
FDZ060HbY2426bin11 (np) FDZ062WuWW24bin241 = -1.000
FDZ060HbY2426bin11 (np) FDZ064RRG68bin90 = -1.000
FDZ060HbY2426bin11 (np) FDZ070RYBk1416bin115 = -1.000
FDZ060HbY2426bin11 (np) FDZ071RRR68bin103 = -1.000
FDZ060HbY2426bin11 (np) FDZ072RRR24bin505 = -1.000
FDZ060HbY2426bin11 (np) FDZ074WuYW1416bin215 = -1.000
FDZ060HbY2426bin11 (np) FDZ081Wu1012bin208 = -1.000
FDZ060NsHhwD3bin287 (pp) FDZ071WW46bin16 = 1.000
FDZ060NsHhwD3bin287 (pp) FDZ074GRW1214bin32 = 1.000
FDZ060NsHhwD3bin287 (pp) FDZ074GRW1416bin73 = 1.000
FDZ060NsHhwD3bin287 (np) FDZ074WuYW1416bin215 = -1.000
FDZ060NsHhwD3bin287 (pp) FDZ076WRG2022bin10 = 1.000
FDZ060RGYNs1bin117 (pp) FDZ060RGYNs1bin30 = 1.000
FDZ060RGYNs1bin117 (np) FDZ069GRR1820bin154 = -1.000
FDZ060RGYNs1bin117 (pp) FDZ070GBkY2426bin334 = 1.000
FDZ060RGYNs1bin117 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ060RGYNs1bin117 (pp) FDZ074WuYW1012bin74 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ061WW2628bin333 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ066ww1214bin239 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ071RRR68bin103 = 1.000
FDZ060RGYNs1bin30 (np) FDZ072WuWY24bin41 = -1.000
FDZ060RGYNs1bin30 (pp) FDZ074WuYW1012bin74 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ060RRBkNsbin56 (np) FDZ072WuWY24bin134 = -1.000
FDZ060RRBkNsbin56 (np) FDZ076BkWG1618bin335 = -1.000
FDZ060RRBkNsbin56 (np) FDZ077WuYW1416bin174 = -1.000
FDZ061WW1618bin847 (np) FDZ069GRR1820bin154 = -1.000
FDZ061WW1618bin847 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ061WW2426bin182 (pp) FDZ061WW2628bin333 = 1.000
FDZ061WW2426bin182 (pp) FDZ062RRR2426bin6 = 1.000
FDZ061WW2426bin182 (pp) FDZ062RRR3234bin8 = 1.000
FDZ061WW2426bin182 (pp) FDZ070GBeBe1618bin15 = 1.000
FDZ061WW2426bin182 (pp) FDZ070GBkY2426bin334 = 1.000
FDZ061WW2426bin182 (np) FDZ071WW46bin16 = -1.000
FDZ061WW2426bin182 (pp) FDZ074GRR68bin585 = 1.000
FDZ061WW2426bin182 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ061WW2426bin182 (np) FDZ081YBaR68bin22 = -1.000
FDZ061WW2628bin333 (pp) FDZ070GBkY1012bin282 = 1.000
FDZ061WW2628bin333 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ061WW2628bin333 (pp) FDZ081Wu2628bin54 = 1.000
FDZ061WW2830bin415 (pp) FDZ076BkWG3436bin178 = 1.000
FDZ061WW810bin516 (np) FDZ069WuWW1618bin101 = -1.000
FDZ061WW810bin642 (np) FDZ072WuWW810bin229 = -1.000
FDZ061WW810bin715 (np) FDZ062GYBe1012bin4 = -1.000
FDZ061WW810bin715 (np) FDZ062WuWW24bin241 = -1.000
FDZ061WW810bin715 (np) FDZ076WWWu24bin350 = -1.000
FDZ062GYBe1012bin117 (pp) FDZ074GRR68bin243 = 1.000
FDZ062GYBe1012bin4 (pp) FDZ070GBkY1012bin343 = 1.000
FDZ062GYBe1012bin4 (np) FDZ072Wu24bin169 = -1.000
FDZ062GYBe1012bin4 (np) FDZ074WuWW46bin342 = -1.000
FDZ062GYBe1416bin46 (pp) FDZ072GBeBe1214bin65 = 1.000
FDZ062GYBe1416bin82 (pp) FDZ069RGG46bin139 = 1.000
FDZ062GYBe68bin114 (pp) FDZ062WuYW02bin67 = 1.000
FDZ062GYBe68bin114 (pp) FDZ069GBeBe1214bin14 = 1.000
FDZ062GYBe68bin114 (np) FDZ069GRR1820bin154 = -1.000
FDZ062GYBe68bin114 (np) FDZ069GRR2022bin22 = -1.000
FDZ062GYBe68bin114 (np) FDZ070GBkY1012bin296 = -1.000
FDZ062GYBe68bin114 (np) FDZ070GBkY810bin259 = -1.000
FDZ062GYBe68bin114 (np) FDZ070RYBk1416bin115 = -1.000
FDZ062GYBe68bin114 (np) FDZ071RRR24bin73 = -1.000
FDZ062GYBe68bin114 (pp) FDZ071RRR810bin473 = 1.000
FDZ062GYBe68bin114 (np) FDZ071WGBa2628bin141 = -1.000
FDZ062GYBe68bin114 (pp) FDZ076RGWu2628bin193 = 1.000
FDZ062GYBe68bin114 (pp) FDZ076Wu02bin873 = 1.000
FDZ062GYBe68bin114 (np) FDZ081WW1214bin30 = -1.000
FDZ062GYBe68bin114 (np) FDZ081WWW810bin30 = -1.000
FDZ062GYBe68bin291 (pp) FDZ064BuG1618bin64 = 1.000
FDZ062GYBe68bin291 (pp) FDZ074WuYW02bin484 = 1.000
FDZ062GYBe68bin6 (pp) FDZ072GRW1618bin23 = 1.000
FDZ062GYBe810bin77 (pp) FDZ070GBeBe1618bin512 = 1.000
FDZ062GYBe810bin77 (pp) FDZ074GRR24bin449 = 1.000
FDZ062GYBe810bin77 (np) FDZ074WuWW1618bin36 = -1.000
FDZ062GYBe810bin77 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ062GYBe810bin77 (np) FDZ076YWWu810bin106 = -1.000
FDZ062GYBe810bin77 (np) FDZ077WuYW1416bin174 = -1.000
FDZ062GYBk46bin389 (pp) FDZ069BaYGBaYR68bin162 = 1.000
FDZ062GYBk46bin389 (np) FDZ070GBkY810bin368 = -1.000
FDZ062GYBk46bin389 (np) FDZ070WuBeBe810bin17 = -1.000
FDZ062GYBk46bin389 (np) FDZ074WuWW3435bin261 = -1.000
FDZ062GYBk46bin637 (np) FDZ070GBeBe2022bin310 = -1.000
FDZ062RRR1416bin129 (pp) FDZ062RRR2830bin12 = 1.000
FDZ062RRR1416bin129 (pp) FDZ070GBkY1618bin155 = 1.000
FDZ062RRR1416bin129 (pp) FDZ070GBkYWubin311 = 1.000
FDZ062RRR1416bin129 (pp) FDZ070RYBk1820bin161 = 1.000
FDZ062RRR1416bin129 (pp) FDZ070WuWW1416bin241 = 1.000
FDZ062RRR1416bin129 (pp) FDZ072WuWY24bin134 = 1.000
FDZ062RRR1416bin129 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ062RRR1416bin55 (pp) FDZ062RRR2426bin6 = 1.000
FDZ062RRR1416bin55 (pp) FDZ070GBeBe810bin249 = 1.000
FDZ062RRR1618bin44 (np) FDZ064BuG1416bin13 = -1.000
FDZ062RRR1618bin44 (np) FDZ064RRG1012bin26 = -1.000
FDZ062RRR1618bin44 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ062RRR1618bin44 (np) FDZ069WuWuWu24bin92 = -1.000
FDZ062RRR1618bin44 (np) FDZ070GBkY1012bin296 = -1.000
FDZ062RRR1618bin44 (np) FDZ070GBkY1012bin416 = -1.000
FDZ062RRR1618bin44 (np) FDZ070RYBk2224bin240 = -1.000
FDZ062RRR1618bin44 (np) FDZ070WuWW2022bin106 = -1.000
FDZ062RRR1618bin44 (np) FDZ070WuWW2022bin221 = -1.000
FDZ062RRR1618bin44 (np) FDZ071RRR68bin103 = -1.000
FDZ062RRR1618bin44 (pp) FDZ072GWBk68bin38 = 1.000
FDZ062RRR1618bin44 (np) FDZ072WuWY24bin134 = -1.000
FDZ062RRR1618bin44 (np) FDZ074WuYW02bin484 = -1.000
FDZ062RRR1618bin44 (np) FDZ074WuYW1416bin215 = -1.000
FDZ062RRR1618bin44 (np) FDZ081Wu1012bin208 = -1.000
FDZ062RRR1820bin15 (pp) FDZ064BuG1416bin13 = 1.000
FDZ062RRR1820bin15 (pp) FDZ070RYBk2224bin424 = 1.000
FDZ062RRR1820bin9 (pp) FDZ064BaGW68bin102 = 1.000
FDZ062RRR2426bin6 (pp) FDZ064RWG2022bin154 = 1.000
FDZ062RRR2426bin6 (pp) FDZ070GBkY2022bin23 = 1.000
FDZ062RRR2426bin6 (pp) FDZ070GBkYWubin229 = 1.000
FDZ062RRR2426bin6 (np) FDZ071BaYG68bin613 = -1.000
FDZ062RRR2426bin6 (pp) FDZ072WuWY24bin564 = 1.000
FDZ062RRR2426bin6 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ062RRR2426bin6 (np) FDZ076RGWu24bin352 = -1.000
FDZ062RRR2830bin12 (pp) FDZ070GBkY1618bin155 = 1.000
FDZ062RRR2830bin12 (pp) FDZ071BuBuG1416bin130 = 1.000
FDZ062RRR2830bin12 (pp) FDZ072Wu2224bin105 = 1.000
FDZ062RRR3234bin8 (pp) FDZ070GBkY24bin352 = 1.000
FDZ062RRR46bin122 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062RRR810bin2 (np) FDZ072RRR1416bin71 = -1.000
FDZ062WuWW24bin155 (pp) FDZ069GRR2426bin49 = 1.000
FDZ062WuWW24bin155 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ062WuWW24bin241 (pp) FDZ064RWG1214bin27 = 1.000
FDZ062WuWW24bin241 (pp) FDZ064YGR810bin254 = 1.000
FDZ062WuWW24bin241 (np) FDZ069GBeBe2628bin50 = -1.000
FDZ062WuWW24bin241 (pp) FDZ070GBkY1618bin155 = 1.000
FDZ062WuWW24bin241 (pp) FDZ070GBkY810bin368 = 1.000
FDZ062WuWW24bin241 (np) FDZ070WuWW810bin98 = -1.000
FDZ062WuWW24bin241 (pp) FDZ071BuBuG1416bin130 = 1.000
FDZ062WuWW24bin241 (pp) FDZ072Wu2224bin105 = 1.000
FDZ062WuWW24bin241 (pp) FDZ072WuWY24bin134 = 1.000
FDZ062WuWW24bin241 (pp) FDZ072WuWY24bin564 = 1.000
FDZ062WuWW24bin241 (pp) FDZ081YWG2628bin101 = 1.000
FDZ062WuYW02bin67 (np) FDZ069GRR2022bin22 = -1.000
FDZ062WuYW02bin67 (pp) FDZ070GBkY3033bin76 = 1.000
FDZ062WuYW02bin678 (pp) FDZ071WGBa2628bin141 = 1.000
FDZ062WuYW02bin82 (pp) FDZ071RRR68bin103 = 1.000
FDZ062WuYW02bin82 (pp) FDZ077WuYW810bin94 = 1.000
FDZ062WuYW24bin180 (np) FDZ064BuG1416bin13 = -1.000
FDZ062WuYW24bin180 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ062WuYW24bin180 (np) FDZ071RRR68bin103 = -1.000
FDZ062WuYW24bin180 (np) FDZ074WuYW1416bin215 = -1.000
FDZ062WuYW24bin180 (pp) FDZ076RGWu2628bin560 = 1.000
FDZ063YBkR46bin166 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ064BaGW02bin74 (pp) FDZ064BuG1416bin13 = 1.000
FDZ064BaGW02bin74 (pp) FDZ071RRR68bin103 = 1.000
FDZ064BaGW02bin74 (pp) FDZ074WuWW02bin213 = 1.000
FDZ064BaGW1214bin101 (pp) FDZ077WuYW02bin8 = 1.000
FDZ064BaGW1214bin101 (pp) FDZ081YWG2628bin101 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ064BuG1618bin64 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070GBkY810bin259 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070WuWW1416bin241 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ074WuYW02bin484 = 1.000
FDZ064BaGW1214bin2 (pp) FDZ076WRG2022bin10 = 1.000
FDZ064BaGW1214bin262 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ064BaGW1214bin309 (pp) FDZ070GBkYWubin311 = 1.000
FDZ064BaGW1214bin309 (np) FDZ071RRR1618bin446 = -1.000
FDZ064BaGW1214bin309 (np) FDZ076RGWu2426bin204 = -1.000
FDZ064BaGW1214bin319 (pp) FDZ081YWG2628bin601 = 1.000
FDZ064BaGW1214bin457 (np) FDZ077WuYW810bin94 = -1.000
FDZ064BaGW68bin102 (np) FDZ070WuWW2022bin106 = -1.000
FDZ064BaGW68bin102 (np) FDZ077WuYW1416bin174 = -1.000
FDZ064BuG1416bin13 (pp) FDZ064RRG1012bin26 = 1.000
FDZ064BuG1416bin13 (np) FDZ064RWG46bin89 = -1.000
FDZ064BuG1416bin13 (pp) FDZ064YGR1012bin218 = 1.000
FDZ064BuG1416bin13 (np) FDZ069R368bin69 = -1.000
FDZ064BuG1416bin13 (np) FDZ069RGG46bin240 = -1.000
FDZ064BuG1416bin13 (pp) FDZ069WuWuWu1416bin234 = 1.000
FDZ064BuG1416bin13 (pp) FDZ069WuWuWu24bin92 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070GBkY1012bin296 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070GBkY1012bin416 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk2224bin424 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070WuWY1820bin82 = 1.000
FDZ064BuG1416bin13 (pp) FDZ071RRR68bin103 = 1.000
FDZ064BuG1416bin13 (np) FDZ072GWBk68bin38 = -1.000
FDZ064BuG1416bin13 (np) FDZ072RBkR24bin58 = -1.000
FDZ064BuG1416bin13 (pp) FDZ072RRR24bin505 = 1.000
FDZ064BuG1416bin13 (np) FDZ072WuWY1012bin16 = -1.000
FDZ064BuG1416bin13 (pp) FDZ074WuWW02bin213 = 1.000
FDZ064BuG1416bin13 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ064BuG1416bin13 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ064BuG1416bin13 (np) FDZ076BkWG1214bin217 = -1.000
FDZ064BuG1416bin13 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ064BuG1416bin13 (pp) FDZ076RGWu24bin502 = 1.000
FDZ064BuG1416bin13 (np) FDZ076RRW2022bin11 = -1.000
FDZ064BuG1416bin13 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ064BuG1416bin13 (pp) FDZ081Wu1012bin208 = 1.000
FDZ064BuG1618bin64 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ064BuG1618bin64 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064BuG1618bin64 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064BuG1618bin64 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064BuG1618bin64 (pp) FDZ074WuYW02bin484 = 1.000
FDZ064BuG1618bin64 (pp) FDZ081YWG2628bin101 = 1.000
FDZ064RRG1012bin26 (np) FDZ064RWG46bin89 = -1.000
FDZ064RRG1012bin26 (np) FDZ069RGY02bin34 = -1.000
FDZ064RRG1012bin26 (pp) FDZ069WuWuWu24bin69 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070GBkY1012bin296 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070GBkY1012bin416 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070GBkY1214bin69 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064RRG1012bin26 (np) FDZ071BaYG68bin524 = -1.000
FDZ064RRG1012bin26 (np) FDZ071BaYR68bin54 = -1.000
FDZ064RRG1012bin26 (np) FDZ071RRG3032bin40 = -1.000
FDZ064RRG1012bin26 (np) FDZ072GWBk68bin38 = -1.000
FDZ064RRG1012bin26 (np) FDZ072RBkR24bin58 = -1.000
FDZ064RRG1012bin26 (np) FDZ072WuWY1012bin16 = -1.000
FDZ064RRG1012bin26 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064RRG1012bin26 (pp) FDZ074WuYW02bin424 = 1.000
FDZ064RRG1012bin26 (pp) FDZ074WuYW02bin484 = 1.000
FDZ064RRG1012bin26 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ064RRG1012bin26 (np) FDZ076WWWu46bin213 = -1.000
FDZ064RRG1012bin26 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ064RRG1012bin26 (pp) FDZ081Wu2628bin96 = 1.000
FDZ064RRG46bin387 (pp) FDZ071WGBa1820bin333 = 1.000
FDZ064RRG68bin272 (pp) FDZ070GBkY1214bin69 = 1.000
FDZ064RRG68bin272 (pp) FDZ070GBkY810bin259 = 1.000
FDZ064RRG68bin272 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064RRG68bin272 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064RRG68bin272 (pp) FDZ072Wu24bin323 = 1.000
FDZ064RRG68bin272 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064RRG68bin272 (pp) FDZ081Wu2628bin96 = 1.000
FDZ064RRG68bin443 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ064RRG68bin90 (np) FDZ066BUG46bin144 = -1.000
FDZ064RRG68bin90 (np) FDZ070RYBk1214bin197 = -1.000
FDZ064RRG68bin90 (np) FDZ071RRR24bin73 = -1.000
FDZ064RRG68bin90 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064RRG68bin90 (np) FDZ074WuWW1820bin251 = -1.000
FDZ064RRG68bin90 (pp) FDZ074WuYW02bin484 = 1.000
FDZ064RRG68bin90 (np) FDZ076BkWG1214bin217 = -1.000
FDZ064RRG68bin90 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ064RRG810bin32 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064RRG810bin32 (pp) FDZ070WuWW810bin139 = 1.000
FDZ064RRG810bin32 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064RRG810bin32 (pp) FDZ074WuYW02bin424 = 1.000
FDZ064RRG810bin32 (pp) FDZ074WuYW02bin484 = 1.000
FDZ064RRG810bin32 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ064RWG1012bin109 (np) FDZ074WuWW46bin347 = -1.000
FDZ064RWG1012bin116 (np) FDZ070WuWW810bin98 = -1.000
FDZ064RWG1012bin116 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ064RWG1214bin150 (pp) FDZ066YRBa24bin404 = 1.000
FDZ064RWG1214bin150 (pp) FDZ071RRR1618bin447 = 1.000
FDZ064RWG1214bin150 (np) FDZ071WW02bin335 = -1.000
FDZ064RWG1214bin150 (np) FDZ076BkWG1618bin335 = -1.000
FDZ064RWG1214bin27 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064RWG1214bin27 (np) FDZ074WuRG1820bin141 = -1.000
FDZ064RWG2022bin154 (np) FDZ071RRG2628bin193 = -1.000
FDZ064RWG2022bin154 (np) FDZ071WGBa2628bin141 = -1.000
FDZ064RWG2022bin154 (np) FDZ072Wu24bin166 = -1.000
FDZ064RWG2022bin154 (np) FDZ074WuRG1820bin141 = -1.000
FDZ064RWG2022bin154 (pp) FDZ076YWA1618bin38 = 1.000
FDZ064RWG46bin89 (np) FDZ070GBkY1012bin416 = -1.000
FDZ064RWG46bin89 (np) FDZ070GBkY810bin259 = -1.000
FDZ064RWG46bin89 (np) FDZ070GBkY810bin368 = -1.000
FDZ064RWG46bin89 (np) FDZ070RYBk1416bin115 = -1.000
FDZ064RWG46bin89 (np) FDZ070RYBk1820bin288 = -1.000
FDZ064RWG46bin89 (np) FDZ070RYBk1820bin602 = -1.000
FDZ064RWG46bin89 (np) FDZ070WuWW2022bin106 = -1.000
FDZ064RWG46bin89 (np) FDZ072WuWY24bin134 = -1.000
FDZ064RWG46bin89 (np) FDZ074WuWW3435bin261 = -1.000
FDZ064RWG46bin89 (np) FDZ074WuYW1012bin114 = -1.000
FDZ064RWG46bin89 (np) FDZ074WuYW1416bin215 = -1.000
FDZ064RWG46bin89 (np) FDZ077WuYW1416bin174 = -1.000
FDZ064YGR1012bin218 (np) FDZ069GRR1820bin154 = -1.000
FDZ064YGR1012bin218 (np) FDZ069RBkY24bin349 = -1.000
FDZ064YGR1012bin218 (np) FDZ069RGG46bin240 = -1.000
FDZ064YGR1012bin218 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ064YGR1012bin218 (np) FDZ071BuBuG1416bin80 = -1.000
FDZ064YGR1012bin218 (pp) FDZ071RRR68bin103 = 1.000
FDZ064YGR1012bin218 (np) FDZ072WuWY1012bin16 = -1.000
FDZ064YGR1012bin218 (pp) FDZ081YWG2628bin26 = 1.000
FDZ064YGR810bin254 (pp) FDZ070WuBeBe1214bin173 = 1.000
FDZ066BUG46bin144 (np) FDZ070GBkY2022bin23 = -1.000
FDZ066BawG46bin73 (np) FDZ076BkWG1618bin335 = -1.000
FDZ066YRBa1820bin38 (np) FDZ069GBeBe1012bin71 = -1.000
FDZ066YRBa1820bin38 (np) FDZ070GBkY810bin259 = -1.000
FDZ066YRBa1820bin38 (np) FDZ070GBkY810bin368 = -1.000
FDZ066ww1214bin70 (pp) FDZ072RRR1416bin71 = 1.000
FDZ066ww24bin73 (pp) FDZ072WuWW810bin229 = 1.000
FDZ066ww24bin73 (np) FDZ076BkWG1618bin335 = -1.000
FDZ066ww24bin73 (pp) FDZ076BkWG24bin14 = 1.000
FDZ069BaYGBaYR68bin162 (pp) FDZ070GBkY24bin127 = 1.000
FDZ069BaYGBaYR68bin36 (pp) FDZ070GBkY810bin368 = 1.000
FDZ069BaYGBaYR68bin36 (np) FDZ071RRG2628bin193 = -1.000
FDZ069BaYGBaYR68bin36 (pp) FDZ076RGWu2426bin229 = 1.000
FDZ069BaYGBaYR810bin150 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ069BaYGBaYR810bin323 (pp) FDZ070GBkY1012bin416 = 1.000
FDZ069BaYGBaYR810bin323 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ069GBeBe02bin234 (np) FDZ069R368bin195 = -1.000
FDZ069GBeBe1012bin71 (pp) FDZ072WuWY68bin127 = 1.000
FDZ069GBeBe24bin4 (np) FDZ081YWG2628bin601 = -1.000
FDZ069GBeBe2628bin50 (pp) FDZ072WuWY24bin41 = 1.000
FDZ069GBeBe2628bin50 (pp) FDZ077WuYW02bin8 = 1.000
FDZ069GBeBe2628bin50 (pp) FDZ081YWG2628bin101 = 1.000
FDZ069GRR1012bin374 (np) FDZ072WuWY24bin134 = -1.000
FDZ069GRR1012bin95 (pp) FDZ070GBkY810bin259 = 1.000
FDZ069GRR1416bin86 (pp) FDZ076RGWu24bin352 = 1.000
FDZ069GRR1820bin154 (np) FDZ070GBeBe810bin249 = -1.000
FDZ069GRR1820bin154 (np) FDZ074WuYW1416bin59 = -1.000
FDZ069GRR2224bin13 (pp) FDZ071WW68bin765 = 1.000
FDZ069GRR2224bin13 (pp) FDZ074WuRG3235bin147 = 1.000
FDZ069GRR2224bin13 (pp) FDZ076RGWu2224bin98 = 1.000
FDZ069GRR2426bin49 (pp) FDZ070WuBeBe24bin390 = 1.000
FDZ069GRR2426bin49 (pp) FDZ070WuWW810bin65 = 1.000
FDZ069GRR2426bin49 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ069GRR2426bin49 (np) FDZ071RRR2426bin18 = -1.000
FDZ069GRR2426bin49 (pp) FDZ072Wu24bin169 = 1.000
FDZ069GRR2426bin49 (pp) FDZ076RRW2022bin5 = 1.000
FDZ069GRR2426bin49 (pp) FDZ076YWC24bin275 = 1.000
FDZ069GRR68bin177 (np) FDZ070RYBk1416bin115 = -1.000
FDZ069GRR68bin177 (np) FDZ076BkWG1618bin335 = -1.000
FDZ069R368bin195 (np) FDZ071RRG2628bin193 = -1.000
FDZ069R368bin69 (np) FDZ070RYBk1416bin115 = -1.000
FDZ069R3810bin197 (pp) FDZ072WuWW810bin229 = 1.000
FDZ069R3810bin447 (np) FDZ081YWG2628bin101 = -1.000
FDZ069R3810bin541 (np) FDZ070GBkY810bin368 = -1.000
FDZ069RGG46bin139 (pp) FDZ070GBkY68bin321 = 1.000
FDZ069RGG46bin139 (pp) FDZ072WuWY24bin134 = 1.000
FDZ069RGG46bin240 (np) FDZ072WuWY24bin134 = -1.000
FDZ069RGG46bin240 (np) FDZ074WuYW1416bin215 = -1.000
FDZ069RGG46bin240 (np) FDZ077WuYW1416bin174 = -1.000
FDZ069RGY02bin34 (np) FDZ070WuWW2022bin514 = -1.000
FDZ069RGY02bin34 (pp) FDZ071BaYG68bin524 = 1.000
FDZ069RGY46bin86 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ069RGY46bin86 (np) FDZ070GBeBe1618bin512 = -1.000
FDZ069RGY46bin86 (np) FDZ070GBkY2628bin325 = -1.000
FDZ069RGY46bin86 (np) FDZ070RYBk1820bin288 = -1.000
FDZ069RGY46bin86 (np) FDZ072WuWY24bin134 = -1.000
FDZ069RGY46bin86 (np) FDZ074WuYW1012bin97 = -1.000
FDZ069RGY46bin86 (np) FDZ074WuYW1416bin59 = -1.000
FDZ069RGY46bin86 (np) FDZ077WuYW1416bin174 = -1.000
FDZ069WuWuWu1012bin397 (np) FDZ070RYBk1012bin63 = -1.000
FDZ069WuWuWu1416bin234 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ069WuWuWu1416bin234 (pp) FDZ070GBkYWubin311 = 1.000
FDZ069WuWuWu1416bin234 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ069WuWuWu1416bin234 (pp) FDZ070RYBk2224bin424 = 1.000
FDZ069WuWuWu1416bin234 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ069WuWuWu1416bin234 (np) FDZ071BUG24bin233 = -1.000
FDZ069WuWuWu1416bin234 (pp) FDZ071RRR68bin103 = 1.000
FDZ069WuWuWu1416bin234 (pp) FDZ072RRR24bin505 = 1.000
FDZ069WuWuWu1416bin234 (np) FDZ072WuWY1012bin16 = -1.000
FDZ069WuWuWu1416bin234 (pp) FDZ074WuWW02bin213 = 1.000
FDZ069WuWuWu1416bin234 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ069WuWuWu1416bin234 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ069WuWuWu1416bin234 (pp) FDZ076WRG2022bin10 = 1.000
FDZ069WuWuWu1416bin234 (pp) FDZ077WuYW02bin8 = 1.000
FDZ069WuWuWu1416bin234 (np) FDZ081YBaR68bin22 = -1.000
FDZ069WuWuWu24bin69 (pp) FDZ070GBkY1012bin296 = 1.000
FDZ069WuWuWu24bin69 (pp) FDZ070GBkY1012bin416 = 1.000
FDZ069WuWuWu24bin69 (pp) FDZ070GBkYWubin311 = 1.000
FDZ069WuWuWu24bin69 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ069WuWuWu24bin69 (np) FDZ072GWBk68bin38 = -1.000
FDZ069WuWuWu24bin69 (np) FDZ072RBkR24bin58 = -1.000
FDZ069WuWuWu24bin69 (np) FDZ076BkWG1214bin217 = -1.000
FDZ069WuWuWu24bin92 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ069WuWuWu24bin92 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ069WuWuWu24bin92 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ069WuWuWu24bin92 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ069WuWuWu24bin92 (np) FDZ072RBkR24bin58 = -1.000
FDZ069WuWuWu24bin92 (np) FDZ072WuWY1012bin16 = -1.000
FDZ069WuWuWu24bin92 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ069WuWuWu24bin92 (np) FDZ076BkWG1214bin217 = -1.000
FDZ069WuWuWu24bin92 (np) FDZ076RRW2022bin11 = -1.000
FDZ069WuWuWu24bin92 (np) FDZ076WWWu46bin213 = -1.000
FDZ069WuWuWu24bin92 (np) FDZ081YBaR68bin22 = -1.000
FDZ069WuWuWu2023bin32 (pp) FDZ070GBkY68bin228 = 1.000
FDZ070GBeBe02bin24 (np) FDZ076RGWu46bin842 = -1.000
FDZ070GBeBe1618bin15 (pp) FDZ070GBkY1012bin487 = 1.000
FDZ070GBeBe1618bin177 (pp) FDZ070GBkY1012bin343 = 1.000
FDZ070GBeBe1618bin177 (np) FDZ076RGWu1416bin384 = -1.000
FDZ070GBeBe1618bin261 (pp) FDZ070RYBk1820bin288 = 1.000
FDZ070GBeBe1618bin512 (pp) FDZ070GBkYWubin311 = 1.000
FDZ070GBeBe1618bin512 (pp) FDZ072GRW46bin13 = 1.000
FDZ070GBeBe2022bin310 (pp) FDZ070GBkY810bin368 = 1.000
FDZ070GBeBe2022bin310 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ070GBeBe810bin249 (np) FDZ076RGWu68bin279 = -1.000
FDZ070GBkY1012bin282 (pp) FDZ081Wu2628bin54 = 1.000
FDZ070GBkY1012bin282 (np) FDZ081YBaR68bin22 = -1.000
FDZ070GBkY1012bin296 (pp) FDZ070GBkY1214bin69 = 1.000
FDZ070GBkY1012bin296 (pp) FDZ070GBkYWubin311 = 1.000
FDZ070GBkY1012bin296 (np) FDZ070RYBk1012bin63 = -1.000
FDZ070GBkY1012bin296 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ070GBkY1012bin296 (pp) FDZ070WuWY68bin579 = 1.000
FDZ070GBkY1012bin296 (np) FDZ071BaYR68bin54 = -1.000
FDZ070GBkY1012bin296 (pp) FDZ071RRR68bin103 = 1.000
FDZ070GBkY1012bin296 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY1012bin296 (np) FDZ072RBkR24bin58 = -1.000
FDZ070GBkY1012bin296 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkY1012bin296 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070GBkY1012bin296 (pp) FDZ072WuWY24bin134 = 1.000
FDZ070GBkY1012bin296 (pp) FDZ074WuWW02bin213 = 1.000
FDZ070GBkY1012bin296 (np) FDZ076RGWu2628bin193 = -1.000
FDZ070GBkY1012bin296 (np) FDZ076RRW2022bin11 = -1.000
FDZ070GBkY1012bin296 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070GBkY1012bin371 (pp) FDZ070GBkYWubin311 = 1.000
FDZ070GBkY1012bin416 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ070GBkY1012bin416 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY1012bin416 (np) FDZ072RBkR24bin58 = -1.000
FDZ070GBkY1012bin416 (pp) FDZ072RRR24bin505 = 1.000
FDZ070GBkY1012bin416 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY1214bin442 (np) FDZ076WRG2022bin10 = -1.000
FDZ070GBkY1214bin69 (pp) FDZ070GBkY810bin259 = 1.000
FDZ070GBkY1214bin69 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ070GBkY1214bin69 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ070GBkY1214bin69 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY1214bin69 (np) FDZ072RBkR24bin58 = -1.000
FDZ070GBkY1214bin69 (pp) FDZ072Wu24bin323 = 1.000
FDZ070GBkY1214bin69 (pp) FDZ072WuWY24bin134 = 1.000
FDZ070GBkY1618bin155 (pp) FDZ070GBkYWubin311 = 1.000
FDZ070GBkY1618bin155 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ070GBkY1618bin155 (pp) FDZ071BuBuG1416bin130 = 1.000
FDZ070GBkY1618bin155 (np) FDZ071RRR1618bin26 = -1.000
FDZ070GBkY24bin195 (np) FDZ070RYBk1012bin63 = -1.000
FDZ070GBkY24bin195 (pp) FDZ070RYBk1820bin161 = 1.000
FDZ070GBkY24bin195 (np) FDZ071RRR810bin473 = -1.000
FDZ070GBkY24bin195 (np) FDZ072WuWY24bin41 = -1.000
FDZ070GBkY24bin352 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ070GBkY2022bin23 (pp) FDZ072Wu2224bin105 = 1.000
FDZ070GBkY2022bin326 (pp) FDZ071RRG3436bin6 = 1.000
FDZ070GBkY2022bin326 (pp) FDZ071WGBa1820bin458 = 1.000
FDZ070GBkY2022bin326 (np) FDZ072GRR242626bin16 = -1.000
FDZ070GBkY2426bin334 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ070GBkY2426bin334 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ070GBkY2426bin334 (np) FDZ076WRG68bin547 = -1.000
FDZ070GBkY2628bin239 (pp) FDZ070WuWW2022bin202 = 1.000
FDZ070GBkY2628bin239 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY2628bin325 (pp) FDZ070RYBk2224bin424 = 1.000
FDZ070GBkY2628bin325 (pp) FDZ070WuWW2022bin202 = 1.000
FDZ070GBkY2628bin325 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ070GBkY2628bin325 (pp) FDZ071RRR68bin103 = 1.000
FDZ070GBkY2628bin325 (pp) FDZ074WuYW1012bin74 = 1.000
FDZ070GBkY2628bin325 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ070GBkY2628bin325 (np) FDZ081YBaR68bin22 = -1.000
FDZ070GBkY2830bin161 (np) FDZ072WuWY68bin218 = -1.000
FDZ070GBkY2830bin92 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY3033bin76 (np) FDZ071BaYR24bin116 = -1.000
FDZ070GBkY3033bin76 (np) FDZ076WRG24bin511 = -1.000
FDZ070GBkY68bin228 (np) FDZ070WuWW1416bin241 = -1.000
FDZ070GBkY810bin259 (pp) FDZ070GBkYWubin311 = 1.000
FDZ070GBkY810bin259 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ070GBkY810bin259 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ070GBkY810bin259 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ070GBkY810bin259 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkY810bin259 (pp) FDZ072Wu24bin169 = 1.000
FDZ070GBkY810bin259 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070GBkY810bin259 (pp) FDZ081Wu2628bin96 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ070GBkY810bin368 (np) FDZ071RRG3436bin117 = -1.000
FDZ070GBkY810bin368 (np) FDZ071RRR2224bin50 = -1.000
FDZ070GBkY810bin368 (np) FDZ071WGBa1820bin458 = -1.000
FDZ070GBkY810bin368 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkY810bin79 (np) FDZ070RYBk1820bin602 = -1.000
FDZ070GBkY810bin79 (np) FDZ074WuWW3435bin261 = -1.000
FDZ070GBkYWubin229 (pp) FDZ072Wu2224bin105 = 1.000
FDZ070GBkYWubin311 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ070GBkYWubin311 (pp) FDZ070WuWY68bin579 = 1.000
FDZ070GBkYWubin311 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070RYBk1012bin63 (np) FDZ070WuBeBe1214bin360 = -1.000
FDZ070RYBk1012bin63 (np) FDZ076BkWG24bin14 = -1.000
FDZ070RYBk1214bin287 (np) FDZ074WuWW02bin213 = -1.000
FDZ070RYBk1214bin287 (np) FDZ074WuYW1416bin59 = -1.000
FDZ070RYBk1416bin115 (pp) FDZ070WuWW2022bin106 = 1.000
FDZ070RYBk1416bin115 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ070RYBk1416bin115 (pp) FDZ070WuWY1820bin82 = 1.000
FDZ070RYBk1416bin115 (pp) FDZ071RRR68bin103 = 1.000
FDZ070RYBk1416bin115 (np) FDZ072GWBk68bin38 = -1.000
FDZ070RYBk1416bin115 (np) FDZ072RBkR24bin58 = -1.000
FDZ070RYBk1416bin115 (pp) FDZ072RRR24bin505 = 1.000
FDZ070RYBk1416bin115 (pp) FDZ074WuWW02bin213 = 1.000
FDZ070RYBk1416bin115 (pp) FDZ074WuYW02bin424 = 1.000
FDZ070RYBk1416bin115 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070RYBk1416bin115 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ070RYBk1416bin115 (pp) FDZ076RGWu24bin502 = 1.000
FDZ070RYBk1416bin115 (np) FDZ076RRW2022bin11 = -1.000
FDZ070RYBk1416bin115 (np) FDZ076WWWu46bin213 = -1.000
FDZ070RYBk1416bin115 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070RYBk1820bin161 (np) FDZ072GWBk68bin38 = -1.000
FDZ070RYBk1820bin161 (np) FDZ072RBkR24bin58 = -1.000
FDZ070RYBk1820bin161 (np) FDZ076RRW2022bin11 = -1.000
FDZ070RYBk1820bin602 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ070RYBk1820bin602 (pp) FDZ070WuWW1416bin241 = 1.000
FDZ070RYBk1820bin602 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ070RYBk1820bin602 (np) FDZ072RYG2224bin19 = -1.000
FDZ070RYBk1820bin602 (pp) FDZ081Wu2628bin96 = 1.000
FDZ070RYBk2224bin240 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ070RYBk2224bin240 (pp) FDZ072WuWY24bin134 = 1.000
FDZ070RYBk2224bin240 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ070RYBk2224bin240 (pp) FDZ074WuYW02bin484 = 1.000
FDZ070RYBk2224bin240 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070RYBk2224bin240 (pp) FDZ081Wu2628bin96 = 1.000
FDZ070RYBk2224bin424 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ070RYBk2224bin424 (pp) FDZ071RRR68bin103 = 1.000
FDZ070RYBk2224bin424 (np) FDZ072GWBk68bin38 = -1.000
FDZ070RYBk2224bin424 (np) FDZ072RBkR24bin58 = -1.000
FDZ070RYBk2224bin424 (pp) FDZ072RRR24bin505 = 1.000
FDZ070RYBk2224bin424 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070RYBk2224bin424 (np) FDZ076RRW2022bin11 = -1.000
FDZ070RYBk2224bin424 (pp) FDZ081Wu1012bin208 = 1.000
FDZ070RYBk2426bin86 (np) FDZ076RGWu2426bin137 = -1.000
FDZ070WuBeBe1214bin173 (pp) FDZ081YWG2628bin601 = 1.000
FDZ070WuBeBe1214bin360 (np) FDZ071RRR24bin73 = -1.000
FDZ070WuBeBe24bin390 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ070WuBeBe810bin17 (pp) FDZ072GRR242626bin16 = 1.000
FDZ070WuBeBe810bin17 (pp) FDZ076RRW2022bin5 = 1.000
FDZ070WuWW1416bin241 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ070WuWW1416bin241 (pp) FDZ072WuWY24bin564 = 1.000
FDZ070WuWW1416bin241 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ070WuWW1416bin241 (pp) FDZ081Wu2628bin96 = 1.000
FDZ070WuWW1416bin241 (pp) FDZ081YWG2628bin101 = 1.000
FDZ070WuWW2022bin106 (np) FDZ072GWBk68bin38 = -1.000
FDZ070WuWW2022bin106 (np) FDZ072RBkR24bin58 = -1.000
FDZ070WuWW2022bin106 (np) FDZ076RRW2022bin11 = -1.000
FDZ070WuWW2022bin145 (pp) FDZ072GRW1618bin23 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070WuWW2022bin221 (pp) FDZ071RRR68bin103 = 1.000
FDZ070WuWW2022bin221 (pp) FDZ072Wu2224bin105 = 1.000
FDZ070WuWW2022bin221 (np) FDZ072Wu2426bin4 = -1.000
FDZ070WuWW2022bin221 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070WuWW2022bin221 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ070WuWW2022bin221 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070WuWW2022bin221 (np) FDZ076RGWu2628bin560 = -1.000
FDZ070WuWW2022bin221 (pp) FDZ081Wu1012bin208 = 1.000
FDZ070WuWW810bin139 (pp) FDZ071RRR24bin73 = 1.000
FDZ070WuWW810bin139 (np) FDZ072WuWY24bin487 = -1.000
FDZ070WuWW810bin139 (np) FDZ074WuRG3235bin219 = -1.000
FDZ070WuWW810bin139 (np) FDZ074WuYW1618bin137 = -1.000
FDZ070WuWW810bin139 (np) FDZ076RGWu1214bin119 = -1.000
FDZ070WuWW810bin139 (pp) FDZ076WRG2022bin10 = 1.000
FDZ070WuWW810bin139 (np) FDZ076Wu02bin873 = -1.000
FDZ070WuWW810bin139 (pp) FDZ077WuYW02bin8 = 1.000
FDZ070WuWW810bin29 (pp) FDZ081YWG2628bin567 = 1.000
FDZ070WuWW810bin65 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ070WuWW810bin98 (np) FDZ071RRR68bin103 = -1.000
FDZ070WuWW810bin98 (np) FDZ072GRR242626bin16 = -1.000
FDZ070WuWW810bin98 (np) FDZ074WuWW1618bin36 = -1.000
FDZ070WuWW810bin98 (np) FDZ074WuYW1416bin215 = -1.000
FDZ070WuWY1012bin92 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ070WuWY1012bin92 (pp) FDZ072WuWY24bin564 = 1.000
FDZ070WuWY1012bin92 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ070WuWY1012bin92 (np) FDZ076WRG2022bin10 = -1.000
FDZ070WuWY1012bin92 (np) FDZ076Wu02bin873 = -1.000
FDZ070WuWY1820bin82 (pp) FDZ071RRR68bin103 = 1.000
FDZ070WuWY1820bin82 (np) FDZ072RBkR24bin58 = -1.000
FDZ070WuWY1820bin82 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ070WuWY1820bin82 (np) FDZ076RRW2022bin11 = -1.000
FDZ070WuWY68bin579 (np) FDZ072GWBk68bin38 = -1.000
FDZ071BUG24bin233 (np) FDZ072WRR02bin298 = -1.000
FDZ071BUG24bin233 (np) FDZ074WuWW02bin213 = -1.000
FDZ071BUG24bin233 (np) FDZ074WuYW1416bin59 = -1.000
FDZ071BaYG68bin524 (pp) FDZ071RRG3032bin40 = 1.000
FDZ071BaYG68bin524 (np) FDZ074WuYW1012bin114 = -1.000
FDZ071BaYG68bin524 (pp) FDZ081RRR02bin202 = 1.000
FDZ071BaYG68bin613 (pp) FDZ076RGWu2628bin232 = 1.000
FDZ071BaYR24bin116 (pp) FDZ071RRG2628bin296 = 1.000
FDZ071BaYR24bin116 (np) FDZ074WuWW02bin213 = -1.000
FDZ071BaYR68bin54 (pp) FDZ071WW46bin16 = 1.000
FDZ071BaYR68bin54 (pp) FDZ074GRW1214bin32 = 1.000
FDZ071BaYR68bin54 (np) FDZ074WuYW1416bin215 = -1.000
FDZ071BaYR68bin54 (pp) FDZ077WuYW02bin8 = 1.000
FDZ071BaYR68bin54 (np) FDZ081Wu1012bin208 = -1.000
FDZ071BuBuG1416bin130 (pp) FDZ072WuWY24bin134 = 1.000
FDZ071BuBuG1416bin130 (np) FDZ076YWWu1012bin137 = -1.000
FDZ071BuBuG1416bin190 (pp) FDZ071RRR24bin73 = 1.000
FDZ071BuBuG1416bin190 (pp) FDZ071RRR68bin269 = 1.000
FDZ071BuBuG1416bin441 (pp) FDZ072GRW810bin30 = 1.000
FDZ071RRG2628bin193 (np) FDZ072Wu2224bin52 = -1.000
FDZ071RRG2628bin193 (pp) FDZ072WuWY24bin134 = 1.000
FDZ071RRG2628bin193 (np) FDZ074GRW1416bin73 = -1.000
FDZ071RRG2628bin193 (np) FDZ076BkWG1214bin217 = -1.000
FDZ071RRG2628bin193 (np) FDZ076RGWu68bin279 = -1.000
FDZ071RRG2628bin193 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ071RRG2628bin296 (pp) FDZ076WRG24bin511 = 1.000
FDZ071RRG2628bin296 (pp) FDZ076YWC24bin275 = 1.000
FDZ071RRG2628bin551 (pp) FDZ072Wu2224bin109 = 1.000
FDZ071RRG3032bin40 (np) FDZ074WuYW1012bin114 = -1.000
FDZ071RRG3032bin40 (pp) FDZ081RRR02bin202 = 1.000
FDZ071RRG3436bin117 (np) FDZ072RRR24bin505 = -1.000
FDZ071RRG3436bin117 (np) FDZ074WuYW1416bin215 = -1.000
FDZ071RRR1618bin26 (np) FDZ072WuWY24bin134 = -1.000
FDZ071RRR1618bin26 (np) FDZ074WuYW1416bin215 = -1.000
FDZ071RRR1618bin26 (np) FDZ081Wu1012bin208 = -1.000
FDZ071RRR1618bin446 (np) FDZ076BkWG1618bin335 = -1.000
FDZ071RRR1618bin447 (np) FDZ076BkWG1618bin299 = -1.000
FDZ071RRR24bin73 (np) FDZ081YWG2628bin667 = -1.000
FDZ071RRR2224bin50 (pp) FDZ072Wu2224bin109 = 1.000
FDZ071RRR2426bin18 (np) FDZ072RRR1416bin71 = -1.000
FDZ071RRR68bin103 (np) FDZ071WGBa1820bin333 = -1.000
FDZ071RRR68bin103 (np) FDZ072GWBk68bin38 = -1.000
FDZ071RRR68bin103 (np) FDZ072RBkR24bin58 = -1.000
FDZ071RRR68bin103 (pp) FDZ072RRR24bin505 = 1.000
FDZ071RRR68bin103 (np) FDZ072WuWY1012bin16 = -1.000
FDZ071RRR68bin103 (np) FDZ072WuWY24bin487 = -1.000
FDZ071RRR68bin103 (np) FDZ074WuRG3235bin147 = -1.000
FDZ071RRR68bin103 (np) FDZ074WuRG3235bin219 = -1.000
FDZ071RRR68bin103 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ071RRR68bin103 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ071RRR68bin103 (pp) FDZ076RGWu24bin502 = 1.000
FDZ071RRR68bin103 (np) FDZ077WuYW02bin8 = -1.000
FDZ071RRR68bin103 (np) FDZ081WW1214bin30 = -1.000
FDZ071RRR68bin103 (pp) FDZ081Wu1012bin208 = 1.000
FDZ071RRR68bin103 (np) FDZ081YBaR68bin22 = -1.000
FDZ071RRR68bin269 (np) FDZ081Wu1012bin208 = -1.000
FDZ071WGBa1214bin176 (np) FDZ074WuYW1416bin215 = -1.000
FDZ071WGBa1214bin176 (np) FDZ077WuYW1416bin174 = -1.000
FDZ071WGBa1416bin200 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ071WGBa1416bin200 (pp) FDZ081Wu2628bin96 = 1.000
FDZ071WGBa1820bin333 (np) FDZ081Wu1012bin208 = -1.000
FDZ071WGBa1820bin452 (pp) FDZ076RGWu24bin352 = 1.000
FDZ071WW46bin16 (pp) FDZ074GRW1416bin73 = 1.000
FDZ071WW46bin16 (pp) FDZ077WuYW02bin8 = 1.000
FDZ071WW68bin584 (np) FDZ072GRR6830bin12 = -1.000
FDZ072GBeBe1214bin65 (pp) FDZ072GBeBe68bin82 = 1.000
FDZ072GRR242626bin16 (pp) FDZ072WuWY24bin134 = 1.000
FDZ072GRR242626bin16 (np) FDZ074WuRG3235bin219 = -1.000
FDZ072GRR242626bin16 (np) FDZ076RGWu24bin352 = -1.000
FDZ072GRW46bin13 (np) FDZ076RGWu1416bin27 = -1.000
FDZ072GRW46bin13 (np) FDZ076RGWu68bin279 = -1.000
FDZ072GRW810bin30 (np) FDZ072WuWY24bin134 = -1.000
FDZ072GRW810bin30 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072GWBk68bin38 (np) FDZ072RRR24bin505 = -1.000
FDZ072GWBk68bin38 (np) FDZ072WuWY24bin134 = -1.000
FDZ072GWBk68bin38 (np) FDZ074WuWW02bin213 = -1.000
FDZ072GWBk68bin38 (np) FDZ074WuYW1012bin114 = -1.000
FDZ072GWBk68bin38 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072GWBk68bin38 (np) FDZ077WuYW1416bin174 = -1.000
FDZ072GWBk68bin38 (np) FDZ081Wu1012bin208 = -1.000
FDZ072RBkR24bin58 (np) FDZ072RRR24bin505 = -1.000
FDZ072RBkR24bin58 (np) FDZ072WuWY24bin134 = -1.000
FDZ072RBkR24bin58 (np) FDZ074WuWW02bin213 = -1.000
FDZ072RBkR24bin58 (np) FDZ074WuYW02bin484 = -1.000
FDZ072RBkR24bin58 (np) FDZ074WuYW1012bin114 = -1.000
FDZ072RBkR24bin58 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072RBkR24bin58 (np) FDZ077WuYW1416bin174 = -1.000
FDZ072RBkR24bin58 (np) FDZ081Wu1012bin208 = -1.000
FDZ072RBkR810bin146 (np) FDZ076BkWG1618bin335 = -1.000
FDZ072RRR1416bin71 (pp) FDZ076RGWu2426bin229 = 1.000
FDZ072RRR24bin505 (np) FDZ072WuWY1012bin16 = -1.000
FDZ072RRR24bin505 (pp) FDZ074WuWW02bin213 = 1.000
FDZ072RRR24bin505 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ072RRR24bin505 (pp) FDZ076RGWu24bin502 = 1.000
FDZ072RRR24bin505 (np) FDZ076RRW2022bin11 = -1.000
FDZ072RRR24bin505 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ072RRR3235bin67 (pp) FDZ074WuWW24bin94 = 1.000
FDZ072RRR46bin164 (pp) FDZ074GRW1214bin32 = 1.000
FDZ072RRR46bin164 (pp) FDZ074GRW1416bin73 = 1.000
FDZ072RRR46bin164 (pp) FDZ077WuYW02bin8 = 1.000
FDZ072WRR02bin298 (pp) FDZ076RGWu2426bin229 = 1.000
FDZ072WRR02bin298 (np) FDZ076WRG2022bin10 = -1.000
FDZ072WRR46bin477 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ072Wu2224bin105 (np) FDZ081WWW46bin81 = -1.000
FDZ072Wu2224bin126 (pp) FDZ076RGWu2628bin308 = 1.000
FDZ072WuGR1012bin17 (pp) FDZ076YWWu810bin106 = 1.000
FDZ072WuWY1012bin16 (np) FDZ072WuWY24bin134 = -1.000
FDZ072WuWY1012bin16 (np) FDZ074WuWW02bin213 = -1.000
FDZ072WuWY1012bin16 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072WuWY1012bin16 (np) FDZ074WuYW1416bin59 = -1.000
FDZ072WuWY1012bin16 (np) FDZ077WuYW1416bin174 = -1.000
FDZ072WuWY1012bin16 (np) FDZ081Wu1012bin208 = -1.000
FDZ072WuWY24bin134 (pp) FDZ074WuYW02bin484 = 1.000
FDZ072WuWY24bin134 (np) FDZ076BkWG1214bin217 = -1.000
FDZ072WuWY24bin134 (np) FDZ076RGWu2426bin204 = -1.000
FDZ072WuWY24bin134 (np) FDZ076RGWu2628bin560 = -1.000
FDZ072WuWY24bin134 (np) FDZ076RRW2022bin11 = -1.000
FDZ072WuWY24bin134 (np) FDZ076WWWu46bin213 = -1.000
FDZ072WuWY24bin134 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ072WuWY24bin315 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ072WuWY24bin41 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072WuWY24bin682 (np) FDZ081YWG2628bin601 = -1.000
FDZ072WuWY68bin218 (np) FDZ074WuYW1416bin215 = -1.000
FDZ074GRR1012bin114 (pp) FDZ076BkWG3436bin178 = 1.000
FDZ074GRR24bin449 (pp) FDZ074GRR2022bin53 = 1.000
FDZ074GRR24bin449 (pp) FDZ074GRW1416bin73 = 1.000
FDZ074GRR24bin449 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRR24bin449 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRR24bin449 (pp) FDZ081WWW810bin33 = 1.000
FDZ074GRR2022bin53 (pp) FDZ074GRW1416bin73 = 1.000
FDZ074GRR2022bin53 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRR68bin243 (np) FDZ074WuWW02bin213 = -1.000
FDZ074GRR68bin243 (np) FDZ074WuYW1416bin59 = -1.000
FDZ074GRR68bin80 (pp) FDZ076WRG24bin511 = 1.000
FDZ074GRW1214bin32 (pp) FDZ074GRW1416bin73 = 1.000
FDZ074GRW1214bin32 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW1214bin32 (pp) FDZ081WWW810bin33 = 1.000
FDZ074GRW1416bin73 (pp) FDZ081WWW810bin33 = 1.000
FDZ074WuRG1214bin256 (np) FDZ074WuYW1416bin59 = -1.000
FDZ074WuRG3235bin147 (np) FDZ074WuWW02bin213 = -1.000
FDZ074WuWW02bin213 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ074WuWW02bin213 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ074WuWW02bin213 (pp) FDZ076RGWu24bin502 = 1.000
FDZ074WuWW2830bin347 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ074WuWW3435bin261 (pp) FDZ081Wu2628bin96 = 1.000
FDZ074WuWW46bin347 (np) FDZ074WuYW1416bin215 = -1.000
FDZ074WuWW46bin347 (pp) FDZ076RGWu2628bin560 = 1.000
FDZ074WuWW46bin347 (np) FDZ077WuYW1416bin174 = -1.000
FDZ074WuYW02bin484 (pp) FDZ081Wu2628bin96 = 1.000
FDZ074WuYW1012bin114 (np) FDZ081RRR02bin202 = -1.000
FDZ074WuYW1012bin74 (pp) FDZ076YWA1618bin38 = 1.000
FDZ074WuYW1416bin215 (np) FDZ076BkWG1214bin217 = -1.000
FDZ074WuYW1416bin215 (np) FDZ076RRW2022bin11 = -1.000
FDZ074WuYW1416bin215 (np) FDZ076WRG1214bin162 = -1.000
FDZ074WuYW1416bin215 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ074WuYW1416bin215 (np) FDZ081YBaR68bin22 = -1.000
FDZ074WuYW1416bin59 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ074WuYW1416bin59 (np) FDZ076RGWu1214bin119 = -1.000
FDZ074WuYW1416bin59 (np) FDZ076RGWu68bin279 = -1.000
FDZ074WuYW1416bin59 (np) FDZ076WWWu46bin213 = -1.000
FDZ074WuYW1416bin59 (pp) FDZ077WuYW02bin8 = 1.000
FDZ076BkWG1214bin217 (np) FDZ077WuYW1416bin174 = -1.000
FDZ076BkWG1214bin217 (np) FDZ081Wu1012bin208 = -1.000
FDZ076BkWG1618bin335 (np) FDZ076WWWu46bin213 = -1.000
FDZ076BkWG1618bin335 (np) FDZ081YBaR68bin22 = -1.000
FDZ076BkWG1618bin335 (pp) FDZ081YWG2628bin601 = 1.000
FDZ076GGR1618bin25 (np) FDZ076WRG2022bin10 = -1.000
FDZ076GGR1618bin25 (np) FDZ081Wu2628bin392 = -1.000
FDZ076GGR1618bin25 (np) FDZ081YWG2628bin601 = -1.000
FDZ076RGWu24bin352 (np) FDZ081YWG2628bin601 = -1.000
FDZ076RGWu24bin502 (np) FDZ076RRW2022bin11 = -1.000
FDZ076RGWu2224bin475 (np) FDZ081YWG2628bin601 = -1.000
FDZ076RGWu46bin842 (np) FDZ077WuYW1416bin174 = -1.000
FDZ076RGWu68bin279 (pp) FDZ076WRG24bin511 = 1.000
FDZ076RRW2022bin11 (np) FDZ077WuYW1416bin174 = -1.000
FDZ076RRW2022bin5 (pp) FDZ081YWG2628bin315 = 1.000
FDZ076WWWu46bin213 (np) FDZ077WuYW1416bin174 = -1.000
FDZ077WuWW1618bin11 (pp) FDZ081WWW810bin33 = 1.000
FDZ077WuYW02bin8 (np) FDZ081Wu1012bin208 = -1.000
FDZ077WuYW1416bin174 (pp) FDZ081Wu1012bin208 = 1.000
FDZ077WuYW1416bin174 (pp) FDZ081Wu2628bin96 = 1.000
