FDZ031YE1015bin60 (np) FDZ070WuWW810bin139 = -1.000
FDZ033Bk02bin337 (np) FDZ060HbY1618bin411 = -1.000
FDZ033Bk02bin337 (np) FDZ069WuWuWu2023bin32 = -1.000
FDZ033GG24bin239 (pp) FDZ033YG24bin352 = 1.000
FDZ033GG24bin239 (pp) FDZ076YWWu02bin310 = 1.000
FDZ033GG810bin104 (pp) FDZ056Be24bin124 = 1.000
FDZ033RG46bin76 (pp) FDZ033RR46bin86 = 1.000
FDZ033RG46bin76 (pp) FDZ074GRR68bin80 = 1.000
FDZ033RR46bin26 (np) FDZ058Be810bin129 = -1.000
FDZ033RR46bin26 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ033RR46bin26 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ033RR46bin26 (np) FDZ070GBkY24bin366 = -1.000
FDZ033RR46bin26 (np) FDZ070GBkY2022bin7 = -1.000
FDZ033RR46bin86 (pp) FDZ074GRR68bin80 = 1.000
FDZ033RR46bin94 (np) FDZ074WuYW1416bin215 = -1.000
FDZ033YBk1618bin35 (np) FDZ074WuYW1416bin215 = -1.000
FDZ033YG1012bin163 (np) FDZ064GR1416bin10 = -1.000
FDZ033YG1012bin163 (pp) FDZ064RRG68bin272 = 1.000
FDZ033YG1012bin163 (np) FDZ070GBkY2224bin142 = -1.000
FDZ033YG1012bin163 (np) FDZ070GBkY2426bin449 = -1.000
FDZ033YG1012bin163 (np) FDZ070GBkY2830bin167 = -1.000
FDZ033YG1012bin163 (np) FDZ074WuYW02bin526 = -1.000
FDZ033YG1012bin163 (np) FDZ081YBaR24bin458 = -1.000
FDZ033YG24bin140 (np) FDZ044RBk68bin61 = -1.000
FDZ033YG24bin140 (np) FDZ053N24bin7 = -1.000
FDZ033YG24bin140 (pp) FDZ076WRG02bin893 = 1.000
FDZ033YG24bin352 (np) FDZ050RBk1214bin225 = -1.000
FDZ033YG24bin352 (np) FDZ070GBkY2628bin239 = -1.000
FDZ033YG24bin352 (pp) FDZ072WuWW46bin78 = 1.000
FDZ033YG24bin352 (pp) FDZ076YWWu02bin310 = 1.000
FDZ033YG24bin389 (pp) FDZ043RG810bin377 = 1.000
FDZ033YG24bin553 (pp) FDZ046Y68bin534 = 1.000
FDZ033YG24bin555 (np) FDZ070GBkY810bin368 = -1.000
FDZ033YG24bin555 (np) FDZ070WuWW1214bin206 = -1.000
FDZ036RY02bin56 (pp) FDZ053RBk1012bin372 = 1.000
FDZ036RY02bin585 (pp) FDZ050RBk1618bin194 = 1.000
FDZ036RY02bin585 (pp) FDZ060HbY1214bin476 = 1.000
FDZ036RY02bin585 (pp) FDZ070WuWW1416bin57 = 1.000
FDZ036RY02bin585 (pp) FDZ081YBaR24bin458 = 1.000
FDZ03856bin173 (pp) FDZ053RBk1012bin372 = 1.000
FDZ03856bin173 (pp) FDZ058Be68bin519 = 1.000
FDZ03856bin173 (pp) FDZ069R346bin202 = 1.000
FDZ03856bin3 (pp) FDZ062GYBk46bin389 = 1.000
FDZ03856bin3 (pp) FDZ069GRR1012bin374 = 1.000
FDZ03856bin613 (np) FDZ061WW68bin189 = -1.000
FDZ03856bin613 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ03856bin613 (pp) FDZ072Wu24bin274 = 1.000
FDZ039Y46bin396 (pp) FDZ043RG1618bin4 = 1.000
FDZ039Y46bin396 (pp) FDZ046G02bin842 = 1.000
FDZ039Y46bin396 (pp) FDZ069GRR46bin202 = 1.000
FDZ039Y46bin396 (pp) FDZ074GRR1012bin114 = 1.000
FDZ039Y46bin396 (pp) FDZ074GRR24bin449 = 1.000
FDZ039Y46bin396 (pp) FDZ074GRW68bin6 = 1.000
FDZ039Y46bin396 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ039Y46bin396 (pp) FDZ076RGWu68bin279 = 1.000
FDZ039Y68bin125 (pp) FDZ051Be1618bin269 = 1.000
FDZ039Y68bin171 (np) FDZ070GBkY810bin45 = -1.000
FDZ039Y68bin312 (pp) FDZ043RG1618bin4 = 1.000
FDZ039Y68bin312 (pp) FDZ074GRW1214bin32 = 1.000
FDZ039Y68bin312 (pp) FDZ074GRW1416bin73 = 1.000
FDZ039Y68bin312 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ039Y810bin100 (pp) FDZ060HbY1416bin35 = 1.000
FDZ039Y810bin100 (pp) FDZ070GBkY810bin368 = 1.000
FDZ039Y810bin100 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ039Y810bin100 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ039Y810bin100 (np) FDZ072GWBk68bin38 = -1.000
FDZ039Y810bin100 (np) FDZ072RBkR24bin58 = -1.000
FDZ039Y810bin196 (pp) FDZ069BaYGBaYR68bin36 = 1.000
FDZ039Y810bin196 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ039Y810bin24 (pp) FDZ051Be1618bin269 = 1.000
FDZ039Y810bin311 (pp) FDZ070RYBk68bin395 = 1.000
FDZ039Y810bin311 (np) FDZ070WuWW2022bin221 = -1.000
FDZ039Y810bin311 (pp) FDZ074WuWW02bin259 = 1.000
FDZ041Be1520bin1091 (np) FDZ081Wu2628bin265 = -1.000
FDZ041Be1520bin1100 (np) FDZ064BaGW68bin102 = -1.000
FDZ041Be1520bin1172 (np) FDZ050RBk2022bin424 = -1.000
FDZ041Be1520bin1172 (np) FDZ070GBkY24bin366 = -1.000
FDZ041Be1520bin1172 (np) FDZ070GBkY2022bin7 = -1.000
FDZ041Be1520bin1172 (np) FDZ070RYBk68bin395 = -1.000
FDZ041Be1520bin1172 (np) FDZ070WuWW1012bin79 = -1.000
FDZ041Be1520bin1172 (np) FDZ074WuWW02bin259 = -1.000
FDZ041Be1520bin1172 (np) FDZ074WuYW1012bin5 = -1.000
FDZ041Be1520bin1172 (np) FDZ081Wu2628bin265 = -1.000
FDZ041Be1520bin635 (np) FDZ060RGYNs1bin117 = -1.000
FDZ043RG1012bin59 (pp) FDZ044W48bin18 = 1.000
FDZ043RG1012bin59 (pp) FDZ062WuYW02bin67 = 1.000
FDZ043RG1012bin59 (pp) FDZ076RGWu46bin116 = 1.000
FDZ043RG1618bin4 (pp) FDZ044RBk46bin49 = 1.000
FDZ043RG1618bin4 (pp) FDZ046Y68bin301 = 1.000
FDZ043RG1618bin4 (pp) FDZ074GRR68bin291 = 1.000
FDZ043RG1618bin4 (pp) FDZ074GRW68bin6 = 1.000
FDZ043RG1618bin4 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ043RG1618bin4 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ043RG1618bin4 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ043RG1618bin4 (pp) FDZ081WW24bin154 = 1.000
FDZ043RG1618bin486 (np) FDZ046Be1012bin211 = -1.000
FDZ043RG810bin267 (np) FDZ070GBkY68bin5 = -1.000
FDZ043RG810bin377 (pp) FDZ069RGY46bin13 = 1.000
FDZ043RG810bin458 (pp) FDZ066BaYG1012bin4 = 1.000
FDZ043RG810bin465 (pp) FDZ050RBk1214bin51 = 1.000
FDZ043RG810bin465 (pp) FDZ054Be68bin1 = 1.000
FDZ043RG810bin465 (pp) FDZ062GYBe68bin6 = 1.000
FDZ043RG810bin465 (pp) FDZ072GRW1618bin23 = 1.000
FDZ044RBk1012bin201 (pp) FDZ074GRR24bin449 = 1.000
FDZ044RBk24bin59 (np) FDZ060HbG24bin262 = -1.000
FDZ044RBk24bin59 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ044RBk46bin49 (pp) FDZ074GRW1416bin73 = 1.000
FDZ044RBk68bin439 (np) FDZ070GBkY46bin164 = -1.000
FDZ044RBk810bin35 (pp) FDZ046Be1618bin63 = 1.000
FDZ046Be1618bin63 (pp) FDZ062GRRNsHhwbin84 = 1.000
FDZ046Be1618bin63 (np) FDZ070GBkY46bin164 = -1.000
FDZ046Be1618bin63 (pp) FDZ074GRW68bin6 = 1.000
FDZ046Be1618bin63 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ046Be1618bin63 (pp) FDZ076RGWu68bin279 = 1.000
FDZ046Be1618bin63 (pp) FDZ081WW24bin154 = 1.000
FDZ046Be1820bin166 (np) FDZ070RYBk68bin395 = -1.000
FDZ046Be1820bin166 (np) FDZ074WuWW02bin259 = -1.000
FDZ046Be1820bin166 (pp) FDZ081WW1214bin30 = 1.000
FDZ046Be24bin639 (np) FDZ070WuWW1214bin206 = -1.000
FDZ046Be24bin639 (pp) FDZ076RGWu46bin116 = 1.000
FDZ046Be68bin213 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ046G02bin842 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ046G46bin393 (pp) FDZ076Wu810bin112 = 1.000
FDZ046Y68bin301 (pp) FDZ074GRW1416bin73 = 1.000
FDZ046Y68bin534 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ046YBk46bin91 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ046YBk68bin127 (pp) FDZ069BaYGBaYR810bin150 = 1.000
FDZ050Be68bin18 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ050Bk89bin9 (pp) FDZ069R302bin335 = 1.000
FDZ050RBk1214bin225 (pp) FDZ062GYBe1416bin128 = 1.000
FDZ050RBk1214bin225 (pp) FDZ064RRG1012bin26 = 1.000
FDZ050RBk1214bin225 (pp) FDZ070WuWW1416bin57 = 1.000
FDZ050RBk1214bin225 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ050RBk1214bin51 (pp) FDZ062GYBe68bin6 = 1.000
FDZ050RBk1214bin51 (pp) FDZ064RRG68bin443 = 1.000
FDZ050RBk1214bin51 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ050RBk1618bin160 (np) FDZ064BuG1012bin101 = -1.000
FDZ050RBk1618bin160 (pp) FDZ076BkWG1618bin381 = 1.000
FDZ050RBk1618bin194 (pp) FDZ062RRR2426bin6 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064GR1416bin10 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070GBkY1618bin197 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ050RBk1618bin194 (np) FDZ076WWWu46bin213 = -1.000
FDZ050RBk1618bin416 (pp) FDZ062GYBe2628bin10 = 1.000
FDZ050RBk2022bin424 (np) FDZ054Be2224bin27 = -1.000
FDZ050RBk2022bin424 (np) FDZ060GBeBe1618bin41 = -1.000
FDZ050RBk2022bin424 (np) FDZ066ww24bin183 = -1.000
FDZ050RBk2022bin424 (pp) FDZ070GBkY810bin368 = 1.000
FDZ050RBk2022bin424 (np) FDZ071RRR1618bin26 = -1.000
FDZ050RBk2022bin424 (np) FDZ071WGBa1820bin452 = -1.000
FDZ050RBk2022bin424 (np) FDZ072RYG2224bin19 = -1.000
FDZ050RBk2022bin424 (np) FDZ072Wu24bin274 = -1.000
FDZ050RBk2022bin424 (np) FDZ072WuWY1012bin16 = -1.000
FDZ050RBk2022bin424 (np) FDZ072WuWY24bin487 = -1.000
FDZ050RBk2022bin424 (np) FDZ072WuWY68bin36 = -1.000
FDZ050RBk2022bin424 (np) FDZ076BkWG1214bin217 = -1.000
FDZ050RBk2022bin424 (np) FDZ076WWWu24bin350 = -1.000
FDZ050RBk68bin324 (np) FDZ076WWWu46bin213 = -1.000
FDZ051Be1618bin269 (np) FDZ076WRG24bin326 = -1.000
FDZ051Be68bin132 (pp) FDZ069BaYGBaYR68bin248 = 1.000
FDZ051Be68bin222 (pp) FDZ064RWG1214bin27 = 1.000
FDZ051Be68bin222 (np) FDZ072WuWY24bin487 = -1.000
FDZ051Be68bin222 (np) FDZ072WuWY68bin36 = -1.000
FDZ051Be810bin466 (np) FDZ064RWG46bin89 = -1.000
FDZ051Be810bin466 (np) FDZ069GRR2022bin138 = -1.000
FDZ051Be810bin466 (pp) FDZ070WuWY68bin579 = 1.000
FDZ051Be810bin466 (np) FDZ076RGWu810bin254 = -1.000
FDZ051Be810bin466 (np) FDZ076WWWu46bin213 = -1.000
FDZ051Be810bin466 (pp) FDZ076YWA02bin652 = 1.000
FDZ053RBk1012bin372 (pp) FDZ053RBk810bin64 = 1.000
FDZ053RBk1012bin372 (pp) FDZ058Be68bin519 = 1.000
FDZ053RBk1012bin372 (pp) FDZ076Wu810bin112 = 1.000
FDZ053RBk1416bin6 (np) FDZ054Be2224bin82 = -1.000
FDZ053RBk1416bin6 (np) FDZ060HbY1618bin411 = -1.000
FDZ053RBk1416bin6 (np) FDZ071BaYG68bin524 = -1.000
FDZ053RBk1416bin6 (np) FDZ074WuWW2830bin78 = -1.000
FDZ053RBk1416bin6 (np) FDZ076BkWG1214bin217 = -1.000
FDZ053RBk810bin64 (pp) FDZ069R346bin202 = 1.000
FDZ053RBk810bin64 (pp) FDZ074GRR68bin53 = 1.000
FDZ054Be2224bin27 (np) FDZ061WW68bin189 = -1.000
FDZ054Be2224bin27 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ054Be2224bin27 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ054Be2224bin27 (np) FDZ070GBkY1012bin145 = -1.000
FDZ054Be2224bin27 (np) FDZ070GBkY24bin366 = -1.000
FDZ054Be2224bin27 (np) FDZ070GBkY2426bin469 = -1.000
FDZ054Be2224bin27 (np) FDZ070GBkY810bin259 = -1.000
FDZ054Be2224bin27 (np) FDZ070GBkY810bin45 = -1.000
FDZ054Be2224bin82 (np) FDZ064RRG1012bin26 = -1.000
FDZ054Be2224bin82 (np) FDZ070GBkY24bin366 = -1.000
FDZ054Be2224bin82 (np) FDZ070GBkY2426bin469 = -1.000
FDZ054Be2224bin82 (np) FDZ074WuYW1416bin215 = -1.000
FDZ054Be3234bin17 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ054Be3234bin17 (np) FDZ070GBkY24bin366 = -1.000
FDZ054Be3234bin17 (np) FDZ070GBkY810bin259 = -1.000
FDZ054Be3234bin17 (np) FDZ070RYBk68bin395 = -1.000
FDZ054Be3234bin17 (np) FDZ070WuWW1214bin206 = -1.000
FDZ054Be3234bin17 (np) FDZ074WuYW1416bin215 = -1.000
FDZ054Be68bin1 (pp) FDZ062GYBe68bin6 = 1.000
FDZ054Be810bin176 (np) FDZ074WuWW02bin259 = -1.000
FDZ054Be810bin176 (np) FDZ074WuYW1416bin215 = -1.000
FDZ054Be810bin176 (np) FDZ074WuYW1416bin59 = -1.000
FDZ054Be810bin176 (np) FDZ081YBaR24bin458 = -1.000
FDZ054RG2022bin62 (np) FDZ061WW68bin189 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBeBe810bin236 = -1.000
FDZ054RG2022bin62 (np) FDZ074GRR68bin320 = -1.000
FDZ054RG46bin410 (np) FDZ070WuWW1214bin206 = -1.000
FDZ056Be24bin197 (pp) FDZ062GYBk810bin92 = 1.000
FDZ056Be2224bin83 (np) FDZ070RYBk1214bin346 = -1.000
FDZ056Be2224bin83 (np) FDZ072GRR4630bin144 = -1.000
FDZ056Be2224bin83 (pp) FDZ074WuWW2830bin158 = 1.000
FDZ056Be2224bin83 (pp) FDZ076RGWu2426bin123 = 1.000
FDZ056Be810bin160 (np) FDZ064BuG1416bin13 = -1.000
FDZ056Be810bin160 (np) FDZ064RRG68bin90 = -1.000
FDZ056Be810bin160 (np) FDZ070RYBk1416bin115 = -1.000
FDZ056Be810bin160 (np) FDZ070WuWW1214bin206 = -1.000
FDZ056Be810bin160 (pp) FDZ071RRR2224bin50 = 1.000
FDZ056Be810bin160 (np) FDZ074WuWW02bin259 = -1.000
FDZ056Be810bin160 (np) FDZ074WuYW1416bin215 = -1.000
FDZ058Be02bin613 (pp) FDZ074WuYW02bin484 = 1.000
FDZ058Be1618bin445 (pp) FDZ061WW46bin3 = 1.000
FDZ058Be24bin902 (pp) FDZ074GRR68bin290 = 1.000
FDZ058Be68bin519 (pp) FDZ060GYBk24bin82 = 1.000
FDZ058Be810bin129 (np) FDZ060GYBk1618bin34 = -1.000
FDZ058Be810bin129 (np) FDZ070RYBk1214bin197 = -1.000
FDZ058Be810bin129 (np) FDZ071WGBa1214bin176 = -1.000
FDZ058Be810bin129 (pp) FDZ074WuYW1012bin5 = 1.000
FDZ058Be810bin129 (np) FDZ076BkWG1214bin217 = -1.000
FDZ060GBeBe1618bin41 (np) FDZ064RRG68bin90 = -1.000
FDZ060GBeBe1618bin41 (np) FDZ074WuWW02bin259 = -1.000
FDZ060GBeBe1618bin41 (np) FDZ081BeBeG1618bin162 = -1.000
FDZ060GBeBe1618bin41 (np) FDZ081YBaR24bin458 = -1.000
FDZ060GBeBe1618bin81 (pp) FDZ074WuRG1214bin256 = 1.000
FDZ060GRRNsbin374 (np) FDZ062RRR810bin2 = -1.000
FDZ060GRRNsbin374 (np) FDZ069R3810bin99 = -1.000
FDZ060GWRNsbin146 (np) FDZ070RYBk68bin395 = -1.000
FDZ060GWRNsbin146 (np) FDZ074WuWW02bin259 = -1.000
FDZ060GYBk1618bin34 (np) FDZ061WW68bin189 = -1.000
FDZ060GYBk1618bin34 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ060GYBk1618bin34 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ060GYBk1618bin34 (np) FDZ070WuWW1214bin206 = -1.000
FDZ060GYBk1618bin34 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ060GYBk24bin82 (pp) FDZ064YGR24bin93 = 1.000
FDZ060GYBk24bin82 (pp) FDZ070GBkY24bin309 = 1.000
FDZ060HbG24bin262 (np) FDZ070GBkY1618bin197 = -1.000
FDZ060HbG24bin262 (pp) FDZ081WW1214bin30 = 1.000
FDZ060HbR24bin514 (pp) FDZ064BaGW68bin102 = 1.000
FDZ060HbR2022bin120 (pp) FDZ076RGWu68bin336 = 1.000
FDZ060HbR2224bin71 (pp) FDZ061WW2628bin333 = 1.000
FDZ060HbY1214bin118 (np) FDZ064BuG1416bin13 = -1.000
FDZ060HbY1214bin118 (np) FDZ069GRR2224bin13 = -1.000
FDZ060HbY1214bin418 (np) FDZ070GBkY68bin5 = -1.000
FDZ060HbY1214bin418 (pp) FDZ071BaYR68bin54 = 1.000
FDZ060HbY1214bin418 (pp) FDZ081RRR02bin202 = 1.000
FDZ060HbY1214bin476 (pp) FDZ064BuG1416bin13 = 1.000
FDZ060HbY1214bin476 (pp) FDZ069R346bin199 = 1.000
FDZ060HbY1214bin476 (pp) FDZ069WuWuWu1012bin107 = 1.000
FDZ060HbY1214bin476 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ060HbY1214bin476 (pp) FDZ070WuWW1416bin57 = 1.000
FDZ060HbY1416bin238 (np) FDZ064YGR810bin157 = -1.000
FDZ060HbY1416bin238 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ060HbY1416bin238 (np) FDZ070GBkY24bin278 = -1.000
FDZ060HbY1416bin238 (np) FDZ070RYBk68bin395 = -1.000
FDZ060HbY1416bin238 (np) FDZ074WuYW1416bin215 = -1.000
FDZ060HbY1416bin238 (np) FDZ081BeBeG1618bin162 = -1.000
FDZ060HbY1416bin35 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ060HbY1416bin462 (np) FDZ069RGG46bin139 = -1.000
FDZ060HbY1416bin540 (np) FDZ071WGBa1820bin333 = -1.000
FDZ060HbY1618bin411 (np) FDZ061WW68bin189 = -1.000
FDZ060HbY1618bin411 (np) FDZ064YGR24bin93 = -1.000
FDZ060HbY1618bin411 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY1012bin145 = -1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY2426bin469 = -1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY810bin259 = -1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY810bin45 = -1.000
FDZ060HbY1618bin411 (np) FDZ070WuWY02bin225 = -1.000
FDZ060HbY2426bin11 (np) FDZ064RRG68bin90 = -1.000
FDZ060HbY2426bin11 (pp) FDZ071WGBa1214bin176 = 1.000
FDZ060HbY68bin112 (np) FDZ069R368bin195 = -1.000
FDZ060HbY68bin112 (pp) FDZ076BkWG02bin363 = 1.000
FDZ060NsHhwD3bin287 (pp) FDZ062GRRNsHhwbin84 = 1.000
FDZ060NsHhwD3bin287 (pp) FDZ064BuG1012bin398 = 1.000
FDZ060NsHhwD3bin287 (np) FDZ070RYBk68bin395 = -1.000
FDZ060RGYNs1bin35 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ060RRBkNsbin56 (np) FDZ062RRR2426bin6 = -1.000
FDZ060RRBkNsbin56 (np) FDZ074GRR68bin585 = -1.000
FDZ060RRBkNsbin56 (pp) FDZ076RGWu1416bin27 = 1.000
FDZ061WW1618bin1212 (pp) FDZ071BUG24bin485 = 1.000
FDZ061WW1618bin1212 (pp) FDZ074GRW68bin6 = 1.000
FDZ061WW1618bin901 (pp) FDZ076BkWG1618bin381 = 1.000
FDZ061WW2628bin333 (np) FDZ069GRR1820bin154 = -1.000
FDZ061WW2628bin333 (pp) FDZ071WW1416bin187 = 1.000
FDZ061WW2830bin415 (np) FDZ064BuG1012bin398 = -1.000
FDZ061WW2830bin415 (np) FDZ069GRR2224bin13 = -1.000
FDZ061WW3234bin116 (pp) FDZ064RWG1214bin27 = 1.000
FDZ061WW68bin189 (pp) FDZ062GRRNsHhwbin84 = 1.000
FDZ061WW68bin189 (pp) FDZ064RRG1012bin26 = 1.000
FDZ061WW68bin189 (pp) FDZ064RRG68bin90 = 1.000
FDZ061WW68bin189 (pp) FDZ064RRG810bin32 = 1.000
FDZ061WW68bin189 (np) FDZ064RWG46bin89 = -1.000
FDZ061WW68bin189 (np) FDZ066BUG46bin144 = -1.000
FDZ061WW68bin189 (np) FDZ066YRBa1820bin38 = -1.000
FDZ061WW68bin189 (np) FDZ069RGY46bin86 = -1.000
FDZ061WW68bin189 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ061WW68bin189 (pp) FDZ070GBkY1012bin416 = 1.000
FDZ061WW68bin189 (np) FDZ070RYBk1012bin63 = -1.000
FDZ061WW68bin189 (np) FDZ070RYBk1214bin197 = -1.000
FDZ061WW68bin189 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ061WW68bin189 (np) FDZ071BaYR68bin54 = -1.000
FDZ061WW68bin189 (np) FDZ071BuBuG1416bin367 = -1.000
FDZ061WW68bin189 (np) FDZ071RRR1618bin26 = -1.000
FDZ061WW68bin189 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ061WW68bin189 (np) FDZ071WGBa1820bin458 = -1.000
FDZ061WW68bin189 (np) FDZ072RYG2224bin19 = -1.000
FDZ061WW68bin189 (np) FDZ072WuWY24bin487 = -1.000
FDZ061WW68bin189 (np) FDZ074WuWW2830bin78 = -1.000
FDZ061WW68bin189 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ061WW68bin189 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ061WW810bin516 (np) FDZ070RYBk2224bin240 = -1.000
FDZ061WW810bin53 (np) FDZ076RGWu2426bin204 = -1.000
FDZ061WW810bin711 (np) FDZ074WuWW46bin347 = -1.000
FDZ062GRRNsHhwbin84 (pp) FDZ064BaGW1214bin189 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ064RRG1012bin26 = 1.000
FDZ062GRRNsHhwbin84 (np) FDZ064RWG46bin89 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ069GBeBe1214bin14 = -1.000
FDZ062GRRNsHhwbin84 (pp) FDZ069WuWuWu1012bin107 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ074GRW1416bin73 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ076WRG68bin547 = 1.000
FDZ062GYBe1012bin117 (pp) FDZ074GRR68bin243 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ064BaGW1214bin189 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ064RRG810bin32 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ069WuWuWu24bin24 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ062GYBe1416bin29 (np) FDZ064RRG1012bin26 = -1.000
FDZ062GYBe1416bin46 (pp) FDZ072GBeBe1214bin65 = 1.000
FDZ062GYBe2628bin1 (np) FDZ081Wu2628bin265 = -1.000
FDZ062GYBe2628bin8 (pp) FDZ069R3810bin99 = 1.000
FDZ062GYBe68bin6 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ062GYBe810bin77 (pp) FDZ069GBeBe1012bin71 = 1.000
FDZ062GYBe810bin77 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ062GYBe810bin77 (pp) FDZ070GBeBe1618bin261 = 1.000
FDZ062GYBe810bin77 (pp) FDZ070GBkY2426bin159 = 1.000
FDZ062GYBe810bin77 (pp) FDZ070GBkY810bin184 = 1.000
FDZ062GYBe810bin77 (pp) FDZ070WuWW1416bin241 = 1.000
FDZ062GYBe810bin77 (pp) FDZ076RGWu2426bin137 = 1.000
FDZ062GYBk46bin389 (np) FDZ064BuG1012bin398 = -1.000
FDZ062GYBk46bin389 (pp) FDZ069BaYGBaYR68bin162 = 1.000
FDZ062GYBk46bin389 (pp) FDZ070GBkY24bin127 = 1.000
FDZ062GYBk46bin617 (pp) FDZ064BuG1012bin398 = 1.000
FDZ062GYBk46bin617 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ062GYBk46bin617 (pp) FDZ072RRR24bin841 = 1.000
FDZ062GYBk46bin617 (pp) FDZ081WW24bin154 = 1.000
FDZ062GYBk810bin92 (pp) FDZ071RRR68bin103 = 1.000
FDZ062GYBk810bin92 (np) FDZ072RYG1618bin25 = -1.000
FDZ062GYBk810bin92 (np) FDZ072WuGR1012bin17 = -1.000
FDZ062GYBk810bin92 (np) FDZ076RGWu2426bin204 = -1.000
FDZ062RRR1618bin44 (np) FDZ070WuWW1214bin206 = -1.000
FDZ062RRR1618bin44 (pp) FDZ072RBkR24bin58 = 1.000
FDZ062RRR1618bin44 (np) FDZ074WuYW1012bin114 = -1.000
FDZ062RRR1820bin9 (pp) FDZ064BaGW68bin102 = 1.000
FDZ062RRR2426bin6 (pp) FDZ070GBkY2830bin167 = 1.000
FDZ062RRR2426bin6 (np) FDZ074WuRG1820bin141 = -1.000
FDZ062RRR2426bin6 (np) FDZ076WWWu24bin350 = -1.000
FDZ062RRR3234bin8 (pp) FDZ074GRR68bin585 = 1.000
FDZ062RRR46bin122 (pp) FDZ062RRR810bin2 = 1.000
FDZ062RRR46bin122 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062RRR810bin2 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062RRR810bin2 (pp) FDZ069R3810bin99 = 1.000
FDZ062RRR810bin2 (np) FDZ069WuWuWu24bin24 = -1.000
FDZ062WuWW24bin155 (np) FDZ069R3810bin99 = -1.000
FDZ062WuYW02bin67 (np) FDZ064RRG810bin32 = -1.000
FDZ062WuYW02bin67 (np) FDZ070GBkY24bin366 = -1.000
FDZ062WuYW02bin67 (np) FDZ070GBkY2426bin469 = -1.000
FDZ062WuYW02bin67 (np) FDZ070RYBk1820bin602 = -1.000
FDZ062WuYW02bin67 (np) FDZ076BkWG24bin14 = -1.000
FDZ064BaGW1214bin147 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ064RRG1012bin26 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ064RRG810bin32 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ069BaYGBaYR810bin323 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ069WuWuWu1012bin107 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064BaGW1214bin262 (np) FDZ064BuG1012bin101 = -1.000
FDZ064BaGW1214bin309 (pp) FDZ069RGG46bin139 = 1.000
FDZ064BaGW1214bin309 (np) FDZ069RGY02bin34 = -1.000
FDZ064BaGW1214bin309 (np) FDZ071BaYG68bin524 = -1.000
FDZ064BaGW1214bin309 (np) FDZ076RGWu2426bin204 = -1.000
FDZ064BaGW1214bin309 (np) FDZ081RRR02bin202 = -1.000
FDZ064BaGW1214bin429 (np) FDZ074WuWW02bin259 = -1.000
FDZ064BuG1012bin398 (np) FDZ069BaYGBaYR68bin162 = -1.000
FDZ064BuG1012bin398 (np) FDZ069GRR1012bin374 = -1.000
FDZ064BuG1012bin398 (pp) FDZ071BUG24bin485 = 1.000
FDZ064BuG1012bin398 (pp) FDZ074GRW1416bin73 = 1.000
FDZ064BuG1416bin13 (pp) FDZ064RRG1012bin26 = 1.000
FDZ064BuG1416bin13 (pp) FDZ069WuWuWu1012bin107 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064BuG1416bin13 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ064BuG1618bin64 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064BuG1618bin64 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064GR1416bin10 (np) FDZ066BawG46bin73 = -1.000
FDZ064GR1416bin10 (np) FDZ069GRR1820bin154 = -1.000
FDZ064GR1416bin10 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ064GR1416bin10 (np) FDZ071BaYG68bin524 = -1.000
FDZ064GR1416bin10 (pp) FDZ071WW1416bin187 = 1.000
FDZ064GR1416bin10 (pp) FDZ076RGWu24bin502 = 1.000
FDZ064GR1416bin10 (np) FDZ076RGWu2426bin204 = -1.000
FDZ064GR1416bin10 (np) FDZ081RRR02bin202 = -1.000
FDZ064RRG1012bin26 (pp) FDZ064RRG810bin32 = 1.000
FDZ064RRG1012bin26 (pp) FDZ069WuWuWu1012bin107 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070GBkY24bin366 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ064RRG1012bin26 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064RRG1012bin26 (np) FDZ072WuWY1012bin16 = -1.000
FDZ064RRG1012bin26 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064RRG1012bin26 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064RRG1012bin26 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ064RRG68bin272 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064RRG68bin272 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064RRG68bin272 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064RRG68bin443 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ064RRG68bin443 (pp) FDZ072GRW1618bin23 = 1.000
FDZ064RRG68bin90 (np) FDZ069RGY46bin86 = -1.000
FDZ064RRG68bin90 (pp) FDZ070GBkY2022bin23 = 1.000
FDZ064RRG810bin32 (pp) FDZ069WuWuWu1012bin107 = 1.000
FDZ064RRG810bin32 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064RRG810bin32 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064RRG810bin32 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064RRG810bin32 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064RWG1214bin150 (np) FDZ070GBkY2426bin469 = -1.000
FDZ064RWG1214bin150 (pp) FDZ071WGBa1820bin458 = 1.000
FDZ064RWG1214bin27 (pp) FDZ069WuWuWu1012bin107 = 1.000
FDZ064RWG1214bin27 (np) FDZ071BuBuG1416bin80 = -1.000
FDZ064RWG1214bin27 (np) FDZ076RGWu1416bin27 = -1.000
FDZ064RWG46bin89 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ064RWG46bin89 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ064RWG46bin89 (np) FDZ070GBkY24bin366 = -1.000
FDZ064RWG46bin89 (np) FDZ070GBkY46bin50 = -1.000
FDZ064RWG46bin89 (np) FDZ070RYBk68bin395 = -1.000
FDZ064RWG46bin89 (np) FDZ070WuWW1214bin206 = -1.000
FDZ064RWG46bin89 (np) FDZ074WuWW02bin259 = -1.000
FDZ064YGR24bin93 (np) FDZ069RBkY1012bin40 = -1.000
FDZ064YGR24bin93 (np) FDZ070RYBk1012bin63 = -1.000
FDZ066BUG46bin144 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ066BUG46bin144 (np) FDZ081YWG2628bin610 = -1.000
FDZ066BaYG1012bin4 (pp) FDZ072Wu24bin226 = 1.000
FDZ066BawG46bin73 (np) FDZ070GBkY24bin352 = -1.000
FDZ066BawG46bin73 (pp) FDZ072WuWW1214bin82 = 1.000
FDZ066YRBa1820bin38 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ066YRBa1820bin38 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ066YRBa1820bin38 (np) FDZ070GBkY24bin366 = -1.000
FDZ066YRBa1820bin38 (np) FDZ070GBkY810bin259 = -1.000
FDZ066ww1214bin178 (pp) FDZ074GRW1012bin21 = 1.000
FDZ066ww24bin183 (pp) FDZ071BaYR24bin233 = 1.000
FDZ066ww24bin183 (np) FDZ076WWWu24bin343 = -1.000
FDZ066ww24bin73 (np) FDZ074WuYW1012bin97 = -1.000
FDZ069BaYGBaYR24bin294 (pp) FDZ072WuWY24bin7 = 1.000
FDZ069BaYGBaYR68bin162 (pp) FDZ070GBkY24bin127 = 1.000
FDZ069BaYGBaYR68bin36 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ069GBeBe02bin234 (pp) FDZ071BUG24bin485 = 1.000
FDZ069GBeBe02bin234 (pp) FDZ071BaYR24bin116 = 1.000
FDZ069GBeBe1012bin71 (np) FDZ071WGBa2628bin196 = -1.000
FDZ069GBeBe1416bin100 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ069GBeBe2224bin111 (np) FDZ069WuWuWu24bin24 = -1.000
FDZ069GBeBe2224bin25 (np) FDZ069WuWuWu24bin24 = -1.000
FDZ069GBeBe2224bin25 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ069GBeBe2224bin25 (np) FDZ077WuYW1416bin208 = -1.000
FDZ069GRR1012bin95 (pp) FDZ070GBkY2426bin113 = 1.000
FDZ069GRR1012bin95 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ069GRR1416bin86 (np) FDZ069WuWW24bin104 = -1.000
FDZ069GRR1820bin154 (np) FDZ070GBkY2426bin449 = -1.000
FDZ069GRR1820bin154 (np) FDZ070GBkY2830bin167 = -1.000
FDZ069GRR1820bin154 (np) FDZ074WuWW02bin213 = -1.000
FDZ069GRR1820bin154 (np) FDZ074WuYW1416bin59 = -1.000
FDZ069GRR1820bin154 (np) FDZ081YBaR24bin458 = -1.000
FDZ069GRR1820bin42 (np) FDZ069RGG46bin139 = -1.000
FDZ069GRR1820bin42 (np) FDZ070GBkY2830bin161 = -1.000
FDZ069GRR2022bin138 (np) FDZ070GBkY2224bin142 = -1.000
FDZ069GRR2022bin138 (np) FDZ081Wu2628bin265 = -1.000
FDZ069GRR2426bin49 (pp) FDZ070GBkY2022bin46 = 1.000
FDZ069GRR2426bin49 (pp) FDZ070GBkY2426bin16 = 1.000
FDZ069GRR2426bin49 (pp) FDZ070GBkY46bin50 = 1.000
FDZ069GRR2426bin49 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ069GRR2426bin49 (pp) FDZ076RRW2022bin5 = 1.000
FDZ069GRR46bin202 (np) FDZ074WuYW1416bin215 = -1.000
FDZ069R368bin195 (pp) FDZ070RYBk02bin422 = 1.000
FDZ069R3810bin167 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ069R3810bin167 (pp) FDZ071WGBa2628bin196 = 1.000
FDZ069R3810bin167 (np) FDZ077WuYW1416bin208 = -1.000
FDZ069R3810bin505 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ069R3810bin505 (np) FDZ077WuYW1416bin174 = -1.000
FDZ069R3810bin541 (np) FDZ069WuWW24bin104 = -1.000
FDZ069R3810bin541 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ069R3810bin541 (np) FDZ076WWWu1416bin23 = -1.000
FDZ069RBkY1012bin40 (np) FDZ069WuWuWu24bin24 = -1.000
FDZ069RBkY1012bin40 (np) FDZ070GBkY2426bin16 = -1.000
FDZ069RBkY1012bin40 (np) FDZ070WuWY02bin225 = -1.000
FDZ069RBkY1012bin40 (np) FDZ081Wu2628bin269 = -1.000
FDZ069RGG46bin139 (np) FDZ070GBkY24bin278 = -1.000
FDZ069RGG46bin139 (np) FDZ070GBkY2426bin159 = -1.000
FDZ069RGG46bin139 (np) FDZ070WuWW2022bin514 = -1.000
FDZ069RGG46bin139 (np) FDZ074WuWW3435bin261 = -1.000
FDZ069RGG46bin139 (np) FDZ076RGWu1416bin27 = -1.000
FDZ069RGY02bin34 (np) FDZ070GBkY2830bin167 = -1.000
FDZ069RGY46bin86 (np) FDZ070GBkY1012bin145 = -1.000
FDZ069WuWW24bin104 (pp) FDZ070GBkY68bin5 = 1.000
FDZ069WuWW24bin104 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ069WuWW24bin104 (np) FDZ072WuWY24bin487 = -1.000
FDZ069WuWW24bin104 (np) FDZ076RGWu2022bin566 = -1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070GBkY1012bin416 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070GBkY24bin366 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070GBkY810bin259 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ069WuWuWu1012bin107 (np) FDZ071RRR1618bin26 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ072RYG2224bin19 = -1.000
FDZ069WuWuWu1012bin107 (pp) FDZ072WuWY24bin134 = 1.000
FDZ069WuWuWu1012bin107 (np) FDZ072WuWY24bin487 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ072WuWY68bin36 = -1.000
FDZ069WuWuWu1012bin107 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ069WuWuWu1012bin107 (np) FDZ074WuWW46bin347 = -1.000
FDZ069WuWuWu1012bin107 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ081Wu2628bin96 = 1.000
FDZ069WuWuWu1012bin397 (np) FDZ071WGBa1416bin251 = -1.000
FDZ069WuWuWu1416bin234 (pp) FDZ074WuWW02bin259 = 1.000
FDZ069WuWuWu1416bin234 (np) FDZ074WuWW2830bin78 = -1.000
FDZ069WuWuWu1416bin234 (np) FDZ076BkWG1214bin217 = -1.000
FDZ069WuWuWu1416bin234 (np) FDZ076WWWu46bin213 = -1.000
FDZ069WuWuWu24bin24 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ069WuWuWu24bin24 (np) FDZ071RRR2426bin18 = -1.000
FDZ069WuWuWu24bin24 (np) FDZ072RBkR24bin58 = -1.000
FDZ069WuWuWu24bin24 (np) FDZ072WuWY1214bin7 = -1.000
FDZ069WuWuWu24bin24 (np) FDZ074WuRG3235bin147 = -1.000
FDZ069WuWuWu24bin92 (pp) FDZ074WuYW1012bin5 = 1.000
FDZ069WuWuWu24bin92 (np) FDZ076WWWu46bin213 = -1.000
FDZ069WuWuWu2023bin32 (np) FDZ070GBkY24bin366 = -1.000
FDZ069WuWuWu2023bin32 (np) FDZ070GBkY2022bin7 = -1.000
FDZ070GBeBe02bin24 (pp) FDZ071WW1416bin187 = 1.000
FDZ070GBeBe1618bin187 (pp) FDZ070GBkY2022bin46 = 1.000
FDZ070GBeBe1618bin187 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ070GBeBe1618bin187 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBeBe2628bin136 (pp) FDZ070GBkY2022bin46 = 1.000
FDZ070GBeBe2628bin136 (pp) FDZ070WuBeBe810bin17 = 1.000
FDZ070GBeBe2628bin136 (pp) FDZ070WuWY68bin579 = 1.000
FDZ070GBeBe2628bin136 (np) FDZ071WW1416bin187 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ072WuWY24bin487 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ074WuWW2830bin78 = -1.000
FDZ070GBeBe2628bin136 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBeBe2628bin136 (np) FDZ074WuYW1618bin137 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ076RBkR46bin156 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ076RGWu810bin254 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ076Wu02bin873 = -1.000
FDZ070GBeBe810bin236 (np) FDZ074WuWW2830bin158 = -1.000
FDZ070GBeBe810bin249 (pp) FDZ081YWG2628bin99 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ070GBkY1012bin145 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070GBkY1012bin145 (pp) FDZ072WuWY24bin134 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY1012bin145 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070GBkY1012bin282 (pp) FDZ070GBkY1416bin149 = 1.000
FDZ070GBkY1012bin322 (pp) FDZ070GBkY2022bin7 = 1.000
FDZ070GBkY1012bin416 (pp) FDZ070GBkY810bin368 = 1.000
FDZ070GBkY1012bin416 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ070GBkY1012bin416 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY1012bin416 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY1214bin69 (pp) FDZ072Wu24bin323 = 1.000
FDZ070GBkY1618bin155 (pp) FDZ081YWG2628bin567 = 1.000
FDZ070GBkY1618bin197 (pp) FDZ070GBkY3033bin76 = 1.000
FDZ070GBkY1618bin197 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ070GBkY1618bin197 (pp) FDZ081Wu2628bin265 = 1.000
FDZ070GBkY24bin278 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY24bin366 (np) FDZ070RYBk1012bin63 = -1.000
FDZ070GBkY24bin366 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkY24bin366 (np) FDZ072WuWY24bin487 = -1.000
FDZ070GBkY24bin366 (np) FDZ072WuWY68bin36 = -1.000
FDZ070GBkY24bin366 (np) FDZ074WuRG3235bin147 = -1.000
FDZ070GBkY24bin366 (np) FDZ074WuWW2830bin78 = -1.000
FDZ070GBkY24bin366 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY2022bin28 (pp) FDZ070GBkY3033bin76 = 1.000
FDZ070GBkY2022bin28 (pp) FDZ074WuYW1012bin5 = 1.000
FDZ070GBkY2022bin46 (pp) FDZ070GBkY2022bin7 = 1.000
FDZ070GBkY2022bin46 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ070GBkY2022bin46 (pp) FDZ070WuWY68bin579 = 1.000
FDZ070GBkY2224bin142 (pp) FDZ072Wu2224bin105 = 1.000
FDZ070GBkY2426bin16 (np) FDZ070RYBk2426bin86 = -1.000
FDZ070GBkY2426bin16 (np) FDZ071BuBuG1416bin367 = -1.000
FDZ070GBkY2426bin16 (pp) FDZ076RRW2022bin5 = 1.000
FDZ070GBkY2426bin380 (pp) FDZ070RYBk1618bin571 = 1.000
FDZ070GBkY2426bin380 (np) FDZ072WuWY68bin218 = -1.000
FDZ070GBkY2426bin449 (pp) FDZ071WW1416bin187 = 1.000
FDZ070GBkY2426bin469 (np) FDZ070RYBk1012bin63 = -1.000
FDZ070GBkY2426bin469 (np) FDZ071WGBa1820bin458 = -1.000
FDZ070GBkY2426bin469 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkY2426bin469 (pp) FDZ076WWWu24bin343 = 1.000
FDZ070GBkY2426bin469 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY2830bin161 (np) FDZ072WuWY24bin41 = -1.000
FDZ070GBkY2830bin167 (pp) FDZ071WW1416bin187 = 1.000
FDZ070GBkY2830bin167 (np) FDZ076WWWu24bin350 = -1.000
FDZ070GBkY2830bin167 (pp) FDZ081YWG2628bin99 = 1.000
FDZ070GBkY3033bin76 (pp) FDZ074WuYW1012bin5 = 1.000
FDZ070GBkY3033bin76 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY46bin164 (np) FDZ077WuYW02bin8 = -1.000
FDZ070GBkY68bin5 (np) FDZ071WGBa1820bin452 = -1.000
FDZ070GBkY68bin5 (np) FDZ081WW1214bin30 = -1.000
FDZ070GBkY810bin368 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ070GBkY810bin368 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY810bin45 (np) FDZ072RBkR810bin204 = -1.000
FDZ070GBkY810bin45 (np) FDZ072WuWY24bin487 = -1.000
FDZ070GBkY810bin45 (pp) FDZ076WWWu24bin343 = 1.000
FDZ070GBkY810bin45 (np) FDZ076WWWu46bin213 = -1.000
FDZ070RYBk1012bin63 (np) FDZ070WuWW1214bin206 = -1.000
FDZ070RYBk1012bin63 (np) FDZ070WuWY02bin225 = -1.000
FDZ070RYBk1214bin197 (pp) FDZ076WRG24bin511 = 1.000
FDZ070RYBk1214bin346 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ070RYBk1214bin346 (np) FDZ072WuWY24bin487 = -1.000
FDZ070RYBk1618bin361 (np) FDZ071RRR1618bin26 = -1.000
FDZ070RYBk1618bin361 (np) FDZ072WuWY24bin487 = -1.000
FDZ070RYBk1618bin361 (pp) FDZ081YWG2628bin601 = 1.000
FDZ070RYBk1820bin602 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ070RYBk1820bin602 (np) FDZ072GWBk68bin38 = -1.000
FDZ070RYBk1820bin602 (np) FDZ072RBkR24bin58 = -1.000
FDZ070RYBk2224bin240 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ070RYBk2224bin240 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ070RYBk2224bin240 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070RYBk2224bin240 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ070RYBk68bin395 (np) FDZ071RRR1618bin26 = -1.000
FDZ070RYBk68bin395 (np) FDZ071WGBa1214bin176 = -1.000
FDZ070RYBk68bin395 (np) FDZ074WuWW2830bin78 = -1.000
FDZ070RYBk68bin395 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070RYBk68bin395 (np) FDZ076WRG68bin547 = -1.000
FDZ070RYBk68bin395 (np) FDZ076WWWu46bin213 = -1.000
FDZ070RYBk68bin395 (np) FDZ081WW1214bin30 = -1.000
FDZ070WuWW1214bin206 (np) FDZ072GWBk68bin38 = -1.000
FDZ070WuWW1214bin206 (np) FDZ072RBkR24bin58 = -1.000
FDZ070WuWW1214bin206 (np) FDZ072WuWY68bin36 = -1.000
FDZ070WuWW1214bin206 (np) FDZ074WuRG3235bin219 = -1.000
FDZ070WuWW1214bin206 (np) FDZ074WuWW2830bin78 = -1.000
FDZ070WuWW1214bin206 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070WuWW1214bin206 (np) FDZ076RGWu810bin254 = -1.000
FDZ070WuWW1214bin206 (np) FDZ076YWWu1012bin137 = -1.000
FDZ070WuWW1416bin241 (pp) FDZ081Wu2628bin96 = 1.000
FDZ070WuWW1416bin57 (pp) FDZ072WuWY24bin134 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ072GRW1618bin23 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070WuWW2022bin145 (np) FDZ076RGWu46bin116 = -1.000
FDZ070WuWW810bin139 (np) FDZ071RRR24bin130 = -1.000
FDZ070WuWW810bin139 (pp) FDZ071RRR24bin73 = 1.000
FDZ070WuWW810bin139 (np) FDZ072WuWY68bin28 = -1.000
FDZ070WuWW810bin139 (np) FDZ076RRW24bin200 = -1.000
FDZ070WuWW810bin65 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ070WuWY02bin225 (np) FDZ072WuWY24bin487 = -1.000
FDZ070WuWY02bin225 (np) FDZ076RGWu2628bin193 = -1.000
FDZ070WuWY1012bin92 (pp) FDZ081YBaR24bin132 = 1.000
FDZ071BUG24bin485 (pp) FDZ074GRW68bin6 = 1.000
FDZ071BaYG68bin524 (pp) FDZ071RRG3032bin40 = 1.000
FDZ071BaYG68bin524 (pp) FDZ081RRR02bin202 = 1.000
FDZ071BaYG68bin524 (np) FDZ081YBaR24bin458 = -1.000
FDZ071BaYR24bin116 (pp) FDZ071WW02bin335 = 1.000
FDZ071BaYR24bin233 (pp) FDZ081Wu1012bin89 = 1.000
FDZ071BaYR68bin54 (pp) FDZ071RRG810bin205 = 1.000
FDZ071BaYR68bin54 (np) FDZ074WuYW1416bin215 = -1.000
FDZ071BuBuG1416bin441 (np) FDZ072GRW46bin13 = -1.000
FDZ071RRG2628bin223 (pp) FDZ074GRR68bin290 = 1.000
FDZ071RRG3032bin40 (pp) FDZ081RRR02bin202 = 1.000
FDZ071RRG3032bin40 (np) FDZ081YBaR24bin458 = -1.000
FDZ071RRG810bin205 (pp) FDZ076WRG68bin547 = 1.000
FDZ071RRR1618bin447 (np) FDZ076BkWG24bin14 = -1.000
FDZ071RRR2224bin50 (pp) FDZ072Wu2224bin109 = 1.000
FDZ071RRR68bin103 (np) FDZ076RGWu2426bin204 = -1.000
FDZ071WGBa1214bin176 (np) FDZ074WuWW02bin259 = -1.000
FDZ071WGBa1416bin200 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ071WGBa1820bin452 (np) FDZ081YBaR24bin458 = -1.000
FDZ071WGBa1820bin452 (np) FDZ081YWG2628bin99 = -1.000
FDZ071WGBa2628bin141 (pp) FDZ071WW46bin16 = 1.000
FDZ071WGBa2628bin141 (pp) FDZ074WuRG2628bin139 = 1.000
FDZ071WGBa2628bin141 (pp) FDZ081RRR02bin202 = 1.000
FDZ071WW1416bin187 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ072GBeBe1214bin65 (pp) FDZ072GBeBe68bin82 = 1.000
FDZ072GRR2426bin52 (pp) FDZ074WuRG2830bin49 = 1.000
FDZ072GWBk68bin38 (np) FDZ074WuYW1012bin114 = -1.000
FDZ072GWBk68bin38 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072GWBk68bin38 (np) FDZ077WuYW1416bin208 = -1.000
FDZ072RBkR24bin58 (np) FDZ074WuYW1012bin114 = -1.000
FDZ072RBkR24bin58 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072RBkR810bin146 (np) FDZ074GRR68bin320 = -1.000
FDZ072RRR24bin841 (pp) FDZ081WW24bin154 = 1.000
FDZ072RRR3235bin67 (pp) FDZ074WuWW24bin94 = 1.000
FDZ072Wu24bin148 (pp) FDZ077WuYW02bin8 = 1.000
FDZ072Wu24bin274 (np) FDZ074WuYW1012bin5 = -1.000
FDZ072Wu2224bin105 (np) FDZ074WuWW3435bin261 = -1.000
FDZ072Wu2224bin105 (np) FDZ081YWG2628bin101 = -1.000
FDZ072Wu2224bin126 (pp) FDZ076RGWu2628bin308 = 1.000
FDZ072Wu2224bin126 (pp) FDZ076RRW24bin200 = 1.000
FDZ072WuWW46bin78 (pp) FDZ076YWWu02bin310 = 1.000
FDZ072WuWY1012bin16 (np) FDZ074WuWW02bin259 = -1.000
FDZ072WuWY1012bin16 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072WuWY1214bin7 (pp) FDZ081YBaR24bin458 = 1.000
FDZ072WuWY24bin134 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ072WuWY24bin134 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ072WuWY24bin134 (pp) FDZ081Wu2628bin96 = 1.000
FDZ072WuWY24bin369 (np) FDZ076YWWu02bin41 = -1.000
FDZ072WuWY24bin41 (np) FDZ074WuWW02bin213 = -1.000
FDZ072WuWY24bin41 (np) FDZ074WuYW1416bin59 = -1.000
FDZ072WuWY24bin41 (np) FDZ081YBaR24bin458 = -1.000
FDZ072WuWY68bin218 (np) FDZ074WuYW1416bin215 = -1.000
FDZ074GRR2022bin53 (pp) FDZ074GRW1416bin73 = 1.000
FDZ074GRR2022bin53 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRR68bin291 (pp) FDZ074GRW68bin6 = 1.000
FDZ074GRR68bin291 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ074GRW1012bin21 (pp) FDZ074WuWW2830bin158 = 1.000
FDZ074GRW1214bin32 (pp) FDZ074GRW1416bin73 = 1.000
FDZ074GRW1214bin32 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW1416bin73 (np) FDZ074WuWW02bin259 = -1.000
FDZ074GRW1416bin73 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW1416bin73 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRW68bin6 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ074GRW68bin6 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074WuWW02bin213 (np) FDZ076RGWu2022bin566 = -1.000
FDZ074WuWW02bin213 (np) FDZ077WuYW02bin8 = -1.000
FDZ074WuWW02bin259 (np) FDZ074WuWW2830bin78 = -1.000
FDZ074WuWW02bin259 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ074WuWW02bin259 (np) FDZ076BkWG1214bin217 = -1.000
FDZ074WuWW02bin259 (np) FDZ076WRG68bin547 = -1.000
FDZ074WuWW02bin259 (pp) FDZ077WuYW1416bin208 = 1.000
FDZ074WuWW02bin259 (np) FDZ081WW1214bin30 = -1.000
FDZ074WuWW1618bin408 (np) FDZ076GGR1416bin192 = -1.000
FDZ074WuWW2830bin158 (pp) FDZ076RGWu2426bin123 = 1.000
FDZ074WuWW2830bin158 (np) FDZ081YWG2628bin601 = -1.000
FDZ074WuWW2830bin78 (np) FDZ081YWG2628bin610 = -1.000
FDZ074WuWW3435bin261 (np) FDZ081WBaG24bin46 = -1.000
FDZ074WuYW02bin424 (np) FDZ076YWWu02bin310 = -1.000
FDZ074WuYW1012bin114 (np) FDZ076RGWu2224bin98 = -1.000
FDZ074WuYW1012bin114 (np) FDZ076WWWu46bin213 = -1.000
FDZ074WuYW1012bin5 (pp) FDZ081Wu2628bin265 = 1.000
FDZ074WuYW1416bin215 (np) FDZ074WuYW1618bin137 = -1.000
FDZ074WuYW1416bin215 (np) FDZ076BkWG1214bin217 = -1.000
FDZ074WuYW1416bin215 (np) FDZ076WWWu46bin213 = -1.000
FDZ074WuYW1416bin215 (pp) FDZ077WuYW1416bin208 = 1.000
FDZ074WuYW1416bin59 (np) FDZ076RGWu2022bin566 = -1.000
FDZ074WuYW1416bin59 (np) FDZ077WuYW02bin8 = -1.000
FDZ076BkWG1820bin205 (np) FDZ077WuYW1416bin174 = -1.000
FDZ076BkWG3032bin88 (pp) FDZ076RGWu46bin116 = 1.000
FDZ076BkWG46bin152 (pp) FDZ076YWA02bin652 = 1.000
FDZ076RGWu1214bin119 (pp) FDZ081YWG2628bin610 = 1.000
FDZ076RGWu1214bin347 (np) FDZ081WBaG24bin46 = -1.000
FDZ076RGWu1416bin27 (np) FDZ076WWWu24bin343 = -1.000
FDZ076WRG68bin547 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ076WWWu24bin350 (np) FDZ081YBaR24bin458 = -1.000
FDZ076WWWu46bin213 (np) FDZ077WuYW1416bin174 = -1.000
FDZ076WWWu46bin213 (np) FDZ081Wu2628bin265 = -1.000
FDZ076YWA02bin652 (pp) FDZ076YWWu02bin705 = 1.000
FDZ076YWC810bin68 (pp) FDZ081WWW46bin81 = 1.000
FDZ081YBaR24bin458 (np) FDZ081YBaR68bin22 = -1.000
