FDZ031YE05bin262 (np) FDZ074WuWW02bin213 = -1.000
FDZ031YE1015bin60 (pp) FDZ054RG1416bin61 = 1.000
FDZ033GG02bin1273 (pp) FDZ046RG68bin262 = 1.000
FDZ033GG02bin1273 (pp) FDZ050RBk1416bin117 = 1.000
FDZ033GG02bin1273 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ033GG02bin1273 (pp) FDZ074GRW1416bin73 = 1.000
FDZ033GG02bin1273 (pp) FDZ081YBaR24bin458 = 1.000
FDZ033GG24bin239 (pp) FDZ033YG24bin352 = 1.000
FDZ033GG810bin104 (pp) FDZ056Be24bin124 = 1.000
FDZ033GG810bin52 (np) FDZ050RBk2830bin536 = -1.000
FDZ033GG810bin52 (np) FDZ081YBaR24bin458 = -1.000
FDZ033RG46bin76 (pp) FDZ033RR46bin86 = 1.000
FDZ033RR24bin628 (np) FDZ077WuYW1416bin208 = -1.000
FDZ033RR46bin21 (pp) FDZ062WuWW24bin241 = 1.000
FDZ033RR46bin26 (pp) FDZ050Be68bin18 = 1.000
FDZ033RR46bin26 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ033RR46bin26 (pp) FDZ064RWG46bin89 = 1.000
FDZ033RR46bin26 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ033RR46bin26 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ033RR46bin4 (pp) FDZ044RBk1012bin137 = 1.000
FDZ033RR46bin94 (pp) FDZ039Y68bin10 = 1.000
FDZ033RR46bin94 (np) FDZ076BkWG46bin217 = -1.000
FDZ033YG1012bin163 (np) FDZ054RG1416bin61 = -1.000
FDZ033YG1012bin163 (np) FDZ070WuWW1214bin206 = -1.000
FDZ033YG1012bin163 (np) FDZ074WuWW02bin259 = -1.000
FDZ033YG24bin165 (pp) FDZ074WRR02bin176 = 1.000
FDZ033YG24bin316 (np) FDZ060HbY1214bin372 = -1.000
FDZ033YG24bin338 (np) FDZ070RYBk68bin395 = -1.000
FDZ033YG24bin338 (np) FDZ074WuWW02bin259 = -1.000
FDZ033YG24bin338 (np) FDZ074WuYW02bin79 = -1.000
FDZ033YG24bin389 (pp) FDZ043RG810bin377 = 1.000
FDZ033YG24bin389 (pp) FDZ062RRR3234bin8 = 1.000
FDZ033YG24bin553 (pp) FDZ046Y68bin534 = 1.000
FDZ033YG24bin601 (np) FDZ074WuYW1012bin389 = -1.000
FDZ033YG68bin5 (pp) FDZ039Y68bin312 = 1.000
FDZ033YG68bin5 (pp) FDZ043RG810bin177 = 1.000
FDZ033YG68bin5 (pp) FDZ046Be1820bin135 = 1.000
FDZ033YG68bin5 (pp) FDZ046Be46bin77 = 1.000
FDZ033YG68bin5 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ033YG68bin5 (np) FDZ070GBkY1416bin14 = -1.000
FDZ036RY02bin585 (pp) FDZ070WuWW1416bin57 = 1.000
FDZ03856bin3 (np) FDZ058Be02bin627 = -1.000
FDZ03856bin3 (np) FDZ070GBkY2224bin112 = -1.000
FDZ03856bin310 (np) FDZ074WuWW02bin259 = -1.000
FDZ039Y02bin573 (pp) FDZ039Y68bin10 = 1.000
FDZ039Y02bin573 (pp) FDZ044RBk46bin49 = 1.000
FDZ039Y02bin573 (pp) FDZ074GRW68bin6 = 1.000
FDZ039Y1416bin3 (pp) FDZ043RG810bin177 = 1.000
FDZ039Y1416bin3 (pp) FDZ046Be46bin77 = 1.000
FDZ039Y1416bin3 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ039Y46bin396 (np) FDZ070WuWW2022bin501 = -1.000
FDZ039Y46bin396 (np) FDZ070WuWY1012bin125 = -1.000
FDZ039Y46bin396 (pp) FDZ074GRR1012bin114 = 1.000
FDZ039Y68bin10 (pp) FDZ043RG1618bin4 = 1.000
FDZ039Y68bin10 (np) FDZ064YGR810bin157 = -1.000
FDZ039Y68bin10 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ039Y68bin10 (pp) FDZ072RRR46bin164 = 1.000
FDZ039Y68bin10 (pp) FDZ074GRW68bin6 = 1.000
FDZ039Y68bin10 (pp) FDZ074WuYW1820bin163 = 1.000
FDZ039Y68bin10 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ039Y68bin125 (pp) FDZ061WW810bin617 = 1.000
FDZ039Y68bin125 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ039Y68bin125 (np) FDZ074WuYW1012bin389 = -1.000
FDZ039Y68bin125 (pp) FDZ074WuYW1618bin56 = 1.000
FDZ039Y68bin125 (np) FDZ076WRG02bin209 = -1.000
FDZ039Y68bin125 (np) FDZ081Wu2628bin366 = -1.000
FDZ039Y68bin312 (pp) FDZ043RG810bin177 = 1.000
FDZ039Y68bin312 (pp) FDZ046Be1820bin135 = 1.000
FDZ039Y68bin312 (pp) FDZ046Be46bin77 = 1.000
FDZ039Y68bin312 (pp) FDZ081WWW810bin33 = 1.000
FDZ039Y68bin422 (np) FDZ051Be810bin466 = -1.000
FDZ039Y68bin422 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ039Y68bin422 (np) FDZ070GBkY1416bin14 = -1.000
FDZ039Y68bin422 (np) FDZ070RYBk68bin240 = -1.000
FDZ039Y68bin422 (np) FDZ076WRG46bin118 = -1.000
FDZ039Y810bin100 (pp) FDZ046Be24bin639 = 1.000
FDZ039Y810bin100 (np) FDZ054Be810bin176 = -1.000
FDZ039Y810bin100 (pp) FDZ060HbY1416bin35 = 1.000
FDZ039Y810bin100 (pp) FDZ070GBkY810bin368 = 1.000
FDZ039Y810bin100 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ039Y810bin100 (np) FDZ072WuWY24bin41 = -1.000
FDZ039Y810bin196 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ039Y810bin24 (pp) FDZ051Be810bin466 = 1.000
FDZ039Y810bin24 (pp) FDZ070WuWY1214bin436 = 1.000
FDZ039Y810bin24 (np) FDZ074WuWW02bin259 = -1.000
FDZ039Y810bin24 (np) FDZ074WuYW1012bin389 = -1.000
FDZ039Y810bin24 (np) FDZ076WRG02bin209 = -1.000
FDZ039Y810bin24 (np) FDZ077WuYW1416bin208 = -1.000
FDZ041Be1520bin1172 (np) FDZ058Be810bin129 = -1.000
FDZ041Be1520bin1172 (np) FDZ070GBkY2426bin489 = -1.000
FDZ041Be1520bin1172 (np) FDZ070GBkY68bin148 = -1.000
FDZ041Be1520bin1172 (pp) FDZ071WGBa1214bin176 = 1.000
FDZ041Be1520bin1172 (np) FDZ074WuWW02bin259 = -1.000
FDZ041Be1520bin1172 (np) FDZ074WuYW02bin79 = -1.000
FDZ041Be1520bin1172 (np) FDZ081Wu2628bin265 = -1.000
FDZ041Be1520bin564 (np) FDZ058Be02bin627 = -1.000
FDZ041Be1520bin564 (np) FDZ060HbY1214bin372 = -1.000
FDZ041Be1520bin564 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ041Be1520bin564 (np) FDZ070GBkY1416bin14 = -1.000
FDZ041Be1520bin564 (np) FDZ070RYBk68bin395 = -1.000
FDZ041Be1520bin564 (np) FDZ070WuWY1012bin125 = -1.000
FDZ041Be1520bin564 (np) FDZ076BkWG2426bin442 = -1.000
FDZ041Be1520bin564 (np) FDZ076YWWu810bin66 = -1.000
FDZ041Be1520bin635 (pp) FDZ051Be810bin466 = 1.000
FDZ041Be1520bin635 (np) FDZ074WuWW02bin259 = -1.000
FDZ043RG1618bin128 (pp) FDZ062WuYW02bin298 = 1.000
FDZ043RG1618bin4 (pp) FDZ043RG810bin177 = 1.000
FDZ043RG1618bin4 (pp) FDZ044RBk46bin49 = 1.000
FDZ043RG1618bin4 (pp) FDZ046RG68bin262 = 1.000
FDZ043RG1618bin4 (np) FDZ070WuWY1012bin125 = -1.000
FDZ043RG1618bin4 (pp) FDZ074GRW68bin6 = 1.000
FDZ043RG1618bin4 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ043RG1618bin586 (pp) FDZ051Be68bin222 = 1.000
FDZ043RG810bin177 (pp) FDZ044RBk1012bin228 = 1.000
FDZ043RG810bin177 (pp) FDZ044RBk1012bin234 = 1.000
FDZ043RG810bin177 (pp) FDZ044RBk46bin49 = 1.000
FDZ043RG810bin177 (pp) FDZ046Be1820bin135 = 1.000
FDZ043RG810bin177 (pp) FDZ046RG68bin262 = 1.000
FDZ043RG810bin177 (np) FDZ064RRG68bin443 = -1.000
FDZ043RG810bin177 (pp) FDZ074GRR1012bin114 = 1.000
FDZ043RG810bin177 (pp) FDZ074GRW1214bin32 = 1.000
FDZ043RG810bin177 (pp) FDZ074GRW68bin6 = 1.000
FDZ043RG810bin177 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ043RG810bin177 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ043RG810bin177 (pp) FDZ081WWW810bin33 = 1.000
FDZ043RG810bin377 (pp) FDZ062RRR3234bin8 = 1.000
FDZ043RG810bin377 (pp) FDZ069RGY46bin13 = 1.000
FDZ043RG810bin458 (pp) FDZ066BaYG1012bin4 = 1.000
FDZ043RG810bin465 (pp) FDZ054Be68bin1 = 1.000
FDZ043RG810bin465 (pp) FDZ062GYBe68bin6 = 1.000
FDZ043RG810bin465 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ043RG810bin465 (pp) FDZ072GRW1618bin23 = 1.000
FDZ044RBk1012bin137 (pp) FDZ081Wu68bin196 = 1.000
FDZ044RBk1012bin228 (pp) FDZ044RBk1012bin234 = 1.000
FDZ044RBk1012bin234 (pp) FDZ046Be46bin77 = 1.000
FDZ044RBk1012bin49 (pp) FDZ076YWWu02bin218 = 1.000
FDZ044RBk1012bin51 (np) FDZ064BaGW1214bin309 = -1.000
FDZ044RBk24bin59 (np) FDZ051Be810bin466 = -1.000
FDZ044RBk24bin59 (pp) FDZ064GR1416bin10 = 1.000
FDZ044RBk24bin59 (pp) FDZ070WuWW2022bin501 = 1.000
FDZ044RBk24bin59 (np) FDZ076WRG02bin209 = -1.000
FDZ044RBk46bin49 (pp) FDZ046Be1820bin135 = 1.000
FDZ044RBk46bin49 (pp) FDZ046RG68bin262 = 1.000
FDZ044W48bin18 (np) FDZ077WuYW1416bin208 = -1.000
FDZ046Be1618bin63 (pp) FDZ046Be2023bin62 = 1.000
FDZ046Be1618bin63 (np) FDZ058Be68bin203 = -1.000
FDZ046Be1618bin63 (pp) FDZ071BaYR68bin54 = 1.000
FDZ046Be1820bin135 (pp) FDZ046Be46bin77 = 1.000
FDZ046Be1820bin135 (pp) FDZ064BuG1012bin145 = 1.000
FDZ046Be1820bin135 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ046Be1820bin135 (pp) FDZ074GRW1416bin73 = 1.000
FDZ046Be1820bin135 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ046Be1820bin135 (np) FDZ077WuYW1416bin208 = -1.000
FDZ046Be1820bin135 (pp) FDZ081WWW810bin33 = 1.000
FDZ046Be1820bin135 (pp) FDZ081YBaR24bin458 = 1.000
FDZ046Be1820bin166 (np) FDZ058Be68bin203 = -1.000
FDZ046Be1820bin166 (np) FDZ061WW68bin189 = -1.000
FDZ046Be1820bin166 (np) FDZ064BuG1416bin13 = -1.000
FDZ046Be1820bin166 (np) FDZ070GBkY1416bin14 = -1.000
FDZ046Be1820bin166 (np) FDZ070GBkY2426bin489 = -1.000
FDZ046Be1820bin166 (np) FDZ070GBkY68bin148 = -1.000
FDZ046Be1820bin166 (np) FDZ070RYBk1820bin602 = -1.000
FDZ046Be1820bin166 (np) FDZ070RYBk68bin395 = -1.000
FDZ046Be1820bin166 (np) FDZ070WuRG1214bin371 = -1.000
FDZ046Be1820bin166 (np) FDZ070WuWW1214bin206 = -1.000
FDZ046Be1820bin166 (np) FDZ074WuWW02bin259 = -1.000
FDZ046Be1820bin166 (np) FDZ074WuYW02bin79 = -1.000
FDZ046Be1820bin166 (np) FDZ077WuYW1416bin208 = -1.000
FDZ046Be1820bin166 (np) FDZ081Wu2628bin366 = -1.000
FDZ046Be1820bin166 (np) FDZ081YBaR24bin458 = -1.000
FDZ046Be24bin512 (np) FDZ070WuWY1012bin125 = -1.000
FDZ046Be24bin512 (pp) FDZ074WRR02bin176 = 1.000
FDZ046Be24bin512 (np) FDZ077WuYW1416bin208 = -1.000
FDZ046Be24bin639 (np) FDZ060HbY1214bin372 = -1.000
FDZ046Be24bin639 (np) FDZ070GBkY68bin148 = -1.000
FDZ046Be24bin639 (np) FDZ070GBkY68bin442 = -1.000
FDZ046Be24bin639 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ046Be24bin639 (np) FDZ070WuWW2022bin501 = -1.000
FDZ046Be24bin639 (np) FDZ074WuWW02bin259 = -1.000
FDZ046Be24bin639 (pp) FDZ081Wu2628bin366 = 1.000
FDZ046Be24bin639 (pp) FDZ081YBaR24bin458 = 1.000
FDZ046Be2023bin62 (np) FDZ058Be68bin203 = -1.000
FDZ046Be46bin77 (pp) FDZ046RG68bin262 = 1.000
FDZ046Be46bin77 (pp) FDZ074GRW1416bin73 = 1.000
FDZ046Be46bin77 (pp) FDZ074GRW68bin6 = 1.000
FDZ046Be46bin77 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ046Be46bin77 (pp) FDZ081WWW810bin33 = 1.000
FDZ046Be68bin406 (np) FDZ062WuWW24bin241 = -1.000
FDZ046RG68bin262 (pp) FDZ074GRW68bin6 = 1.000
FDZ046RG68bin262 (pp) FDZ081WWW810bin33 = 1.000
FDZ046Y24bin387 (pp) FDZ069BaYGBaYR1214bin269 = 1.000
FDZ046YBk68bin105 (pp) FDZ071BuBuG1416bin190 = 1.000
FDZ050Be68bin18 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ050Bk89bin9 (pp) FDZ069R302bin335 = 1.000
FDZ050Bk89bin9 (np) FDZ072WuWY68bin317 = -1.000
FDZ050Bk89bin9 (np) FDZ076WRG1618bin193 = -1.000
FDZ050RBk1214bin51 (pp) FDZ054RG810bin91 = 1.000
FDZ050RBk1214bin51 (pp) FDZ062GYBe68bin6 = 1.000
FDZ050RBk1214bin51 (pp) FDZ064RRG68bin443 = 1.000
FDZ050RBk1214bin51 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ050RBk1214bin51 (pp) FDZ072GRW1618bin23 = 1.000
FDZ050RBk1416bin117 (np) FDZ060HbY1416bin238 = -1.000
FDZ050RBk1416bin117 (pp) FDZ062GYBe1416bin128 = 1.000
FDZ050RBk1618bin160 (pp) FDZ060RGYNs1bin30 = 1.000
FDZ050RBk1618bin160 (pp) FDZ061WW1618bin1214 = 1.000
FDZ050RBk1618bin194 (np) FDZ054Be2224bin1 = -1.000
FDZ050RBk1618bin194 (np) FDZ062GYBe810bin77 = -1.000
FDZ050RBk1618bin194 (pp) FDZ062WuWW24bin241 = 1.000
FDZ050RBk1618bin194 (np) FDZ072RBkR24bin58 = -1.000
FDZ050RBk24bin188 (np) FDZ076WRG68bin547 = -1.000
FDZ050RBk2022bin424 (np) FDZ054Be810bin176 = -1.000
FDZ050RBk2022bin424 (np) FDZ060HbY1416bin238 = -1.000
FDZ050RBk2022bin424 (pp) FDZ070GBkY810bin184 = 1.000
FDZ050RBk2022bin424 (np) FDZ076BkWG1214bin217 = -1.000
FDZ050RBk2022bin424 (np) FDZ076WRG810bin385 = -1.000
FDZ050RBk2830bin536 (np) FDZ069GRR1012bin168 = -1.000
FDZ050RBk2830bin536 (pp) FDZ070GBkY2830bin44 = 1.000
FDZ050RBk2830bin536 (np) FDZ076RGWu1012bin131 = -1.000
FDZ050RBk2830bin536 (np) FDZ076RGWu1214bin19 = -1.000
FDZ051Be02bin158 (pp) FDZ058Be1618bin445 = 1.000
FDZ051Be02bin158 (pp) FDZ058Be46bin207 = 1.000
FDZ051Be02bin158 (pp) FDZ061WW46bin3 = 1.000
FDZ051Be1618bin269 (np) FDZ062WuYW24bin206 = -1.000
FDZ051Be1820bin143 (np) FDZ062RRR1416bin129 = -1.000
FDZ051Be1820bin378 (np) FDZ062RRR2830bin12 = -1.000
FDZ051Be24bin473 (np) FDZ054RG2022bin62 = -1.000
FDZ051Be24bin473 (np) FDZ060GYBk1618bin34 = -1.000
FDZ051Be24bin473 (pp) FDZ062WuWW24bin241 = 1.000
FDZ051Be24bin473 (np) FDZ064RWG46bin89 = -1.000
FDZ051Be24bin473 (np) FDZ069WuWuWu2023bin32 = -1.000
FDZ051Be24bin473 (np) FDZ071RRR24bin130 = -1.000
FDZ051Be24bin473 (np) FDZ071RRR24bin73 = -1.000
FDZ051Be24bin473 (np) FDZ071WGBa1820bin458 = -1.000
FDZ051Be24bin473 (np) FDZ072RBkR810bin146 = -1.000
FDZ051Be24bin473 (np) FDZ072RYG2224bin19 = -1.000
FDZ051Be24bin473 (pp) FDZ072Wu24bin295 = 1.000
FDZ051Be24bin473 (np) FDZ074WuWW2830bin78 = -1.000
FDZ051Be68bin132 (pp) FDZ069BaYGBaYR68bin248 = 1.000
FDZ051Be810bin466 (np) FDZ060GBeBe1214bin162 = -1.000
FDZ051Be810bin466 (np) FDZ062GYBe1416bin29 = -1.000
FDZ051Be810bin466 (np) FDZ062GYBk46bin273 = -1.000
FDZ051Be810bin466 (pp) FDZ062WuYW02bin53 = 1.000
FDZ051Be810bin466 (np) FDZ062WuYW02bin67 = -1.000
FDZ051Be810bin466 (np) FDZ069GRR2022bin138 = -1.000
FDZ051Be810bin466 (pp) FDZ069R346bin268 = 1.000
FDZ051Be810bin466 (np) FDZ071RRR24bin73 = -1.000
FDZ051Be810bin466 (pp) FDZ071WGBa1820bin191 = 1.000
FDZ051Be810bin466 (np) FDZ072RBkR810bin204 = -1.000
FDZ051Be810bin466 (pp) FDZ072WuWY24bin682 = 1.000
FDZ051Be810bin466 (pp) FDZ076GGR1416bin192 = 1.000
FDZ051Be810bin466 (np) FDZ076RGWu2426bin98 = -1.000
FDZ051Be810bin466 (np) FDZ077WuYW02bin8 = -1.000
FDZ053N24bin7 (np) FDZ060HbY1214bin372 = -1.000
FDZ053N24bin7 (np) FDZ061WW810bin617 = -1.000
FDZ053N24bin7 (np) FDZ064BuG1012bin377 = -1.000
FDZ053N24bin7 (np) FDZ064RWG810bin103 = -1.000
FDZ053N24bin7 (np) FDZ070GBkY1416bin14 = -1.000
FDZ053N24bin7 (np) FDZ070RYBk68bin395 = -1.000
FDZ053N24bin7 (np) FDZ074WuWW02bin259 = -1.000
FDZ053RBk1416bin6 (np) FDZ076BkWG1214bin217 = -1.000
FDZ053RBk1416bin6 (np) FDZ076WRG810bin385 = -1.000
FDZ053RBk46bin134 (pp) FDZ058Be02bin317 = 1.000
FDZ054Be1416bin3 (pp) FDZ060GBeBe1012bin4 = 1.000
FDZ054Be2224bin1 (pp) FDZ058Be810bin665 = 1.000
FDZ054Be2224bin1 (np) FDZ060HbG24bin262 = -1.000
FDZ054Be2224bin1 (np) FDZ070WuWW2022bin221 = -1.000
FDZ054Be2224bin1 (np) FDZ072WuWW46bin333 = -1.000
FDZ054Be2224bin27 (np) FDZ070WuWY1012bin125 = -1.000
FDZ054Be2224bin33 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ054Be2224bin82 (np) FDZ060HbY1214bin372 = -1.000
FDZ054Be2224bin82 (np) FDZ070RYBk68bin395 = -1.000
FDZ054Be2224bin82 (np) FDZ076BkWG46bin152 = -1.000
FDZ054Be2628bin83 (pp) FDZ061WW2830bin48 = 1.000
FDZ054Be68bin1 (pp) FDZ062GYBe68bin6 = 1.000
FDZ054Be68bin258 (pp) FDZ070GBkY2224bin142 = 1.000
FDZ054Be810bin176 (np) FDZ060HbY1214bin372 = -1.000
FDZ054Be810bin176 (np) FDZ061WW810bin617 = -1.000
FDZ054Be810bin176 (np) FDZ064YGR810bin157 = -1.000
FDZ054Be810bin176 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ054Be810bin176 (np) FDZ070GBkY24bin366 = -1.000
FDZ054Be810bin176 (np) FDZ070GBkYWubin17 = -1.000
FDZ054Be810bin176 (np) FDZ070RYBk1214bin346 = -1.000
FDZ054Be810bin176 (np) FDZ070WuWW1214bin206 = -1.000
FDZ054Be810bin176 (np) FDZ074WuYW1416bin215 = -1.000
FDZ054Be810bin176 (np) FDZ077WuYW1416bin174 = -1.000
FDZ054RG02bin663 (pp) FDZ081Wu2628bin366 = 1.000
FDZ054RG1416bin61 (np) FDZ069GBeBe2022bin19 = -1.000
FDZ054RG1820bin34 (pp) FDZ066BawG1214bin52 = 1.000
FDZ054RG1820bin34 (pp) FDZ070GBeBe2022bin67 = 1.000
FDZ054RG2022bin62 (np) FDZ064RWG810bin103 = -1.000
FDZ054RG2022bin62 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ054RG2022bin62 (np) FDZ070RYBk2224bin240 = -1.000
FDZ054RG2022bin62 (np) FDZ074WuWW02bin259 = -1.000
FDZ054RG2022bin62 (np) FDZ076YWWu02bin761 = -1.000
FDZ054RG46bin138 (np) FDZ062GYBe68bin114 = -1.000
FDZ054RG46bin253 (pp) FDZ076RGWu2426bin232 = 1.000
FDZ056Be24bin197 (pp) FDZ064BuG1012bin5 = 1.000
FDZ056Be2224bin83 (pp) FDZ074WuWW2830bin158 = 1.000
FDZ056Be2224bin83 (pp) FDZ076RGWu2426bin123 = 1.000
FDZ056Be810bin160 (np) FDZ074WuWW02bin259 = -1.000
FDZ058Be02bin613 (pp) FDZ058Be810bin588 = 1.000
FDZ058Be02bin613 (pp) FDZ064BuG1012bin5 = 1.000
FDZ058Be02bin613 (pp) FDZ074WuYW02bin484 = 1.000
FDZ058Be02bin627 (np) FDZ062GYBe810bin77 = -1.000
FDZ058Be02bin627 (np) FDZ069GRR2022bin6 = -1.000
FDZ058Be02bin627 (np) FDZ071RRR24bin130 = -1.000
FDZ058Be02bin627 (np) FDZ072WuWY24bin234 = -1.000
FDZ058Be1618bin445 (pp) FDZ061WW46bin3 = 1.000
FDZ058Be46bin207 (np) FDZ061WW810bin342 = -1.000
FDZ058Be68bin203 (pp) FDZ062RRR1416bin129 = 1.000
FDZ058Be68bin203 (pp) FDZ062RRR2830bin12 = 1.000
FDZ058Be68bin203 (np) FDZ069GRR1820bin154 = -1.000
FDZ058Be68bin203 (np) FDZ071BUG24bin485 = -1.000
FDZ058Be68bin203 (np) FDZ072WuWY24bin277 = -1.000
FDZ058Be68bin203 (np) FDZ074GRW68bin6 = -1.000
FDZ058Be68bin203 (np) FDZ076RGWu1214bin119 = -1.000
FDZ058Be68bin203 (np) FDZ076WRG810bin385 = -1.000
FDZ058Be810bin588 (pp) FDZ062GRRNsHhwbin84 = 1.000
FDZ058Be810bin588 (np) FDZ062RRR1416bin129 = -1.000
FDZ058Be810bin588 (np) FDZ062RRR2830bin12 = -1.000
FDZ058Be810bin588 (pp) FDZ062WuWW24bin241 = 1.000
FDZ058Be810bin588 (np) FDZ072GRR242626bin16 = -1.000
FDZ058Be810bin665 (pp) FDZ062RRR1416bin129 = 1.000
FDZ058Be810bin665 (pp) FDZ062RRR2830bin12 = 1.000
FDZ058Be810bin665 (pp) FDZ062WuWW24bin241 = 1.000
FDZ058Be810bin665 (pp) FDZ072GRR242626bin16 = 1.000
FDZ060GBeBe1214bin162 (np) FDZ074WuYW1012bin389 = -1.000
FDZ060GBeBe1618bin41 (np) FDZ070GBkY2426bin87 = -1.000
FDZ060GBeBe1618bin41 (np) FDZ074WuYW02bin79 = -1.000
FDZ060GBeBe1618bin81 (pp) FDZ074WuRG1214bin256 = 1.000
FDZ060GBeBe1618bin81 (np) FDZ074WuYW02bin79 = -1.000
FDZ060GWRNsbin146 (np) FDZ061WW810bin617 = -1.000
FDZ060GWRNsbin146 (np) FDZ070GBkY2224bin112 = -1.000
FDZ060GWRNsbin146 (np) FDZ070GBkY2224bin142 = -1.000
FDZ060GWRNsbin146 (np) FDZ070GBkY68bin148 = -1.000
FDZ060GWRNsbin146 (np) FDZ070WuWY1012bin125 = -1.000
FDZ060GWRNsbin146 (np) FDZ074WuWW02bin259 = -1.000
FDZ060GWRNsbin146 (np) FDZ074WuYW02bin79 = -1.000
FDZ060GWRNsbin146 (np) FDZ074WuYW1012bin34 = -1.000
FDZ060GWRNsbin146 (np) FDZ074WuYW1416bin215 = -1.000
FDZ060GWRNsbin146 (np) FDZ076YWWu810bin66 = -1.000
FDZ060GWRNsbin146 (np) FDZ081Wu2628bin265 = -1.000
FDZ060GYBk1618bin34 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ060GYBk1618bin34 (np) FDZ070GBkYWubin382 = -1.000
FDZ060GYBk1618bin34 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ060HbG02bin439 (pp) FDZ071RRR24bin203 = 1.000
FDZ060HbG02bin439 (np) FDZ074WuWW02bin259 = -1.000
FDZ060HbG24bin262 (np) FDZ062GYBe810bin77 = -1.000
FDZ060HbG24bin262 (np) FDZ062RRR1416bin129 = -1.000
FDZ060HbG24bin262 (np) FDZ062RRR2830bin12 = -1.000
FDZ060HbG24bin869 (np) FDZ070WuWW810bin139 = -1.000
FDZ060HbR24bin514 (pp) FDZ064BaGW68bin102 = 1.000
FDZ060HbR24bin514 (np) FDZ069GRR1012bin34 = -1.000
FDZ060HbR2022bin120 (pp) FDZ076RGWu68bin336 = 1.000
FDZ060HbY1214bin372 (np) FDZ060RRBkNsbin56 = -1.000
FDZ060HbY1214bin372 (np) FDZ062GYBe1416bin29 = -1.000
FDZ060HbY1214bin372 (np) FDZ069R346bin199 = -1.000
FDZ060HbY1214bin372 (np) FDZ069R3810bin541 = -1.000
FDZ060HbY1214bin372 (np) FDZ069RGY68bin20 = -1.000
FDZ060HbY1214bin372 (np) FDZ070RYBk1012bin63 = -1.000
FDZ060HbY1214bin372 (pp) FDZ070WuRG68bin186 = 1.000
FDZ060HbY1214bin372 (np) FDZ071RRR1618bin447 = -1.000
FDZ060HbY1214bin372 (np) FDZ071RRR24bin130 = -1.000
FDZ060HbY1214bin372 (np) FDZ072RYG1618bin25 = -1.000
FDZ060HbY1214bin372 (np) FDZ072RYG2224bin19 = -1.000
FDZ060HbY1214bin372 (np) FDZ076BkWG1214bin217 = -1.000
FDZ060HbY1214bin372 (np) FDZ076WRG68bin547 = -1.000
FDZ060HbY1214bin372 (np) FDZ076WRG810bin385 = -1.000
FDZ060HbY1214bin372 (np) FDZ081YBaR68bin22 = -1.000
FDZ060HbY1214bin418 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ060HbY1214bin418 (pp) FDZ071BaYR68bin54 = 1.000
FDZ060HbY1214bin418 (pp) FDZ076RGWu24bin352 = 1.000
FDZ060HbY1214bin476 (pp) FDZ077WuWW46bin16 = 1.000
FDZ060HbY1416bin238 (np) FDZ074WuYW1416bin215 = -1.000
FDZ060HbY1416bin665 (np) FDZ062RRR1416bin129 = -1.000
FDZ060HbY1618bin287 (pp) FDZ074WuWW2830bin109 = 1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY2224bin112 = -1.000
FDZ060HbY1618bin411 (np) FDZ070RYBk68bin395 = -1.000
FDZ060HbY68bin112 (pp) FDZ076BkWG02bin363 = 1.000
FDZ060NsHhwD3bin287 (np) FDZ064YGR810bin157 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ074WuYW1012bin389 = -1.000
FDZ060RRBkNsbin56 (np) FDZ061WW810bin617 = -1.000
FDZ061WW2830bin415 (np) FDZ069WuWuWu24bin24 = -1.000
FDZ061WW2830bin415 (np) FDZ070WuWW1416bin57 = -1.000
FDZ061WW68bin189 (pp) FDZ064RRG1012bin26 = 1.000
FDZ061WW68bin189 (pp) FDZ064RRG68bin90 = 1.000
FDZ061WW68bin189 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ061WW68bin189 (pp) FDZ070WuWW1416bin241 = 1.000
FDZ061WW810bin617 (np) FDZ066YRBa1820bin38 = -1.000
FDZ061WW810bin617 (np) FDZ069GBeBe2224bin25 = -1.000
FDZ061WW810bin617 (np) FDZ069GRR1012bin374 = -1.000
FDZ061WW810bin617 (np) FDZ069GRR1820bin154 = -1.000
FDZ061WW810bin617 (pp) FDZ070GBeBe810bin52 = 1.000
FDZ061WW810bin617 (np) FDZ071RRR1618bin446 = -1.000
FDZ061WW810bin617 (np) FDZ071RRR24bin130 = -1.000
FDZ061WW810bin617 (np) FDZ071RRR810bin473 = -1.000
FDZ061WW810bin617 (np) FDZ072RYG1618bin25 = -1.000
FDZ061WW810bin617 (np) FDZ076RGWu2426bin204 = -1.000
FDZ061WW810bin617 (np) FDZ076WRG68bin547 = -1.000
FDZ061WW810bin617 (np) FDZ076WRG810bin385 = -1.000
FDZ061WW810bin617 (np) FDZ076WWWu46bin213 = -1.000
FDZ062GRRNsHhwbin84 (pp) FDZ062GYBe810bin77 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ064RRG68bin90 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ072WuWY24bin134 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ069WuWuWu1012bin107 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070GBkY2426bin489 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ062GYBe1416bin29 (np) FDZ076RGWu1214bin347 = -1.000
FDZ062GYBe1416bin46 (pp) FDZ072GBeBe1214bin65 = 1.000
FDZ062GYBe68bin114 (np) FDZ076BkWG46bin217 = -1.000
FDZ062GYBe810bin77 (np) FDZ064BaGW1214bin189 = -1.000
FDZ062GYBe810bin77 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ062GYBe810bin77 (np) FDZ069WuWuWu24bin24 = -1.000
FDZ062GYBe810bin77 (np) FDZ070GBkY2426bin32 = -1.000
FDZ062GYBe810bin77 (np) FDZ070GBkYWubin382 = -1.000
FDZ062GYBe810bin77 (np) FDZ070WuWW2022bin221 = -1.000
FDZ062GYBe810bin77 (np) FDZ070WuWW2022bin501 = -1.000
FDZ062GYBe810bin77 (np) FDZ070WuWY1214bin436 = -1.000
FDZ062GYBe810bin77 (np) FDZ074WuWW3435bin261 = -1.000
FDZ062GYBe810bin77 (np) FDZ074WuYW02bin79 = -1.000
FDZ062GYBe810bin77 (np) FDZ076RGWu1214bin347 = -1.000
FDZ062GYBe810bin77 (np) FDZ077WuYW1416bin208 = -1.000
FDZ062GYBk46bin273 (np) FDZ074WuYW1012bin389 = -1.000
FDZ062GYBk46bin389 (pp) FDZ069BaYGBaYR68bin162 = 1.000
FDZ062GYBk46bin637 (np) FDZ062WuWW24bin241 = -1.000
FDZ062GYBk810bin92 (np) FDZ069GBeBe2022bin19 = -1.000
FDZ062GYBk810bin92 (np) FDZ071RRG24bin48 = -1.000
FDZ062GYBk810bin92 (pp) FDZ071RRR68bin103 = 1.000
FDZ062GYBk810bin92 (np) FDZ076RGWu1214bin119 = -1.000
FDZ062RRR1416bin129 (pp) FDZ064BuG1012bin145 = 1.000
FDZ062RRR1416bin129 (np) FDZ064BuG1012bin33 = -1.000
FDZ062RRR1416bin129 (pp) FDZ064BuG1012bin5 = 1.000
FDZ062RRR1416bin129 (pp) FDZ064RRG68bin90 = 1.000
FDZ062RRR1416bin129 (np) FDZ069R302bin908 = -1.000
FDZ062RRR1416bin129 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ062RRR1416bin129 (np) FDZ070GBkY2426bin159 = -1.000
FDZ062RRR1416bin129 (pp) FDZ074GRW1214bin31 = 1.000
FDZ062RRR1416bin129 (pp) FDZ074WuWW02bin259 = 1.000
FDZ062RRR1416bin129 (np) FDZ074WuWW46bin347 = -1.000
FDZ062RRR1416bin129 (np) FDZ076RGWu1214bin19 = -1.000
FDZ062RRR1416bin129 (np) FDZ076RGWu1416bin27 = -1.000
FDZ062RRR1416bin129 (np) FDZ077WuYW1416bin208 = -1.000
FDZ062RRR1416bin129 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ062RRR1416bin55 (pp) FDZ076YWA1618bin38 = 1.000
FDZ062RRR1820bin9 (pp) FDZ064BaGW68bin102 = 1.000
FDZ062RRR1820bin9 (np) FDZ069GRR1012bin34 = -1.000
FDZ062RRR2830bin12 (np) FDZ069R302bin908 = -1.000
FDZ062RRR2830bin12 (np) FDZ070GBkY1416bin14 = -1.000
FDZ062RRR2830bin12 (np) FDZ070GBkY24bin278 = -1.000
FDZ062RRR2830bin12 (np) FDZ070GBkY2426bin159 = -1.000
FDZ062RRR2830bin12 (pp) FDZ070GBkY2426bin32 = 1.000
FDZ062RRR2830bin12 (pp) FDZ074GRW1214bin31 = 1.000
FDZ062RRR2830bin12 (np) FDZ076RGWu1012bin131 = -1.000
FDZ062RRR2830bin12 (np) FDZ076RGWu1012bin264 = -1.000
FDZ062RRR2830bin12 (np) FDZ076RGWu1416bin27 = -1.000
FDZ062RRR2830bin12 (np) FDZ077WuYW1416bin208 = -1.000
FDZ062RRR46bin122 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062WuWW24bin241 (pp) FDZ064YGR68bin462 = 1.000
FDZ062WuWW24bin241 (np) FDZ070GBkY2426bin159 = -1.000
FDZ062WuWW24bin241 (pp) FDZ070GBkY2426bin63 = 1.000
FDZ062WuWW24bin241 (np) FDZ070GBkY68bin442 = -1.000
FDZ062WuWW24bin241 (np) FDZ070RYBk1820bin602 = -1.000
FDZ062WuWW24bin241 (np) FDZ070WuRG1214bin12 = -1.000
FDZ062WuWW24bin241 (pp) FDZ070WuWW1416bin57 = 1.000
FDZ062WuWW24bin241 (np) FDZ070WuWW2022bin501 = -1.000
FDZ062WuWW24bin241 (np) FDZ071RRG2628bin193 = -1.000
FDZ062WuWW24bin241 (pp) FDZ072Wu24bin148 = 1.000
FDZ062WuWW24bin241 (np) FDZ076RGWu1012bin264 = -1.000
FDZ062WuWW2224bin68 (np) FDZ077WuYW1416bin208 = -1.000
FDZ062WuWW810bin35 (np) FDZ070GBkY2830bin161 = -1.000
FDZ062WuYW02bin168 (pp) FDZ069BaYGBaYR1214bin269 = 1.000
FDZ062WuYW02bin168 (pp) FDZ070WuWW810bin139 = 1.000
FDZ062WuYW24bin206 (np) FDZ070GBkY68bin148 = -1.000
FDZ063WW02bin300 (np) FDZ074WuWW3435bin184 = -1.000
FDZ063WW02bin300 (np) FDZ081Wu2628bin366 = -1.000
FDZ063YBkR46bin166 (np) FDZ064BuG1012bin377 = -1.000
FDZ064BaGW1214bin133 (pp) FDZ070GBkY46bin50 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064BaGW1214bin4 (np) FDZ071RRG3436bin117 = -1.000
FDZ064BaGW1214bin4 (np) FDZ071RRR24bin130 = -1.000
FDZ064BaGW1214bin4 (pp) FDZ072WuWY1214bin7 = 1.000
FDZ064BaGW1214bin4 (np) FDZ076GGR1416bin40 = -1.000
FDZ064BaGW68bin102 (np) FDZ069GRR1012bin34 = -1.000
FDZ064BuG1012bin377 (pp) FDZ069GBeBe2022bin19 = 1.000
FDZ064BuG1012bin377 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ064BuG1012bin5 (np) FDZ069R346bin268 = -1.000
FDZ064BuG1012bin5 (pp) FDZ069R368bin195 = 1.000
FDZ064BuG1012bin5 (pp) FDZ072GRR242626bin16 = 1.000
FDZ064BuG1012bin5 (pp) FDZ077WuWW46bin16 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064BuG1618bin64 (pp) FDZ070WuBeBe1618bin327 = 1.000
FDZ064GR02bin140 (pp) FDZ070GBkY46bin50 = 1.000
FDZ064GR02bin140 (np) FDZ071WGBa1416bin251 = -1.000
FDZ064GR02bin140 (np) FDZ076RGWu2628bin655 = -1.000
FDZ064RRG1012bin26 (pp) FDZ070WuWW1416bin57 = 1.000
FDZ064RRG1012bin26 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064RRG1012bin26 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ064RRG68bin272 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064RRG68bin90 (pp) FDZ070GBkY2022bin23 = 1.000
FDZ064RRG68bin90 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ064RRG810bin32 (pp) FDZ076YWWu02bin761 = 1.000
FDZ064RWG810bin103 (np) FDZ069RGY68bin20 = -1.000
FDZ064RWG810bin103 (np) FDZ072RYG1618bin25 = -1.000
FDZ064YGR1012bin218 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064YGR68bin145 (pp) FDZ070GBkY1416bin162 = 1.000
FDZ064YGR68bin145 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ064YGR810bin157 (np) FDZ071BaYR68bin54 = -1.000
FDZ064YGR810bin157 (np) FDZ071RRR1618bin26 = -1.000
FDZ064YGR810bin157 (np) FDZ072WuWY68bin317 = -1.000
FDZ064YGR810bin157 (np) FDZ076WRG2022bin104 = -1.000
FDZ064YGR810bin157 (np) FDZ076WRG810bin385 = -1.000
FDZ066BawG1214bin52 (pp) FDZ070GBeBe2022bin67 = 1.000
FDZ066BawG1214bin52 (pp) FDZ070GBeBe810bin175 = 1.000
FDZ066BawG24bin133 (pp) FDZ070WuWY02bin225 = 1.000
FDZ066BawG24bin133 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ066BawG24bin133 (pp) FDZ076BkWG46bin217 = 1.000
FDZ066BawG46bin73 (np) FDZ074WuWW02bin259 = -1.000
FDZ066YRBa1820bin38 (np) FDZ074WuWW02bin259 = -1.000
FDZ066YRBa1820bin38 (np) FDZ074WuYW1416bin215 = -1.000
FDZ066ww1214bin338 (np) FDZ077WuYW1416bin208 = -1.000
FDZ066ww24bin183 (pp) FDZ069R324bin303 = 1.000
FDZ066ww810bin37 (pp) FDZ081YWG2628bin601 = 1.000
FDZ069BaYGBaYR46bin45 (pp) FDZ071RRG24bin48 = 1.000
FDZ069BaYGBaYR68bin162 (pp) FDZ070GBkY24bin127 = 1.000
FDZ069GBeBe24bin4 (np) FDZ070GBkY2224bin142 = -1.000
FDZ069GBeBe24bin4 (np) FDZ070WuWW810bin139 = -1.000
FDZ069GBeBe24bin4 (np) FDZ070WuWY1012bin125 = -1.000
FDZ069GBeBe2022bin19 (np) FDZ070GBkY2224bin142 = -1.000
FDZ069GBeBe2022bin19 (np) FDZ070WuWY1012bin125 = -1.000
FDZ069GBeBe2022bin19 (np) FDZ071RRR68bin103 = -1.000
FDZ069GBeBe2022bin19 (np) FDZ074WuYW1012bin34 = -1.000
FDZ069GBeBe2022bin19 (np) FDZ076YWWu810bin66 = -1.000
FDZ069GRR1012bin374 (np) FDZ070GBkY2224bin112 = -1.000
FDZ069GRR1012bin374 (np) FDZ074WuWW02bin259 = -1.000
FDZ069GRR1012bin374 (np) FDZ081BeBeG1618bin162 = -1.000
FDZ069GRR1012bin374 (np) FDZ081Wu2628bin265 = -1.000
FDZ069GRR1820bin154 (np) FDZ070GBkY24bin366 = -1.000
FDZ069GRR1820bin154 (np) FDZ070GBkY2224bin142 = -1.000
FDZ069GRR1820bin154 (np) FDZ070WuWY1012bin125 = -1.000
FDZ069GRR1820bin154 (np) FDZ074WuWW02bin259 = -1.000
FDZ069GRR1820bin154 (np) FDZ074WuYW02bin79 = -1.000
FDZ069GRR1820bin154 (np) FDZ076YWWu810bin66 = -1.000
FDZ069GRR1820bin154 (np) FDZ077WuYW1416bin208 = -1.000
FDZ069GRR1820bin42 (pp) FDZ071RRR1618bin446 = 1.000
FDZ069GRR2022bin138 (np) FDZ070GBkY2426bin16 = -1.000
FDZ069GRR2022bin138 (np) FDZ070RYBk68bin240 = -1.000
FDZ069GRR2022bin138 (np) FDZ070RYBk68bin294 = -1.000
FDZ069GRR2426bin49 (pp) FDZ070GBkY2426bin113 = 1.000
FDZ069GRR2426bin49 (pp) FDZ076RRW2022bin5 = 1.000
FDZ069R302bin908 (np) FDZ072GRR242626bin16 = -1.000
FDZ069R346bin268 (pp) FDZ070GBkY1012bin487 = 1.000
FDZ069R346bin268 (np) FDZ074WuWW02bin259 = -1.000
FDZ069R346bin268 (np) FDZ077WuYW1416bin208 = -1.000
FDZ069R368bin195 (np) FDZ070GBkY2426bin489 = -1.000
FDZ069R368bin195 (np) FDZ070RYBk68bin240 = -1.000
FDZ069R368bin195 (pp) FDZ074WuYW1012bin34 = 1.000
FDZ069R368bin195 (np) FDZ076WRG02bin209 = -1.000
FDZ069R368bin199 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ069R368bin199 (pp) FDZ072WuWY24bin437 = 1.000
FDZ069R368bin264 (np) FDZ076YWA810bin240 = -1.000
FDZ069R3810bin261 (np) FDZ070WuWW810bin139 = -1.000
FDZ069R3810bin261 (np) FDZ074WuWW02bin259 = -1.000
FDZ069RBkY1012bin40 (np) FDZ076YWWu02bin761 = -1.000
FDZ069RGG46bin139 (np) FDZ077WuYW1416bin208 = -1.000
FDZ069RGY02bin34 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ069RGY02bin34 (pp) FDZ071BaYG68bin524 = 1.000
FDZ069RGY68bin20 (np) FDZ076BkWG46bin152 = -1.000
FDZ069RGY68bin20 (np) FDZ076YWA810bin240 = -1.000
FDZ069WuWW1416bin16 (pp) FDZ070RYBk2224bin536 = 1.000
FDZ069WuWW24bin104 (pp) FDZ076BkWG46bin217 = 1.000
FDZ069WuWW24bin104 (pp) FDZ076RGWu1214bin347 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070WuRG68bin186 = 1.000
FDZ069WuWuWu1012bin107 (np) FDZ071RRG3032bin40 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ071RRR24bin130 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ076RGWu810bin254 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ076WRG810bin385 = -1.000
FDZ069WuWuWu24bin92 (pp) FDZ070GBkY24bin366 = 1.000
FDZ069WuWuWu24bin92 (pp) FDZ074WuYW1012bin389 = 1.000
FDZ070GBeBe1618bin92 (pp) FDZ074WuYW1012bin389 = 1.000
FDZ070GBeBe2628bin136 (np) FDZ071BaYR68bin54 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ071BuBuG1416bin442 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ071WGBa1416bin251 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ072WuWY68bin317 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ074GRW1416bin73 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ076WRG810bin385 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ081WBaG24bin46 = -1.000
FDZ070GBeBe810bin236 (np) FDZ071BaYR68bin17 = -1.000
FDZ070GBeBe810bin52 (pp) FDZ070GBkY1012bin8 = 1.000
FDZ070GBeBe810bin52 (pp) FDZ070GBkY2224bin142 = 1.000
FDZ070GBeBe810bin52 (pp) FDZ070GBkYWubin118 = 1.000
FDZ070GBeBe810bin52 (pp) FDZ070RYBk68bin395 = 1.000
FDZ070GBeBe810bin52 (pp) FDZ070WuWW2022bin501 = 1.000
FDZ070GBeBe810bin52 (pp) FDZ074WuYW02bin79 = 1.000
FDZ070GBeBe810bin52 (pp) FDZ077WuWW46bin16 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ070GBkY1012bin145 (np) FDZ074WuWW2830bin78 = -1.000
FDZ070GBkY1012bin296 (pp) FDZ070GBkY2022bin46 = 1.000
FDZ070GBkY1012bin8 (pp) FDZ070GBkYWubin118 = 1.000
FDZ070GBkY1416bin14 (np) FDZ071BuBuG1416bin442 = -1.000
FDZ070GBkY1416bin14 (np) FDZ071RRR1618bin26 = -1.000
FDZ070GBkY1416bin14 (np) FDZ071RRR1618bin446 = -1.000
FDZ070GBkY1416bin14 (np) FDZ071RRR24bin130 = -1.000
FDZ070GBkY1416bin14 (np) FDZ074WuWW46bin347 = -1.000
FDZ070GBkY1416bin14 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070GBkY1416bin14 (np) FDZ076WRG810bin385 = -1.000
FDZ070GBkY1416bin14 (np) FDZ076WWWu2224bin34 = -1.000
FDZ070GBkY1416bin14 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY1416bin14 (np) FDZ081WWW810bin33 = -1.000
FDZ070GBkY1416bin162 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ070GBkY1618bin155 (pp) FDZ070GBkY2426bin380 = 1.000
FDZ070GBkY1618bin197 (pp) FDZ070GBkYWubin118 = 1.000
FDZ070GBkY24bin366 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkY24bin366 (np) FDZ076RGWu2628bin193 = -1.000
FDZ070GBkY24bin366 (np) FDZ076WRG68bin547 = -1.000
FDZ070GBkY24bin366 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY2224bin112 (np) FDZ070RYBk1012bin63 = -1.000
FDZ070GBkY2224bin112 (np) FDZ072WuWY24bin315 = -1.000
FDZ070GBkY2224bin142 (pp) FDZ072GRR4630bin126 = 1.000
FDZ070GBkY2224bin142 (np) FDZ077WuYW02bin8 = -1.000
FDZ070GBkY2426bin159 (np) FDZ072GRR242626bin16 = -1.000
FDZ070GBkY2426bin32 (pp) FDZ072GRR242626bin16 = 1.000
FDZ070GBkY2426bin32 (np) FDZ074WuRG1214bin256 = -1.000
FDZ070GBkY2426bin32 (np) FDZ076WRG810bin385 = -1.000
FDZ070GBkY2426bin469 (np) FDZ074WuWW2830bin78 = -1.000
FDZ070GBkY2426bin469 (np) FDZ076WRG810bin385 = -1.000
FDZ070GBkY2426bin469 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY2426bin469 (np) FDZ076Wu02bin873 = -1.000
FDZ070GBkY2426bin489 (np) FDZ071RRG1214bin135 = -1.000
FDZ070GBkY2426bin63 (pp) FDZ081Wu1012bin208 = 1.000
FDZ070GBkY2830bin44 (pp) FDZ081Wu68bin196 = 1.000
FDZ070GBkY2830bin92 (pp) FDZ070GBkY810bin259 = 1.000
FDZ070GBkY68bin148 (np) FDZ076WRG68bin547 = -1.000
FDZ070GBkY68bin442 (np) FDZ072WuWY68bin215 = -1.000
FDZ070GBkY68bin442 (np) FDZ076GGR1416bin40 = -1.000
FDZ070GBkY68bin442 (np) FDZ076RGWu2628bin193 = -1.000
FDZ070GBkY810bin259 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY810bin259 (np) FDZ072RBkR24bin58 = -1.000
FDZ070GBkY810bin259 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY810bin368 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070WuRG68bin186 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ070GBkY810bin368 (np) FDZ072WuWY68bin317 = -1.000
FDZ070GBkYWubin382 (np) FDZ074WuWW2830bin78 = -1.000
FDZ070GBkYWubin382 (pp) FDZ076RRW24bin200 = 1.000
FDZ070RYBk1214bin287 (pp) FDZ072WuWY24bin267 = 1.000
FDZ070RYBk1416bin115 (np) FDZ072RYG2224bin19 = -1.000
FDZ070RYBk1820bin602 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ070RYBk1820bin602 (np) FDZ076WRG68bin547 = -1.000
FDZ070RYBk2224bin240 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ070RYBk2224bin240 (np) FDZ076WWWu46bin213 = -1.000
FDZ070RYBk2224bin240 (np) FDZ081YBaR68bin22 = -1.000
FDZ070RYBk68bin395 (np) FDZ071RRR1618bin26 = -1.000
FDZ070RYBk68bin395 (np) FDZ071RRR1618bin446 = -1.000
FDZ070RYBk68bin395 (np) FDZ071WGBa1820bin191 = -1.000
FDZ070WuRG1214bin371 (pp) FDZ070WuWW2022bin106 = 1.000
FDZ070WuWW1214bin206 (np) FDZ071BaYR68bin54 = -1.000
FDZ070WuWW1214bin206 (np) FDZ072WuWY24bin41 = -1.000
FDZ070WuWW1214bin206 (np) FDZ072WuWY68bin317 = -1.000
FDZ070WuWW1214bin206 (np) FDZ076RGWu2628bin560 = -1.000
FDZ070WuWW1214bin206 (np) FDZ076WRG2022bin104 = -1.000
FDZ070WuWW1214bin206 (np) FDZ076WRG68bin547 = -1.000
FDZ070WuWW1214bin206 (np) FDZ076WRG810bin385 = -1.000
FDZ070WuWW1416bin241 (pp) FDZ081Wu2628bin96 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ072GRW1618bin23 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070WuWW2022bin501 (np) FDZ072WuWY24bin682 = -1.000
FDZ070WuWW810bin139 (np) FDZ071BUG46bin28 = -1.000
FDZ070WuWW810bin139 (np) FDZ071RRG24bin48 = -1.000
FDZ070WuWW810bin139 (np) FDZ074WuRG1820bin177 = -1.000
FDZ070WuWW810bin139 (np) FDZ081YBaR68bin104 = -1.000
FDZ070WuWY02bin225 (pp) FDZ076BkWG46bin217 = 1.000
FDZ070WuWY1012bin125 (np) FDZ071BaYR24bin116 = -1.000
FDZ070WuWY1012bin125 (np) FDZ071WGBa1820bin452 = -1.000
FDZ070WuWY1012bin125 (np) FDZ076RGWu2628bin18 = -1.000
FDZ070WuWY1012bin125 (np) FDZ076WRG68bin547 = -1.000
FDZ070WuWY1012bin125 (np) FDZ076WRG810bin385 = -1.000
FDZ070WuWY1012bin125 (np) FDZ076Wu810bin112 = -1.000
FDZ070WuWY1012bin125 (np) FDZ077WuYW02bin8 = -1.000
FDZ070WuWY1012bin125 (np) FDZ081WWW810bin33 = -1.000
FDZ070WuWY1214bin436 (pp) FDZ076RGWu2628bin18 = 1.000
FDZ071BUG46bin28 (np) FDZ076YWWu810bin66 = -1.000
FDZ071BUG46bin28 (pp) FDZ081YBaR24bin458 = 1.000
FDZ071BaYG68bin524 (pp) FDZ071RRG3032bin40 = 1.000
FDZ071BaYG68bin524 (np) FDZ074WuYW1012bin389 = -1.000
FDZ071BaYG68bin524 (pp) FDZ081RRR02bin202 = 1.000
FDZ071BaYR24bin116 (np) FDZ074WuWW02bin259 = -1.000
FDZ071BaYR24bin116 (np) FDZ074WuYW02bin79 = -1.000
FDZ071BaYR24bin116 (np) FDZ077WuYW1416bin208 = -1.000
FDZ071BaYR24bin233 (pp) FDZ071RRG24bin48 = 1.000
FDZ071BaYR24bin233 (pp) FDZ081Wu1012bin89 = 1.000
FDZ071BuBuG1416bin190 (pp) FDZ071RRR68bin269 = 1.000
FDZ071RRG1618bin272 (pp) FDZ071RRR1416bin41 = 1.000
FDZ071RRG24bin48 (pp) FDZ074GRW68bin35 = 1.000
FDZ071RRG2628bin296 (pp) FDZ074WuWW46bin342 = 1.000
FDZ071RRG3032bin40 (np) FDZ076YWWu02bin761 = -1.000
FDZ071RRG3032bin40 (pp) FDZ081RRR02bin202 = 1.000
FDZ071RRR1618bin26 (np) FDZ074WuWW02bin259 = -1.000
FDZ071RRR1618bin26 (np) FDZ077WuYW1416bin208 = -1.000
FDZ071RRR24bin130 (np) FDZ074WuYW1012bin389 = -1.000
FDZ071RRR24bin130 (np) FDZ074WuYW1416bin215 = -1.000
FDZ071RRR24bin130 (np) FDZ076YWWu02bin761 = -1.000
FDZ071RRR24bin291 (np) FDZ077WuYW1416bin208 = -1.000
FDZ071RRR2224bin50 (pp) FDZ072Wu2224bin109 = 1.000
FDZ071RRR810bin473 (np) FDZ074WuYW1416bin215 = -1.000
FDZ071WGBa1214bin176 (np) FDZ074WuWW02bin259 = -1.000
FDZ071WGBa1416bin200 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ071WGBa1416bin251 (np) FDZ077WuYW1416bin208 = -1.000
FDZ071WGBa1820bin191 (np) FDZ074WuWW02bin259 = -1.000
FDZ071WGBa1820bin191 (pp) FDZ076WRG02bin209 = 1.000
FDZ071WW68bin436 (pp) FDZ076RBkR24bin5 = 1.000
FDZ072GBeBe1214bin65 (pp) FDZ072GBeBe68bin82 = 1.000
FDZ072GRR242626bin16 (pp) FDZ074GRW1214bin31 = 1.000
FDZ072GRR242626bin16 (np) FDZ076RGWu1012bin131 = -1.000
FDZ072GRR242626bin16 (np) FDZ076RGWu1012bin264 = -1.000
FDZ072GRR242626bin16 (np) FDZ076RGWu1416bin27 = -1.000
FDZ072GRR242626bin16 (np) FDZ077WuYW1416bin208 = -1.000
FDZ072GRR4630bin126 (pp) FDZ076YWWu810bin66 = 1.000
FDZ072GWBk68bin38 (np) FDZ077WuYW1416bin208 = -1.000
FDZ072GWBk68bin38 (np) FDZ081Wu1012bin208 = -1.000
FDZ072RBkR24bin58 (np) FDZ077WuYW1416bin208 = -1.000
FDZ072RBkR810bin146 (pp) FDZ072RYG2224bin19 = 1.000
FDZ072RRR24bin841 (pp) FDZ081WW24bin154 = 1.000
FDZ072RYG1618bin25 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072RYG2224bin19 (np) FDZ074WuWW02bin259 = -1.000
FDZ072Wu24bin274 (np) FDZ074WuWW02bin259 = -1.000
FDZ072WuWY1214bin7 (pp) FDZ076BkWG2426bin442 = 1.000
FDZ072WuWY24bin315 (np) FDZ074WuWW02bin259 = -1.000
FDZ072WuWY24bin315 (np) FDZ074WuYW1012bin389 = -1.000
FDZ072WuWY24bin437 (pp) FDZ077WuWW46bin16 = 1.000
FDZ072WuWY24bin487 (np) FDZ074WuWW02bin259 = -1.000
FDZ072WuWY24bin487 (np) FDZ077WuYW1416bin208 = -1.000
FDZ072WuWY24bin564 (pp) FDZ076RGWu2426bin137 = 1.000
FDZ072WuWY68bin215 (np) FDZ077WuYW1416bin208 = -1.000
FDZ074GRR02bin808 (pp) FDZ074WuRG1820bin177 = 1.000
FDZ074GRR02bin808 (np) FDZ077WuYW1416bin208 = -1.000
FDZ074GRR2022bin53 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRW1214bin32 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ074GRW1214bin32 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW1416bin73 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW1416bin73 (pp) FDZ081WWW810bin33 = 1.000
FDZ074GRW68bin6 (pp) FDZ074WuYW1820bin163 = 1.000
FDZ074GRW68bin6 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074WuRG1214bin256 (np) FDZ077WuYW1416bin208 = -1.000
FDZ074WuRG1820bin177 (np) FDZ077WuYW1416bin208 = -1.000
FDZ074WuRG2830bin151 (pp) FDZ076BkWG1012bin194 = 1.000
FDZ074WuRG2830bin151 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074WuRG3032bin141 (pp) FDZ074WuYW1820bin163 = 1.000
FDZ074WuRG3235bin219 (np) FDZ077WuYW1416bin208 = -1.000
FDZ074WuWW02bin213 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ074WuWW02bin259 (pp) FDZ074WuYW1012bin34 = 1.000
FDZ074WuWW02bin259 (np) FDZ076BkWG1214bin217 = -1.000
FDZ074WuWW02bin259 (np) FDZ076RGWu2426bin204 = -1.000
FDZ074WuWW02bin259 (np) FDZ076RGWu2628bin193 = -1.000
FDZ074WuWW02bin259 (np) FDZ076RGWu2628bin560 = -1.000
FDZ074WuWW02bin259 (np) FDZ076RGWu46bin842 = -1.000
FDZ074WuWW02bin259 (np) FDZ076WRG24bin326 = -1.000
FDZ074WuWW02bin259 (np) FDZ076WRG68bin547 = -1.000
FDZ074WuWW02bin259 (np) FDZ076WRG810bin385 = -1.000
FDZ074WuWW02bin259 (np) FDZ076WWWu46bin213 = -1.000
FDZ074WuWW02bin259 (np) FDZ081WW1214bin30 = -1.000
FDZ074WuWW2830bin78 (np) FDZ074WuYW1012bin114 = -1.000
FDZ074WuYW02bin79 (np) FDZ076RGWu2628bin560 = -1.000
FDZ074WuYW02bin79 (np) FDZ076WRG24bin511 = -1.000
FDZ074WuYW1012bin389 (np) FDZ076WRG68bin547 = -1.000
FDZ074WuYW1012bin389 (np) FDZ076WRG810bin385 = -1.000
FDZ074WuYW1416bin215 (np) FDZ076BkWG1214bin217 = -1.000
FDZ074WuYW1416bin215 (np) FDZ076WRG810bin385 = -1.000
FDZ074WuYW1416bin215 (np) FDZ076WWWu46bin213 = -1.000
FDZ074WuYW1618bin56 (pp) FDZ076YWA810bin240 = 1.000
FDZ074WuYW1820bin163 (pp) FDZ081WWW810bin30 = 1.000
FDZ076BkWG1012bin194 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ076BkWG1214bin217 (np) FDZ081YBaR24bin458 = -1.000
FDZ076BkWG46bin152 (pp) FDZ076YWWu02bin705 = 1.000
FDZ076GGR1416bin192 (np) FDZ081Wu2628bin366 = -1.000
FDZ076RGWu2628bin193 (np) FDZ077WuYW1416bin208 = -1.000
FDZ076RGWu46bin116 (pp) FDZ081Wu2628bin366 = 1.000
FDZ076RGWu810bin254 (np) FDZ076YWWu02bin761 = -1.000
FDZ076WRG02bin209 (np) FDZ076YWA02bin146 = -1.000
FDZ076WRG2022bin104 (np) FDZ077WuYW1416bin208 = -1.000
FDZ076WRG810bin385 (np) FDZ081YBaR24bin458 = -1.000
FDZ076WWWu46bin213 (np) FDZ077WuYW1416bin208 = -1.000
FDZ076Wu02bin873 (np) FDZ077WuYW1416bin208 = -1.000
FDZ076YWC810bin68 (pp) FDZ081WWW46bin81 = 1.000
FDZ077WuYW02bin8 (np) FDZ077WuYW1416bin208 = -1.000
FDZ077WuYW1416bin208 (np) FDZ081WW24bin4 = -1.000
FDZ077WuYW1416bin208 (np) FDZ081WW3032bin58 = -1.000
