FDZ033Bk02bin337 (np) FDZ039Y68bin422 = -1.000
FDZ033GG24bin239 (pp) FDZ033YG24bin352 = 1.000
FDZ033GG810bin104 (pp) FDZ056Be24bin124 = 1.000
FDZ033RG46bin76 (pp) FDZ033RR46bin86 = 1.000
FDZ033RR02bin80 (pp) FDZ061WW810bin291 = 1.000
FDZ033RR46bin26 (pp) FDZ050Be68bin18 = 1.000
FDZ033RR46bin26 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ033RR46bin26 (pp) FDZ064RWG46bin89 = 1.000
FDZ033RR46bin26 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ033RR46bin26 (np) FDZ070GBkY1012bin145 = -1.000
FDZ033RR46bin26 (np) FDZ070WuWW1214bin206 = -1.000
FDZ033RR46bin4 (pp) FDZ044RBk1012bin137 = 1.000
FDZ033RR46bin86 (pp) FDZ074GRR68bin80 = 1.000
FDZ033RR46bin94 (np) FDZ074WuYW1416bin215 = -1.000
FDZ033YBk1618bin35 (pp) FDZ060HbG02bin439 = 1.000
FDZ033YBk1618bin35 (np) FDZ064BuG1012bin377 = -1.000
FDZ033YG02bin396 (pp) FDZ051Be810bin466 = 1.000
FDZ033YG02bin396 (pp) FDZ070GBeBe2628bin136 = 1.000
FDZ033YG02bin396 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ033YG02bin396 (pp) FDZ070GBkY24bin278 = 1.000
FDZ033YG02bin396 (pp) FDZ074WuYW1012bin389 = 1.000
FDZ033YG1012bin163 (np) FDZ062GYBe1416bin2 = -1.000
FDZ033YG1012bin163 (np) FDZ062WuWW24bin241 = -1.000
FDZ033YG24bin140 (np) FDZ046Be1012bin211 = -1.000
FDZ033YG24bin140 (pp) FDZ076WRG02bin893 = 1.000
FDZ033YG24bin338 (np) FDZ077WuYW1416bin208 = -1.000
FDZ033YG24bin389 (pp) FDZ043RG810bin377 = 1.000
FDZ033YG24bin389 (pp) FDZ062RRR3234bin8 = 1.000
FDZ033YG24bin553 (pp) FDZ046Y68bin534 = 1.000
FDZ033YG24bin555 (np) FDZ053RBk1416bin6 = -1.000
FDZ033YG24bin555 (np) FDZ061WW68bin189 = -1.000
FDZ033YG24bin555 (np) FDZ074WuWW02bin259 = -1.000
FDZ033YG24bin555 (np) FDZ074WuYW1012bin34 = -1.000
FDZ033YG68bin5 (pp) FDZ046Be46bin77 = 1.000
FDZ03856bin3 (np) FDZ050RBk68bin251 = -1.000
FDZ03856bin3 (np) FDZ051Be810bin466 = -1.000
FDZ03856bin3 (np) FDZ061WW810bin617 = -1.000
FDZ03856bin3 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ03856bin3 (np) FDZ064BaGW1214bin4 = -1.000
FDZ03856bin3 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ03856bin3 (np) FDZ070GBkY1012bin296 = -1.000
FDZ03856bin3 (np) FDZ070GBkY1416bin14 = -1.000
FDZ03856bin3 (np) FDZ070GBkY2022bin46 = -1.000
FDZ03856bin3 (np) FDZ070GBkY2224bin112 = -1.000
FDZ03856bin3 (np) FDZ070GBkY2426bin489 = -1.000
FDZ03856bin3 (np) FDZ070GBkY810bin259 = -1.000
FDZ03856bin3 (np) FDZ070RYBk1214bin346 = -1.000
FDZ03856bin3 (np) FDZ070RYBk1820bin602 = -1.000
FDZ03856bin3 (np) FDZ074WuYW1012bin389 = -1.000
FDZ039Y1416bin3 (pp) FDZ046Be46bin77 = 1.000
FDZ039Y1416bin3 (pp) FDZ046RG68bin262 = 1.000
FDZ039Y68bin312 (np) FDZ064RRG68bin414 = -1.000
FDZ039Y68bin312 (np) FDZ077WuYW1416bin208 = -1.000
FDZ039Y68bin312 (pp) FDZ081WWW810bin33 = 1.000
FDZ039Y68bin422 (np) FDZ058Be1012bin224 = -1.000
FDZ039Y68bin422 (np) FDZ060HbY1214bin372 = -1.000
FDZ039Y68bin422 (np) FDZ064GR02bin140 = -1.000
FDZ039Y68bin422 (np) FDZ064RWG810bin103 = -1.000
FDZ039Y68bin422 (np) FDZ070GBkY2224bin112 = -1.000
FDZ039Y68bin422 (np) FDZ070WuWW1214bin206 = -1.000
FDZ039Y810bin100 (np) FDZ053N24bin7 = -1.000
FDZ039Y810bin100 (np) FDZ054RG2022bin62 = -1.000
FDZ039Y810bin100 (pp) FDZ060HbY1416bin35 = 1.000
FDZ039Y810bin100 (np) FDZ060HbY1618bin411 = -1.000
FDZ039Y810bin100 (pp) FDZ062GYBe1416bin128 = 1.000
FDZ039Y810bin100 (pp) FDZ069WuWuWu1012bin107 = 1.000
FDZ039Y810bin100 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ039Y810bin100 (np) FDZ072RYG1618bin25 = -1.000
FDZ039Y810bin100 (np) FDZ072RYG2224bin19 = -1.000
FDZ039Y810bin196 (pp) FDZ062GYBk810bin535 = 1.000
FDZ039Y810bin196 (pp) FDZ066ww1214bin338 = 1.000
FDZ039Y810bin196 (pp) FDZ069BaYGBaYR68bin36 = 1.000
FDZ039Y810bin196 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ039Y810bin196 (pp) FDZ076BkWG1820bin205 = 1.000
FDZ039Y810bin196 (pp) FDZ076RGWu2426bin229 = 1.000
FDZ041Be1520bin1091 (pp) FDZ060HbG02bin439 = 1.000
FDZ041Be1520bin57 (np) FDZ070RYBk2022bin118 = -1.000
FDZ041Be1520bin635 (np) FDZ050RBk2830bin536 = -1.000
FDZ041Be1520bin635 (pp) FDZ060HbY1214bin418 = 1.000
FDZ041Be1520bin635 (np) FDZ062GYBe1416bin2 = -1.000
FDZ041Be1520bin635 (pp) FDZ070GBkY2426bin489 = 1.000
FDZ043RG1012bin59 (pp) FDZ044RBk68bin302 = 1.000
FDZ043RG1618bin586 (pp) FDZ051Be68bin222 = 1.000
FDZ043RG2426bin167 (np) FDZ061WW810bin617 = -1.000
FDZ043RG2426bin167 (np) FDZ064RRG68bin414 = -1.000
FDZ043RG810bin377 (pp) FDZ062RRR3234bin8 = 1.000
FDZ043RG810bin377 (pp) FDZ069RGY46bin13 = 1.000
FDZ043RG810bin458 (pp) FDZ066BaYG1012bin4 = 1.000
FDZ043RG810bin465 (pp) FDZ050RBk1214bin51 = 1.000
FDZ043RG810bin465 (pp) FDZ054Be68bin1 = 1.000
FDZ043RG810bin465 (pp) FDZ062GYBe68bin6 = 1.000
FDZ043RG810bin465 (pp) FDZ072GRW1618bin23 = 1.000
FDZ043RG810bin465 (pp) FDZ076BkWG1416bin108 = 1.000
FDZ044RBk1012bin137 (np) FDZ069BaYGBaYR68bin162 = -1.000
FDZ044RBk1012bin137 (pp) FDZ069WuWW24bin104 = 1.000
FDZ044RBk1012bin49 (pp) FDZ076YWWu02bin218 = 1.000
FDZ044RBk46bin49 (pp) FDZ046RG68bin262 = 1.000
FDZ044RBk46bin49 (pp) FDZ074GRW1416bin73 = 1.000
FDZ044RBk46bin49 (pp) FDZ074GRW68bin6 = 1.000
FDZ044W48bin18 (np) FDZ051Be810bin466 = -1.000
FDZ044W48bin18 (np) FDZ060HbY1416bin540 = -1.000
FDZ044W48bin18 (np) FDZ061WW810bin617 = -1.000
FDZ044W48bin18 (np) FDZ064RRG68bin414 = -1.000
FDZ044W48bin18 (np) FDZ074WuYW1416bin215 = -1.000
FDZ046Be1618bin63 (np) FDZ070GBeBe810bin175 = -1.000
FDZ046Be1618bin63 (np) FDZ076BkWG2426bin442 = -1.000
FDZ046Be1618bin63 (np) FDZ077WuYW1416bin208 = -1.000
FDZ046Be1820bin166 (np) FDZ074WuWW02bin259 = -1.000
FDZ046Be1820bin166 (pp) FDZ081WW1214bin30 = 1.000
FDZ046Be24bin639 (np) FDZ061WW1618bin1210 = -1.000
FDZ046Be24bin639 (np) FDZ072RRR1416bin71 = -1.000
FDZ046Be46bin77 (pp) FDZ046RG68bin262 = 1.000
FDZ046Be46bin77 (np) FDZ064RRG68bin414 = -1.000
FDZ046Be46bin77 (pp) FDZ074GRR1012bin114 = 1.000
FDZ046Be46bin77 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ046Be46bin77 (np) FDZ077WuYW1416bin208 = -1.000
FDZ046Be46bin77 (pp) FDZ081WWW810bin33 = 1.000
FDZ046RG68bin262 (pp) FDZ074GRR1012bin114 = 1.000
FDZ046RG68bin262 (pp) FDZ081WWW810bin33 = 1.000
FDZ046RG810bin113 (np) FDZ070GBkY2426bin16 = -1.000
FDZ046YBk68bin127 (pp) FDZ062GYBe1416bin128 = 1.000
FDZ050Be68bin18 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ050Be68bin18 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ050RBk1214bin51 (pp) FDZ064RRG68bin443 = 1.000
FDZ050RBk1214bin51 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ050RBk1214bin51 (pp) FDZ072GRW1618bin23 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064BaGW1214bin147 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064GR1416bin10 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ050RBk24bin188 (np) FDZ072WuWY24bin315 = -1.000
FDZ050RBk2022bin424 (np) FDZ054Be2224bin27 = -1.000
FDZ050RBk2022bin424 (np) FDZ054Be810bin176 = -1.000
FDZ050RBk2022bin424 (np) FDZ054RG2022bin62 = -1.000
FDZ050RBk2022bin424 (np) FDZ056Be810bin160 = -1.000
FDZ050RBk2022bin424 (np) FDZ060HbY1618bin411 = -1.000
FDZ050RBk2022bin424 (np) FDZ060NsHhwD3bin287 = -1.000
FDZ050RBk2022bin424 (np) FDZ064RWG46bin89 = -1.000
FDZ050RBk2022bin424 (np) FDZ066YRBa1820bin38 = -1.000
FDZ050RBk2022bin424 (np) FDZ069GRR1820bin42 = -1.000
FDZ050RBk2022bin424 (np) FDZ069R3810bin541 = -1.000
FDZ050RBk2022bin424 (np) FDZ070RYBk1012bin63 = -1.000
FDZ050RBk2022bin424 (np) FDZ071RRG3436bin117 = -1.000
FDZ050RBk2022bin424 (np) FDZ071RRR1618bin26 = -1.000
FDZ050RBk2022bin424 (np) FDZ071RRR1618bin446 = -1.000
FDZ050RBk2022bin424 (np) FDZ072RYG1618bin25 = -1.000
FDZ050RBk2022bin424 (np) FDZ072RYG2224bin19 = -1.000
FDZ050RBk2022bin424 (np) FDZ072Wu2224bin52 = -1.000
FDZ050RBk2022bin424 (np) FDZ072WuWY1012bin16 = -1.000
FDZ050RBk2022bin424 (np) FDZ072WuWY1214bin7 = -1.000
FDZ050RBk2022bin424 (np) FDZ072WuWY68bin36 = -1.000
FDZ050RBk2022bin424 (np) FDZ074WuWW1820bin251 = -1.000
FDZ050RBk2022bin424 (np) FDZ074WuWW2830bin78 = -1.000
FDZ050RBk2022bin424 (np) FDZ074WuWW46bin347 = -1.000
FDZ050RBk2022bin424 (np) FDZ076RGWu2628bin193 = -1.000
FDZ050RBk2022bin424 (np) FDZ076RGWu2628bin560 = -1.000
FDZ050RBk2830bin536 (np) FDZ069R3810bin261 = -1.000
FDZ050RBk2830bin536 (pp) FDZ070GBkY2426bin63 = 1.000
FDZ050RBk68bin251 (np) FDZ053N24bin7 = -1.000
FDZ050RBk68bin251 (np) FDZ062WuYW24bin206 = -1.000
FDZ050RBk68bin251 (np) FDZ069RBkY1012bin40 = -1.000
FDZ050RBk68bin251 (np) FDZ071RRR24bin130 = -1.000
FDZ050RBk68bin251 (np) FDZ071WW68bin584 = -1.000
FDZ050RBk68bin251 (np) FDZ072GRW810bin30 = -1.000
FDZ050RBk68bin251 (np) FDZ072RYG1618bin25 = -1.000
FDZ050RBk68bin251 (np) FDZ072WuWY24bin277 = -1.000
FDZ050RBk68bin289 (pp) FDZ070GBkY24bin278 = 1.000
FDZ050RBk68bin289 (pp) FDZ070GBkY810bin45 = 1.000
FDZ051Be68bin132 (pp) FDZ069BaYGBaYR68bin248 = 1.000
FDZ051Be810bin466 (pp) FDZ062GYBe810bin77 = 1.000
FDZ051Be810bin466 (np) FDZ062WuYW02bin67 = -1.000
FDZ051Be810bin466 (np) FDZ069R368bin199 = -1.000
FDZ051Be810bin466 (np) FDZ069RGY68bin20 = -1.000
FDZ051Be810bin466 (np) FDZ071RRR1618bin446 = -1.000
FDZ051Be810bin466 (np) FDZ071RRR24bin130 = -1.000
FDZ051Be810bin466 (np) FDZ072GWBk68bin38 = -1.000
FDZ051Be810bin466 (np) FDZ072RBkR24bin58 = -1.000
FDZ051Be810bin466 (np) FDZ072WuWY24bin487 = -1.000
FDZ051Be810bin466 (np) FDZ074WuRG3235bin147 = -1.000
FDZ051Be810bin466 (np) FDZ074WuWW2830bin78 = -1.000
FDZ051Be810bin466 (np) FDZ076BkWG3436bin178 = -1.000
FDZ053N24bin7 (np) FDZ061WW810bin617 = -1.000
FDZ053N24bin7 (np) FDZ070GBkY1012bin145 = -1.000
FDZ053N24bin7 (np) FDZ070GBkY1416bin14 = -1.000
FDZ053N24bin7 (np) FDZ070RYBk1820bin602 = -1.000
FDZ053N24bin7 (np) FDZ070WuWW1214bin206 = -1.000
FDZ053RBk1416bin6 (pp) FDZ062RRR1416bin129 = 1.000
FDZ053RBk1416bin6 (np) FDZ071WW46bin16 = -1.000
FDZ053RBk1416bin6 (pp) FDZ072GRR242626bin16 = 1.000
FDZ053RBk1416bin6 (np) FDZ072WuGR1012bin17 = -1.000
FDZ053RBk1416bin6 (np) FDZ076RGWu46bin842 = -1.000
FDZ054Be2224bin27 (np) FDZ058Be810bin129 = -1.000
FDZ054Be2224bin27 (np) FDZ060HbY1416bin540 = -1.000
FDZ054Be2224bin27 (np) FDZ061WW810bin617 = -1.000
FDZ054Be2224bin27 (np) FDZ064RRG68bin414 = -1.000
FDZ054Be2224bin27 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ054Be2224bin27 (np) FDZ070GBkY1416bin14 = -1.000
FDZ054Be2224bin27 (np) FDZ070GBkY810bin368 = -1.000
FDZ054Be2224bin27 (np) FDZ074WuYW1012bin114 = -1.000
FDZ054Be2224bin27 (np) FDZ074WuYW1012bin389 = -1.000
FDZ054Be2224bin33 (np) FDZ060HbY1416bin540 = -1.000
FDZ054Be2224bin33 (np) FDZ061WW1618bin1210 = -1.000
FDZ054Be2224bin33 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ054Be2224bin82 (np) FDZ061WW1618bin1210 = -1.000
FDZ054Be2224bin82 (np) FDZ061WW810bin617 = -1.000
FDZ054Be2224bin82 (np) FDZ064RRG68bin414 = -1.000
FDZ054Be2224bin82 (np) FDZ064RWG810bin103 = -1.000
FDZ054Be2224bin82 (np) FDZ064YGR68bin331 = -1.000
FDZ054Be2224bin82 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ054Be2224bin82 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ054Be2224bin82 (np) FDZ070GBkY810bin45 = -1.000
FDZ054Be2224bin82 (np) FDZ070RYBk1214bin346 = -1.000
FDZ054Be2224bin82 (np) FDZ074WuYW1012bin389 = -1.000
FDZ054Be2224bin82 (np) FDZ074WuYW1416bin215 = -1.000
FDZ054Be2628bin83 (pp) FDZ061WW2830bin48 = 1.000
FDZ054Be3234bin17 (np) FDZ070WuBeBe810bin152 = -1.000
FDZ054Be68bin1 (pp) FDZ062GYBe68bin6 = 1.000
FDZ054Be68bin258 (pp) FDZ070GBkY2224bin142 = 1.000
FDZ054Be810bin176 (np) FDZ061WW68bin189 = -1.000
FDZ054Be810bin176 (np) FDZ061WW810bin617 = -1.000
FDZ054Be810bin176 (np) FDZ070GBkY1012bin145 = -1.000
FDZ054Be810bin176 (np) FDZ074WuWW02bin259 = -1.000
FDZ054RG02bin663 (np) FDZ070WuBeBe810bin152 = -1.000
FDZ054RG02bin663 (np) FDZ074WuWW02bin259 = -1.000
FDZ054RG1820bin34 (pp) FDZ066BawG1214bin52 = 1.000
FDZ054RG1820bin34 (pp) FDZ070GBeBe810bin175 = 1.000
FDZ054RG1820bin34 (pp) FDZ070GBkY2426bin87 = 1.000
FDZ054RG2022bin62 (np) FDZ061WW810bin617 = -1.000
FDZ054RG2022bin62 (np) FDZ064YGR68bin145 = -1.000
FDZ054RG2022bin62 (np) FDZ069WuWW24bin104 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY1012bin145 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY1416bin14 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY1416bin162 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY2426bin16 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY810bin45 = -1.000
FDZ054RG2022bin62 (np) FDZ070RYBk1618bin361 = -1.000
FDZ054RG2022bin62 (np) FDZ070RYBk1820bin602 = -1.000
FDZ054RG2022bin62 (np) FDZ070RYBk2022bin118 = -1.000
FDZ054RG2022bin62 (np) FDZ070RYBk68bin240 = -1.000
FDZ054RG2022bin62 (np) FDZ070WuWW1214bin206 = -1.000
FDZ054RG2022bin62 (np) FDZ074WuYW1012bin389 = -1.000
FDZ054RG46bin253 (pp) FDZ076RGWu2426bin232 = 1.000
FDZ056Be2224bin83 (pp) FDZ074GRW1012bin21 = 1.000
FDZ056Be2224bin83 (pp) FDZ074WuWW2830bin158 = 1.000
FDZ056Be2224bin83 (pp) FDZ076RGWu2426bin123 = 1.000
FDZ056Be810bin160 (pp) FDZ071RRG3436bin117 = 1.000
FDZ056Be810bin160 (np) FDZ074WuYW1012bin389 = -1.000
FDZ058Be02bin613 (pp) FDZ074WuYW02bin484 = 1.000
FDZ058Be1618bin445 (pp) FDZ061WW46bin3 = 1.000
FDZ058Be24bin902 (pp) FDZ070GBkY2426bin16 = 1.000
FDZ058Be24bin902 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ058Be68bin203 (pp) FDZ072GRR242626bin16 = 1.000
FDZ058Be68bin203 (np) FDZ076BkWG3436bin178 = -1.000
FDZ058Be810bin129 (pp) FDZ070GBkY2628bin80 = 1.000
FDZ058Be810bin129 (np) FDZ074WuRG1820bin177 = -1.000
FDZ060GBeBe1214bin162 (np) FDZ060HbY1214bin372 = -1.000
FDZ060GBeBe1214bin162 (np) FDZ060HbY1416bin540 = -1.000
FDZ060GBeBe1214bin162 (np) FDZ064YGR68bin145 = -1.000
FDZ060GBeBe1214bin162 (np) FDZ069WuWW24bin104 = -1.000
FDZ060GBeBe1214bin162 (np) FDZ070GBkY1012bin145 = -1.000
FDZ060GBeBe1214bin162 (np) FDZ070GBkY1416bin14 = -1.000
FDZ060GBeBe1214bin162 (np) FDZ070GBkY2426bin489 = -1.000
FDZ060GBeBe1214bin162 (np) FDZ070RYBk1214bin346 = -1.000
FDZ060GBeBe1618bin41 (np) FDZ064BuG1012bin377 = -1.000
FDZ060GBeBe1618bin41 (np) FDZ074WuWW02bin259 = -1.000
FDZ060GBeBe1618bin81 (np) FDZ064BuG1012bin377 = -1.000
FDZ060GBeBe1618bin81 (pp) FDZ074WuRG1214bin256 = 1.000
FDZ060GWRNsbin146 (np) FDZ064RRG68bin414 = -1.000
FDZ060GWRNsbin146 (np) FDZ074WuWW02bin259 = -1.000
FDZ060GYBk1618bin34 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ060GYBk1618bin34 (np) FDZ070WuWW1214bin206 = -1.000
FDZ060GYBk1618bin34 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ060GYBk24bin82 (np) FDZ070WuWW810bin139 = -1.000
FDZ060GYBk810bin161 (pp) FDZ064BaGW1214bin347 = 1.000
FDZ060HbG02bin439 (pp) FDZ069BaYGBaYR46bin45 = 1.000
FDZ060HbG02bin439 (pp) FDZ069R324bin303 = 1.000
FDZ060HbG02bin439 (pp) FDZ076WRG24bin511 = 1.000
FDZ060HbG02bin439 (pp) FDZ076WWWu24bin350 = 1.000
FDZ060HbG02bin439 (np) FDZ077WuYW1416bin208 = -1.000
FDZ060HbG24bin262 (pp) FDZ076YWWu02bin218 = 1.000
FDZ060HbR24bin514 (pp) FDZ064BaGW68bin102 = 1.000
FDZ060HbR2022bin120 (pp) FDZ076RGWu68bin336 = 1.000
FDZ060HbY1214bin230 (pp) FDZ072RRR2830bin52 = 1.000
FDZ060HbY1214bin372 (np) FDZ062RRR810bin2 = -1.000
FDZ060HbY1214bin372 (np) FDZ062WuYW02bin23 = -1.000
FDZ060HbY1214bin372 (np) FDZ070RYBk1012bin63 = -1.000
FDZ060HbY1214bin372 (np) FDZ072GWBk68bin38 = -1.000
FDZ060HbY1214bin372 (np) FDZ074WuRG3235bin147 = -1.000
FDZ060HbY1214bin418 (np) FDZ062WuWW24bin241 = -1.000
FDZ060HbY1214bin418 (np) FDZ072GRR242626bin16 = -1.000
FDZ060HbY1416bin238 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ060HbY1416bin238 (np) FDZ064RRG68bin414 = -1.000
FDZ060HbY1416bin238 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ060HbY1416bin238 (np) FDZ070GBkY1012bin7 = -1.000
FDZ060HbY1416bin238 (np) FDZ072WuWY24bin134 = -1.000
FDZ060HbY1416bin35 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ060HbY1416bin540 (np) FDZ066BawG68bin15 = -1.000
FDZ060HbY1416bin540 (np) FDZ070RYBk1012bin63 = -1.000
FDZ060HbY1416bin540 (np) FDZ072WuWY24bin487 = -1.000
FDZ060HbY1618bin287 (pp) FDZ074WuWW2830bin109 = 1.000
FDZ060HbY1618bin411 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ060HbY1618bin411 (np) FDZ064YGR68bin331 = -1.000
FDZ060HbY1618bin411 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY1012bin145 = -1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY1416bin14 = -1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY2426bin489 = -1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY810bin259 = -1.000
FDZ060HbY1618bin411 (np) FDZ070RYBk1820bin602 = -1.000
FDZ060HbY2426bin11 (pp) FDZ069R324bin303 = 1.000
FDZ060NsHhwD3bin287 (np) FDZ064GR1416bin10 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ064RRG68bin414 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ070WuRG1214bin12 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ070WuRG1214bin394 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ074WuWW02bin259 = -1.000
FDZ060RRBkNsbin56 (np) FDZ070GBkY1618bin236 = -1.000
FDZ061WW1618bin1210 (pp) FDZ072RRR1416bin71 = 1.000
FDZ061WW1618bin1210 (np) FDZ076Wu02bin873 = -1.000
FDZ061WW1618bin847 (np) FDZ076WRG1214bin162 = -1.000
FDZ061WW2628bin333 (pp) FDZ081Wu2628bin54 = 1.000
FDZ061WW3234bin116 (pp) FDZ064RRG68bin414 = 1.000
FDZ061WW68bin189 (pp) FDZ064RRG1012bin26 = 1.000
FDZ061WW68bin189 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ061WW68bin189 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ061WW68bin189 (np) FDZ071BaYR68bin54 = -1.000
FDZ061WW68bin189 (np) FDZ071RRR1618bin26 = -1.000
FDZ061WW68bin189 (np) FDZ074WuWW2830bin78 = -1.000
FDZ061WW68bin189 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ061WW68bin189 (np) FDZ076BkWG3436bin178 = -1.000
FDZ061WW810bin53 (pp) FDZ062GYBe810bin77 = 1.000
FDZ061WW810bin617 (pp) FDZ062GYBe810bin77 = 1.000
FDZ061WW810bin617 (np) FDZ064RWG46bin89 = -1.000
FDZ061WW810bin617 (np) FDZ066BawG46bin73 = -1.000
FDZ061WW810bin617 (np) FDZ066YRBa1820bin38 = -1.000
FDZ061WW810bin617 (np) FDZ069GRR1012bin374 = -1.000
FDZ061WW810bin617 (pp) FDZ069GRR1012bin95 = 1.000
FDZ061WW810bin617 (np) FDZ069GRR1820bin154 = -1.000
FDZ061WW810bin617 (np) FDZ069R3810bin541 = -1.000
FDZ061WW810bin617 (np) FDZ069RGY46bin86 = -1.000
FDZ061WW810bin617 (np) FDZ069RGY68bin20 = -1.000
FDZ061WW810bin617 (np) FDZ070RYBk1012bin63 = -1.000
FDZ061WW810bin617 (np) FDZ071RRG3436bin117 = -1.000
FDZ061WW810bin617 (np) FDZ071RRR1618bin446 = -1.000
FDZ061WW810bin617 (np) FDZ072RYG1618bin25 = -1.000
FDZ061WW810bin617 (np) FDZ072RYG2224bin19 = -1.000
FDZ061WW810bin617 (np) FDZ072Wu24bin274 = -1.000
FDZ061WW810bin617 (np) FDZ072WuWY24bin487 = -1.000
FDZ061WW810bin617 (np) FDZ074WuWW1820bin251 = -1.000
FDZ061WW810bin617 (np) FDZ074WuWW2830bin78 = -1.000
FDZ061WW810bin617 (np) FDZ076BkWG1214bin217 = -1.000
FDZ061WW810bin617 (np) FDZ076GGR1416bin40 = -1.000
FDZ061WW810bin617 (np) FDZ076RGWu2628bin193 = -1.000
FDZ061WW810bin617 (np) FDZ076WRG810bin385 = -1.000
FDZ061WW810bin617 (np) FDZ076WWWu46bin213 = -1.000
FDZ061WW810bin617 (np) FDZ076Wu02bin873 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ062WuYW24bin206 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ071RRR1618bin446 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ072RYG2224bin19 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ074WuWW1820bin251 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ074WuWW2830bin78 = -1.000
FDZ062GRRNsHhwbin84 (pp) FDZ081Wu2628bin96 = 1.000
FDZ062GYBe1012bin117 (pp) FDZ074GRR68bin243 = 1.000
FDZ062GYBe1416bin128 (np) FDZ062WuWW24bin241 = -1.000
FDZ062GYBe1416bin128 (pp) FDZ069WuWuWu1012bin107 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ072WuWY24bin134 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ081Wu2628bin96 = 1.000
FDZ062GYBe1416bin2 (pp) FDZ062GYBe2628bin8 = 1.000
FDZ062GYBe1416bin2 (np) FDZ076BkWG1214bin217 = -1.000
FDZ062GYBe2628bin1 (np) FDZ070GBkY2628bin80 = -1.000
FDZ062GYBe68bin1 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ062GYBe68bin114 (pp) FDZ076RGWu24bin352 = 1.000
FDZ062GYBe810bin77 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ062GYBe810bin77 (np) FDZ070GBkY1416bin149 = -1.000
FDZ062GYBe810bin77 (pp) FDZ070GBkY2224bin112 = 1.000
FDZ062GYBe810bin77 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ062GYBe810bin77 (pp) FDZ070RYBk68bin240 = 1.000
FDZ062GYBe810bin77 (np) FDZ070WuBeBe1618bin327 = -1.000
FDZ062GYBe810bin77 (np) FDZ070WuWW2022bin221 = -1.000
FDZ062GYBe810bin77 (pp) FDZ070WuWW2022bin501 = 1.000
FDZ062GYBe810bin77 (pp) FDZ071WW68bin833 = 1.000
FDZ062GYBe810bin77 (pp) FDZ074WuWW02bin118 = 1.000
FDZ062GYBe810bin77 (np) FDZ074WuYW02bin79 = -1.000
FDZ062GYBe810bin77 (pp) FDZ074WuYW1012bin5 = 1.000
FDZ062GYBe810bin77 (np) FDZ076RGWu2022bin422 = -1.000
FDZ062GYBe810bin77 (pp) FDZ076WRG02bin893 = 1.000
FDZ062GYBk2830bin94 (pp) FDZ076RBkR68bin56 = 1.000
FDZ062GYBk46bin389 (pp) FDZ069BaYGBaYR68bin162 = 1.000
FDZ062GYBk46bin389 (np) FDZ070GBkY1416bin14 = -1.000
FDZ062GYBk810bin535 (pp) FDZ076BkWG1820bin205 = 1.000
FDZ062GYBk810bin92 (pp) FDZ071RRR68bin103 = 1.000
FDZ062GYBk810bin92 (pp) FDZ071WW68bin616 = 1.000
FDZ062RRR1416bin129 (pp) FDZ070GBkY1012bin459 = 1.000
FDZ062RRR1416bin129 (np) FDZ070GBkY1416bin149 = -1.000
FDZ062RRR1416bin129 (np) FDZ072Wu24bin166 = -1.000
FDZ062RRR1416bin129 (pp) FDZ077WuWW46bin16 = 1.000
FDZ062RRR1618bin44 (np) FDZ072Wu24bin169 = -1.000
FDZ062RRR1618bin44 (np) FDZ074WuWW02bin259 = -1.000
FDZ062RRR1618bin44 (np) FDZ081Wu1012bin208 = -1.000
FDZ062RRR1820bin9 (pp) FDZ064BaGW68bin102 = 1.000
FDZ062RRR2830bin12 (pp) FDZ062WuWW24bin241 = 1.000
FDZ062RRR2830bin12 (np) FDZ062WuWW24bin322 = -1.000
FDZ062RRR2830bin12 (pp) FDZ077WuWW46bin16 = 1.000
FDZ062RRR3234bin8 (np) FDZ069RBkY24bin349 = -1.000
FDZ062RRR3234bin8 (pp) FDZ070GBkY2022bin74 = 1.000
FDZ062RRR46bin122 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062RRR810bin2 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062RRR810bin2 (np) FDZ070WuBeBe24bin390 = -1.000
FDZ062WuWW24bin241 (np) FDZ062WuWW24bin322 = -1.000
FDZ062WuWW24bin241 (np) FDZ069R324bin303 = -1.000
FDZ062WuWW24bin241 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ062WuWW24bin241 (pp) FDZ070GBkY1012bin459 = 1.000
FDZ062WuWW24bin241 (np) FDZ071RRG2628bin193 = -1.000
FDZ062WuWW24bin241 (np) FDZ071WGBa1416bin200 = -1.000
FDZ062WuWW24bin241 (pp) FDZ074GRR68bin320 = 1.000
FDZ062WuWW24bin241 (np) FDZ074WuRG1214bin256 = -1.000
FDZ062WuWW24bin241 (np) FDZ074WuRG1820bin141 = -1.000
FDZ062WuWW24bin241 (np) FDZ074WuWW3435bin261 = -1.000
FDZ062WuWW24bin241 (np) FDZ074WuWW46bin342 = -1.000
FDZ062WuWW24bin241 (np) FDZ076WWWu24bin350 = -1.000
FDZ062WuWW24bin322 (pp) FDZ069R302bin908 = 1.000
FDZ062WuWW24bin322 (np) FDZ070WuBeBe810bin152 = -1.000
FDZ062WuWW24bin322 (np) FDZ074WuWW02bin213 = -1.000
FDZ062WuWW24bin322 (np) FDZ074WuWW02bin259 = -1.000
FDZ062WuWW24bin322 (np) FDZ074WuYW1416bin59 = -1.000
FDZ062WuWW24bin322 (pp) FDZ076BkWG1214bin217 = 1.000
FDZ062WuWW24bin322 (np) FDZ077WuYW1416bin208 = -1.000
FDZ062WuYW02bin23 (np) FDZ070GBeBe1618bin512 = -1.000
FDZ062WuYW02bin23 (np) FDZ070GBkY1416bin14 = -1.000
FDZ062WuYW02bin23 (np) FDZ070GBkY2426bin489 = -1.000
FDZ062WuYW02bin67 (np) FDZ074WuYW1012bin389 = -1.000
FDZ062WuYW24bin18 (pp) FDZ069RGG46bin139 = 1.000
FDZ062WuYW24bin206 (np) FDZ074WuWW02bin259 = -1.000
FDZ064BaGW1214bin133 (np) FDZ076RGWu24bin352 = -1.000
FDZ064BaGW1214bin189 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064BaGW68bin189 (pp) FDZ081Wu2628bin54 = 1.000
FDZ064BuG1012bin377 (np) FDZ081YBaR68bin22 = -1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064BuG1416bin13 (pp) FDZ071RRR68bin103 = 1.000
FDZ064BuG1618bin64 (np) FDZ069R3810bin541 = -1.000
FDZ064BuG1618bin64 (pp) FDZ070GBkY1012bin7 = 1.000
FDZ064BuG1618bin64 (pp) FDZ070GBkY2022bin46 = 1.000
FDZ064BuG1618bin64 (np) FDZ070RYBk1012bin63 = -1.000
FDZ064BuG1618bin64 (np) FDZ074WuWW1820bin251 = -1.000
FDZ064GR1416bin10 (np) FDZ069R3810bin261 = -1.000
FDZ064GR1416bin10 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ064RRG1012bin26 (pp) FDZ064RRG810bin32 = 1.000
FDZ064RRG1012bin26 (pp) FDZ069WuWuWu1012bin107 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ064RRG1012bin26 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064RRG46bin387 (np) FDZ070WuRG1214bin394 = -1.000
FDZ064RRG68bin414 (np) FDZ069GRR1820bin42 = -1.000
FDZ064RRG68bin414 (np) FDZ069RGY46bin86 = -1.000
FDZ064RRG68bin414 (np) FDZ071BaYR68bin54 = -1.000
FDZ064RRG68bin414 (np) FDZ071RRG3436bin117 = -1.000
FDZ064RRG68bin414 (np) FDZ071RRR1618bin446 = -1.000
FDZ064RRG68bin414 (np) FDZ072Wu24bin274 = -1.000
FDZ064RRG68bin414 (np) FDZ072WuWY24bin41 = -1.000
FDZ064RRG68bin414 (np) FDZ076Wu02bin873 = -1.000
FDZ064RRG68bin414 (np) FDZ081WWW810bin33 = -1.000
FDZ064RRG68bin443 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ064RWG1214bin27 (np) FDZ069GRR1012bin245 = -1.000
FDZ064RWG1214bin27 (np) FDZ074WuRG3032bin141 = -1.000
FDZ064RWG2022bin154 (pp) FDZ071WW68bin833 = 1.000
FDZ064RWG810bin103 (np) FDZ072RYG1618bin25 = -1.000
FDZ064RWG810bin103 (np) FDZ072WuWY24bin487 = -1.000
FDZ064YGR24bin93 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ064YGR24bin93 (pp) FDZ076BkWG24bin14 = 1.000
FDZ064YGR68bin145 (pp) FDZ070GBkY46bin83 = 1.000
FDZ064YGR68bin145 (np) FDZ072RYG1618bin25 = -1.000
FDZ064YGR68bin331 (np) FDZ069R3810bin541 = -1.000
FDZ064YGR68bin331 (np) FDZ071RRR2426bin18 = -1.000
FDZ064YGR68bin331 (np) FDZ074WuWW1820bin251 = -1.000
FDZ064YGR68bin74 (np) FDZ069BaYGBaYR68bin286 = -1.000
FDZ066BawG1012bin6 (np) FDZ070GBkY2426bin489 = -1.000
FDZ066BawG1214bin52 (pp) FDZ070GBeBe2022bin67 = 1.000
FDZ066BawG1214bin52 (pp) FDZ070GBeBe810bin175 = 1.000
FDZ066BawG24bin133 (np) FDZ069GRR1416bin86 = -1.000
FDZ066BawG24bin133 (pp) FDZ070GBkY1416bin162 = 1.000
FDZ066BawG24bin133 (pp) FDZ070WuWY02bin225 = 1.000
FDZ066BawG46bin73 (pp) FDZ069R324bin303 = 1.000
FDZ066BawG46bin73 (np) FDZ070WuBeBe810bin152 = -1.000
FDZ066BawG46bin73 (np) FDZ074WuWW02bin259 = -1.000
FDZ066BawG68bin15 (np) FDZ070GBkY1416bin14 = -1.000
FDZ066BawG68bin15 (np) FDZ070GBkY2426bin489 = -1.000
FDZ066YRBa1820bin38 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ066YRBa1820bin38 (np) FDZ074WuYW1012bin389 = -1.000
FDZ066ww1214bin140 (np) FDZ070GBkY810bin368 = -1.000
FDZ066ww1214bin140 (np) FDZ070RYBk1820bin602 = -1.000
FDZ066ww1214bin140 (np) FDZ070WuWW1214bin206 = -1.000
FDZ066ww1214bin338 (np) FDZ070GBkY1416bin14 = -1.000
FDZ066ww1214bin338 (pp) FDZ076YWC68bin99 = 1.000
FDZ066ww24bin183 (pp) FDZ069R324bin303 = 1.000
FDZ066ww24bin73 (np) FDZ070GBkY1012bin7 = -1.000
FDZ066ww24bin73 (np) FDZ070WuRG1214bin394 = -1.000
FDZ066ww24bin73 (np) FDZ074WuYW1012bin34 = -1.000
FDZ069BaYGBaYR46bin45 (pp) FDZ069GRR1012bin245 = 1.000
FDZ069BaYGBaYR68bin162 (pp) FDZ070GBkY24bin127 = 1.000
FDZ069BaYGBaYR68bin286 (np) FDZ069RBkY24bin349 = -1.000
FDZ069BaYGBaYR68bin36 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ069BaYGBaYR68bin36 (pp) FDZ076RGWu2426bin229 = 1.000
FDZ069BaYGBaYR68bin36 (np) FDZ076YWA810bin240 = -1.000
FDZ069GRR1012bin139 (pp) FDZ069R324bin303 = 1.000
FDZ069GRR1012bin374 (pp) FDZ072RYG2224bin19 = 1.000
FDZ069GRR1012bin95 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ069GRR1820bin154 (np) FDZ070WuRG1214bin394 = -1.000
FDZ069GRR1820bin154 (np) FDZ071RRR68bin103 = -1.000
FDZ069GRR1820bin154 (np) FDZ074WuWW02bin259 = -1.000
FDZ069GRR1820bin154 (np) FDZ074WuYW1012bin34 = -1.000
FDZ069GRR1820bin154 (np) FDZ077WuYW1416bin208 = -1.000
FDZ069GRR1820bin42 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ069GRR1820bin42 (np) FDZ070RYBk1214bin346 = -1.000
FDZ069GRR2426bin49 (pp) FDZ076RRW2022bin5 = 1.000
FDZ069R324bin303 (np) FDZ070WuWW810bin139 = -1.000
FDZ069R324bin303 (pp) FDZ071BaYR24bin233 = 1.000
FDZ069R324bin303 (np) FDZ074WuWW02bin259 = -1.000
FDZ069R324bin303 (pp) FDZ076WRG24bin511 = 1.000
FDZ069R324bin303 (np) FDZ077WuYW1416bin208 = -1.000
FDZ069R346bin199 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ069R368bin195 (np) FDZ070GBkY2426bin489 = -1.000
FDZ069R3810bin167 (pp) FDZ071WGBa2628bin196 = 1.000
FDZ069R3810bin261 (np) FDZ074WuYW1416bin59 = -1.000
FDZ069R3810bin541 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ069R3810bin541 (np) FDZ070RYBk1214bin346 = -1.000
FDZ069R3810bin541 (np) FDZ072Wu24bin169 = -1.000
FDZ069RGG46bin139 (np) FDZ081Wu1012bin208 = -1.000
FDZ069RGG68bin35 (np) FDZ070RYBk68bin240 = -1.000
FDZ069RGY02bin34 (pp) FDZ071BaYG68bin524 = 1.000
FDZ069RGY46bin86 (np) FDZ070GBkY1012bin145 = -1.000
FDZ069RGY68bin20 (np) FDZ070GBkY1416bin14 = -1.000
FDZ069RGY68bin20 (np) FDZ070GBkY2426bin489 = -1.000
FDZ069RGY68bin20 (np) FDZ074WuYW1012bin389 = -1.000
FDZ069WuWW24bin104 (pp) FDZ070GBkY2426bin16 = 1.000
FDZ069WuWuWu1012bin107 (np) FDZ070GBkY24bin392 = -1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ069WuWuWu1012bin107 (np) FDZ071BaYR68bin54 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ071RRG3436bin117 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ071RRR1618bin26 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ071RRR1618bin446 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ071RRR24bin130 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ072RYG1618bin25 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ072WuWY24bin41 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ072WuWY24bin487 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ074WuWW1820bin251 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ076RGWu2628bin193 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ076RGWu46bin842 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ076WRG810bin385 = -1.000
FDZ069WuWuWu1012bin107 (np) FDZ076YWA02bin652 = -1.000
FDZ069WuWuWu1012bin215 (pp) FDZ077WuYW46bin74 = 1.000
FDZ069WuWuWu1416bin234 (np) FDZ076Wu02bin873 = -1.000
FDZ069WuWuWu24bin92 (np) FDZ072WuWY68bin215 = -1.000
FDZ069WuWuWu2023bin32 (np) FDZ070GBkY1012bin145 = -1.000
FDZ069WuWuWu2023bin32 (np) FDZ070WuWW1214bin206 = -1.000
FDZ070GBeBe1214bin616 (np) FDZ071BuBuG1416bin367 = -1.000
FDZ070GBeBe2022bin67 (pp) FDZ070GBeBe810bin175 = 1.000
FDZ070GBeBe2022bin67 (pp) FDZ074WuYW1012bin34 = 1.000
FDZ070GBeBe2628bin136 (np) FDZ070RYBk1012bin63 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ071RRR1618bin26 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ071RRR810bin473 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ071WGBa1820bin452 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ071WW68bin765 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ072WuWY68bin215 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ074WuRG3235bin147 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ076WRG2022bin10 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ076Wu02bin873 = -1.000
FDZ070GBeBe2628bin136 (np) FDZ076YWA02bin652 = -1.000
FDZ070GBeBe810bin236 (pp) FDZ072Wu24bin169 = 1.000
FDZ070GBeBe810bin236 (np) FDZ076WRG810bin385 = -1.000
FDZ070GBkY1012bin145 (np) FDZ070RYBk1012bin63 = -1.000
FDZ070GBkY1012bin145 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ070GBkY1012bin145 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkY1012bin145 (np) FDZ074WuWW1820bin251 = -1.000
FDZ070GBkY1012bin145 (np) FDZ074WuWW2830bin78 = -1.000
FDZ070GBkY1012bin296 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ070GBkY1012bin416 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY1012bin7 (pp) FDZ070GBkY2022bin46 = 1.000
FDZ070GBkY1012bin7 (np) FDZ071RRR1618bin446 = -1.000
FDZ070GBkY1012bin7 (np) FDZ072Wu24bin144 = -1.000
FDZ070GBkY1012bin7 (np) FDZ072WuWY24bin41 = -1.000
FDZ070GBkY1012bin7 (np) FDZ076RGWu2628bin193 = -1.000
FDZ070GBkY1416bin14 (np) FDZ070RYBk1012bin63 = -1.000
FDZ070GBkY1416bin14 (np) FDZ071RRG3436bin117 = -1.000
FDZ070GBkY1416bin14 (np) FDZ071RRR24bin130 = -1.000
FDZ070GBkY1416bin14 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY1416bin14 (np) FDZ072RYG1618bin25 = -1.000
FDZ070GBkY1416bin14 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkY1416bin14 (np) FDZ072Wu2224bin52 = -1.000
FDZ070GBkY1416bin14 (np) FDZ072WuWY24bin487 = -1.000
FDZ070GBkY1416bin14 (np) FDZ074GRR68bin244 = -1.000
FDZ070GBkY1416bin14 (np) FDZ074WuRG1820bin177 = -1.000
FDZ070GBkY1416bin14 (np) FDZ074WuWW1820bin251 = -1.000
FDZ070GBkY1416bin14 (np) FDZ074WuWW2830bin78 = -1.000
FDZ070GBkY1416bin14 (np) FDZ076GGR1416bin192 = -1.000
FDZ070GBkY1416bin14 (np) FDZ076GGR1416bin40 = -1.000
FDZ070GBkY1416bin14 (np) FDZ076WRG810bin385 = -1.000
FDZ070GBkY1416bin14 (np) FDZ076Wu02bin873 = -1.000
FDZ070GBkY1416bin149 (np) FDZ072GRR242626bin16 = -1.000
FDZ070GBkY1416bin162 (pp) FDZ070GBkY46bin83 = 1.000
FDZ070GBkY1416bin162 (np) FDZ076BkWG3436bin178 = -1.000
FDZ070GBkY1618bin197 (pp) FDZ070GBkYWubin118 = 1.000
FDZ070GBkY1618bin236 (pp) FDZ070GBkY2628bin80 = 1.000
FDZ070GBkY1618bin236 (np) FDZ071BUG46bin28 = -1.000
FDZ070GBkY1618bin236 (np) FDZ071BaYR24bin116 = -1.000
FDZ070GBkY1618bin236 (pp) FDZ074WuYW02bin79 = 1.000
FDZ070GBkY1618bin236 (pp) FDZ076RGWu2224bin98 = 1.000
FDZ070GBkY24bin278 (np) FDZ072WuWY68bin215 = -1.000
FDZ070GBkY24bin366 (pp) FDZ072Wu24bin169 = 1.000
FDZ070GBkY24bin392 (pp) FDZ076GGR1416bin192 = 1.000
FDZ070GBkY2022bin46 (np) FDZ076RGWu2628bin193 = -1.000
FDZ070GBkY2022bin74 (np) FDZ070RYBk1214bin287 = -1.000
FDZ070GBkY2022bin74 (pp) FDZ074GRR68bin585 = 1.000
FDZ070GBkY2022bin74 (np) FDZ074GRW1416bin73 = -1.000
FDZ070GBkY2022bin74 (pp) FDZ076RGWu2426bin98 = 1.000
FDZ070GBkY2022bin74 (np) FDZ076WWWu24bin350 = -1.000
FDZ070GBkY2022bin74 (np) FDZ076YWWu02bin914 = -1.000
FDZ070GBkY2224bin112 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkY2224bin112 (np) FDZ072Wu24bin274 = -1.000
FDZ070GBkY2224bin112 (np) FDZ072WuWY24bin487 = -1.000
FDZ070GBkY2224bin142 (pp) FDZ070GBkY2628bin80 = 1.000
FDZ070GBkY2224bin142 (pp) FDZ071RRR1618bin465 = 1.000
FDZ070GBkY2426bin16 (pp) FDZ070GBkY46bin83 = 1.000
FDZ070GBkY2426bin16 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY2426bin16 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkY2426bin469 (pp) FDZ072Wu24bin169 = 1.000
FDZ070GBkY2426bin489 (np) FDZ071RRR24bin130 = -1.000
FDZ070GBkY2426bin489 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY2426bin489 (np) FDZ072Wu2224bin52 = -1.000
FDZ070GBkY2426bin489 (np) FDZ072WuWY1214bin7 = -1.000
FDZ070GBkY2426bin489 (np) FDZ076YWA02bin652 = -1.000
FDZ070GBkY2426bin63 (np) FDZ072WuWY68bin36 = -1.000
FDZ070GBkY2426bin63 (pp) FDZ081Wu1012bin208 = 1.000
FDZ070GBkY2628bin257 (np) FDZ072WuWY68bin215 = -1.000
FDZ070GBkY2628bin80 (pp) FDZ071RRR1618bin465 = 1.000
FDZ070GBkY2628bin80 (pp) FDZ074WuYW1012bin389 = 1.000
FDZ070GBkY2830bin44 (np) FDZ076WWWu24bin350 = -1.000
FDZ070GBkY46bin50 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ070GBkY46bin83 (pp) FDZ071RRG2628bin296 = 1.000
FDZ070GBkY810bin259 (np) FDZ071RRR1618bin446 = -1.000
FDZ070GBkY810bin259 (np) FDZ071RRR24bin130 = -1.000
FDZ070GBkY810bin368 (np) FDZ070RYBk1012bin63 = -1.000
FDZ070GBkY810bin368 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ070GBkY810bin368 (np) FDZ071RRG3436bin117 = -1.000
FDZ070GBkY810bin368 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY810bin45 (np) FDZ070RYBk1012bin63 = -1.000
FDZ070GBkY810bin45 (np) FDZ071RRR24bin130 = -1.000
FDZ070GBkY810bin45 (np) FDZ074WuWW1820bin251 = -1.000
FDZ070GBkYWubin118 (pp) FDZ071RRR1618bin465 = 1.000
FDZ070RYBk1012bin63 (np) FDZ070RYBk1214bin346 = -1.000
FDZ070RYBk1012bin63 (np) FDZ070RYBk1820bin602 = -1.000
FDZ070RYBk1012bin63 (np) FDZ070RYBk2224bin240 = -1.000
FDZ070RYBk1012bin63 (np) FDZ070WuWW1214bin206 = -1.000
FDZ070RYBk1012bin63 (np) FDZ074WuYW1012bin389 = -1.000
FDZ070RYBk1214bin287 (np) FDZ070WuRG1214bin394 = -1.000
FDZ070RYBk1214bin346 (np) FDZ071RRG3436bin117 = -1.000
FDZ070RYBk1214bin346 (np) FDZ071RRR1618bin26 = -1.000
FDZ070RYBk1214bin346 (np) FDZ071RRR1618bin446 = -1.000
FDZ070RYBk1214bin346 (np) FDZ071RRR1618bin447 = -1.000
FDZ070RYBk1214bin346 (np) FDZ071RRR24bin130 = -1.000
FDZ070RYBk1214bin346 (np) FDZ072GWBk68bin38 = -1.000
FDZ070RYBk1214bin346 (np) FDZ072RYG1618bin25 = -1.000
FDZ070RYBk1214bin346 (np) FDZ072WuWY24bin487 = -1.000
FDZ070RYBk1214bin346 (np) FDZ074WuWW1820bin251 = -1.000
FDZ070RYBk1214bin346 (np) FDZ076GGR1416bin40 = -1.000
FDZ070RYBk1214bin346 (np) FDZ076RGWu2628bin193 = -1.000
FDZ070RYBk1214bin346 (np) FDZ076Wu02bin873 = -1.000
FDZ070RYBk1214bin346 (np) FDZ076YWA02bin652 = -1.000
FDZ070RYBk1618bin361 (np) FDZ072RYG2224bin19 = -1.000
FDZ070RYBk1618bin361 (np) FDZ074WuWW1820bin251 = -1.000
FDZ070RYBk1820bin161 (pp) FDZ081YWG2628bin610 = 1.000
FDZ070RYBk1820bin602 (np) FDZ072RYG1618bin25 = -1.000
FDZ070RYBk1820bin602 (np) FDZ072RYG2224bin19 = -1.000
FDZ070RYBk1820bin602 (np) FDZ074WuWW2830bin78 = -1.000
FDZ070RYBk2224bin240 (np) FDZ074WuWW1820bin251 = -1.000
FDZ070RYBk68bin240 (np) FDZ071RRR24bin73 = -1.000
FDZ070RYBk68bin240 (np) FDZ074GRR68bin244 = -1.000
FDZ070RYBk68bin240 (np) FDZ076GGR1416bin40 = -1.000
FDZ070RYBk68bin395 (np) FDZ072RYG2224bin19 = -1.000
FDZ070RYBk68bin395 (np) FDZ072Wu2224bin52 = -1.000
FDZ070RYBk68bin395 (np) FDZ076RGWu2628bin193 = -1.000
FDZ070RYBk68bin395 (np) FDZ076RGWu810bin254 = -1.000
FDZ070RYBk68bin395 (np) FDZ076WWWu46bin213 = -1.000
FDZ070WuBeBe810bin152 (np) FDZ071BaYG68bin524 = -1.000
FDZ070WuBeBe810bin152 (np) FDZ072WuWY24bin41 = -1.000
FDZ070WuBeBe810bin152 (np) FDZ074GRW68bin6 = -1.000
FDZ070WuBeBe810bin152 (np) FDZ076WRG68bin547 = -1.000
FDZ070WuBeBe810bin152 (np) FDZ076WWWu24bin350 = -1.000
FDZ070WuRG1214bin12 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070WuRG1214bin371 (np) FDZ076GGR1416bin192 = -1.000
FDZ070WuRG1214bin394 (np) FDZ071BaYG68bin689 = -1.000
FDZ070WuWW1214bin206 (np) FDZ072RYG2224bin19 = -1.000
FDZ070WuWW1214bin206 (np) FDZ074WuWW1820bin251 = -1.000
FDZ070WuWW1214bin206 (np) FDZ074WuWW2830bin78 = -1.000
FDZ070WuWW1214bin206 (np) FDZ076WRG810bin385 = -1.000
FDZ070WuWW2022bin145 (pp) FDZ072GRW1618bin23 = 1.000
FDZ070WuWW2022bin501 (pp) FDZ071RRR1618bin465 = 1.000
FDZ070WuWW810bin139 (np) FDZ071RRG1214bin135 = -1.000
FDZ070WuWY02bin225 (pp) FDZ076BkWG24bin14 = 1.000
FDZ070WuWY1214bin436 (np) FDZ076WWWu24bin350 = -1.000
FDZ071BaYG68bin524 (pp) FDZ081RRR02bin202 = 1.000
FDZ071BaYR24bin116 (np) FDZ074WuWW02bin213 = -1.000
FDZ071BaYR24bin116 (np) FDZ077WuYW1416bin208 = -1.000
FDZ071BaYR68bin54 (np) FDZ074WuWW02bin259 = -1.000
FDZ071BaYR68bin54 (np) FDZ077WuYW1416bin208 = -1.000
FDZ071BuBuG1416bin190 (pp) FDZ071RRR68bin269 = 1.000
FDZ071BuBuG1416bin441 (pp) FDZ076GGR1416bin192 = 1.000
FDZ071RRG2628bin296 (pp) FDZ074WuWW46bin342 = 1.000
FDZ071RRG3032bin40 (pp) FDZ081RRR02bin202 = 1.000
FDZ071RRG3436bin117 (np) FDZ074WuYW1012bin389 = -1.000
FDZ071RRR1618bin26 (np) FDZ074WuWW02bin259 = -1.000
FDZ071RRR1618bin446 (np) FDZ074WuWW02bin259 = -1.000
FDZ071RRR2224bin50 (pp) FDZ072Wu2224bin109 = 1.000
FDZ071RRR68bin103 (np) FDZ072Wu24bin274 = -1.000
FDZ071RRR68bin103 (pp) FDZ074WuWW02bin213 = 1.000
FDZ071WGBa1214bin176 (np) FDZ074WuWW02bin259 = -1.000
FDZ071WGBa1214bin176 (np) FDZ077WuYW1416bin208 = -1.000
FDZ071WGBa1416bin200 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ071WGBa1820bin452 (np) FDZ074WuWW02bin259 = -1.000
FDZ071WW46bin16 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072GRR2426bin52 (pp) FDZ074WuRG2830bin49 = 1.000
FDZ072GRR242626bin16 (np) FDZ072Wu24bin166 = -1.000
FDZ072GRR242626bin16 (pp) FDZ077WuWW46bin16 = 1.000
FDZ072GWBk68bin38 (pp) FDZ072RBkR24bin58 = 1.000
FDZ072GWBk68bin38 (np) FDZ074WuYW1012bin114 = -1.000
FDZ072RBkR24bin58 (np) FDZ074WuYW1012bin389 = -1.000
FDZ072RRR24bin841 (pp) FDZ081WW24bin154 = 1.000
FDZ072RRR46bin164 (pp) FDZ074GRW1214bin32 = 1.000
FDZ072RRR46bin164 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ072RYG2224bin19 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ072RYG2224bin19 (np) FDZ074WuYW1012bin389 = -1.000
FDZ072Wu24bin274 (np) FDZ074WuWW02bin259 = -1.000
FDZ072Wu24bin274 (np) FDZ074WuYW1416bin59 = -1.000
FDZ072WuWY1012bin16 (np) FDZ074WuWW02bin259 = -1.000
FDZ072WuWY1012bin16 (np) FDZ074WuYW1012bin34 = -1.000
FDZ072WuWY24bin134 (np) FDZ076YWA02bin652 = -1.000
FDZ072WuWY24bin252 (np) FDZ081Wu1012bin208 = -1.000
FDZ072WuWY24bin315 (np) FDZ074WuWW02bin259 = -1.000
FDZ072WuWY24bin315 (np) FDZ077WuYW1416bin208 = -1.000
FDZ072WuWY24bin41 (np) FDZ074WuWW02bin259 = -1.000
FDZ072WuWY24bin41 (np) FDZ077WuYW1416bin208 = -1.000
FDZ072WuWY24bin487 (np) FDZ074WuYW1012bin389 = -1.000
FDZ072WuWY68bin36 (np) FDZ081Wu1012bin208 = -1.000
FDZ074GRR2022bin53 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRR68bin585 (np) FDZ076WWWu24bin350 = -1.000
FDZ074GRW1012bin21 (pp) FDZ074WuWW2830bin158 = 1.000
FDZ074GRW1214bin32 (pp) FDZ074GRW1416bin73 = 1.000
FDZ074GRW1214bin32 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW1416bin73 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW68bin6 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ074GRW68bin6 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW68bin6 (np) FDZ077WuYW1416bin208 = -1.000
FDZ074WuRG1214bin256 (np) FDZ077WuYW1416bin208 = -1.000
FDZ074WuWW02bin213 (pp) FDZ074WuWW02bin259 = 1.000
FDZ074WuWW02bin213 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ074WuWW02bin213 (np) FDZ076RGWu2628bin560 = -1.000
FDZ074WuWW02bin213 (np) FDZ076WWWu24bin350 = -1.000
FDZ074WuWW02bin259 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ074WuWW02bin259 (np) FDZ076BkWG1214bin217 = -1.000
FDZ074WuWW02bin259 (np) FDZ076RGWu2628bin193 = -1.000
FDZ074WuWW02bin259 (np) FDZ076RGWu2628bin560 = -1.000
FDZ074WuWW02bin259 (np) FDZ076WRG68bin547 = -1.000
FDZ074WuWW02bin259 (np) FDZ076WWWu24bin350 = -1.000
FDZ074WuWW02bin259 (np) FDZ081WW1214bin30 = -1.000
FDZ074WuWW2830bin158 (pp) FDZ076RGWu2426bin123 = 1.000
FDZ074WuWW2830bin78 (np) FDZ074WuYW1012bin389 = -1.000
FDZ074WuWW46bin347 (np) FDZ074WuYW1012bin34 = -1.000
FDZ074WuYW1012bin114 (np) FDZ076Wu02bin873 = -1.000
FDZ074WuYW1012bin34 (np) FDZ076WRG810bin385 = -1.000
FDZ074WuYW1012bin389 (np) FDZ076RGWu810bin254 = -1.000
FDZ074WuYW1012bin5 (pp) FDZ076WWWu24bin343 = 1.000
FDZ074WuYW1416bin215 (np) FDZ076RGWu2628bin193 = -1.000
FDZ074WuYW1416bin215 (np) FDZ076Wu02bin873 = -1.000
FDZ074WuYW1416bin215 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ074WuYW1618bin56 (pp) FDZ076YWA810bin240 = 1.000
FDZ076BkWG1012bin194 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ076BkWG1820bin205 (np) FDZ076WRG02bin209 = -1.000
FDZ076BkWG1820bin205 (np) FDZ076YWA810bin240 = -1.000
FDZ076BkWG46bin152 (pp) FDZ076YWWu02bin705 = 1.000
FDZ076RGWu2628bin193 (np) FDZ081Wu1012bin208 = -1.000
FDZ076WRG24bin511 (np) FDZ077WuYW1416bin208 = -1.000
FDZ076WRG68bin547 (np) FDZ077WuYW1416bin208 = -1.000
FDZ076WWWu24bin350 (pp) FDZ076YWWu02bin914 = 1.000
FDZ076YWC810bin68 (pp) FDZ081WWW46bin81 = 1.000
FDZ077WuYW1416bin208 (np) FDZ081WWW810bin33 = -1.000
