FDZ033GG24bin102 (np) FDZ066BawG68bin15 = -1.000
FDZ033GG24bin223 (np) FDZ062RRR1416bin129 = -1.000
FDZ033GG24bin223 (np) FDZ072GRR242626bin16 = -1.000
FDZ033GG24bin239 (pp) FDZ033YG24bin352 = 1.000
FDZ033GG810bin104 (pp) FDZ056Be24bin124 = 1.000
FDZ033RG46bin58 (pp) FDZ074WuWW02bin38 = 1.000
FDZ033RG46bin76 (pp) FDZ033RR46bin86 = 1.000
FDZ033RG46bin76 (pp) FDZ076YWWu02bin914 = 1.000
FDZ033RR46bin26 (pp) FDZ050Be68bin18 = 1.000
FDZ033RR46bin26 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ033RR46bin26 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ033RR46bin26 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ033RR46bin86 (pp) FDZ050RBk02bin318 = 1.000
FDZ033YBk1618bin35 (np) FDZ064RRG1012bin26 = -1.000
FDZ033YBk1618bin35 (np) FDZ072GRR242626bin16 = -1.000
FDZ033YBk1618bin35 (np) FDZ081Wu1012bin208 = -1.000
FDZ033YG24bin338 (np) FDZ070WuWW1416bin241 = -1.000
FDZ033YG24bin362 (pp) FDZ058Be68bin519 = 1.000
FDZ033YG24bin389 (pp) FDZ043RG810bin377 = 1.000
FDZ033YG24bin553 (pp) FDZ043RG810bin458 = 1.000
FDZ033YG24bin553 (pp) FDZ046Y68bin534 = 1.000
FDZ033YG24bin553 (pp) FDZ046YBk46bin91 = 1.000
FDZ033YG24bin555 (np) FDZ070WuWW1214bin206 = -1.000
FDZ033YG24bin555 (np) FDZ074WuYW1012bin114 = -1.000
FDZ036RY02bin56 (np) FDZ062RRR1416bin129 = -1.000
FDZ036RY02bin56 (np) FDZ072GRR242626bin16 = -1.000
FDZ036RY02bin585 (pp) FDZ063WW02bin300 = 1.000
FDZ036RY02bin585 (pp) FDZ064GR1416bin10 = 1.000
FDZ036RY02bin585 (pp) FDZ070GBkY2830bin167 = 1.000
FDZ036RY02bin585 (pp) FDZ070WuWW1416bin57 = 1.000
FDZ036RY02bin585 (pp) FDZ076RGWu2426bin98 = 1.000
FDZ03856bin3 (np) FDZ051Be810bin466 = -1.000
FDZ03856bin3 (np) FDZ061WW68bin189 = -1.000
FDZ03856bin3 (np) FDZ064YGR810bin157 = -1.000
FDZ03856bin3 (np) FDZ070GBkY2022bin7 = -1.000
FDZ03856bin3 (np) FDZ070GBkY810bin259 = -1.000
FDZ03856bin3 (np) FDZ070RYBk1618bin361 = -1.000
FDZ03856bin3 (np) FDZ070RYBk68bin240 = -1.000
FDZ03856bin3 (np) FDZ074WuYW1416bin215 = -1.000
FDZ03856bin3 (np) FDZ077WuYW1416bin174 = -1.000
FDZ03856bin613 (np) FDZ062GYBk810bin92 = -1.000
FDZ03856bin613 (np) FDZ064BuG1416bin13 = -1.000
FDZ03856bin613 (np) FDZ070RYBk1416bin115 = -1.000
FDZ03856bin613 (np) FDZ070WuWW1416bin57 = -1.000
FDZ03856bin613 (np) FDZ071RRR68bin103 = -1.000
FDZ039Y1416bin3 (np) FDZ070GBkY810bin368 = -1.000
FDZ039Y1416bin3 (np) FDZ070WuWY68bin579 = -1.000
FDZ039Y1416bin3 (np) FDZ074WuYW1012bin114 = -1.000
FDZ039Y24bin181 (np) FDZ053RBk1416bin6 = -1.000
FDZ039Y68bin125 (np) FDZ056Be24bin50 = -1.000
FDZ039Y68bin125 (np) FDZ058Be68bin226 = -1.000
FDZ039Y68bin125 (np) FDZ069WuWuWu1012bin397 = -1.000
FDZ039Y68bin125 (np) FDZ070RYBk1618bin361 = -1.000
FDZ039Y68bin125 (np) FDZ076BkWG24bin14 = -1.000
FDZ039Y68bin171 (pp) FDZ069RGG46bin139 = 1.000
FDZ039Y68bin312 (pp) FDZ043RG2426bin167 = 1.000
FDZ039Y68bin312 (np) FDZ064GR1416bin10 = -1.000
FDZ039Y68bin312 (pp) FDZ074GRW1214bin32 = 1.000
FDZ039Y68bin312 (np) FDZ081Wu2628bin265 = -1.000
FDZ039Y810bin100 (np) FDZ062GYBe2628bin8 = -1.000
FDZ039Y810bin100 (np) FDZ062GYBe810bin77 = -1.000
FDZ039Y810bin100 (np) FDZ062WuWW2224bin68 = -1.000
FDZ039Y810bin100 (pp) FDZ070GBkY810bin368 = 1.000
FDZ039Y810bin100 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ039Y810bin100 (np) FDZ071RRR1618bin447 = -1.000
FDZ039Y810bin196 (pp) FDZ062GYBk810bin535 = 1.000
FDZ039Y810bin196 (pp) FDZ069BaYGBaYR68bin36 = 1.000
FDZ039Y810bin196 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ039Y810bin24 (np) FDZ074WuYW1012bin114 = -1.000
FDZ039Y810bin317 (np) FDZ070RYBk1214bin346 = -1.000
FDZ039Y810bin317 (np) FDZ081YWG2628bin667 = -1.000
FDZ041Be1520bin1172 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ041Be1520bin1172 (np) FDZ070WuWW1416bin57 = -1.000
FDZ041Be1520bin1172 (np) FDZ081Wu2628bin265 = -1.000
FDZ043RG1618bin486 (np) FDZ069RBkY1012bin40 = -1.000
FDZ043RG2426bin167 (np) FDZ058Be810bin129 = -1.000
FDZ043RG2426bin167 (np) FDZ081Wu2628bin265 = -1.000
FDZ043RG810bin377 (pp) FDZ060RGYNs1bin117 = 1.000
FDZ043RG810bin458 (pp) FDZ046YBk46bin91 = 1.000
FDZ043RG810bin458 (pp) FDZ066BaYG1012bin4 = 1.000
FDZ043RG810bin458 (pp) FDZ069GBeBe2224bin25 = 1.000
FDZ043RG810bin465 (pp) FDZ054Be68bin1 = 1.000
FDZ043RG810bin465 (pp) FDZ054RG810bin91 = 1.000
FDZ043RG810bin465 (pp) FDZ062GYBe68bin6 = 1.000
FDZ043RG810bin465 (pp) FDZ072GRW1618bin23 = 1.000
FDZ043RG810bin465 (pp) FDZ076BkWG1416bin108 = 1.000
FDZ044RBk24bin59 (pp) FDZ060HbR2224bin71 = 1.000
FDZ044RBk24bin59 (pp) FDZ076YWWu02bin310 = 1.000
FDZ044RBk68bin61 (pp) FDZ070GBkY810bin368 = 1.000
FDZ044RBk68bin61 (pp) FDZ072RRR1416bin71 = 1.000
FDZ044W48bin18 (np) FDZ069GBeBe1012bin71 = -1.000
FDZ046Be1012bin211 (np) FDZ051Be810bin466 = -1.000
FDZ046Be1012bin211 (np) FDZ070RYBk1214bin346 = -1.000
FDZ046Be1820bin166 (np) FDZ061WW3234bin116 = -1.000
FDZ046Be1820bin166 (np) FDZ070GBkY2022bin23 = -1.000
FDZ046Be1820bin166 (np) FDZ076BkWG3032bin88 = -1.000
FDZ046Be1820bin166 (np) FDZ077WuWW46bin75 = -1.000
FDZ046Y68bin301 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ046Y68bin534 (pp) FDZ046YBk46bin91 = 1.000
FDZ046YBk46bin91 (pp) FDZ069GBeBe2224bin25 = 1.000
FDZ046YBk68bin127 (pp) FDZ069BaYGBaYR810bin150 = 1.000
FDZ050Be02bin217 (np) FDZ072GRR242626bin16 = -1.000
FDZ050Be68bin18 (np) FDZ061WW3234bin116 = -1.000
FDZ050Be68bin18 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ050Bk89bin9 (np) FDZ066YRBa1820bin38 = -1.000
FDZ050Bk89bin9 (pp) FDZ069R302bin335 = 1.000
FDZ050Bk89bin9 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ050RBk1012bin103 (pp) FDZ050RBk1618bin160 = 1.000
FDZ050RBk1012bin103 (pp) FDZ050RBk1618bin194 = 1.000
FDZ050RBk1012bin103 (pp) FDZ064YGR1012bin218 = 1.000
FDZ050RBk1214bin51 (pp) FDZ051Be810bin466 = 1.000
FDZ050RBk1214bin51 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ050RBk1214bin51 (pp) FDZ070WuWY68bin579 = 1.000
FDZ050RBk1618bin160 (pp) FDZ060RGYNs1bin30 = 1.000
FDZ050RBk1618bin160 (pp) FDZ061WW2628bin333 = 1.000
FDZ050RBk1618bin194 (pp) FDZ050RBk1618bin33 = 1.000
FDZ050RBk1618bin194 (pp) FDZ062RRR1416bin129 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064BuG1416bin13 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064GR1416bin10 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064YGR1012bin218 = 1.000
FDZ050RBk1618bin194 (pp) FDZ069WuWuWu1416bin234 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070GBeBe1618bin3 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ050RBk1618bin194 (np) FDZ071RRR68bin269 = -1.000
FDZ050RBk1618bin194 (pp) FDZ072GRR242626bin16 = 1.000
FDZ050RBk1618bin194 (np) FDZ072Wu2426bin4 = -1.000
FDZ050RBk1618bin194 (pp) FDZ074WuYW1012bin74 = 1.000
FDZ050RBk1618bin194 (np) FDZ076RRW2022bin11 = -1.000
FDZ050RBk1618bin194 (np) FDZ076WWWu46bin213 = -1.000
FDZ050RBk1618bin194 (pp) FDZ077WuWW46bin75 = 1.000
FDZ050RBk1618bin33 (pp) FDZ064BuG1416bin13 = 1.000
FDZ050RBk1618bin33 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ050RBk1618bin33 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ050RBk1618bin33 (pp) FDZ071RRR68bin103 = 1.000
FDZ050RBk1618bin33 (pp) FDZ081Wu1012bin208 = 1.000
FDZ050RBk24bin188 (np) FDZ076BkWG1820bin4 = -1.000
FDZ050RBk2628bin108 (np) FDZ062WuWW2224bin68 = -1.000
FDZ050RBk2628bin108 (np) FDZ069R3810bin541 = -1.000
FDZ050RBk2628bin108 (pp) FDZ072GRW46bin13 = 1.000
FDZ050RBk68bin289 (pp) FDZ058Be24bin902 = 1.000
FDZ050RBk68bin289 (np) FDZ071RRG3436bin6 = -1.000
FDZ050RBk68bin289 (np) FDZ072WuWY24bin234 = -1.000
FDZ050RBk68bin289 (np) FDZ074WuRG3235bin219 = -1.000
FDZ050RBk68bin289 (pp) FDZ076RRW2022bin5 = 1.000
FDZ050RBk68bin324 (pp) FDZ062GRRNsHhwbin84 = 1.000
FDZ050RBk68bin324 (pp) FDZ070GBkY2426bin113 = 1.000
FDZ050RBk68bin324 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ051Be810bin195 (np) FDZ062RRR3234bin8 = -1.000
FDZ051Be810bin466 (np) FDZ053N24bin7 = -1.000
FDZ051Be810bin466 (np) FDZ054Be2224bin27 = -1.000
FDZ051Be810bin466 (np) FDZ054Be2224bin9 = -1.000
FDZ051Be810bin466 (np) FDZ054RG2022bin62 = -1.000
FDZ051Be810bin466 (np) FDZ056Be810bin160 = -1.000
FDZ051Be810bin466 (np) FDZ060GWRNsbin146 = -1.000
FDZ051Be810bin466 (np) FDZ060HbY1214bin418 = -1.000
FDZ051Be810bin466 (np) FDZ060HbY1416bin238 = -1.000
FDZ051Be810bin466 (np) FDZ060NsHhwD3bin287 = -1.000
FDZ051Be810bin466 (np) FDZ062WuYW24bin206 = -1.000
FDZ051Be810bin466 (np) FDZ066BawG68bin15 = -1.000
FDZ051Be810bin466 (np) FDZ069GBeBe1214bin14 = -1.000
FDZ051Be810bin466 (np) FDZ069GRR1012bin374 = -1.000
FDZ051Be810bin466 (np) FDZ069GRR1820bin42 = -1.000
FDZ051Be810bin466 (np) FDZ069R3810bin541 = -1.000
FDZ051Be810bin466 (pp) FDZ070GBkY1012bin296 = 1.000
FDZ051Be810bin466 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ051Be810bin466 (np) FDZ071BaYR68bin54 = -1.000
FDZ051Be810bin466 (np) FDZ071RRG3436bin117 = -1.000
FDZ051Be810bin466 (np) FDZ071RRR1618bin26 = -1.000
FDZ051Be810bin466 (np) FDZ071RRR1618bin446 = -1.000
FDZ051Be810bin466 (np) FDZ071RRR1618bin447 = -1.000
FDZ051Be810bin466 (np) FDZ072GWBk68bin38 = -1.000
FDZ051Be810bin466 (np) FDZ072RBkR24bin58 = -1.000
FDZ051Be810bin466 (np) FDZ072RYG2224bin19 = -1.000
FDZ051Be810bin466 (np) FDZ072WuWY24bin41 = -1.000
FDZ051Be810bin466 (np) FDZ072WuWY24bin487 = -1.000
FDZ051Be810bin466 (np) FDZ072WuWY68bin218 = -1.000
FDZ051Be810bin466 (np) FDZ076BkWG1214bin217 = -1.000
FDZ051Be810bin466 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ051Be810bin466 (pp) FDZ081YWG2628bin601 = 1.000
FDZ053N24bin7 (np) FDZ064YGR810bin157 = -1.000
FDZ053N24bin7 (np) FDZ070GBkY2426bin449 = -1.000
FDZ053N24bin7 (np) FDZ070RYBk1214bin346 = -1.000
FDZ053N24bin7 (np) FDZ070RYBk68bin240 = -1.000
FDZ053RBk1012bin372 (pp) FDZ060GYBk24bin82 = 1.000
FDZ053RBk1416bin6 (np) FDZ054RG2022bin62 = -1.000
FDZ053RBk1416bin6 (np) FDZ060GWRNsbin146 = -1.000
FDZ053RBk1416bin6 (np) FDZ060HbY1416bin238 = -1.000
FDZ053RBk1416bin6 (np) FDZ063WW02bin300 = -1.000
FDZ053RBk1416bin6 (np) FDZ070RYBk1012bin63 = -1.000
FDZ054Be2022bin11 (pp) FDZ054Be810bin3 = 1.000
FDZ054Be2022bin11 (pp) FDZ061WW810bin53 = 1.000
FDZ054Be2022bin11 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ054Be2022bin11 (pp) FDZ070GBkY2426bin334 = 1.000
FDZ054Be2022bin11 (np) FDZ070GBkY46bin245 = -1.000
FDZ054Be2022bin11 (pp) FDZ072WRR46bin477 = 1.000
FDZ054Be2022bin11 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ054Be2224bin27 (np) FDZ070RYBk68bin240 = -1.000
FDZ054Be2224bin33 (np) FDZ064RRG1012bin26 = -1.000
FDZ054Be2224bin33 (np) FDZ070GBkY2426bin63 = -1.000
FDZ054Be2224bin33 (np) FDZ070WuWW1214bin206 = -1.000
FDZ054Be2224bin33 (np) FDZ070WuWW2022bin221 = -1.000
FDZ054Be2224bin33 (np) FDZ074WuYW1012bin114 = -1.000
FDZ054Be2224bin33 (np) FDZ074WuYW1416bin215 = -1.000
FDZ054Be2224bin82 (np) FDZ061WW68bin189 = -1.000
FDZ054Be2224bin82 (np) FDZ064RRG1012bin26 = -1.000
FDZ054Be2224bin82 (np) FDZ070GBkY810bin259 = -1.000
FDZ054Be2224bin82 (np) FDZ070GBkY810bin45 = -1.000
FDZ054Be68bin1 (pp) FDZ076BkWG1416bin108 = 1.000
FDZ054Be68bin214 (np) FDZ062GYBe810bin77 = -1.000
FDZ054Be810bin176 (pp) FDZ069GRR1820bin154 = 1.000
FDZ054Be810bin176 (np) FDZ070RYBk1214bin346 = -1.000
FDZ054Be810bin176 (np) FDZ070RYBk2224bin240 = -1.000
FDZ054Be810bin176 (np) FDZ074WuYW1416bin215 = -1.000
FDZ054RG2022bin62 (np) FDZ061WW68bin189 = -1.000
FDZ054RG2022bin62 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ054RG2022bin62 (np) FDZ064BaGW1214bin189 = -1.000
FDZ054RG2022bin62 (np) FDZ064YGR810bin157 = -1.000
FDZ054RG2022bin62 (np) FDZ064YGR810bin254 = -1.000
FDZ054RG2022bin62 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ054RG2022bin62 (np) FDZ069WuWuWu24bin92 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBeBe1618bin187 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY1214bin69 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY24bin366 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY2426bin63 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY2830bin161 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY810bin259 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY810bin45 = -1.000
FDZ054RG2022bin62 (np) FDZ070RYBk1214bin346 = -1.000
FDZ054RG2022bin62 (np) FDZ070RYBk1618bin361 = -1.000
FDZ054RG2022bin62 (np) FDZ070RYBk2224bin424 = -1.000
FDZ054RG2022bin62 (np) FDZ070RYBk68bin240 = -1.000
FDZ054RG2022bin62 (np) FDZ070WuBeBe24bin390 = -1.000
FDZ054RG2022bin62 (np) FDZ070WuWW1012bin79 = -1.000
FDZ054RG2022bin62 (np) FDZ074WuWW3435bin261 = -1.000
FDZ054RG2022bin62 (np) FDZ074WuYW1012bin114 = -1.000
FDZ054RG2022bin62 (np) FDZ074WuYW1416bin215 = -1.000
FDZ054RG810bin91 (pp) FDZ076BkWG1416bin108 = 1.000
FDZ056Be24bin197 (np) FDZ070RYBk1618bin361 = -1.000
FDZ056Be24bin197 (pp) FDZ071WW68bin616 = 1.000
FDZ056Be24bin50 (pp) FDZ062GYBe810bin77 = 1.000
FDZ056Be24bin50 (np) FDZ071RRG3436bin117 = -1.000
FDZ056Be24bin50 (pp) FDZ081YWG2628bin601 = 1.000
FDZ056Be2224bin83 (pp) FDZ074WuWW2830bin158 = 1.000
FDZ056Be2224bin83 (pp) FDZ076RGWu2426bin123 = 1.000
FDZ056Be810bin160 (np) FDZ064YGR810bin157 = -1.000
FDZ056Be810bin160 (np) FDZ069WuWuWu24bin92 = -1.000
FDZ056Be810bin160 (np) FDZ070GBkY810bin368 = -1.000
FDZ056Be810bin160 (np) FDZ074WuWW02bin213 = -1.000
FDZ056Be810bin160 (np) FDZ074WuYW1012bin114 = -1.000
FDZ056Be810bin160 (np) FDZ074WuYW1416bin215 = -1.000
FDZ056Be810bin160 (np) FDZ074WuYW1416bin59 = -1.000
FDZ056Be810bin160 (np) FDZ081Wu2628bin265 = -1.000
FDZ058Be02bin613 (pp) FDZ074WuYW02bin484 = 1.000
FDZ058Be24bin902 (pp) FDZ070GBkY46bin83 = 1.000
FDZ058Be24bin902 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ058Be24bin902 (pp) FDZ074GRR68bin160 = 1.000
FDZ058Be24bin902 (pp) FDZ074WuYW1012bin204 = 1.000
FDZ058Be24bin902 (pp) FDZ081YWG2628bin315 = 1.000
FDZ058Be68bin226 (np) FDZ062RRR1820bin9 = -1.000
FDZ058Be68bin226 (np) FDZ069RBkY1012bin40 = -1.000
FDZ058Be68bin226 (np) FDZ072WuWY24bin234 = -1.000
FDZ058Be68bin226 (np) FDZ076Wu810bin112 = -1.000
FDZ058Be810bin129 (np) FDZ069GRR1820bin154 = -1.000
FDZ058Be810bin129 (pp) FDZ070GBkY3033bin76 = 1.000
FDZ058Be810bin129 (np) FDZ071RRG3032bin40 = -1.000
FDZ058Be810bin129 (np) FDZ071RRR810bin473 = -1.000
FDZ058Be810bin129 (pp) FDZ077WuYW810bin94 = 1.000
FDZ060GWRNsbin146 (np) FDZ061WW68bin189 = -1.000
FDZ060GWRNsbin146 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ060GWRNsbin146 (np) FDZ064YGR810bin157 = -1.000
FDZ060GWRNsbin146 (np) FDZ070RYBk1214bin346 = -1.000
FDZ060GWRNsbin146 (np) FDZ070RYBk1416bin115 = -1.000
FDZ060GWRNsbin146 (np) FDZ070WuWW1214bin206 = -1.000
FDZ060GWRNsbin146 (np) FDZ072WuWY24bin134 = -1.000
FDZ060GWRNsbin146 (np) FDZ074WuYW1012bin114 = -1.000
FDZ060GWRNsbin146 (np) FDZ074WuYW1416bin215 = -1.000
FDZ060GWRNsbin146 (np) FDZ081Wu1012bin208 = -1.000
FDZ060GYBk1618bin34 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ060HbG24bin262 (np) FDZ062GYBe810bin77 = -1.000
FDZ060HbR1820bin263 (np) FDZ062GYBe810bin77 = -1.000
FDZ060HbR24bin514 (pp) FDZ062RRR1820bin9 = 1.000
FDZ060HbR24bin514 (pp) FDZ064BaGW68bin102 = 1.000
FDZ060HbR2022bin120 (pp) FDZ076RGWu68bin336 = 1.000
FDZ060HbR2224bin71 (pp) FDZ061WW2628bin333 = 1.000
FDZ060HbR2224bin71 (pp) FDZ069RGG24bin9 = 1.000
FDZ060HbR2224bin71 (np) FDZ071BuBuG1416bin274 = -1.000
FDZ060HbR2224bin71 (pp) FDZ081Wu2628bin54 = 1.000
FDZ060HbY1214bin230 (pp) FDZ069RGY46bin13 = 1.000
FDZ060HbY1214bin230 (pp) FDZ072RRR2830bin52 = 1.000
FDZ060HbY1214bin418 (np) FDZ062GYBe810bin77 = -1.000
FDZ060HbY1214bin418 (np) FDZ062RRR1416bin129 = -1.000
FDZ060HbY1214bin418 (np) FDZ070GBkY1214bin442 = -1.000
FDZ060HbY1214bin418 (np) FDZ070RYBk1214bin346 = -1.000
FDZ060HbY1214bin418 (np) FDZ072GRR242626bin16 = -1.000
FDZ060HbY1214bin418 (np) FDZ081YWG2628bin601 = -1.000
FDZ060HbY1214bin476 (pp) FDZ062GRRNsHhwbin84 = 1.000
FDZ060HbY1416bin238 (np) FDZ061WW68bin189 = -1.000
FDZ060HbY1416bin238 (np) FDZ061WW810bin711 = -1.000
FDZ060HbY1416bin238 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ060HbY1416bin238 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ060HbY1416bin238 (np) FDZ070GBeBe1618bin187 = -1.000
FDZ060HbY1416bin238 (np) FDZ070GBkY810bin259 = -1.000
FDZ060HbY1416bin238 (np) FDZ070GBkY810bin45 = -1.000
FDZ060HbY1416bin238 (np) FDZ070RYBk1214bin346 = -1.000
FDZ060HbY1416bin238 (np) FDZ070RYBk1618bin361 = -1.000
FDZ060HbY1416bin238 (np) FDZ070RYBk1820bin288 = -1.000
FDZ060HbY1416bin238 (np) FDZ074WuYW1416bin215 = -1.000
FDZ060HbY1416bin238 (np) FDZ077WuYW1416bin174 = -1.000
FDZ060HbY1416bin318 (np) FDZ060HbY1416bin540 = -1.000
FDZ060HbY1416bin318 (np) FDZ060RGYNs1bin35 = -1.000
FDZ060HbY1416bin540 (np) FDZ069R3810bin541 = -1.000
FDZ060HbY1416bin540 (np) FDZ070RYBk2426bin86 = -1.000
FDZ060HbY1416bin540 (np) FDZ071RRR1618bin446 = -1.000
FDZ060HbY1416bin540 (np) FDZ071WGBa1820bin458 = -1.000
FDZ060HbY1416bin540 (np) FDZ072RYG2224bin19 = -1.000
FDZ060HbY1416bin540 (np) FDZ076WRG68bin547 = -1.000
FDZ060HbY1416bin555 (pp) FDZ062GYBe1012bin4 = 1.000
FDZ060HbY1416bin555 (pp) FDZ062GYBe68bin114 = 1.000
FDZ060HbY1416bin555 (pp) FDZ062RRR46bin122 = 1.000
FDZ060HbY1618bin262 (pp) FDZ070GBkY46bin83 = 1.000
FDZ060HbY1618bin411 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY2022bin7 = -1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY810bin184 = -1.000
FDZ060HbY1618bin411 (np) FDZ070RYBk1618bin361 = -1.000
FDZ060HbY1618bin411 (np) FDZ070WuWW1416bin57 = -1.000
FDZ060HbY68bin112 (pp) FDZ062GYBe810bin77 = 1.000
FDZ060HbY68bin112 (np) FDZ071WW68bin616 = -1.000
FDZ060HbY68bin112 (pp) FDZ076BkWG02bin363 = 1.000
FDZ060NsHhwD3bin287 (np) FDZ061WW68bin189 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ064YGR810bin157 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ070GBkY810bin368 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ070RYBk1214bin346 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ070RYBk1820bin602 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ070RYBk68bin240 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ070WuWW1214bin206 = -1.000
FDZ060NsHhwD3bin287 (pp) FDZ071WW46bin16 = 1.000
FDZ060NsHhwD3bin287 (pp) FDZ074GRW1214bin32 = 1.000
FDZ060NsHhwD3bin287 (np) FDZ074WuYW1012bin114 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ074WuYW1416bin215 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ077WuYW1416bin174 = -1.000
FDZ060RGYNs1bin117 (pp) FDZ062RRR1416bin129 = 1.000
FDZ060RGYNs1bin117 (pp) FDZ072GRR242626bin16 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ061WW2628bin333 = 1.000
FDZ060RGYNs1bin35 (np) FDZ062GYBe810bin77 = -1.000
FDZ060RGYNs1bin35 (pp) FDZ062RRR1416bin129 = 1.000
FDZ060RGYNs1bin35 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ060RGYNs1bin35 (pp) FDZ070WuWW2022bin514 = 1.000
FDZ060RGYNs1bin35 (np) FDZ071BuBuG1416bin274 = -1.000
FDZ060RGYNs1bin35 (pp) FDZ072GRR242626bin16 = 1.000
FDZ061WW1618bin1212 (pp) FDZ070WuWW2022bin514 = 1.000
FDZ061WW2628bin333 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ061WW2830bin415 (np) FDZ070WuWW1012bin79 = -1.000
FDZ061WW3234bin116 (pp) FDZ062GYBk810bin92 = 1.000
FDZ061WW3234bin116 (pp) FDZ064BuG1416bin13 = 1.000
FDZ061WW3234bin116 (pp) FDZ070RYBk2224bin424 = 1.000
FDZ061WW3234bin116 (pp) FDZ071RRR68bin103 = 1.000
FDZ061WW68bin189 (pp) FDZ064RRG1012bin26 = 1.000
FDZ061WW68bin189 (pp) FDZ064RRG68bin272 = 1.000
FDZ061WW68bin189 (np) FDZ069GRR1012bin374 = -1.000
FDZ061WW68bin189 (np) FDZ069RBkY1012bin40 = -1.000
FDZ061WW68bin189 (pp) FDZ070GBkYWubin311 = 1.000
FDZ061WW68bin189 (np) FDZ070RYBk1012bin63 = -1.000
FDZ061WW68bin189 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ061WW68bin189 (np) FDZ071RRR1618bin26 = -1.000
FDZ061WW68bin189 (np) FDZ071RRR1618bin447 = -1.000
FDZ061WW68bin189 (np) FDZ072RBkR24bin58 = -1.000
FDZ061WW68bin189 (np) FDZ072RYG2224bin19 = -1.000
FDZ061WW68bin189 (np) FDZ072WuWY24bin487 = -1.000
FDZ061WW68bin189 (np) FDZ074WuWW2830bin78 = -1.000
FDZ061WW68bin189 (np) FDZ076BkWG1214bin217 = -1.000
FDZ061WW68bin189 (np) FDZ076BkWG3436bin178 = -1.000
FDZ061WW68bin189 (np) FDZ076RGWu810bin254 = -1.000
FDZ061WW810bin711 (np) FDZ069GBeBe1214bin14 = -1.000
FDZ061WW810bin711 (np) FDZ069RGY46bin86 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ062GYBe810bin77 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ062WuYW24bin206 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ064RWG46bin89 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ066BawG46bin73 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ069GRR1012bin374 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ069GRR1820bin154 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ074WuWW1820bin251 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ076BkWG1214bin217 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ076RGWu810bin254 = -1.000
FDZ062GYBe1012bin117 (pp) FDZ074GRR68bin243 = 1.000
FDZ062GYBe1012bin4 (pp) FDZ072GRR242626bin16 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ062GYBk810bin92 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ064BuG1416bin13 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ064RRG1012bin26 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070WuWW1416bin57 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ071RRR68bin103 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ072WuWY24bin134 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ081Wu1012bin208 = 1.000
FDZ062GYBe1416bin29 (np) FDZ076RGWu2628bin673 = -1.000
FDZ062GYBe1416bin46 (pp) FDZ072GBeBe1214bin65 = 1.000
FDZ062GYBe1416bin46 (pp) FDZ072GBeBe68bin82 = 1.000
FDZ062GYBe2628bin8 (pp) FDZ062RRR810bin2 = 1.000
FDZ062GYBe2628bin8 (np) FDZ070GBkY810bin368 = -1.000
FDZ062GYBe2628bin8 (np) FDZ070WuWW1214bin206 = -1.000
FDZ062GYBe68bin114 (pp) FDZ072Wu2224bin126 = 1.000
FDZ062GYBe68bin291 (pp) FDZ081Wu2628bin251 = 1.000
FDZ062GYBe810bin77 (np) FDZ064BaGW1214bin147 = -1.000
FDZ062GYBe810bin77 (np) FDZ070GBkY46bin245 = -1.000
FDZ062GYBe810bin77 (np) FDZ070WuWW1214bin206 = -1.000
FDZ062GYBe810bin77 (np) FDZ070WuWW1416bin241 = -1.000
FDZ062GYBe810bin77 (np) FDZ071WW02bin335 = -1.000
FDZ062GYBe810bin77 (np) FDZ071WW68bin436 = -1.000
FDZ062GYBe810bin77 (pp) FDZ072RRR24bin505 = 1.000
FDZ062GYBe810bin77 (np) FDZ072RRR24bin841 = -1.000
FDZ062GYBe810bin77 (np) FDZ072RRR46bin164 = -1.000
FDZ062GYBe810bin77 (np) FDZ072WuWY24bin564 = -1.000
FDZ062GYBe810bin77 (np) FDZ074WuRG1820bin141 = -1.000
FDZ062GYBe810bin77 (np) FDZ076BkWG24bin14 = -1.000
FDZ062GYBe810bin77 (np) FDZ076RGWu2426bin137 = -1.000
FDZ062GYBe810bin77 (pp) FDZ076WRG02bin209 = 1.000
FDZ062GYBe810bin77 (np) FDZ081WW24bin154 = -1.000
FDZ062GYBe810bin77 (np) FDZ081YWG2628bin315 = -1.000
FDZ062GYBk46bin389 (pp) FDZ069BaYGBaYR68bin162 = 1.000
FDZ062GYBk810bin164 (pp) FDZ062RRR1416bin129 = 1.000
FDZ062GYBk810bin164 (pp) FDZ072GRR242626bin16 = 1.000
FDZ062GYBk810bin92 (pp) FDZ070RYBk2224bin424 = 1.000
FDZ062GYBk810bin92 (pp) FDZ071RRR68bin103 = 1.000
FDZ062GYBk810bin92 (pp) FDZ071WW68bin616 = 1.000
FDZ062GYBk810bin92 (pp) FDZ074WuWW02bin213 = 1.000
FDZ062GYBk810bin92 (np) FDZ076WRG1214bin162 = -1.000
FDZ062GYBk810bin92 (pp) FDZ077WuWW46bin75 = 1.000
FDZ062RRR1416bin129 (np) FDZ062WuYW02bin678 = -1.000
FDZ062RRR1416bin129 (pp) FDZ064BaGW1214bin147 = 1.000
FDZ062RRR1416bin129 (pp) FDZ070GBeBe02bin24 = 1.000
FDZ062RRR1416bin129 (pp) FDZ070GBkY1012bin487 = 1.000
FDZ062RRR1416bin129 (pp) FDZ070WuWW1214bin82 = 1.000
FDZ062RRR1416bin129 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ062RRR1416bin129 (pp) FDZ070WuWW2022bin514 = 1.000
FDZ062RRR1416bin129 (np) FDZ071BaYG68bin613 = -1.000
FDZ062RRR1416bin129 (pp) FDZ072RBkR1214bin8 = 1.000
FDZ062RRR1416bin129 (pp) FDZ072RRR1416bin71 = 1.000
FDZ062RRR1416bin129 (pp) FDZ076WRG02bin893 = 1.000
FDZ062RRR1618bin35 (np) FDZ071WGBa2628bin141 = -1.000
FDZ062RRR1618bin44 (pp) FDZ069R3810bin541 = 1.000
FDZ062RRR1618bin44 (np) FDZ070RYBk2224bin240 = -1.000
FDZ062RRR1618bin44 (pp) FDZ072RBkR24bin58 = 1.000
FDZ062RRR1618bin44 (np) FDZ074WuYW1416bin215 = -1.000
FDZ062RRR1618bin44 (pp) FDZ076RRW2022bin11 = 1.000
FDZ062RRR1618bin44 (np) FDZ077WuYW1416bin174 = -1.000
FDZ062RRR1820bin9 (pp) FDZ064BaGW68bin102 = 1.000
FDZ062RRR3234bin8 (np) FDZ070GBkY2426bin113 = -1.000
FDZ062RRR3234bin8 (np) FDZ070WuWW810bin77 = -1.000
FDZ062RRR3234bin8 (np) FDZ071RRG2628bin296 = -1.000
FDZ062RRR3234bin8 (pp) FDZ074GRR68bin585 = 1.000
FDZ062RRR46bin122 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062RRR810bin2 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062WuWW2224bin68 (np) FDZ070GBkY810bin259 = -1.000
FDZ062WuWW2224bin68 (np) FDZ070GBkY810bin368 = -1.000
FDZ062WuWW2224bin68 (np) FDZ070RYBk1820bin602 = -1.000
FDZ062WuWW2224bin68 (np) FDZ070WuWW1214bin206 = -1.000
FDZ062WuYW02bin67 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ062WuYW02bin67 (np) FDZ070GBkY810bin259 = -1.000
FDZ062WuYW02bin67 (np) FDZ070GBkY810bin368 = -1.000
FDZ062WuYW02bin67 (np) FDZ070GBkY810bin45 = -1.000
FDZ062WuYW02bin67 (np) FDZ074WuYW1012bin114 = -1.000
FDZ062WuYW02bin67 (np) FDZ081Wu1012bin208 = -1.000
FDZ062WuYW02bin678 (pp) FDZ071WGBa2628bin141 = 1.000
FDZ062WuYW02bin678 (np) FDZ072GRR242626bin16 = -1.000
FDZ062WuYW24bin206 (np) FDZ064YGR810bin157 = -1.000
FDZ062WuYW24bin206 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ062WuYW24bin206 (np) FDZ070GBkY810bin259 = -1.000
FDZ062WuYW24bin206 (np) FDZ070GBkY810bin45 = -1.000
FDZ062WuYW24bin206 (np) FDZ074WuYW1416bin215 = -1.000
FDZ062WuYW24bin206 (np) FDZ077WuYW1416bin174 = -1.000
FDZ062WuYW24bin206 (np) FDZ081Wu2628bin265 = -1.000
FDZ063WW02bin300 (np) FDZ070GBkY24bin366 = -1.000
FDZ063WW02bin300 (pp) FDZ070WuWW1416bin57 = 1.000
FDZ064BaGW1214bin147 (np) FDZ069RGG46bin240 = -1.000
FDZ064BaGW1214bin147 (pp) FDZ070GBkY1012bin282 = 1.000
FDZ064BaGW1214bin147 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ064BaGW1214bin147 (pp) FDZ072GRR242626bin16 = 1.000
FDZ064BaGW1214bin147 (np) FDZ076RRW2022bin11 = -1.000
FDZ064BaGW1214bin189 (pp) FDZ064RRG1012bin26 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064BaGW1214bin262 (np) FDZ071WW68bin616 = -1.000
FDZ064BaGW1214bin4 (pp) FDZ072WuWY24bin574 = 1.000
FDZ064BuG1416bin13 (pp) FDZ064RRG1012bin26 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk2224bin424 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ064BuG1416bin13 (pp) FDZ071RRR68bin103 = 1.000
FDZ064BuG1416bin13 (np) FDZ072RYG2224bin19 = -1.000
FDZ064BuG1416bin13 (pp) FDZ077WuWW46bin75 = 1.000
FDZ064BuG1416bin13 (pp) FDZ081Wu1012bin208 = 1.000
FDZ064GR1416bin10 (pp) FDZ064RWG1012bin109 = 1.000
FDZ064GR1416bin10 (np) FDZ072Wu2224bin52 = -1.000
FDZ064GR1416bin10 (np) FDZ072WuWY1820bin15 = -1.000
FDZ064GR1416bin10 (np) FDZ076WWWu46bin213 = -1.000
FDZ064RRG1012bin26 (pp) FDZ064RRG68bin272 = 1.000
FDZ064RRG1012bin26 (pp) FDZ064RRG810bin32 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070WuWW1416bin57 = 1.000
FDZ064RRG1012bin26 (np) FDZ071WGBa1820bin458 = -1.000
FDZ064RRG1012bin26 (np) FDZ072RBkR24bin58 = -1.000
FDZ064RRG1012bin26 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064RRG1012bin26 (np) FDZ074WuWW1820bin251 = -1.000
FDZ064RRG1012bin26 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ064RRG1012bin26 (np) FDZ076BkWG1214bin217 = -1.000
FDZ064RRG68bin443 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ064RRG810bin32 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064RWG1012bin109 (pp) FDZ070GBkY2830bin167 = 1.000
FDZ064RWG1012bin116 (pp) FDZ070GBkY3033bin76 = 1.000
FDZ064RWG1214bin27 (pp) FDZ076YWA1618bin108 = 1.000
FDZ064RWG2022bin154 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ064RWG2022bin154 (np) FDZ076RGWu1012bin7 = -1.000
FDZ064RWG46bin89 (np) FDZ064YGR810bin112 = -1.000
FDZ064RWG46bin89 (np) FDZ081Wu2628bin265 = -1.000
FDZ064YGR68bin74 (pp) FDZ076YWC810bin68 = 1.000
FDZ064YGR810bin157 (np) FDZ066BawG46bin73 = -1.000
FDZ064YGR810bin157 (np) FDZ069GRR1012bin374 = -1.000
FDZ064YGR810bin157 (np) FDZ071BaYR68bin54 = -1.000
FDZ064YGR810bin157 (np) FDZ072GWBk68bin38 = -1.000
FDZ064YGR810bin157 (np) FDZ072RBkR24bin58 = -1.000
FDZ064YGR810bin157 (np) FDZ072WuWY24bin41 = -1.000
FDZ064YGR810bin157 (np) FDZ072WuWY24bin487 = -1.000
FDZ064YGR810bin157 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ064YGR810bin157 (np) FDZ076BkWG1214bin217 = -1.000
FDZ064YGR810bin157 (np) FDZ076RGWu2426bin204 = -1.000
FDZ064YGR810bin157 (np) FDZ076RRW2022bin11 = -1.000
FDZ064YGR810bin254 (np) FDZ072WuWY24bin41 = -1.000
FDZ064YGR810bin427 (np) FDZ076BkWG1214bin217 = -1.000
FDZ066BawG46bin73 (pp) FDZ069GRR1820bin154 = 1.000
FDZ066BawG46bin73 (np) FDZ070RYBk1214bin346 = -1.000
FDZ066BawG68bin15 (np) FDZ074WuYW1012bin114 = -1.000
FDZ066YRBa1820bin38 (np) FDZ069R302bin335 = -1.000
FDZ066YRBa1820bin38 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ066YRBa1820bin38 (np) FDZ070GBeBe1618bin187 = -1.000
FDZ069BaYGBaYR24bin294 (pp) FDZ072WuWY24bin7 = 1.000
FDZ069BaYGBaYR68bin162 (pp) FDZ070GBkY24bin127 = 1.000
FDZ069BaYGBaYR68bin36 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ069GBeBe1214bin14 (np) FDZ070GBkY24bin195 = -1.000
FDZ069GBeBe1214bin14 (np) FDZ077WuYW1416bin174 = -1.000
FDZ069GBeBe2224bin39 (np) FDZ070RYBk1214bin410 = -1.000
FDZ069GRR1012bin374 (np) FDZ070GBkY1012bin322 = -1.000
FDZ069GRR1012bin374 (np) FDZ070RYBk1214bin346 = -1.000
FDZ069GRR1012bin374 (np) FDZ070RYBk1618bin361 = -1.000
FDZ069GRR1012bin374 (np) FDZ070RYBk68bin240 = -1.000
FDZ069GRR1012bin374 (np) FDZ074WuYW1416bin215 = -1.000
FDZ069GRR1012bin374 (np) FDZ077WuYW1416bin174 = -1.000
FDZ069GRR1012bin95 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ069GRR1416bin86 (np) FDZ070GBkY24bin366 = -1.000
FDZ069GRR1820bin154 (np) FDZ070GBkY24bin366 = -1.000
FDZ069GRR1820bin154 (np) FDZ070WuWW1012bin79 = -1.000
FDZ069GRR1820bin154 (np) FDZ074WuYW1012bin114 = -1.000
FDZ069GRR1820bin154 (np) FDZ074WuYW1416bin215 = -1.000
FDZ069GRR1820bin154 (np) FDZ081Wu2628bin265 = -1.000
FDZ069GRR1820bin42 (pp) FDZ071RRR1618bin446 = 1.000
FDZ069R302bin335 (pp) FDZ070GBeBe1618bin187 = 1.000
FDZ069R3810bin167 (pp) FDZ071WGBa2628bin196 = 1.000
FDZ069R3810bin541 (np) FDZ070GBkY810bin259 = -1.000
FDZ069R3810bin541 (np) FDZ070GBkY810bin45 = -1.000
FDZ069R3810bin541 (np) FDZ070WuWW1214bin206 = -1.000
FDZ069R3810bin99 (np) FDZ072Wu24bin323 = -1.000
FDZ069RBkY1012bin40 (np) FDZ070GBkY1214bin69 = -1.000
FDZ069RBkY1012bin40 (np) FDZ070GBkY24bin366 = -1.000
FDZ069RBkY1012bin40 (np) FDZ070GBkY810bin259 = -1.000
FDZ069RBkY1012bin40 (np) FDZ070WuBeBe24bin390 = -1.000
FDZ069RGG1618bin580 (np) FDZ070GBeBe1618bin92 = -1.000
FDZ069RGG46bin139 (np) FDZ070RYBk1214bin346 = -1.000
FDZ069RGG46bin139 (pp) FDZ072WuWW1214bin82 = 1.000
FDZ069RGG46bin139 (pp) FDZ072WuWY02bin370 = 1.000
FDZ069RGG46bin240 (pp) FDZ071WGBa1214bin176 = 1.000
FDZ069RGY02bin34 (pp) FDZ071RRG3032bin40 = 1.000
FDZ069RGY46bin86 (np) FDZ081Wu2628bin265 = -1.000
FDZ069WuWuWu1012bin397 (np) FDZ071WW1416bin187 = -1.000
FDZ069WuWuWu1416bin234 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ069WuWuWu1416bin234 (np) FDZ072RBkR24bin58 = -1.000
FDZ069WuWuWu24bin69 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ069WuWuWu24bin69 (np) FDZ072GWBk68bin38 = -1.000
FDZ069WuWuWu24bin92 (pp) FDZ070GBeBe1618bin15 = 1.000
FDZ069WuWuWu24bin92 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ069WuWuWu24bin92 (np) FDZ072GWBk68bin38 = -1.000
FDZ069WuWuWu24bin92 (np) FDZ072RBkR24bin58 = -1.000
FDZ069WuWuWu24bin92 (pp) FDZ081Wu2628bin265 = 1.000
FDZ070GBeBe02bin24 (pp) FDZ072GRR242626bin16 = 1.000
FDZ070GBeBe1618bin15 (pp) FDZ070GBeBe1618bin261 = 1.000
FDZ070GBeBe1618bin187 (pp) FDZ081YWG2628bin601 = 1.000
FDZ070GBeBe1618bin3 (np) FDZ072RBkR24bin58 = -1.000
FDZ070GBeBe1618bin512 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ070GBeBe810bin249 (pp) FDZ071WW1416bin187 = 1.000
FDZ070GBeBe810bin249 (pp) FDZ074WuRG3235bin147 = 1.000
FDZ070GBkY1012bin282 (pp) FDZ070GBkY2022bin28 = 1.000
FDZ070GBkY1012bin296 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY1012bin296 (np) FDZ072RBkR24bin58 = -1.000
FDZ070GBkY1012bin296 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070GBkY1012bin296 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY1012bin296 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070GBkY1012bin322 (pp) FDZ070GBkY2022bin7 = 1.000
FDZ070GBkY1012bin322 (np) FDZ071RRR1618bin26 = -1.000
FDZ070GBkY1012bin322 (np) FDZ071RRR1618bin447 = -1.000
FDZ070GBkY1012bin416 (pp) FDZ070GBkY810bin259 = 1.000
FDZ070GBkY1012bin416 (pp) FDZ070GBkY810bin368 = 1.000
FDZ070GBkY1012bin416 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ070GBkY1012bin416 (np) FDZ072RBkR24bin58 = -1.000
FDZ070GBkY1012bin416 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY1012bin487 (pp) FDZ072GRR242626bin16 = 1.000
FDZ070GBkY1214bin69 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY1214bin69 (pp) FDZ072Wu24bin323 = 1.000
FDZ070GBkY1214bin69 (np) FDZ074GRR68bin243 = -1.000
FDZ070GBkY1618bin155 (pp) FDZ071BuBuG1416bin130 = 1.000
FDZ070GBkY1618bin155 (pp) FDZ081Wu2628bin395 = 1.000
FDZ070GBkY24bin366 (np) FDZ071RRR2426bin18 = -1.000
FDZ070GBkY24bin366 (np) FDZ071RRR810bin473 = -1.000
FDZ070GBkY24bin366 (np) FDZ071WGBa2628bin141 = -1.000
FDZ070GBkY24bin366 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY24bin366 (np) FDZ072RBkR24bin58 = -1.000
FDZ070GBkY24bin366 (np) FDZ072RYG1618bin25 = -1.000
FDZ070GBkY24bin366 (np) FDZ072WuWY24bin234 = -1.000
FDZ070GBkY2022bin28 (pp) FDZ070GBkY3033bin76 = 1.000
FDZ070GBkY2022bin28 (pp) FDZ070GBkYWubin118 = 1.000
FDZ070GBkY2022bin326 (pp) FDZ071RRG3436bin6 = 1.000
FDZ070GBkY2022bin326 (np) FDZ077WuWW46bin75 = -1.000
FDZ070GBkY2022bin7 (np) FDZ071RRR1618bin26 = -1.000
FDZ070GBkY2022bin7 (np) FDZ071RRR1618bin447 = -1.000
FDZ070GBkY2022bin7 (np) FDZ072WuWY24bin41 = -1.000
FDZ070GBkY2022bin7 (np) FDZ076BkWG3436bin178 = -1.000
FDZ070GBkY2426bin63 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY2426bin63 (np) FDZ072RBkR24bin58 = -1.000
FDZ070GBkY2426bin63 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY2426bin63 (pp) FDZ081Wu1012bin208 = 1.000
FDZ070GBkY2628bin325 (pp) FDZ076BkWG2426bin607 = 1.000
FDZ070GBkY2830bin167 (pp) FDZ070WuWW1416bin57 = 1.000
FDZ070GBkY3033bin76 (np) FDZ070GBkY68bin228 = -1.000
FDZ070GBkY3033bin76 (pp) FDZ072GRR6830bin12 = 1.000
FDZ070GBkY3033bin76 (pp) FDZ081Wu2628bin265 = 1.000
FDZ070GBkY46bin83 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ070GBkY46bin83 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ070GBkY810bin184 (pp) FDZ070GBkY810bin45 = 1.000
FDZ070GBkY810bin184 (np) FDZ071RRG3436bin117 = -1.000
FDZ070GBkY810bin184 (np) FDZ071RRR810bin473 = -1.000
FDZ070GBkY810bin184 (np) FDZ072WuWY24bin487 = -1.000
FDZ070GBkY810bin184 (np) FDZ074WuRG3235bin219 = -1.000
FDZ070GBkY810bin259 (np) FDZ070RYBk1012bin63 = -1.000
FDZ070GBkY810bin259 (np) FDZ070RYBk2426bin86 = -1.000
FDZ070GBkY810bin259 (np) FDZ071RRR2426bin18 = -1.000
FDZ070GBkY810bin259 (np) FDZ071WW1416bin187 = -1.000
FDZ070GBkY810bin259 (np) FDZ072RYG1618bin25 = -1.000
FDZ070GBkY810bin259 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkY810bin259 (np) FDZ074WuWW1820bin251 = -1.000
FDZ070GBkY810bin259 (np) FDZ074WuWW2830bin78 = -1.000
FDZ070GBkY810bin259 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070GBkY810bin259 (np) FDZ076BkWG1820bin4 = -1.000
FDZ070GBkY810bin368 (np) FDZ071RRR1618bin26 = -1.000
FDZ070GBkY810bin368 (np) FDZ071RRR1618bin447 = -1.000
FDZ070GBkY810bin368 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY810bin368 (np) FDZ072RBkR24bin58 = -1.000
FDZ070GBkY810bin368 (np) FDZ074WuRG3235bin147 = -1.000
FDZ070GBkY810bin368 (np) FDZ076RRW2022bin11 = -1.000
FDZ070GBkY810bin45 (pp) FDZ072GRW46bin13 = 1.000
FDZ070GBkY810bin45 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkY810bin45 (np) FDZ072WuWY24bin234 = -1.000
FDZ070GBkY810bin45 (np) FDZ074WuWW1820bin251 = -1.000
FDZ070GBkY810bin45 (pp) FDZ081YWG2628bin601 = 1.000
FDZ070GBkYWubin311 (pp) FDZ081Wu1012bin208 = 1.000
FDZ070RYBk1012bin63 (np) FDZ074WuYW1012bin204 = -1.000
FDZ070RYBk1214bin346 (np) FDZ071RRR1618bin446 = -1.000
FDZ070RYBk1214bin346 (np) FDZ072GWBk68bin38 = -1.000
FDZ070RYBk1214bin346 (np) FDZ072RBkR24bin58 = -1.000
FDZ070RYBk1214bin346 (np) FDZ072RYG1618bin25 = -1.000
FDZ070RYBk1214bin346 (np) FDZ072WuWY24bin41 = -1.000
FDZ070RYBk1214bin346 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070RYBk1214bin346 (np) FDZ076BkWG1820bin4 = -1.000
FDZ070RYBk1214bin346 (np) FDZ076RGWu2426bin204 = -1.000
FDZ070RYBk1214bin346 (np) FDZ076RGWu810bin254 = -1.000
FDZ070RYBk1416bin115 (np) FDZ072RBkR24bin58 = -1.000
FDZ070RYBk1416bin115 (np) FDZ072RYG2224bin19 = -1.000
FDZ070RYBk1416bin115 (pp) FDZ072WuWY24bin134 = 1.000
FDZ070RYBk1416bin115 (pp) FDZ081Wu1012bin208 = 1.000
FDZ070RYBk1618bin361 (np) FDZ072RYG2224bin19 = -1.000
FDZ070RYBk1618bin361 (np) FDZ072WuWY24bin234 = -1.000
FDZ070RYBk1618bin361 (pp) FDZ081Wu2628bin395 = 1.000
FDZ070RYBk1820bin602 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ070RYBk1820bin602 (np) FDZ071RRR1618bin26 = -1.000
FDZ070RYBk1820bin602 (np) FDZ074WuWW1820bin251 = -1.000
FDZ070RYBk1820bin602 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070RYBk2224bin240 (np) FDZ072RBkR24bin58 = -1.000
FDZ070RYBk2224bin240 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070RYBk2224bin240 (np) FDZ074WuWW1820bin251 = -1.000
FDZ070RYBk2224bin240 (np) FDZ076BkWG1820bin4 = -1.000
FDZ070RYBk2224bin240 (pp) FDZ081Wu1012bin208 = 1.000
FDZ070RYBk2224bin424 (pp) FDZ071RRR68bin103 = 1.000
FDZ070RYBk2224bin424 (np) FDZ076YWWu1012bin137 = -1.000
FDZ070RYBk2224bin424 (pp) FDZ077WuWW46bin75 = 1.000
FDZ070RYBk2224bin424 (pp) FDZ081Wu1012bin208 = 1.000
FDZ070RYBk2224bin424 (pp) FDZ081YWG2628bin601 = 1.000
FDZ070RYBk2426bin86 (np) FDZ072RRR24bin505 = -1.000
FDZ070RYBk2426bin86 (np) FDZ076WRG02bin209 = -1.000
FDZ070RYBk68bin240 (np) FDZ071RRG3436bin117 = -1.000
FDZ070RYBk68bin240 (np) FDZ071RRR1618bin447 = -1.000
FDZ070RYBk68bin240 (np) FDZ071WW46bin16 = -1.000
FDZ070RYBk68bin240 (pp) FDZ072GRR242626bin16 = 1.000
FDZ070RYBk68bin240 (np) FDZ072WuWY24bin41 = -1.000
FDZ070RYBk68bin240 (np) FDZ072WuWY24bin487 = -1.000
FDZ070RYBk68bin240 (np) FDZ074GRW1416bin73 = -1.000
FDZ070WuBeBe1214bin360 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ070WuBeBe1214bin360 (pp) FDZ071RRG2628bin296 = 1.000
FDZ070WuBeBe1214bin360 (np) FDZ071WW68bin616 = -1.000
FDZ070WuBeBe1214bin360 (pp) FDZ074GRR68bin160 = 1.000
FDZ070WuBeBe1214bin360 (pp) FDZ074WuYW1012bin204 = 1.000
FDZ070WuBeBe1618bin327 (pp) FDZ070WuWW2022bin106 = 1.000
FDZ070WuBeBe24bin390 (np) FDZ072WuWY24bin234 = -1.000
FDZ070WuBeBe24bin390 (pp) FDZ081YWG2628bin601 = 1.000
FDZ070WuWW1214bin206 (np) FDZ071BaYR68bin54 = -1.000
FDZ070WuWW1214bin206 (np) FDZ071RRR1618bin26 = -1.000
FDZ070WuWW1214bin206 (np) FDZ071RRR1618bin447 = -1.000
FDZ070WuWW1214bin206 (np) FDZ072GWBk68bin38 = -1.000
FDZ070WuWW1214bin206 (np) FDZ072RBkR24bin58 = -1.000
FDZ070WuWW1214bin206 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070WuWW1214bin206 (np) FDZ072WuWY24bin41 = -1.000
FDZ070WuWW1214bin206 (np) FDZ074GRW1416bin73 = -1.000
FDZ070WuWW1214bin206 (np) FDZ074WuRG3235bin147 = -1.000
FDZ070WuWW1214bin206 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070WuWW1416bin57 (np) FDZ071WGBa1214bin176 = -1.000
FDZ070WuWW1416bin57 (np) FDZ072RYG2224bin19 = -1.000
FDZ070WuWW1416bin57 (np) FDZ076WWWu46bin213 = -1.000
FDZ070WuWW1416bin57 (pp) FDZ081Wu1012bin208 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ072GRW1618bin23 = 1.000
FDZ070WuWW2022bin221 (np) FDZ071RRR68bin269 = -1.000
FDZ070WuWW2022bin221 (pp) FDZ072GRR242626bin16 = 1.000
FDZ070WuWW2022bin221 (pp) FDZ077WuWW46bin75 = 1.000
FDZ070WuWW2022bin514 (pp) FDZ072GRR242626bin16 = 1.000
FDZ070WuWW68bin202 (np) FDZ077WuWW46bin75 = -1.000
FDZ070WuWW810bin139 (np) FDZ072Wu2224bin126 = -1.000
FDZ070WuWW810bin98 (np) FDZ072GRR242626bin16 = -1.000
FDZ070WuWY1012bin92 (np) FDZ074WuRG2830bin49 = -1.000
FDZ070WuWY1012bin92 (pp) FDZ076RRW2022bin5 = 1.000
FDZ070WuWY1012bin92 (pp) FDZ081YWG2628bin315 = 1.000
FDZ071BaYG68bin524 (pp) FDZ071RRG3032bin40 = 1.000
FDZ071BaYG68bin524 (pp) FDZ081RRR02bin202 = 1.000
FDZ071BaYG68bin613 (np) FDZ072GRR242626bin16 = -1.000
FDZ071BaYR68bin54 (pp) FDZ071WGBa1820bin333 = 1.000
FDZ071BaYR68bin54 (pp) FDZ072RRR46bin164 = 1.000
FDZ071BaYR68bin54 (pp) FDZ074GRW1214bin32 = 1.000
FDZ071BaYR68bin54 (pp) FDZ074GRW1416bin73 = 1.000
FDZ071BaYR68bin54 (np) FDZ074WuYW1012bin114 = -1.000
FDZ071BaYR68bin54 (np) FDZ074WuYW1416bin215 = -1.000
FDZ071BaYR68bin54 (np) FDZ074WuYW1416bin59 = -1.000
FDZ071BaYR68bin54 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ071BuBuG1416bin190 (pp) FDZ071RRR68bin269 = 1.000
FDZ071BuBuG1416bin274 (np) FDZ077WuWW46bin75 = -1.000
FDZ071RRG3032bin40 (pp) FDZ081RRR02bin202 = 1.000
FDZ071RRG3436bin117 (np) FDZ074WuYW1416bin215 = -1.000
FDZ071RRR1618bin26 (pp) FDZ071WGBa1820bin333 = 1.000
FDZ071RRR1618bin26 (np) FDZ074WuYW1416bin215 = -1.000
FDZ071RRR1618bin26 (np) FDZ081YWG2628bin315 = -1.000
FDZ071RRR1618bin446 (np) FDZ074WuWW02bin213 = -1.000
FDZ071RRR1618bin446 (np) FDZ074WuYW1416bin59 = -1.000
FDZ071RRR2224bin50 (pp) FDZ072Wu2224bin109 = 1.000
FDZ071RRR68bin103 (pp) FDZ074WuWW02bin213 = 1.000
FDZ071RRR68bin103 (pp) FDZ077WuWW46bin75 = 1.000
FDZ071WGBa1416bin200 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ071WGBa1820bin333 (np) FDZ074WuYW1416bin59 = -1.000
FDZ071WGBa1820bin458 (np) FDZ074WuYW1012bin114 = -1.000
FDZ071WGBa1820bin458 (np) FDZ081Wu1012bin208 = -1.000
FDZ071WGBa2628bin141 (np) FDZ081YWG2628bin601 = -1.000
FDZ071WW1416bin187 (np) FDZ074WuWW46bin342 = -1.000
FDZ071WW1416bin187 (np) FDZ076BkWG24bin14 = -1.000
FDZ071WW68bin616 (np) FDZ076RRW2022bin5 = -1.000
FDZ071WW68bin616 (pp) FDZ077WuWW46bin75 = 1.000
FDZ072GBeBe1214bin65 (pp) FDZ072GBeBe68bin82 = 1.000
FDZ072GRR2426bin52 (pp) FDZ074WuRG2830bin49 = 1.000
FDZ072GRR242626bin16 (pp) FDZ072RBkR1214bin8 = 1.000
FDZ072GRR242626bin16 (np) FDZ072WuWY02bin370 = -1.000
FDZ072GRR242626bin16 (pp) FDZ074GRW68bin13 = 1.000
FDZ072GRR242626bin16 (np) FDZ074WuRG1820bin141 = -1.000
FDZ072GRR242626bin16 (np) FDZ076RGWu46bin201 = -1.000
FDZ072GRR242626bin16 (pp) FDZ076WRG02bin893 = 1.000
FDZ072GRR242626bin16 (pp) FDZ081Wu1012bin208 = 1.000
FDZ072GRR6830bin12 (np) FDZ072GWBk68bin38 = -1.000
FDZ072GRR6830bin12 (np) FDZ072RBkR24bin58 = -1.000
FDZ072GRW46bin13 (np) FDZ076WRG68bin547 = -1.000
FDZ072GRW810bin30 (np) FDZ072RRR24bin505 = -1.000
FDZ072GWBk68bin38 (np) FDZ074WuYW1012bin114 = -1.000
FDZ072GWBk68bin38 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072GWBk68bin38 (np) FDZ081Wu1012bin208 = -1.000
FDZ072RBkR24bin58 (np) FDZ074WuYW1012bin114 = -1.000
FDZ072RBkR24bin58 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072RBkR24bin58 (np) FDZ076RGWu24bin502 = -1.000
FDZ072RBkR24bin58 (np) FDZ077WuYW1416bin174 = -1.000
FDZ072RBkR24bin58 (np) FDZ081Wu1012bin208 = -1.000
FDZ072RRR1416bin71 (np) FDZ074GRR68bin243 = -1.000
FDZ072RRR1416bin71 (np) FDZ074WuRG3235bin147 = -1.000
FDZ072RRR1416bin71 (np) FDZ076BkWG1820bin4 = -1.000
FDZ072RRR1416bin71 (pp) FDZ076BkWG24bin14 = 1.000
FDZ072RRR24bin841 (pp) FDZ081WW24bin154 = 1.000
FDZ072RRR46bin164 (pp) FDZ074GRW1214bin32 = 1.000
FDZ072RRR46bin164 (np) FDZ081Wu1012bin208 = -1.000
FDZ072RYG2224bin19 (np) FDZ076BkWG2426bin442 = -1.000
FDZ072RYG2224bin19 (np) FDZ077WuYW1416bin174 = -1.000
FDZ072RYG2224bin19 (np) FDZ081Wu2628bin251 = -1.000
FDZ072WuWY1012bin16 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072WuWY1012bin16 (np) FDZ074WuYW1416bin59 = -1.000
FDZ072WuWY1012bin16 (np) FDZ081Wu1012bin208 = -1.000
FDZ072WuWY1012bin16 (np) FDZ081Wu2628bin265 = -1.000
FDZ072WuWY24bin134 (np) FDZ076WWWu46bin213 = -1.000
FDZ072WuWY24bin234 (np) FDZ074GRR68bin160 = -1.000
FDZ072WuWY24bin41 (np) FDZ074WuYW1012bin114 = -1.000
FDZ072WuWY24bin487 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072WuWY68bin218 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072WuWY68bin36 (np) FDZ081Wu2628bin265 = -1.000
FDZ074GRR2022bin53 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRR68bin160 (pp) FDZ081Wu1012bin89 = 1.000
FDZ074GRW1214bin32 (pp) FDZ074GRW1416bin73 = 1.000
FDZ074GRW1214bin32 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW1416bin34 (np) FDZ077WuWW46bin75 = -1.000
FDZ074GRW1416bin73 (np) FDZ074WuYW1012bin114 = -1.000
FDZ074GRW1416bin73 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074WuRG3235bin147 (np) FDZ076WRG02bin209 = -1.000
FDZ074WuWW02bin213 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ074WuWW02bin213 (np) FDZ076WRG1214bin162 = -1.000
FDZ074WuWW1820bin251 (np) FDZ081Wu2628bin265 = -1.000
FDZ074WuWW2830bin158 (pp) FDZ076RGWu2426bin123 = 1.000
FDZ074WuYW1012bin114 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ074WuYW1012bin114 (np) FDZ076BkWG1214bin217 = -1.000
FDZ074WuYW1012bin114 (np) FDZ076RGWu810bin254 = -1.000
FDZ074WuYW1012bin114 (np) FDZ077WuWW1618bin11 = -1.000
FDZ074WuYW1416bin215 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ074WuYW1416bin215 (np) FDZ076BkWG1214bin217 = -1.000
FDZ074WuYW1416bin215 (np) FDZ076RGWu810bin254 = -1.000
FDZ074WuYW1416bin215 (np) FDZ076RRW2022bin11 = -1.000
FDZ074WuYW1416bin215 (np) FDZ076WRG68bin547 = -1.000
FDZ074WuYW1416bin215 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ076BkWG1214bin217 (np) FDZ077WuYW1416bin174 = -1.000
FDZ076BkWG1618bin299 (pp) FDZ076BkWG2426bin607 = 1.000
FDZ076RGWu24bin502 (np) FDZ076RRW2022bin11 = -1.000
FDZ076YWC810bin68 (pp) FDZ081WWW46bin81 = 1.000
FDZ081YWG2628bin315 (pp) FDZ081YWG2628bin601 = 1.000
