FDZ033GG02bin1334 (pp) FDZ03834bin46 = 1.000
FDZ033GG24bin239 (pp) FDZ033YG24bin352 = 1.000
FDZ033GG24bin239 (pp) FDZ076YWWu02bin41 = 1.000
FDZ033GG810bin104 (pp) FDZ056Be24bin124 = 1.000
FDZ033RG46bin76 (pp) FDZ033RR46bin86 = 1.000
FDZ033RG46bin76 (pp) FDZ076YWWu810bin106 = 1.000
FDZ033RR02bin80 (pp) FDZ061WW810bin291 = 1.000
FDZ033RR46bin26 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ033RR46bin26 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ033RR46bin4 (pp) FDZ044RBk1012bin137 = 1.000
FDZ033RR46bin4 (pp) FDZ081Wu68bin196 = 1.000
FDZ033RR46bin86 (pp) FDZ074GRR68bin80 = 1.000
FDZ033YG02bin51 (pp) FDZ060GYBk24bin82 = 1.000
FDZ033YG02bin51 (pp) FDZ066BawG02bin676 = 1.000
FDZ033YG24bin140 (pp) FDZ046RG68bin262 = 1.000
FDZ033YG24bin140 (pp) FDZ074GRW68bin6 = 1.000
FDZ033YG24bin140 (pp) FDZ076WRG02bin893 = 1.000
FDZ033YG24bin165 (pp) FDZ039Y810bin24 = 1.000
FDZ033YG24bin165 (pp) FDZ043RG68bin199 = 1.000
FDZ033YG24bin165 (pp) FDZ044RBk1012bin234 = 1.000
FDZ033YG24bin165 (np) FDZ064RRG68bin443 = -1.000
FDZ033YG24bin165 (pp) FDZ074WRR02bin176 = 1.000
FDZ033YG24bin316 (np) FDZ064RWG810bin103 = -1.000
FDZ033YG24bin316 (np) FDZ070GBkY24bin278 = -1.000
FDZ033YG24bin389 (pp) FDZ043RG810bin377 = 1.000
FDZ033YG24bin389 (pp) FDZ069RGY46bin13 = 1.000
FDZ033YG24bin553 (pp) FDZ046Y68bin534 = 1.000
FDZ033YG24bin553 (pp) FDZ046YBk46bin91 = 1.000
FDZ033YG24bin616 (pp) FDZ070RYBk1820bin398 = 1.000
FDZ033YG68bin5 (pp) FDZ046Be46bin77 = 1.000
FDZ036Y24bin27 (pp) FDZ070GBkY2830bin167 = 1.000
FDZ03812bin932 (pp) FDZ044RBk46bin49 = 1.000
FDZ03812bin932 (pp) FDZ074GRW68bin6 = 1.000
FDZ03856bin3 (np) FDZ058Be02bin627 = -1.000
FDZ03856bin550 (pp) FDZ044RBk46bin49 = 1.000
FDZ03856bin550 (pp) FDZ044RBk810bin53 = 1.000
FDZ03856bin550 (pp) FDZ066BawG02bin80 = 1.000
FDZ03856bin550 (pp) FDZ074GRW68bin6 = 1.000
FDZ03856bin550 (pp) FDZ074WuRG3235bin46 = 1.000
FDZ03856bin550 (pp) FDZ076BkWG1012bin77 = 1.000
FDZ03856bin550 (pp) FDZ076RGWu24bin774 = 1.000
FDZ039Y02bin573 (pp) FDZ074GRW68bin6 = 1.000
FDZ039Y1416bin3 (pp) FDZ044RBk1012bin234 = 1.000
FDZ039Y1416bin3 (pp) FDZ046Be46bin77 = 1.000
FDZ039Y1416bin3 (pp) FDZ046RG68bin262 = 1.000
FDZ039Y1416bin3 (pp) FDZ074GRR1012bin114 = 1.000
FDZ039Y1416bin3 (pp) FDZ074GRW1012bin100 = 1.000
FDZ039Y1416bin3 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ039Y1416bin3 (pp) FDZ081WBu68bin27 = 1.000
FDZ039Y68bin10 (pp) FDZ076RGWu24bin774 = 1.000
FDZ039Y68bin10 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ039Y68bin312 (pp) FDZ046Be46bin77 = 1.000
FDZ039Y68bin312 (pp) FDZ074GRW1214bin32 = 1.000
FDZ039Y68bin312 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ039Y68bin312 (pp) FDZ081WWW810bin33 = 1.000
FDZ039Y810bin100 (pp) FDZ060HbY1416bin35 = 1.000
FDZ039Y810bin100 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ039Y810bin100 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ039Y810bin196 (pp) FDZ069BaYGBaYR68bin36 = 1.000
FDZ039Y810bin196 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ039Y810bin196 (pp) FDZ076BkWG1820bin205 = 1.000
FDZ041Be1520bin564 (np) FDZ070WuBeBe1618bin327 = -1.000
FDZ041Be1520bin564 (np) FDZ074WuWW02bin259 = -1.000
FDZ041Be1520bin564 (np) FDZ074WuYW1416bin215 = -1.000
FDZ043RG1012bin59 (pp) FDZ044RBk68bin302 = 1.000
FDZ043RG1618bin4 (pp) FDZ043RG810bin177 = 1.000
FDZ043RG1618bin4 (pp) FDZ044RBk1012bin234 = 1.000
FDZ043RG1618bin4 (pp) FDZ046Be46bin77 = 1.000
FDZ043RG1618bin4 (pp) FDZ046RG68bin262 = 1.000
FDZ043RG1618bin4 (pp) FDZ074GRW1214bin32 = 1.000
FDZ043RG1618bin4 (pp) FDZ074GRW68bin6 = 1.000
FDZ043RG1618bin4 (pp) FDZ076BkWG1012bin194 = 1.000
FDZ043RG1618bin4 (pp) FDZ076RGWu24bin774 = 1.000
FDZ043RG1618bin4 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ043RG1618bin586 (pp) FDZ051Be68bin222 = 1.000
FDZ043RG68bin1 (pp) FDZ046Be1820bin218 = 1.000
FDZ043RG68bin1 (pp) FDZ062RGGWuYWNsNsHhwbin510 = 1.000
FDZ043RG68bin199 (pp) FDZ046Be24bin512 = 1.000
FDZ043RG68bin199 (pp) FDZ069BaYGBaYR68bin286 = 1.000
FDZ043RG68bin199 (pp) FDZ074GRW1012bin100 = 1.000
FDZ043RG68bin199 (pp) FDZ074WRR02bin176 = 1.000
FDZ043RG810bin177 (pp) FDZ044RBk46bin49 = 1.000
FDZ043RG810bin177 (pp) FDZ074GRW1012bin100 = 1.000
FDZ043RG810bin177 (pp) FDZ074GRW1214bin32 = 1.000
FDZ043RG810bin177 (pp) FDZ074WRR02bin176 = 1.000
FDZ043RG810bin177 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ043RG810bin177 (pp) FDZ076BkWG1012bin194 = 1.000
FDZ043RG810bin177 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ043RG810bin177 (pp) FDZ081WWW810bin33 = 1.000
FDZ043RG810bin377 (pp) FDZ069RGY46bin13 = 1.000
FDZ043RG810bin458 (pp) FDZ066BaYG1012bin4 = 1.000
FDZ043RG810bin465 (pp) FDZ050RBk1214bin51 = 1.000
FDZ043RG810bin465 (pp) FDZ054Be68bin1 = 1.000
FDZ043RG810bin465 (pp) FDZ054RG810bin91 = 1.000
FDZ043RG810bin465 (pp) FDZ064RRG68bin443 = 1.000
FDZ043RG810bin465 (pp) FDZ072GRW1618bin23 = 1.000
FDZ044RBk1012bin137 (pp) FDZ081Wu68bin196 = 1.000
FDZ044RBk1012bin228 (pp) FDZ044RBk1012bin234 = 1.000
FDZ044RBk1012bin228 (pp) FDZ074GRW1012bin100 = 1.000
FDZ044RBk1012bin228 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ044RBk1012bin234 (np) FDZ064RRG68bin443 = -1.000
FDZ044RBk1012bin234 (pp) FDZ074GRW1012bin100 = 1.000
FDZ044RBk1012bin234 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ044RBk1012bin234 (pp) FDZ076BkWG1012bin77 = 1.000
FDZ044RBk46bin49 (pp) FDZ046RG68bin262 = 1.000
FDZ044RBk46bin49 (pp) FDZ074GRW68bin6 = 1.000
FDZ044RBk46bin49 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ044RBk810bin53 (pp) FDZ066BawG02bin80 = 1.000
FDZ044RBk810bin53 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ044RBk810bin53 (pp) FDZ074WuYW1820bin163 = 1.000
FDZ044RBk810bin53 (pp) FDZ076RGWu24bin774 = 1.000
FDZ046Be1618bin63 (pp) FDZ046Be2023bin62 = 1.000
FDZ046Be1618bin63 (pp) FDZ069GRR1820bin154 = 1.000
FDZ046Be1618bin63 (np) FDZ074WuWW02bin259 = -1.000
FDZ046Be1820bin166 (pp) FDZ081WW1214bin30 = 1.000
FDZ046Be1820bin218 (pp) FDZ081RRR02bin108 = 1.000
FDZ046Be46bin77 (pp) FDZ074GRW1012bin100 = 1.000
FDZ046Be46bin77 (pp) FDZ076RGWu24bin774 = 1.000
FDZ046Be46bin77 (pp) FDZ081WWW810bin33 = 1.000
FDZ046RG68bin262 (pp) FDZ066BawG02bin80 = 1.000
FDZ046RG68bin262 (pp) FDZ074GRR1012bin114 = 1.000
FDZ046RG68bin262 (pp) FDZ074GRW68bin6 = 1.000
FDZ046RG68bin262 (pp) FDZ074WuRG3235bin46 = 1.000
FDZ046RG68bin262 (pp) FDZ076BkWG1012bin77 = 1.000
FDZ046RG68bin262 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ046RG68bin262 (pp) FDZ076RGWu24bin774 = 1.000
FDZ046RG68bin262 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ046RG68bin262 (pp) FDZ081WWW810bin33 = 1.000
FDZ046RG810bin113 (pp) FDZ070WuWW2022bin514 = 1.000
FDZ046Y24bin387 (pp) FDZ062GYBk46bin243 = 1.000
FDZ046Y24bin387 (pp) FDZ069BaYGBaYR1214bin269 = 1.000
FDZ050Be68bin18 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ050RBk1214bin225 (pp) FDZ070GBkY2628bin239 = 1.000
FDZ050RBk1214bin51 (pp) FDZ054RG810bin91 = 1.000
FDZ050RBk1214bin51 (pp) FDZ064RRG68bin443 = 1.000
FDZ050RBk1214bin51 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ050RBk1214bin51 (np) FDZ074GRW1012bin100 = -1.000
FDZ050RBk1214bin51 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ050RBk1416bin117 (pp) FDZ051Be1618bin269 = 1.000
FDZ050RBk1416bin117 (pp) FDZ064RRG1012bin26 = 1.000
FDZ050RBk1416bin117 (pp) FDZ069WuWuWu1012bin107 = 1.000
FDZ050RBk1416bin117 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ050RBk1416bin117 (pp) FDZ070WuWW810bin65 = 1.000
FDZ050RBk1416bin117 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ050RBk1618bin416 (pp) FDZ062GYBe2628bin10 = 1.000
FDZ050RBk24bin188 (pp) FDZ070GBkY810bin45 = 1.000
FDZ050RBk2022bin424 (np) FDZ062WuYW02bin67 = -1.000
FDZ050RBk2022bin424 (pp) FDZ070GBeBe2628bin136 = 1.000
FDZ050RBk2022bin424 (pp) FDZ070GBeBe810bin236 = 1.000
FDZ050RBk2022bin424 (pp) FDZ070GBkY810bin184 = 1.000
FDZ050RBk2022bin424 (pp) FDZ070GBkY810bin368 = 1.000
FDZ050RBk2022bin424 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ050RBk2022bin424 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ050RBk2022bin424 (pp) FDZ070RYBk68bin395 = 1.000
FDZ050RBk2022bin424 (np) FDZ072WuWY1012bin16 = -1.000
FDZ050RBk2022bin424 (np) FDZ072WuWY24bin487 = -1.000
FDZ050RBk2022bin424 (pp) FDZ074WuWW02bin259 = 1.000
FDZ050RBk2022bin424 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ050RBk2022bin424 (np) FDZ076RBkR46bin156 = -1.000
FDZ050RBk2628bin108 (pp) FDZ051Be1618bin141 = 1.000
FDZ051Be02bin158 (pp) FDZ058Be1618bin445 = 1.000
FDZ051Be02bin158 (pp) FDZ058Be46bin207 = 1.000
FDZ051Be1618bin141 (np) FDZ060NsHhwD3bin287 = -1.000
FDZ051Be1618bin141 (np) FDZ072WuWY24bin41 = -1.000
FDZ051Be810bin466 (pp) FDZ070GBeBe2628bin136 = 1.000
FDZ051Be810bin466 (pp) FDZ070GBkY810bin259 = 1.000
FDZ051Be810bin466 (pp) FDZ070GBkY810bin45 = 1.000
FDZ051Be810bin466 (np) FDZ072GWBk68bin38 = -1.000
FDZ051Be810bin466 (np) FDZ072RYG1618bin25 = -1.000
FDZ051Be810bin466 (np) FDZ072WuWY1012bin16 = -1.000
FDZ053N24bin7 (pp) FDZ054RG2022bin62 = 1.000
FDZ053N24bin7 (np) FDZ070GBkYWubin17 = -1.000
FDZ053N24bin7 (np) FDZ074WuWW02bin259 = -1.000
FDZ053RBk1820bin404 (pp) FDZ064BaGW1214bin101 = 1.000
FDZ053RBk46bin134 (pp) FDZ074WuWW02bin259 = 1.000
FDZ054Be1416bin3 (pp) FDZ060GBeBe1012bin4 = 1.000
FDZ054Be2224bin82 (pp) FDZ072RYG2224bin19 = 1.000
FDZ054Be2628bin83 (pp) FDZ061WW2830bin48 = 1.000
FDZ054Be68bin1 (pp) FDZ054RG810bin91 = 1.000
FDZ054Be810bin176 (np) FDZ064BaGW1214bin309 = -1.000
FDZ054Be810bin176 (np) FDZ070RYBk68bin395 = -1.000
FDZ054RG2022bin20 (pp) FDZ074GRR68bin585 = 1.000
FDZ054RG2022bin26 (pp) FDZ054RG810bin91 = 1.000
FDZ054RG46bin253 (pp) FDZ076RGWu2426bin232 = 1.000
FDZ054RG810bin91 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ056Be24bin50 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ056Be2224bin83 (pp) FDZ066ww1214bin178 = 1.000
FDZ056Be2224bin83 (pp) FDZ074WuWW2830bin158 = 1.000
FDZ056Be2224bin83 (pp) FDZ076RGWu2426bin123 = 1.000
FDZ058Be02bin317 (pp) FDZ062GRRNsHhwbin84 = 1.000
FDZ058Be02bin613 (pp) FDZ074WuYW02bin484 = 1.000
FDZ058Be02bin627 (np) FDZ062WuYW02bin67 = -1.000
FDZ058Be1618bin445 (pp) FDZ058Be46bin207 = 1.000
FDZ058Be1618bin445 (pp) FDZ061WW46bin3 = 1.000
FDZ058Be1618bin445 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ058Be68bin519 (pp) FDZ061WW46bin3 = 1.000
FDZ060GBeBe1214bin180 (pp) FDZ064RWG2022bin117 = 1.000
FDZ060GBeBe1618bin41 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ060GYBk1618bin34 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ060HbG02bin439 (pp) FDZ071RRG24bin48 = 1.000
FDZ060HbG02bin439 (pp) FDZ076WRG24bin511 = 1.000
FDZ060HbG24bin460 (pp) FDZ066BawG02bin676 = 1.000
FDZ060HbR24bin514 (pp) FDZ062RRR1820bin9 = 1.000
FDZ060HbR24bin514 (pp) FDZ064BaGW68bin102 = 1.000
FDZ060HbR2022bin120 (pp) FDZ076RGWu68bin336 = 1.000
FDZ060HbY1214bin476 (pp) FDZ064GR1416bin10 = 1.000
FDZ060HbY1416bin35 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ060HbY1618bin287 (pp) FDZ074WuWW2830bin109 = 1.000
FDZ060HbY1618bin411 (np) FDZ069WuWuWu1012bin107 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ070RYBk68bin395 = -1.000
FDZ060NsHhwD3bin287 (np) FDZ074WuWW02bin259 = -1.000
FDZ060RGYNs1bin117 (pp) FDZ074WuYW1012bin74 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ070GBeBe1618bin177 = 1.000
FDZ060RRBkNsbin56 (np) FDZ070RYBk68bin395 = -1.000
FDZ060RRBkNsbin56 (np) FDZ074WuWW02bin259 = -1.000
FDZ061WW1618bin1210 (pp) FDZ072RRR1416bin71 = 1.000
FDZ061WW2628bin333 (pp) FDZ081Wu2628bin54 = 1.000
FDZ061WW46bin3 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ061WW68bin189 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ061WW68bin189 (pp) FDZ070WuRG1214bin371 = 1.000
FDZ061WW810bin715 (pp) FDZ081Wu2628bin96 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ062GYBe1416bin128 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ064RRG1012bin26 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ070GBkY2426bin469 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ070WuWW810bin65 = 1.000
FDZ062GRRNsHhwbin84 (np) FDZ072WuWY1012bin16 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ072WuWY24bin487 = -1.000
FDZ062GRRNsHhwbin84 (pp) FDZ074WuYW02bin484 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ062GRRNsHhwbin84 (np) FDZ081YBaR68bin22 = -1.000
FDZ062GYBe1012bin117 (pp) FDZ074GRR68bin243 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ062GYBk2830bin94 (pp) FDZ070GBkY46bin320 = 1.000
FDZ062GYBk46bin243 (pp) FDZ069BaYGBaYR1214bin269 = 1.000
FDZ062GYBk46bin273 (np) FDZ070GBkY24bin278 = -1.000
FDZ062GYBk46bin389 (pp) FDZ069BaYGBaYR68bin162 = 1.000
FDZ062RRR1416bin55 (pp) FDZ076YWA1618bin38 = 1.000
FDZ062RRR1618bin44 (np) FDZ074WuWW02bin259 = -1.000
FDZ062RRR1820bin9 (pp) FDZ064BaGW68bin102 = 1.000
FDZ062RRR46bin122 (pp) FDZ062RRR810bin2 = 1.000
FDZ062RRR46bin122 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062RRR810bin2 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062RRR810bin2 (pp) FDZ069R3810bin99 = 1.000
FDZ062WuYW02bin678 (np) FDZ070GBeBe2628bin136 = -1.000
FDZ064BaGW1214bin133 (pp) FDZ070GBkY46bin50 = 1.000
FDZ064BaGW1214bin133 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070GBkY24bin278 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064BaGW1214bin189 (np) FDZ074WuYW1618bin137 = -1.000
FDZ064BaGW1214bin189 (pp) FDZ081YWG2628bin101 = 1.000
FDZ064BaGW1214bin309 (pp) FDZ070GBkY1214bin69 = 1.000
FDZ064BaGW1214bin309 (pp) FDZ070RYBk68bin240 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064BuG1618bin64 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ064GR1416bin10 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064RRG1012bin26 (pp) FDZ074WuYW02bin484 = 1.000
FDZ064RRG1012bin26 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ064RRG68bin272 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064RRG68bin443 (pp) FDZ072GRW1618bin23 = 1.000
FDZ064RRG68bin443 (np) FDZ074GRW1012bin100 = -1.000
FDZ064RRG68bin90 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064RRG68bin90 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ064RWG1012bin109 (pp) FDZ070GBkY2830bin167 = 1.000
FDZ064RWG810bin103 (pp) FDZ070GBeBe810bin236 = 1.000
FDZ064RWG810bin103 (pp) FDZ070GBkY2830bin92 = 1.000
FDZ064RWG810bin103 (pp) FDZ070WuWY68bin579 = 1.000
FDZ064RWG810bin103 (np) FDZ071BuBuG1416bin442 = -1.000
FDZ064RWG810bin103 (np) FDZ071RRR24bin73 = -1.000
FDZ064RWG810bin103 (np) FDZ071WGBa2628bin141 = -1.000
FDZ064RWG810bin103 (np) FDZ072GWBk68bin38 = -1.000
FDZ064RWG810bin103 (np) FDZ072RYG1618bin25 = -1.000
FDZ064RWG810bin103 (np) FDZ074WuYW1618bin137 = -1.000
FDZ064YGR24bin93 (pp) FDZ070WuWY02bin225 = 1.000
FDZ064YGR24bin93 (pp) FDZ076BkWG46bin217 = 1.000
FDZ064YGR68bin145 (pp) FDZ070GBkY46bin83 = 1.000
FDZ064YGR68bin145 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ064YGR68bin74 (pp) FDZ074WuRG1820bin141 = 1.000
FDZ066BawG02bin676 (pp) FDZ069BaYGBaYR46bin45 = 1.000
FDZ066BawG02bin80 (pp) FDZ074GRW68bin6 = 1.000
FDZ066BawG02bin80 (pp) FDZ074WuRG2224bin205 = 1.000
FDZ066BawG24bin133 (pp) FDZ070WuWY02bin225 = 1.000
FDZ066BawG24bin133 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ066BawG24bin133 (pp) FDZ076BkWG46bin217 = 1.000
FDZ066ww1214bin178 (pp) FDZ074WuWW2830bin158 = 1.000
FDZ066ww24bin183 (pp) FDZ069R324bin303 = 1.000
FDZ066ww810bin37 (pp) FDZ081YWG2628bin601 = 1.000
FDZ069BaYGBaYR46bin45 (pp) FDZ071RRG24bin48 = 1.000
FDZ069GBeBe2022bin19 (pp) FDZ072WuWY68bin290 = 1.000
FDZ069GBeBe2224bin39 (pp) FDZ069R3810bin99 = 1.000
FDZ069GBeBe2224bin39 (pp) FDZ071RRR2426bin18 = 1.000
FDZ069GRR1820bin154 (np) FDZ074WuWW02bin259 = -1.000
FDZ069GRR1820bin42 (pp) FDZ071RRR1618bin446 = 1.000
FDZ069GRR2426bin49 (pp) FDZ076RRW2022bin5 = 1.000
FDZ069R3810bin167 (pp) FDZ071WGBa2628bin196 = 1.000
FDZ069R3810bin261 (pp) FDZ076WRG1214bin162 = 1.000
FDZ069R3810bin541 (pp) FDZ070RYBk2426bin86 = 1.000
FDZ069RGY02bin34 (pp) FDZ071RRG3032bin40 = 1.000
FDZ069RGY68bin20 (np) FDZ074WuYW1416bin215 = -1.000
FDZ069RGY68bin20 (np) FDZ076YWA810bin240 = -1.000
FDZ069WuWW24bin104 (pp) FDZ076RGWu1214bin347 = 1.000
FDZ069WuWW24bin104 (pp) FDZ076WRG24bin509 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070GBkY1012bin371 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ069WuWuWu1012bin107 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ069WuWuWu1012bin107 (np) FDZ071RRR24bin73 = -1.000
FDZ069WuWuWu1012bin107 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ069WuWuWu1012bin107 (np) FDZ076RGWu2628bin560 = -1.000
FDZ069WuWuWu1012bin107 (pp) FDZ076YWWu02bin761 = 1.000
FDZ069WuWuWu1012bin215 (pp) FDZ077WuYW46bin74 = 1.000
FDZ069WuWuWu1012bin397 (pp) FDZ070GBkY46bin83 = 1.000
FDZ069WuWuWu24bin92 (pp) FDZ070WuWW810bin65 = 1.000
FDZ070GBeBe2628bin136 (pp) FDZ070GBkY810bin368 = 1.000
FDZ070GBeBe2628bin136 (pp) FDZ070RYBk68bin395 = 1.000
FDZ070GBeBe2628bin136 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ070GBeBe810bin236 (pp) FDZ070GBkY24bin366 = 1.000
FDZ070GBeBe810bin236 (pp) FDZ070GBkY2830bin92 = 1.000
FDZ070GBeBe810bin236 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070GBkY1012bin145 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ070GBkY1012bin296 (pp) FDZ070GBkY2022bin46 = 1.000
FDZ070GBkY1012bin322 (pp) FDZ070GBkY2022bin7 = 1.000
FDZ070GBkY1012bin371 (pp) FDZ070GBkY24bin278 = 1.000
FDZ070GBkY1012bin7 (pp) FDZ070GBkYWubin17 = 1.000
FDZ070GBkY1012bin7 (np) FDZ076RGWu2628bin560 = -1.000
FDZ070GBkY1214bin69 (pp) FDZ072Wu24bin323 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ070GBkY2426bin16 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ070WuWY02bin225 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ070GBkY1618bin155 (pp) FDZ071BuBuG1416bin130 = 1.000
FDZ070GBkY1618bin155 (pp) FDZ081Wu2628bin395 = 1.000
FDZ070GBkY24bin278 (pp) FDZ070GBkY810bin259 = 1.000
FDZ070GBkY24bin278 (pp) FDZ070GBkY810bin45 = 1.000
FDZ070GBkY24bin278 (pp) FDZ070GBkYWubin229 = 1.000
FDZ070GBkY24bin278 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ070GBkY24bin278 (pp) FDZ070WuWW810bin65 = 1.000
FDZ070GBkY24bin278 (np) FDZ071RRR24bin73 = -1.000
FDZ070GBkY24bin278 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY24bin278 (np) FDZ072RYG1618bin25 = -1.000
FDZ070GBkY24bin278 (np) FDZ074WuYW1618bin137 = -1.000
FDZ070GBkY24bin278 (pp) FDZ076RGWu1214bin347 = 1.000
FDZ070GBkY24bin278 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070GBkY24bin278 (pp) FDZ081YWG2628bin101 = 1.000
FDZ070GBkY24bin366 (pp) FDZ070GBkY810bin368 = 1.000
FDZ070GBkY24bin366 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ070GBkY24bin366 (pp) FDZ070RYBk68bin395 = 1.000
FDZ070GBkY24bin366 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ070GBkY24bin366 (np) FDZ072WuWY24bin487 = -1.000
FDZ070GBkY24bin366 (pp) FDZ074WuWW02bin259 = 1.000
FDZ070GBkY24bin366 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY2022bin23 (pp) FDZ070WuRG1214bin371 = 1.000
FDZ070GBkY2022bin326 (pp) FDZ071RRG3436bin6 = 1.000
FDZ070GBkY2224bin142 (pp) FDZ072GRR4630bin126 = 1.000
FDZ070GBkY2426bin16 (pp) FDZ070GBkY46bin83 = 1.000
FDZ070GBkY2426bin32 (pp) FDZ076RGWu1214bin347 = 1.000
FDZ070GBkY2426bin334 (pp) FDZ074WuYW1012bin5 = 1.000
FDZ070GBkY2426bin334 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ070GBkY2830bin92 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY46bin83 (pp) FDZ070WuWY02bin225 = 1.000
FDZ070GBkY46bin83 (pp) FDZ071RRG2628bin296 = 1.000
FDZ070GBkY46bin83 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ070GBkY810bin259 (pp) FDZ070GBkY810bin45 = 1.000
FDZ070GBkY810bin259 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY810bin259 (pp) FDZ076RGWu1214bin347 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070RYBk68bin395 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ070GBkY810bin368 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY810bin45 (pp) FDZ070RYBk68bin395 = 1.000
FDZ070GBkY810bin45 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY810bin45 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkYWubin17 (np) FDZ072RYG2224bin19 = -1.000
FDZ070GBkYWubin17 (np) FDZ076RGWu2628bin560 = -1.000
FDZ070RYBk1214bin287 (pp) FDZ072WuWY24bin267 = 1.000
FDZ070RYBk1214bin346 (np) FDZ072WuWY24bin487 = -1.000
FDZ070RYBk1214bin346 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ070RYBk1618bin361 (pp) FDZ070RYBk68bin395 = 1.000
FDZ070RYBk1618bin361 (pp) FDZ081YBaR24bin132 = 1.000
FDZ070RYBk1820bin398 (pp) FDZ070WuWW810bin250 = 1.000
FDZ070RYBk1820bin602 (pp) FDZ070WuWW1214bin206 = 1.000
FDZ070RYBk1820bin602 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ070RYBk1820bin602 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ070RYBk68bin395 (pp) FDZ070WuWY68bin579 = 1.000
FDZ070RYBk68bin395 (np) FDZ071RRR1618bin26 = -1.000
FDZ070RYBk68bin395 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070RYBk68bin395 (np) FDZ072WuWY24bin41 = -1.000
FDZ070RYBk68bin395 (np) FDZ076RGWu2628bin193 = -1.000
FDZ070WuBeBe1618bin327 (pp) FDZ070WuWW2022bin106 = 1.000
FDZ070WuRG1214bin371 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070WuRG68bin196 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ070WuRG68bin196 (pp) FDZ074WuWW02bin259 = 1.000
FDZ070WuWW1214bin206 (np) FDZ074WuYW1618bin137 = -1.000
FDZ070WuWW1214bin206 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070WuWW1214bin206 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ072GRW1618bin23 = 1.000
FDZ070WuWW2022bin145 (np) FDZ074GRW1012bin100 = -1.000
FDZ070WuWW2022bin145 (pp) FDZ074WuWW02bin259 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070WuWW2022bin202 (pp) FDZ076WRG2022bin293 = 1.000
FDZ070WuWW810bin65 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070WuWY02bin225 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ070WuWY68bin579 (np) FDZ071WGBa2628bin141 = -1.000
FDZ070WuWY68bin579 (np) FDZ072GWBk68bin38 = -1.000
FDZ071BUG24bin485 (pp) FDZ074WuRG2224bin205 = 1.000
FDZ071BaYG68bin524 (pp) FDZ071RRG3032bin40 = 1.000
FDZ071BaYR24bin233 (pp) FDZ081Wu1012bin89 = 1.000
FDZ071BaYR68bin54 (pp) FDZ076WRG810bin385 = 1.000
FDZ071BaYR68bin54 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ071BuBuG1416bin190 (pp) FDZ071RRR68bin269 = 1.000
FDZ071BuBuG1416bin442 (pp) FDZ074GRW02bin353 = 1.000
FDZ071RRG1214bin135 (pp) FDZ071WGBa1820bin452 = 1.000
FDZ071RRG1214bin135 (pp) FDZ076RGWu2426bin229 = 1.000
FDZ071RRG1618bin272 (pp) FDZ071RRR1416bin41 = 1.000
FDZ071RRG2628bin296 (pp) FDZ074WuWW46bin342 = 1.000
FDZ071RRG2628bin296 (pp) FDZ081Wu1012bin89 = 1.000
FDZ071RRG2628bin551 (pp) FDZ072Wu2224bin109 = 1.000
FDZ071RRG3032bin40 (pp) FDZ081RRR02bin202 = 1.000
FDZ071RRR1618bin26 (np) FDZ074WuWW02bin259 = -1.000
FDZ071RRR24bin73 (np) FDZ076YWA810bin240 = -1.000
FDZ071RRR24bin73 (np) FDZ076YWWu02bin761 = -1.000
FDZ071RRR2224bin50 (pp) FDZ072Wu2224bin109 = 1.000
FDZ071WGBa1416bin200 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ071WGBa1416bin200 (pp) FDZ081YWG2628bin101 = 1.000
FDZ071WGBa2628bin141 (np) FDZ074WuWW1618bin36 = -1.000
FDZ072GBeBe1214bin65 (pp) FDZ072GBeBe68bin82 = 1.000
FDZ072GRR2426bin52 (pp) FDZ074WuRG2830bin49 = 1.000
FDZ072GWBk68bin38 (pp) FDZ072RBkR24bin58 = 1.000
FDZ072GWBk68bin38 (np) FDZ072RRR1416bin71 = -1.000
FDZ072RBkR810bin146 (pp) FDZ072RYG2224bin19 = 1.000
FDZ072RRR24bin841 (pp) FDZ081WW24bin154 = 1.000
FDZ072RRR46bin164 (pp) FDZ074GRW1214bin32 = 1.000
FDZ072RRR46bin164 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ072RYG1618bin25 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072RYG1618bin25 (np) FDZ076YWA810bin240 = -1.000
FDZ072RYG2224bin19 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ072WuWY1012bin16 (np) FDZ074WuWW02bin259 = -1.000
FDZ072WuWY1012bin16 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072WuWY24bin41 (np) FDZ074WuYW1416bin59 = -1.000
FDZ072WuWY68bin290 (np) FDZ074WuWW02bin213 = -1.000
FDZ072WuWY68bin290 (np) FDZ074WuYW02bin526 = -1.000
FDZ072WuWY68bin290 (np) FDZ074WuYW1416bin59 = -1.000
FDZ074GRR02bin808 (pp) FDZ074WuRG1820bin177 = 1.000
FDZ074GRR1012bin114 (pp) FDZ074GRW68bin6 = 1.000
FDZ074GRR1012bin114 (pp) FDZ074WuRG2224bin205 = 1.000
FDZ074GRR24bin357 (pp) FDZ081WBu68bin140 = 1.000
FDZ074GRR2022bin53 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRW1012bin100 (pp) FDZ074WRR02bin176 = 1.000
FDZ074GRW1012bin100 (pp) FDZ076BkWG1012bin194 = 1.000
FDZ074GRW1012bin12 (pp) FDZ074WRR02bin176 = 1.000
FDZ074GRW1214bin32 (pp) FDZ074GRW1416bin73 = 1.000
FDZ074GRW1214bin32 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW68bin6 (pp) FDZ074WuRG2224bin205 = 1.000
FDZ074WRR02bin176 (pp) FDZ076BkWG1012bin194 = 1.000
FDZ074WuRG2224bin205 (pp) FDZ074WuWW1214bin279 = 1.000
FDZ074WuRG2830bin151 (pp) FDZ076BkWG1012bin194 = 1.000
FDZ074WuRG2830bin151 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074WuRG3235bin46 (pp) FDZ076BkWG1012bin194 = 1.000
FDZ074WuWW02bin213 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ074WuWW02bin259 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ074WuWW02bin259 (np) FDZ076RGWu1214bin119 = -1.000
FDZ074WuWW1618bin36 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ074WuWW1618bin36 (pp) FDZ076WRG24bin509 = 1.000
FDZ074WuWW2830bin158 (pp) FDZ076RGWu2426bin123 = 1.000
FDZ074WuYW02bin484 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ074WuYW1012bin5 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ074WuYW1012bin5 (pp) FDZ076WWWu24bin343 = 1.000
FDZ074WuYW1618bin137 (np) FDZ081YWG2628bin101 = -1.000
FDZ074WuYW1618bin56 (pp) FDZ076YWA810bin240 = 1.000
FDZ074WuYW1820bin163 (pp) FDZ076RGWu24bin774 = 1.000
FDZ076BkWG1012bin194 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ076BkWG1820bin276 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ076BkWG46bin152 (pp) FDZ076YWWu02bin705 = 1.000
FDZ076RGWu24bin774 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ076YWC810bin68 (pp) FDZ081WWW46bin81 = 1.000
