FDZ033GG24bin223 (pp) FDZ054Be2224bin9 = 1.000
FDZ033GG24bin223 (pp) FDZ069R3810bin541 = 1.000
FDZ033GG810bin104 (pp) FDZ056Be24bin124 = 1.000
FDZ033RG46bin76 (pp) FDZ033RR46bin86 = 1.000
FDZ033RG46bin76 (pp) FDZ069R324bin303 = 1.000
FDZ033RG46bin76 (pp) FDZ074GRR68bin80 = 1.000
FDZ033RR02bin80 (pp) FDZ069BaYGBaYR46bin45 = 1.000
FDZ033RR02bin80 (pp) FDZ071BaYR24bin116 = 1.000
FDZ033RR02bin80 (pp) FDZ071RRG24bin48 = 1.000
FDZ033RR02bin80 (pp) FDZ076WRG24bin511 = 1.000
FDZ033RR46bin26 (pp) FDZ050Be68bin18 = 1.000
FDZ033RR46bin26 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ033RR46bin26 (pp) FDZ064RWG46bin89 = 1.000
FDZ033RR46bin26 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ033RR46bin26 (pp) FDZ070GBkY68bin228 = 1.000
FDZ033RR46bin26 (pp) FDZ072WuWY68bin36 = 1.000
FDZ033RR46bin86 (pp) FDZ074GRR68bin80 = 1.000
FDZ033YG24bin352 (pp) FDZ076YWWu02bin41 = 1.000
FDZ033YG24bin555 (np) FDZ058Be02bin627 = -1.000
FDZ033YG24bin555 (np) FDZ060HbY1214bin372 = -1.000
FDZ033YG24bin555 (np) FDZ070GBkY24bin366 = -1.000
FDZ033YG24bin555 (np) FDZ074WuWW1618bin36 = -1.000
FDZ033YG24bin616 (pp) FDZ070RYBk1820bin398 = 1.000
FDZ036RY02bin56 (pp) FDZ053RBk1012bin372 = 1.000
FDZ03856bin173 (pp) FDZ046G46bin393 = 1.000
FDZ03856bin173 (pp) FDZ053RBk1012bin372 = 1.000
FDZ039Y68bin312 (pp) FDZ071WGBa46bin392 = 1.000
FDZ039Y68bin312 (pp) FDZ072RRR46bin164 = 1.000
FDZ039Y68bin312 (pp) FDZ074GRW1214bin32 = 1.000
FDZ043RG1618bin4 (pp) FDZ044RBk46bin49 = 1.000
FDZ043RG1618bin4 (pp) FDZ061WW1618bin1212 = 1.000
FDZ043RG1618bin4 (pp) FDZ074GRW1214bin32 = 1.000
FDZ043RG1618bin4 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ043RG1618bin4 (pp) FDZ081RRR02bin202 = 1.000
FDZ043RG1618bin586 (pp) FDZ051Be68bin222 = 1.000
FDZ043RG68bin1 (pp) FDZ062RGGWuYWNsNsHhwbin510 = 1.000
FDZ043RG68bin1 (pp) FDZ069R3810bin160 = 1.000
FDZ043RG810bin465 (pp) FDZ050RBk1214bin51 = 1.000
FDZ043RG810bin465 (pp) FDZ054Be68bin1 = 1.000
FDZ043RG810bin465 (pp) FDZ054RG2022bin26 = 1.000
FDZ043RG810bin465 (pp) FDZ062GYBe68bin6 = 1.000
FDZ043RG810bin465 (pp) FDZ072GRW1618bin23 = 1.000
FDZ043RG810bin465 (pp) FDZ076BkWG1416bin108 = 1.000
FDZ044RBk1012bin137 (pp) FDZ081Wu68bin196 = 1.000
FDZ044RBk46bin49 (pp) FDZ071WGBa46bin392 = 1.000
FDZ044RBk46bin49 (pp) FDZ074GRW1214bin32 = 1.000
FDZ044RBk46bin49 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ044W48bin18 (pp) FDZ054Be2224bin82 = 1.000
FDZ044W48bin18 (pp) FDZ070RYBk1012bin63 = 1.000
FDZ044W48bin18 (pp) FDZ071RRR810bin473 = 1.000
FDZ046G46bin393 (pp) FDZ070RYBk1416bin259 = 1.000
FDZ046YBk68bin105 (pp) FDZ071BuBuG1416bin190 = 1.000
FDZ046YBk68bin105 (pp) FDZ071RRR68bin269 = 1.000
FDZ050Be68bin18 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ050Be68bin18 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ050Be68bin18 (pp) FDZ070GBkY68bin228 = 1.000
FDZ050Bk89bin9 (pp) FDZ069R302bin335 = 1.000
FDZ050Bk89bin9 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ050RBk02bin51 (pp) FDZ053RBk810bin64 = 1.000
FDZ050RBk02bin51 (pp) FDZ070WuWY68bin147 = 1.000
FDZ050RBk02bin51 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ050RBk1214bin51 (pp) FDZ054RG810bin91 = 1.000
FDZ050RBk1214bin51 (pp) FDZ064RRG68bin443 = 1.000
FDZ050RBk1214bin51 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ050RBk1618bin416 (pp) FDZ062GYBe2628bin10 = 1.000
FDZ050RBk2022bin424 (pp) FDZ070GBkY68bin442 = 1.000
FDZ051Be02bin158 (pp) FDZ052G46bin73 = 1.000
FDZ051Be02bin158 (pp) FDZ056Be24bin50 = 1.000
FDZ051Be02bin158 (pp) FDZ058Be1618bin445 = 1.000
FDZ051Be02bin158 (pp) FDZ070WuWY68bin147 = 1.000
FDZ051Be02bin158 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ051Be68bin132 (pp) FDZ069BaYGBaYR68bin248 = 1.000
FDZ052G46bin73 (pp) FDZ058Be1618bin445 = 1.000
FDZ053N24bin7 (pp) FDZ054RG2022bin62 = 1.000
FDZ053N24bin7 (pp) FDZ069GRR1012bin374 = 1.000
FDZ053N24bin7 (np) FDZ070GBkY1416bin14 = -1.000
FDZ053RBk810bin64 (pp) FDZ064GR02bin131 = 1.000
FDZ053RBk810bin64 (pp) FDZ070WuBeBe02bin187 = 1.000
FDZ053RBk810bin64 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ054Be2224bin4 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ054Be2224bin82 (pp) FDZ066YRBa1820bin38 = 1.000
FDZ054Be2224bin82 (pp) FDZ072RYG2224bin19 = 1.000
FDZ054Be2224bin82 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ054Be2628bin83 (pp) FDZ061WW2830bin48 = 1.000
FDZ054Be68bin1 (pp) FDZ062GYBe68bin6 = 1.000
FDZ054Be68bin1 (pp) FDZ072GRW1618bin23 = 1.000
FDZ054Be810bin176 (pp) FDZ062GYBe2628bin1 = 1.000
FDZ054Be810bin176 (pp) FDZ069GRR1820bin154 = 1.000
FDZ054Be810bin176 (np) FDZ070GBkY68bin442 = -1.000
FDZ054Be810bin176 (np) FDZ070RYBk68bin395 = -1.000
FDZ054Be810bin176 (pp) FDZ072WuWY1012bin16 = 1.000
FDZ054Be810bin176 (np) FDZ074WuYW1416bin215 = -1.000
FDZ054RG1820bin34 (pp) FDZ066BawG1214bin52 = 1.000
FDZ054RG1820bin34 (pp) FDZ070GBeBe2022bin67 = 1.000
FDZ054RG1820bin34 (pp) FDZ070GBeBe810bin175 = 1.000
FDZ054RG2022bin26 (pp) FDZ054RG810bin91 = 1.000
FDZ054RG2022bin26 (pp) FDZ072WRR2022bin36 = 1.000
FDZ054RG2022bin26 (pp) FDZ074WuWW02bin259 = 1.000
FDZ054RG2022bin26 (np) FDZ076WRG24bin511 = -1.000
FDZ054RG2022bin62 (pp) FDZ066YRBa1820bin38 = 1.000
FDZ054RG2022bin62 (pp) FDZ069GRR1012bin374 = 1.000
FDZ054RG2022bin62 (np) FDZ070GBkY1416bin14 = -1.000
FDZ054RG2022bin62 (pp) FDZ070RYBk1012bin63 = 1.000
FDZ054RG2022bin62 (pp) FDZ071RRR810bin473 = 1.000
FDZ054RG2022bin62 (pp) FDZ072RYG2224bin19 = 1.000
FDZ054RG2022bin62 (pp) FDZ074WuWW1820bin251 = 1.000
FDZ054RG2022bin62 (np) FDZ076BkWG46bin217 = -1.000
FDZ054RG810bin91 (pp) FDZ070RYBk68bin395 = 1.000
FDZ056Be24bin50 (pp) FDZ058Be1618bin445 = 1.000
FDZ056Be24bin50 (pp) FDZ058Be46bin207 = 1.000
FDZ056Be810bin160 (np) FDZ058Be02bin627 = -1.000
FDZ058Be02bin613 (pp) FDZ074WuYW02bin484 = 1.000
FDZ058Be02bin627 (pp) FDZ070GBeBe810bin236 = 1.000
FDZ058Be02bin627 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ058Be02bin627 (pp) FDZ070GBkY24bin366 = 1.000
FDZ058Be02bin627 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ058Be1618bin445 (pp) FDZ061WW46bin3 = 1.000
FDZ058Be1618bin445 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ058Be24bin902 (pp) FDZ070WuWY68bin147 = 1.000
FDZ058Be24bin902 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ058Be46bin207 (pp) FDZ058Be68bin519 = 1.000
FDZ058Be46bin207 (pp) FDZ070WuWY02bin23 = 1.000
FDZ058Be46bin207 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ058Be46bin558 (pp) FDZ060HbY1214bin474 = 1.000
FDZ058Be46bin558 (pp) FDZ060HbY1618bin262 = 1.000
FDZ058Be68bin226 (pp) FDZ070WuWY02bin225 = 1.000
FDZ060GYBk1618bin34 (pp) FDZ064RWG46bin89 = 1.000
FDZ060GYBk1618bin34 (pp) FDZ069GRR1012bin374 = 1.000
FDZ060GYBk1618bin34 (pp) FDZ070GBkY68bin228 = 1.000
FDZ060GYBk1618bin34 (pp) FDZ072WuWY68bin36 = 1.000
FDZ060GYBk1618bin34 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ060HbG02bin439 (pp) FDZ069BaYGBaYR46bin45 = 1.000
FDZ060HbG02bin439 (pp) FDZ071BaYR24bin116 = 1.000
FDZ060HbG02bin439 (pp) FDZ071RRG24bin48 = 1.000
FDZ060HbG02bin439 (pp) FDZ074GRR68bin80 = 1.000
FDZ060HbG02bin439 (pp) FDZ076WRG24bin511 = 1.000
FDZ060HbR24bin514 (pp) FDZ062RRR1820bin9 = 1.000
FDZ060HbR24bin514 (pp) FDZ064BaGW68bin102 = 1.000
FDZ060HbR24bin514 (pp) FDZ070GBkY1012bin343 = 1.000
FDZ060HbR24bin514 (pp) FDZ070GBkY810bin79 = 1.000
FDZ060HbR24bin514 (pp) FDZ071RWG24bin90 = 1.000
FDZ060HbR2022bin120 (pp) FDZ076RGWu68bin336 = 1.000
FDZ060HbY1214bin372 (pp) FDZ070GBeBe810bin236 = 1.000
FDZ060HbY1214bin372 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ060HbY1214bin372 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ060HbY1214bin372 (pp) FDZ070WuWY02bin225 = 1.000
FDZ060HbY1214bin372 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ060HbY1214bin474 (pp) FDZ069GBeBe02bin234 = 1.000
FDZ060HbY1416bin238 (pp) FDZ072WuWY1012bin16 = 1.000
FDZ060HbY1416bin35 (pp) FDZ070GBkY810bin368 = 1.000
FDZ061WW46bin3 (pp) FDZ064YGR24bin93 = 1.000
FDZ061WW46bin3 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ062GYBe1416bin46 (pp) FDZ072GBeBe1214bin65 = 1.000
FDZ062GYBe2628bin1 (pp) FDZ064BaGW1214bin429 = 1.000
FDZ062GYBe2628bin1 (pp) FDZ071WGBa1820bin452 = 1.000
FDZ062GYBe2628bin1 (pp) FDZ072Wu2426bin4 = 1.000
FDZ062GYBe2628bin1 (pp) FDZ072WuWY1012bin16 = 1.000
FDZ062GYBe68bin1 (pp) FDZ064BaGW1214bin133 = 1.000
FDZ062GYBe68bin1 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ062GYBe68bin6 (pp) FDZ072WRR2022bin36 = 1.000
FDZ062GYBe68bin6 (pp) FDZ074WuWW02bin259 = 1.000
FDZ062GYBe68bin6 (pp) FDZ076BkWG1416bin108 = 1.000
FDZ062GYBe68bin6 (np) FDZ076WRG24bin511 = -1.000
FDZ062GYBk2830bin94 (pp) FDZ076RBkR68bin56 = 1.000
FDZ062GYBk46bin389 (pp) FDZ064RWG1214bin150 = 1.000
FDZ062GYBk46bin389 (pp) FDZ069BaYGBaYR68bin162 = 1.000
FDZ062GYBk46bin389 (pp) FDZ070GBkY2022bin326 = 1.000
FDZ062GYBk46bin389 (pp) FDZ071RRG3436bin6 = 1.000
FDZ062GYBk810bin207 (pp) FDZ072WuWW810bin438 = 1.000
FDZ062GYBk810bin96 (pp) FDZ072WuWY68bin250 = 1.000
FDZ062RGGWuYWNsNsHhwbin510 (pp) FDZ069R3810bin160 = 1.000
FDZ062RRR1416bin55 (pp) FDZ076YWA1618bin38 = 1.000
FDZ062RRR1618bin35 (pp) FDZ072GRW1618bin9 = 1.000
FDZ062RRR1618bin44 (pp) FDZ074WuYW1618bin137 = 1.000
FDZ062RRR1820bin9 (pp) FDZ064BaGW68bin102 = 1.000
FDZ064BaGW1214bin133 (pp) FDZ070GBkY46bin50 = 1.000
FDZ064BaGW1214bin133 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064BaGW1214bin457 (pp) FDZ064RWG1214bin150 = 1.000
FDZ064GR02bin118 (pp) FDZ070GBkY1416bin162 = 1.000
FDZ064GR02bin118 (pp) FDZ070WuWY02bin225 = 1.000
FDZ064GR02bin118 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ064GR02bin140 (pp) FDZ076WRG46bin118 = 1.000
FDZ064RRG68bin443 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ064RWG1214bin150 (pp) FDZ069BaYGBaYR68bin162 = 1.000
FDZ064RWG1214bin150 (pp) FDZ071RRG3436bin6 = 1.000
FDZ064RWG46bin89 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ064RWG46bin89 (pp) FDZ072WuWY68bin36 = 1.000
FDZ064YGR24bin93 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ064YGR24bin93 (pp) FDZ074GRR68bin160 = 1.000
FDZ064YGR24bin93 (pp) FDZ076BkWG46bin217 = 1.000
FDZ064YGR24bin93 (pp) FDZ076WRG24bin509 = 1.000
FDZ064YGR68bin145 (pp) FDZ070GBkY1416bin162 = 1.000
FDZ064YGR68bin145 (pp) FDZ070GBkY46bin83 = 1.000
FDZ064YGR68bin145 (pp) FDZ070RYBk68bin294 = 1.000
FDZ064YGR68bin145 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ064YGR68bin145 (pp) FDZ076BkWG46bin217 = 1.000
FDZ064YGR68bin145 (pp) FDZ076WRG46bin118 = 1.000
FDZ066BawG1214bin52 (pp) FDZ070GBeBe2022bin67 = 1.000
FDZ066BawG1214bin52 (pp) FDZ070GBeBe810bin175 = 1.000
FDZ066BawG24bin133 (pp) FDZ070GBkY1416bin162 = 1.000
FDZ066BawG24bin133 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ066BawG24bin133 (pp) FDZ070WuWY02bin225 = 1.000
FDZ066BawG24bin133 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ066BawG24bin133 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ066BawG24bin133 (pp) FDZ076BkWG46bin217 = 1.000
FDZ066BawG46bin73 (pp) FDZ069GRR1820bin154 = 1.000
FDZ066BawG46bin73 (np) FDZ074WuWW02bin259 = -1.000
FDZ066YRBa1820bin38 (np) FDZ070GBkY1416bin14 = -1.000
FDZ066YRBa1820bin38 (np) FDZ074WuWW1618bin36 = -1.000
FDZ066ww24bin183 (pp) FDZ069R324bin303 = 1.000
FDZ066ww24bin183 (pp) FDZ071BaYR24bin233 = 1.000
FDZ066ww810bin37 (pp) FDZ081YWG2628bin601 = 1.000
FDZ069BaYGBaYR46bin45 (pp) FDZ069GBeBe02bin234 = 1.000
FDZ069BaYGBaYR46bin45 (pp) FDZ071RRG24bin48 = 1.000
FDZ069BaYGBaYR46bin45 (pp) FDZ076WRG02bin49 = 1.000
FDZ069BaYGBaYR68bin162 (pp) FDZ070GBkY2022bin326 = 1.000
FDZ069BaYGBaYR68bin36 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ069GBeBe02bin234 (pp) FDZ076WRG02bin49 = 1.000
FDZ069GBeBe24bin309 (pp) FDZ081Wu1012bin89 = 1.000
FDZ069GBeBe2224bin111 (pp) FDZ070GBkY1012bin343 = 1.000
FDZ069GBeBe2224bin111 (pp) FDZ071RWG24bin90 = 1.000
FDZ069GRR1012bin374 (pp) FDZ071RRR810bin473 = 1.000
FDZ069GRR1012bin374 (pp) FDZ071WGBa1820bin458 = 1.000
FDZ069GRR1012bin374 (pp) FDZ072RYG2224bin19 = 1.000
FDZ069GRR1012bin374 (pp) FDZ072WuWY68bin36 = 1.000
FDZ069GRR1012bin374 (pp) FDZ074WuWW1820bin251 = 1.000
FDZ069GRR1012bin374 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ069GRR1820bin154 (np) FDZ070RYBk68bin395 = -1.000
FDZ069GRR2426bin49 (pp) FDZ076RRW2022bin5 = 1.000
FDZ069R324bin303 (pp) FDZ071BaYR24bin233 = 1.000
FDZ069R324bin303 (pp) FDZ071WGBa1214bin176 = 1.000
FDZ069RGY02bin34 (pp) FDZ071BaYG68bin524 = 1.000
FDZ069RGY02bin34 (pp) FDZ071RRG3032bin40 = 1.000
FDZ069WuWW24bin104 (pp) FDZ076RGWu1214bin347 = 1.000
FDZ069WuWuWu1012bin215 (pp) FDZ077WuYW46bin74 = 1.000
FDZ069WuWuWu1012bin318 (pp) FDZ070GBkY2830bin92 = 1.000
FDZ069WuWuWu2023bin32 (pp) FDZ070GBkY68bin228 = 1.000
FDZ069WuWuWu2023bin32 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ070GBeBe2022bin67 (pp) FDZ070GBeBe810bin175 = 1.000
FDZ070GBeBe810bin236 (pp) FDZ070GBkY68bin442 = 1.000
FDZ070GBeBe810bin236 (pp) FDZ070WuWY02bin225 = 1.000
FDZ070GBkY1012bin322 (pp) FDZ070GBkY2022bin7 = 1.000
FDZ070GBkY1012bin343 (pp) FDZ070GBkY810bin79 = 1.000
FDZ070GBkY1012bin343 (pp) FDZ071BuBuG1416bin130 = 1.000
FDZ070GBkY1012bin343 (pp) FDZ071RWG24bin90 = 1.000
FDZ070GBkY1012bin343 (pp) FDZ074WuWW02bin118 = 1.000
FDZ070GBkY1416bin14 (pp) FDZ070GBkY1416bin162 = 1.000
FDZ070GBkY1416bin14 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ070GBkY1416bin14 (pp) FDZ070WuWY02bin225 = 1.000
FDZ070GBkY1416bin14 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ070GBkY2426bin16 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ070GBkY2830bin92 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ070GBkY46bin83 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ070WuWY02bin225 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ070GBkY1618bin155 (pp) FDZ071BuBuG1416bin130 = 1.000
FDZ070GBkY1618bin155 (pp) FDZ081Wu2628bin395 = 1.000
FDZ070GBkY24bin195 (pp) FDZ070GBkY2426bin87 = 1.000
FDZ070GBkY24bin352 (pp) FDZ071BuBuG1416bin130 = 1.000
FDZ070GBkY24bin366 (pp) FDZ070WuWY68bin579 = 1.000
FDZ070GBkY2022bin326 (pp) FDZ071RRG3436bin6 = 1.000
FDZ070GBkY2426bin16 (pp) FDZ070WuWY02bin225 = 1.000
FDZ070GBkY2426bin16 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ070GBkY46bin83 (pp) FDZ070RYBk68bin240 = 1.000
FDZ070GBkY46bin83 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ070GBkY46bin83 (pp) FDZ070WuWY02bin225 = 1.000
FDZ070GBkY46bin83 (pp) FDZ071RRG2628bin296 = 1.000
FDZ070GBkY46bin83 (pp) FDZ076BkWG46bin217 = 1.000
FDZ070GBkY68bin228 (pp) FDZ072WuWY68bin36 = 1.000
FDZ070GBkY68bin228 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ070GBkY810bin259 (pp) FDZ070GBkY810bin45 = 1.000
FDZ070GBkY810bin45 (pp) FDZ070WuWY68bin579 = 1.000
FDZ070RYBk1012bin63 (pp) FDZ071RRR810bin473 = 1.000
FDZ070RYBk1012bin63 (pp) FDZ071WGBa1820bin458 = 1.000
FDZ070RYBk1012bin63 (pp) FDZ072RYG2224bin19 = 1.000
FDZ070RYBk1012bin63 (pp) FDZ074WuWW1820bin251 = 1.000
FDZ070RYBk1012bin63 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ070RYBk1214bin197 (pp) FDZ071BaYR24bin116 = 1.000
FDZ070RYBk1214bin287 (pp) FDZ072WuWY24bin267 = 1.000
FDZ070RYBk2022bin118 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ070RYBk68bin395 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ070RYBk68bin395 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070RYBk68bin395 (pp) FDZ074WuWW02bin259 = 1.000
FDZ070RYBk68bin395 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070WuBeBe1214bin360 (pp) FDZ070WuWY02bin225 = 1.000
FDZ070WuBeBe1214bin360 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ070WuBeBe1214bin360 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ072GRW1618bin23 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ074WuWW02bin259 = 1.000
FDZ070WuWY02bin225 (pp) FDZ070WuWY68bin147 = 1.000
FDZ070WuWY02bin225 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ070WuWY02bin225 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ070WuWY1012bin92 (pp) FDZ072RRR1416bin71 = 1.000
FDZ070WuWY68bin147 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ071BaYG68bin524 (pp) FDZ071RRG3032bin40 = 1.000
FDZ071BaYG68bin524 (pp) FDZ081RRR02bin202 = 1.000
FDZ071BaYR24bin116 (pp) FDZ076WRG24bin511 = 1.000
FDZ071BaYR24bin233 (pp) FDZ081Wu1012bin89 = 1.000
FDZ071BuBuG1416bin130 (pp) FDZ081Wu2628bin395 = 1.000
FDZ071BuBuG1416bin190 (pp) FDZ071RRR68bin269 = 1.000
FDZ071RRG1618bin272 (pp) FDZ071RRR1416bin41 = 1.000
FDZ071RRG2628bin296 (pp) FDZ074WuWW46bin342 = 1.000
FDZ071RRG2628bin296 (pp) FDZ081Wu1012bin89 = 1.000
FDZ071RRG3032bin40 (pp) FDZ081RRR02bin202 = 1.000
FDZ071RRR2224bin50 (pp) FDZ072Wu2224bin109 = 1.000
FDZ071RRR810bin473 (pp) FDZ071WGBa1820bin458 = 1.000
FDZ071WGBa1416bin200 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ071WGBa1820bin452 (pp) FDZ072WuWY1012bin16 = 1.000
FDZ071WGBa1820bin452 (pp) FDZ076RGWu2426bin229 = 1.000
FDZ071WGBa1820bin458 (pp) FDZ072RYG2224bin19 = 1.000
FDZ071WGBa1820bin458 (pp) FDZ074WuWW1820bin251 = 1.000
FDZ071WGBa1820bin458 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ071WGBa46bin392 (pp) FDZ072RRR46bin164 = 1.000
FDZ071WGBa46bin392 (pp) FDZ074GRW1214bin32 = 1.000
FDZ071WGBa46bin392 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ072GBeBe1214bin65 (pp) FDZ072GBeBe68bin82 = 1.000
FDZ072GBeBe68bin82 (pp) FDZ072RYG68bin87 = 1.000
FDZ072RRR46bin164 (pp) FDZ074GRW1214bin32 = 1.000
FDZ072RRR46bin164 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ072RYG2224bin19 (pp) FDZ074WuWW1820bin251 = 1.000
FDZ072RYG2224bin19 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ072Wu2224bin126 (pp) FDZ076RGWu2628bin308 = 1.000
FDZ072WuWY1012bin16 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072WuWY68bin36 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ074GRR2022bin53 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRW1214bin32 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW68bin35 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ074WuWW1618bin36 (pp) FDZ074WuWW1618bin408 = 1.000
FDZ074WuWW1618bin36 (pp) FDZ076BkWG24bin14 = 1.000
FDZ074WuWW1820bin251 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ074WuYW1012bin204 (pp) FDZ076Wu68bin158 = 1.000
FDZ074WuYW1012bin215 (pp) FDZ076BkWG46bin217 = 1.000
FDZ076BkWG46bin152 (pp) FDZ076YWWu02bin705 = 1.000
FDZ076BkWG46bin217 (pp) FDZ076WRG24bin509 = 1.000
