FDZ031YE1015bin60 (pp) FDZ054RG1416bin61 = 1.000
FDZ033GG24bin239 (pp) FDZ033YG24bin352 = 1.000
FDZ033GG24bin239 (pp) FDZ076YWWu02bin41 = 1.000
FDZ033GG810bin104 (pp) FDZ056Be24bin124 = 1.000
FDZ033RG46bin76 (pp) FDZ033RR46bin86 = 1.000
FDZ033RR02bin80 (pp) FDZ061WW810bin291 = 1.000
FDZ033RR46bin26 (pp) FDZ050Be68bin18 = 1.000
FDZ033RR46bin26 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ033RR46bin26 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ033RR46bin4 (pp) FDZ044RBk1012bin137 = 1.000
FDZ033RR46bin94 (np) FDZ064RWG810bin103 = -1.000
FDZ033YG1012bin163 (np) FDZ058Be810bin129 = -1.000
FDZ033YG24bin165 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ033YG24bin389 (pp) FDZ043RG810bin377 = 1.000
FDZ033YG24bin389 (pp) FDZ069RGY46bin13 = 1.000
FDZ033YG24bin553 (pp) FDZ046Y68bin534 = 1.000
FDZ033YG24bin553 (pp) FDZ046YBk46bin91 = 1.000
FDZ033YG24bin601 (np) FDZ070GBkY1416bin14 = -1.000
FDZ033YG24bin601 (np) FDZ074WuYW1416bin215 = -1.000
FDZ033YG68bin5 (pp) FDZ039Y68bin312 = 1.000
FDZ033YG68bin5 (pp) FDZ046Be46bin77 = 1.000
FDZ036Y24bin27 (pp) FDZ070GBkY2830bin167 = 1.000
FDZ03856bin3 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ03856bin3 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ039Y02bin573 (pp) FDZ043RG1618bin4 = 1.000
FDZ039Y02bin573 (pp) FDZ071WW68bin436 = 1.000
FDZ039Y02bin573 (pp) FDZ074GRW68bin6 = 1.000
FDZ039Y1416bin3 (pp) FDZ043RG1618bin4 = 1.000
FDZ039Y1416bin3 (pp) FDZ044RBk1012bin234 = 1.000
FDZ039Y1416bin3 (pp) FDZ046Be46bin77 = 1.000
FDZ039Y1416bin3 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ039Y1416bin3 (pp) FDZ081WWW810bin33 = 1.000
FDZ039Y68bin312 (pp) FDZ046Be46bin77 = 1.000
FDZ039Y68bin312 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ039Y68bin312 (pp) FDZ081WWW810bin33 = 1.000
FDZ039Y810bin100 (pp) FDZ060HbY1416bin35 = 1.000
FDZ039Y810bin100 (pp) FDZ069WuWW24bin104 = 1.000
FDZ039Y810bin100 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ039Y810bin100 (np) FDZ072RYG1618bin25 = -1.000
FDZ039Y810bin196 (pp) FDZ069BaYGBaYR68bin36 = 1.000
FDZ039Y810bin196 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ039Y810bin196 (pp) FDZ076BkWG1820bin205 = 1.000
FDZ041Be1520bin1100 (pp) FDZ046Y68bin534 = 1.000
FDZ043RG1618bin4 (pp) FDZ061WW1618bin1212 = 1.000
FDZ043RG1618bin4 (pp) FDZ071WW68bin436 = 1.000
FDZ043RG1618bin4 (pp) FDZ074GRW68bin6 = 1.000
FDZ043RG1618bin4 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ043RG1618bin4 (pp) FDZ081WWW810bin33 = 1.000
FDZ043RG1618bin586 (pp) FDZ051Be68bin222 = 1.000
FDZ043RG68bin1 (pp) FDZ062RGGWuYWNsNsHhwbin510 = 1.000
FDZ043RG68bin1 (pp) FDZ069R3810bin160 = 1.000
FDZ043RG810bin377 (pp) FDZ069RGY46bin13 = 1.000
FDZ043RG810bin458 (pp) FDZ066BaYG1012bin4 = 1.000
FDZ043RG810bin465 (pp) FDZ050RBk1214bin51 = 1.000
FDZ043RG810bin465 (pp) FDZ054Be68bin1 = 1.000
FDZ043RG810bin465 (pp) FDZ062GYBe68bin6 = 1.000
FDZ043RG810bin465 (pp) FDZ072GRW1618bin23 = 1.000
FDZ043RG810bin465 (pp) FDZ076BkWG1416bin108 = 1.000
FDZ044RBk1012bin228 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ044RBk1012bin234 (pp) FDZ046Be46bin77 = 1.000
FDZ044RBk1012bin234 (np) FDZ064RRG68bin443 = -1.000
FDZ044RBk1012bin234 (pp) FDZ074GRR1012bin114 = 1.000
FDZ044RBk1012bin234 (pp) FDZ074WRR02bin176 = 1.000
FDZ044RBk1012bin234 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ044RBk46bin49 (pp) FDZ046RG68bin262 = 1.000
FDZ044RBk46bin49 (pp) FDZ074GRW1416bin73 = 1.000
FDZ044RBk46bin49 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ044RBk46bin49 (pp) FDZ074WuRG3235bin46 = 1.000
FDZ044RBk68bin61 (pp) FDZ071BuBuG1416bin274 = 1.000
FDZ044W48bin18 (pp) FDZ071WGBa1416bin251 = 1.000
FDZ046Be1618bin63 (pp) FDZ046Be2023bin62 = 1.000
FDZ046Be1618bin63 (pp) FDZ069GRR1820bin154 = 1.000
FDZ046Be1618bin63 (np) FDZ074WuWW02bin213 = -1.000
FDZ046Be1820bin166 (pp) FDZ081WW1214bin30 = 1.000
FDZ046Be2023bin62 (pp) FDZ076WRG24bin511 = 1.000
FDZ046Be2023bin62 (np) FDZ081BeBeG1618bin162 = -1.000
FDZ046Be46bin77 (pp) FDZ074GRW68bin6 = 1.000
FDZ046Be46bin77 (pp) FDZ074WuRG3235bin46 = 1.000
FDZ046Be46bin77 (pp) FDZ081WWW810bin33 = 1.000
FDZ046RG68bin262 (pp) FDZ074GRW68bin6 = 1.000
FDZ046RG68bin262 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ046RG68bin262 (pp) FDZ074WuRG3235bin46 = 1.000
FDZ046RG68bin262 (pp) FDZ076BkWG1012bin194 = 1.000
FDZ050Be68bin18 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ050Be68bin18 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ050Bk68bin8 (np) FDZ072RYG1618bin25 = -1.000
FDZ050Bk89bin9 (pp) FDZ069R302bin335 = 1.000
FDZ050RBk1012bin103 (pp) FDZ050RBk1214bin225 = 1.000
FDZ050RBk1214bin225 (pp) FDZ050RBk1618bin33 = 1.000
FDZ050RBk1214bin225 (pp) FDZ070GBkY2628bin239 = 1.000
FDZ050RBk1214bin51 (pp) FDZ064RRG68bin443 = 1.000
FDZ050RBk1214bin51 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ050RBk1214bin51 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ050RBk1618bin416 (pp) FDZ062GYBe2628bin10 = 1.000
FDZ050RBk1618bin416 (pp) FDZ069GRR1618bin26 = 1.000
FDZ051Be68bin132 (pp) FDZ069BaYGBaYR68bin248 = 1.000
FDZ051Be68bin222 (pp) FDZ070GBkY24bin278 = 1.000
FDZ051Be68bin222 (pp) FDZ070GBkY810bin184 = 1.000
FDZ051Be68bin222 (pp) FDZ070RYBk1820bin161 = 1.000
FDZ051Be68bin222 (pp) FDZ070RYBk68bin395 = 1.000
FDZ053N24bin7 (np) FDZ061WW810bin711 = -1.000
FDZ053N24bin7 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ053N24bin7 (np) FDZ064RWG810bin103 = -1.000
FDZ053N24bin7 (np) FDZ064YGR68bin145 = -1.000
FDZ053N24bin7 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ053N24bin7 (np) FDZ070GBkY1012bin145 = -1.000
FDZ053N24bin7 (np) FDZ070GBkY1416bin14 = -1.000
FDZ053N24bin7 (np) FDZ070GBkY810bin259 = -1.000
FDZ053N24bin7 (np) FDZ070GBkY810bin368 = -1.000
FDZ053N24bin7 (np) FDZ070GBkYWubin17 = -1.000
FDZ053N24bin7 (np) FDZ081Wu1012bin208 = -1.000
FDZ053N24bin7 (np) FDZ081YWG2628bin610 = -1.000
FDZ053RBk1416bin6 (np) FDZ064RWG46bin89 = -1.000
FDZ053RBk1416bin6 (np) FDZ066BUG46bin144 = -1.000
FDZ053RBk46bin134 (np) FDZ076WWWu46bin213 = -1.000
FDZ053RBk810bin540 (np) FDZ066BUG46bin144 = -1.000
FDZ054Be2224bin82 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ054Be2224bin82 (np) FDZ064RWG810bin103 = -1.000
FDZ054Be2224bin82 (np) FDZ070GBkY1416bin14 = -1.000
FDZ054Be2224bin82 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ054Be2628bin83 (pp) FDZ061WW2830bin48 = 1.000
FDZ054Be810bin176 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ054Be810bin176 (np) FDZ070GBkY1416bin14 = -1.000
FDZ054Be810bin176 (np) FDZ070RYBk68bin395 = -1.000
FDZ054Be810bin176 (np) FDZ074WuYW1416bin215 = -1.000
FDZ054RG1416bin61 (pp) FDZ070GBkY3033bin76 = 1.000
FDZ054RG2022bin26 (pp) FDZ054RG810bin91 = 1.000
FDZ054RG2022bin62 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ054RG2022bin62 (pp) FDZ062RRR1618bin44 = 1.000
FDZ054RG2022bin62 (np) FDZ064YGR68bin145 = -1.000
FDZ054RG2022bin62 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY1012bin145 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY1416bin14 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY810bin259 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkY810bin368 = -1.000
FDZ054RG2022bin62 (np) FDZ070GBkYWubin17 = -1.000
FDZ054RG2022bin62 (pp) FDZ072RYG2224bin19 = 1.000
FDZ054RG2022bin62 (np) FDZ074WuYW1416bin215 = -1.000
FDZ054RG2022bin62 (np) FDZ081YWG2628bin610 = -1.000
FDZ054RG46bin253 (pp) FDZ076RGWu2426bin232 = 1.000
FDZ056Be1416bin24 (pp) FDZ069BaYGBaYR1214bin292 = 1.000
FDZ056Be1416bin24 (pp) FDZ072WuWY1012bin7 = 1.000
FDZ056Be2224bin83 (pp) FDZ074WuWW2830bin158 = 1.000
FDZ056Be2224bin83 (pp) FDZ076RGWu2426bin123 = 1.000
FDZ056Be810bin160 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ056Be810bin160 (np) FDZ074WuYW1416bin215 = -1.000
FDZ056Be810bin160 (pp) FDZ076WRG2022bin104 = 1.000
FDZ056Be810bin160 (np) FDZ077WuYW1416bin174 = -1.000
FDZ058Be02bin317 (pp) FDZ070GBkY24bin195 = 1.000
FDZ058Be02bin613 (pp) FDZ074WuYW02bin484 = 1.000
FDZ058Be02bin627 (np) FDZ062GYBk46bin273 = -1.000
FDZ058Be1618bin445 (pp) FDZ058Be68bin519 = 1.000
FDZ058Be1618bin445 (pp) FDZ061WW46bin3 = 1.000
FDZ058Be810bin129 (np) FDZ069GBeBe2022bin19 = -1.000
FDZ060GBeBe1618bin81 (pp) FDZ074WuRG1214bin256 = 1.000
FDZ060GWRNsbin146 (pp) FDZ060RRBkNsbin56 = 1.000
FDZ060GWRNsbin146 (np) FDZ061WW68bin189 = -1.000
FDZ060GWRNsbin146 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ060GWRNsbin146 (pp) FDZ069GRR1012bin374 = 1.000
FDZ060GWRNsbin146 (np) FDZ074WuYW1416bin215 = -1.000
FDZ060GYBk1618bin34 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ060GYBk24bin82 (pp) FDZ076Wu810bin112 = 1.000
FDZ060HbG02bin439 (pp) FDZ066ww24bin183 = 1.000
FDZ060HbR24bin514 (pp) FDZ062RRR1820bin9 = 1.000
FDZ060HbR24bin514 (pp) FDZ064BaGW68bin102 = 1.000
FDZ060HbR2022bin120 (pp) FDZ076RGWu68bin336 = 1.000
FDZ060HbY1214bin230 (pp) FDZ072RRR2830bin52 = 1.000
FDZ060HbY1214bin372 (pp) FDZ064RRG1012bin26 = 1.000
FDZ060HbY1214bin372 (pp) FDZ069WuWuWu24bin69 = 1.000
FDZ060HbY1214bin372 (pp) FDZ070GBeBe810bin236 = 1.000
FDZ060HbY1214bin372 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ060HbY1214bin372 (np) FDZ070RYBk1012bin63 = -1.000
FDZ060HbY1214bin372 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ060HbY1214bin418 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ060HbY1214bin418 (pp) FDZ071BaYR68bin54 = 1.000
FDZ060HbY1214bin418 (np) FDZ074WuYW1416bin59 = -1.000
FDZ060HbY1214bin418 (np) FDZ076BkWG46bin152 = -1.000
FDZ060HbY1416bin238 (np) FDZ070RYBk68bin395 = -1.000
FDZ060HbY1416bin35 (np) FDZ074WuYW1618bin137 = -1.000
FDZ060HbY1416bin555 (pp) FDZ060RGYNs1bin30 = 1.000
FDZ060HbY1416bin555 (pp) FDZ069GBeBe2224bin111 = 1.000
FDZ060HbY1618bin287 (pp) FDZ074WuWW2830bin109 = 1.000
FDZ060HbY1618bin411 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ060HbY1618bin411 (np) FDZ070GBkY810bin368 = -1.000
FDZ060HbY1618bin411 (pp) FDZ071WW68bin584 = 1.000
FDZ060HbY68bin112 (pp) FDZ076BkWG02bin363 = 1.000
FDZ060NsHhwD3bin287 (pp) FDZ074GRW1416bin73 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ062GYBe1012bin4 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ062RRR2426bin6 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ062RRR46bin122 = 1.000
FDZ060RGYNs1bin30 (pp) FDZ071RWG24bin90 = 1.000
FDZ060RRBkNsbin56 (np) FDZ062GRRNsHhwbin84 = -1.000
FDZ061WW68bin189 (pp) FDZ062GRRNsHhwbin84 = 1.000
FDZ061WW68bin189 (pp) FDZ064BaGW1214bin189 = 1.000
FDZ061WW68bin189 (pp) FDZ064RRG1012bin26 = 1.000
FDZ061WW68bin189 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ061WW68bin189 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ061WW68bin189 (np) FDZ076WWWu46bin213 = -1.000
FDZ061WW68bin189 (pp) FDZ081Wu2628bin96 = 1.000
FDZ062GRRNsHhwbin84 (np) FDZ062WuYW24bin206 = -1.000
FDZ062GRRNsHhwbin84 (pp) FDZ064RRG1012bin26 = 1.000
FDZ062GRRNsHhwbin84 (np) FDZ066YRBa1820bin38 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ069GRR1012bin374 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ069GRR1820bin42 = -1.000
FDZ062GRRNsHhwbin84 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ070GBkY1012bin296 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ070GBkY1012bin416 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ070GBkY1214bin69 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ070GBkY24bin366 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ070GBkY810bin259 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ070WuWW810bin65 = 1.000
FDZ062GRRNsHhwbin84 (np) FDZ071RRR1618bin26 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ071RRR1618bin446 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ071WGBa1820bin333 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ072RYG2224bin19 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ072WuWY1012bin16 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ072WuWY24bin487 = -1.000
FDZ062GRRNsHhwbin84 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ062GRRNsHhwbin84 (np) FDZ076RGWu2628bin193 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ076WWWu46bin213 = -1.000
FDZ062GRRNsHhwbin84 (np) FDZ076Wu02bin873 = -1.000
FDZ062GRRNsHhwbin84 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ081BeBeG1618bin162 = 1.000
FDZ062GRRNsHhwbin84 (pp) FDZ081Wu1012bin208 = 1.000
FDZ062GRRNsHhwbin84 (np) FDZ081YBaR68bin22 = -1.000
FDZ062GYBe1012bin117 (pp) FDZ074GRR68bin243 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ064GR1416bin10 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ064RRG1012bin26 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ062GYBe2628bin1 (np) FDZ070GBkY810bin368 = -1.000
FDZ062GYBe68bin1 (pp) FDZ064BaGW1214bin133 = 1.000
FDZ062GYBe68bin1 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ062GYBk46bin243 (pp) FDZ072RRR1416bin24 = 1.000
FDZ062GYBk46bin273 (np) FDZ070GBkY24bin278 = -1.000
FDZ062GYBk46bin273 (np) FDZ076BkWG46bin217 = -1.000
FDZ062GYBk46bin389 (pp) FDZ069BaYGBaYR68bin162 = 1.000
FDZ062GYBk810bin92 (pp) FDZ071RRR68bin103 = 1.000
FDZ062RRR1618bin44 (np) FDZ070GBkY1416bin14 = -1.000
FDZ062RRR1618bin44 (np) FDZ070GBkY810bin368 = -1.000
FDZ062RRR1618bin44 (pp) FDZ072RBkR24bin58 = 1.000
FDZ062RRR1820bin9 (pp) FDZ064BaGW68bin102 = 1.000
FDZ062RRR2426bin6 (pp) FDZ062RRR46bin122 = 1.000
FDZ062RRR2426bin6 (pp) FDZ062RRR810bin2 = 1.000
FDZ062RRR2426bin6 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062RRR3234bin8 (np) FDZ076YWWu02bin914 = -1.000
FDZ062RRR46bin122 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062RRR810bin2 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062WuYW02bin678 (np) FDZ070GBkY24bin278 = -1.000
FDZ062WuYW02bin678 (np) FDZ070RYBk68bin395 = -1.000
FDZ062WuYW24bin206 (np) FDZ064RWG810bin103 = -1.000
FDZ062WuYW24bin206 (np) FDZ070GBkY1416bin14 = -1.000
FDZ062WuYW24bin206 (np) FDZ070GBkY810bin368 = -1.000
FDZ062WuYW24bin206 (np) FDZ070RYBk2224bin240 = -1.000
FDZ062WuYW24bin206 (pp) FDZ071WW68bin584 = 1.000
FDZ064BaGW1214bin133 (pp) FDZ070GBkY46bin50 = 1.000
FDZ064BaGW1214bin133 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ064RRG1012bin26 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ064BuG1416bin13 (pp) FDZ064BuG1618bin64 = 1.000
FDZ064BuG1416bin13 (pp) FDZ064RRG1012bin26 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ064BuG1416bin13 (np) FDZ081RRR02bin202 = -1.000
FDZ064RRG1012bin26 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070RYBk1820bin602 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064RRG1012bin26 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064RRG1012bin26 (np) FDZ076WWWu46bin213 = -1.000
FDZ064RRG1012bin26 (pp) FDZ081Wu2628bin96 = 1.000
FDZ064RRG68bin272 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064RRG68bin272 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064RRG68bin272 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064RRG68bin272 (pp) FDZ081YWG2628bin101 = 1.000
FDZ064RRG68bin443 (pp) FDZ072GRW1618bin23 = 1.000
FDZ064RWG46bin89 (pp) FDZ072WuWY68bin36 = 1.000
FDZ064RWG810bin103 (np) FDZ072RYG1618bin25 = -1.000
FDZ064YGR1012bin218 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ064YGR24bin93 (pp) FDZ066BawG24bin133 = 1.000
FDZ064YGR24bin93 (pp) FDZ070WuWY02bin225 = 1.000
FDZ064YGR24bin93 (pp) FDZ076BkWG46bin217 = 1.000
FDZ064YGR68bin145 (pp) FDZ070GBeBe1618bin187 = 1.000
FDZ064YGR68bin145 (pp) FDZ070GBkY1416bin162 = 1.000
FDZ064YGR68bin145 (pp) FDZ070GBkY2426bin113 = 1.000
FDZ064YGR68bin145 (pp) FDZ070GBkY2426bin16 = 1.000
FDZ064YGR68bin145 (pp) FDZ070GBkY2830bin92 = 1.000
FDZ064YGR68bin145 (pp) FDZ070GBkY46bin83 = 1.000
FDZ064YGR68bin145 (pp) FDZ070WuWY02bin225 = 1.000
FDZ064YGR68bin145 (np) FDZ072RYG1618bin25 = -1.000
FDZ066BUG46bin144 (np) FDZ070RYBk2224bin240 = -1.000
FDZ066BawG24bin133 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ066BawG24bin133 (pp) FDZ076BkWG46bin217 = 1.000
FDZ066BawG46bin73 (pp) FDZ069GRR1820bin154 = 1.000
FDZ066YRBa1820bin38 (np) FDZ070GBkY24bin278 = -1.000
FDZ066YRBa1820bin38 (np) FDZ070GBkY810bin368 = -1.000
FDZ066YRBa1820bin38 (np) FDZ070RYBk2224bin240 = -1.000
FDZ066YRBa1820bin38 (np) FDZ074WuYW1416bin215 = -1.000
FDZ066ww1214bin178 (pp) FDZ074GRW1012bin21 = 1.000
FDZ066ww1214bin178 (pp) FDZ074WuWW2830bin158 = 1.000
FDZ066ww1214bin338 (pp) FDZ076YWC68bin99 = 1.000
FDZ066ww24bin183 (pp) FDZ069R324bin303 = 1.000
FDZ066ww810bin37 (pp) FDZ081YWG2628bin601 = 1.000
FDZ069BaYGBaYR1214bin292 (pp) FDZ072WuWY1012bin7 = 1.000
FDZ069BaYGBaYR1214bin292 (pp) FDZ076RRW24bin200 = 1.000
FDZ069BaYGBaYR46bin45 (pp) FDZ069GBeBe02bin234 = 1.000
FDZ069BaYGBaYR68bin36 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ069GBeBe2022bin19 (np) FDZ070GBkY2022bin28 = -1.000
FDZ069GBeBe2022bin19 (pp) FDZ071BaYR68bin54 = 1.000
FDZ069GBeBe2022bin19 (pp) FDZ076WWWu24bin350 = 1.000
FDZ069GRR1618bin26 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ069GRR1820bin42 (pp) FDZ071RRR1618bin446 = 1.000
FDZ069GRR1820bin42 (np) FDZ074WuYW1416bin215 = -1.000
FDZ069GRR2426bin49 (pp) FDZ076RRW2022bin5 = 1.000
FDZ069R3810bin167 (pp) FDZ071WGBa2628bin196 = 1.000
FDZ069R3810bin541 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ069R3810bin541 (np) FDZ074WuYW1416bin215 = -1.000
FDZ069RGY02bin34 (pp) FDZ071BaYG68bin524 = 1.000
FDZ069RGY02bin34 (pp) FDZ071RRG3032bin40 = 1.000
FDZ069RGY68bin20 (np) FDZ070GBkY24bin278 = -1.000
FDZ069RGY68bin20 (np) FDZ070GBkY2426bin113 = -1.000
FDZ069WuWW24bin104 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ069WuWW24bin104 (pp) FDZ070GBkY24bin278 = 1.000
FDZ069WuWuWu1012bin215 (pp) FDZ077WuYW46bin74 = 1.000
FDZ069WuWuWu1012bin397 (pp) FDZ070GBkY46bin83 = 1.000
FDZ069WuWuWu1012bin397 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ069WuWuWu1012bin397 (pp) FDZ074WuWW1618bin36 = 1.000
FDZ069WuWuWu1012bin397 (pp) FDZ076BkWG46bin217 = 1.000
FDZ069WuWuWu1416bin234 (pp) FDZ070GBkY1012bin322 = 1.000
FDZ069WuWuWu1416bin234 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ069WuWuWu1416bin234 (np) FDZ076WWWu46bin213 = -1.000
FDZ069WuWuWu24bin69 (pp) FDZ070GBeBe810bin236 = 1.000
FDZ069WuWuWu24bin69 (pp) FDZ070GBkY1012bin296 = 1.000
FDZ069WuWuWu24bin69 (pp) FDZ070GBkY810bin368 = 1.000
FDZ069WuWuWu24bin69 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ069WuWuWu24bin92 (pp) FDZ070GBkY24bin366 = 1.000
FDZ069WuWuWu24bin92 (pp) FDZ070GBkY810bin259 = 1.000
FDZ069WuWuWu24bin92 (pp) FDZ070GBkY810bin45 = 1.000
FDZ069WuWuWu24bin92 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ070GBeBe1618bin177 (pp) FDZ070GBkY1012bin343 = 1.000
FDZ070GBeBe1618bin187 (pp) FDZ070WuWY68bin579 = 1.000
FDZ070GBeBe2022bin310 (pp) FDZ076BkWG1820bin205 = 1.000
FDZ070GBeBe2022bin67 (pp) FDZ070GBeBe810bin175 = 1.000
FDZ070GBeBe2022bin67 (pp) FDZ076Wu1012bin116 = 1.000
FDZ070GBeBe810bin175 (pp) FDZ070GBkY3033bin76 = 1.000
FDZ070GBeBe810bin236 (pp) FDZ070GBkY24bin366 = 1.000
FDZ070GBeBe810bin236 (pp) FDZ070GBkY810bin259 = 1.000
FDZ070GBeBe810bin236 (pp) FDZ070GBkY810bin368 = 1.000
FDZ070GBeBe810bin52 (pp) FDZ070GBkYWubin118 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY1012bin145 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY1012bin296 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ070GBkY1012bin296 (pp) FDZ070GBkY810bin259 = 1.000
FDZ070GBkY1012bin296 (pp) FDZ070GBkY810bin368 = 1.000
FDZ070GBkY1012bin322 (pp) FDZ070GBkY2022bin7 = 1.000
FDZ070GBkY1012bin371 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ070GBkY1012bin416 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ070GBkY1012bin416 (pp) FDZ070GBkY810bin259 = 1.000
FDZ070GBkY1012bin416 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY1012bin7 (pp) FDZ070GBkY2022bin46 = 1.000
FDZ070GBkY1012bin7 (pp) FDZ070GBkYWubin17 = 1.000
FDZ070GBkY1012bin7 (pp) FDZ081YWG2628bin610 = 1.000
FDZ070GBkY1214bin69 (pp) FDZ070GBkY1416bin14 = 1.000
FDZ070GBkY1416bin14 (pp) FDZ070GBkY2830bin92 = 1.000
FDZ070GBkY1416bin14 (pp) FDZ070GBkY810bin259 = 1.000
FDZ070GBkY1416bin14 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ070GBkY1416bin14 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ070GBkY1416bin14 (np) FDZ071RRG810bin205 = -1.000
FDZ070GBkY1416bin14 (np) FDZ071RRR1618bin26 = -1.000
FDZ070GBkY1416bin14 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY1416bin14 (np) FDZ072RYG1618bin25 = -1.000
FDZ070GBkY1416bin14 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070GBkY1416bin14 (np) FDZ072WuWY68bin317 = -1.000
FDZ070GBkY1416bin14 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY1416bin14 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY1416bin14 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY1416bin14 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ070WuWY02bin225 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ070GBkY1416bin162 (pp) FDZ076BkWG46bin217 = 1.000
FDZ070GBkY24bin195 (np) FDZ071RRR1618bin26 = -1.000
FDZ070GBkY24bin278 (pp) FDZ070GBkY2830bin92 = 1.000
FDZ070GBkY24bin278 (pp) FDZ070GBkY810bin259 = 1.000
FDZ070GBkY24bin278 (np) FDZ071RRR1618bin26 = -1.000
FDZ070GBkY24bin278 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY24bin278 (np) FDZ072RYG1618bin25 = -1.000
FDZ070GBkY24bin278 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY24bin278 (np) FDZ076Wu02bin873 = -1.000
FDZ070GBkY24bin366 (pp) FDZ070GBkY810bin184 = 1.000
FDZ070GBkY24bin366 (pp) FDZ070GBkYWubin229 = 1.000
FDZ070GBkY24bin366 (pp) FDZ070RYBk68bin395 = 1.000
FDZ070GBkY24bin366 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ070GBkY24bin366 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY2022bin326 (pp) FDZ071RRG3436bin6 = 1.000
FDZ070GBkY2022bin46 (pp) FDZ070GBkYWubin17 = 1.000
FDZ070GBkY2022bin46 (pp) FDZ070WuWY1012bin92 = 1.000
FDZ070GBkY2426bin113 (np) FDZ071WGBa1416bin251 = -1.000
FDZ070GBkY2426bin113 (np) FDZ076Wu02bin873 = -1.000
FDZ070GBkY2426bin334 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ070GBkY2830bin92 (pp) FDZ070RYBk68bin395 = 1.000
FDZ070GBkY2830bin92 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY3033bin76 (np) FDZ072WuWY68bin317 = -1.000
FDZ070GBkY46bin83 (pp) FDZ070WuWY02bin225 = 1.000
FDZ070GBkY46bin83 (pp) FDZ076BkWG46bin217 = 1.000
FDZ070GBkY810bin184 (pp) FDZ070RYBk68bin395 = 1.000
FDZ070GBkY810bin259 (pp) FDZ070GBkY810bin45 = 1.000
FDZ070GBkY810bin259 (pp) FDZ070WuWW1012bin79 = 1.000
FDZ070GBkY810bin259 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070GBkY810bin259 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY810bin259 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY810bin259 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070GBkY810bin45 = 1.000
FDZ070GBkY810bin368 (np) FDZ071BaYG68bin524 = -1.000
FDZ070GBkY810bin368 (np) FDZ071RRG3032bin40 = -1.000
FDZ070GBkY810bin368 (np) FDZ071RRR1618bin26 = -1.000
FDZ070GBkY810bin368 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY810bin368 (np) FDZ072RBkR24bin58 = -1.000
FDZ070GBkY810bin368 (np) FDZ072RYG1618bin25 = -1.000
FDZ070GBkY810bin368 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070GBkY810bin368 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY810bin368 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY810bin368 (np) FDZ074WuYW1618bin137 = -1.000
FDZ070GBkY810bin368 (np) FDZ076RRW2022bin11 = -1.000
FDZ070GBkY810bin368 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY810bin368 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070GBkY810bin45 (np) FDZ072GWBk68bin38 = -1.000
FDZ070RYBk1012bin63 (pp) FDZ071WGBa1416bin251 = 1.000
FDZ070RYBk1214bin197 (np) FDZ081BeBeG1618bin162 = -1.000
FDZ070RYBk1214bin287 (pp) FDZ072WuWY24bin267 = 1.000
FDZ070RYBk1820bin161 (np) FDZ076WWWu46bin213 = -1.000
FDZ070RYBk1820bin602 (pp) FDZ070RYBk2224bin240 = 1.000
FDZ070RYBk1820bin602 (np) FDZ071BaYG68bin524 = -1.000
FDZ070RYBk1820bin602 (np) FDZ071RRG3032bin40 = -1.000
FDZ070RYBk2224bin240 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ070RYBk2224bin240 (np) FDZ072RYG1618bin25 = -1.000
FDZ070RYBk2224bin240 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ070RYBk2224bin240 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070RYBk2224bin240 (np) FDZ081YBaR68bin22 = -1.000
FDZ070RYBk68bin240 (np) FDZ072RYG1618bin25 = -1.000
FDZ070RYBk68bin240 (pp) FDZ076BkWG46bin152 = 1.000
FDZ070RYBk68bin294 (np) FDZ071RRR24bin73 = -1.000
FDZ070RYBk68bin294 (np) FDZ072RYG1618bin25 = -1.000
FDZ070RYBk68bin395 (np) FDZ071BaYR24bin116 = -1.000
FDZ070RYBk68bin395 (np) FDZ072WuWY24bin487 = -1.000
FDZ070RYBk68bin395 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070RYBk68bin395 (np) FDZ076RGWu2628bin193 = -1.000
FDZ070WuWW1012bin79 (pp) FDZ070WuWY68bin579 = 1.000
FDZ070WuWW1012bin79 (pp) FDZ074WuYW02bin484 = 1.000
FDZ070WuWW1012bin79 (np) FDZ076WWWu46bin213 = -1.000
FDZ070WuWW1012bin79 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070WuWW1416bin241 (np) FDZ076RGWu2628bin560 = -1.000
FDZ070WuWW1416bin241 (pp) FDZ081Wu2628bin96 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ072GRW1618bin23 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070WuWY02bin225 (pp) FDZ074WuYW1012bin215 = 1.000
FDZ070WuWY02bin225 (pp) FDZ076BkWG46bin217 = 1.000
FDZ070WuWY68bin579 (np) FDZ071RRR1618bin26 = -1.000
FDZ070WuWY68bin579 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ071BaYG68bin524 (pp) FDZ071RRG3032bin40 = 1.000
FDZ071BaYG68bin524 (pp) FDZ081RRR02bin202 = 1.000
FDZ071BaYR24bin233 (pp) FDZ081Wu1012bin89 = 1.000
FDZ071BaYR68bin54 (pp) FDZ072WuWY68bin317 = 1.000
FDZ071BaYR68bin54 (pp) FDZ074GRW1214bin32 = 1.000
FDZ071BaYR68bin54 (np) FDZ074WuYW1416bin59 = -1.000
FDZ071BaYR68bin54 (pp) FDZ076WWWu24bin350 = 1.000
FDZ071BaYR68bin54 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ071BuBuG1416bin190 (pp) FDZ071RRR68bin269 = 1.000
FDZ071RRG1214bin135 (pp) FDZ071WGBa1820bin452 = 1.000
FDZ071RRG1618bin272 (pp) FDZ071RRR1416bin41 = 1.000
FDZ071RRG2628bin296 (pp) FDZ074WuWW46bin342 = 1.000
FDZ071RRG2628bin296 (pp) FDZ076YWWu02bin914 = 1.000
FDZ071RRG3032bin40 (pp) FDZ081RRR02bin202 = 1.000
FDZ071RRG810bin205 (pp) FDZ071WGBa1820bin333 = 1.000
FDZ071RRR2224bin50 (pp) FDZ072Wu2224bin109 = 1.000
FDZ071WGBa1416bin200 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ071WW68bin436 (pp) FDZ074GRR1012bin114 = 1.000
FDZ071WW68bin436 (pp) FDZ074GRW68bin6 = 1.000
FDZ072GBeBe1214bin65 (pp) FDZ072GBeBe68bin82 = 1.000
FDZ072GRR2426bin52 (pp) FDZ074WuRG2830bin49 = 1.000
FDZ072GWBk68bin38 (pp) FDZ072RBkR24bin58 = 1.000
FDZ072RBkR810bin146 (pp) FDZ072RYG2224bin19 = 1.000
FDZ072RRR24bin841 (pp) FDZ081WW24bin154 = 1.000
FDZ072RRR3235bin67 (pp) FDZ074WuWW24bin94 = 1.000
FDZ072RRR46bin164 (pp) FDZ074GRW1214bin32 = 1.000
FDZ072RRR46bin164 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ072RYG1618bin25 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072RYG1618bin25 (np) FDZ076BkWG46bin217 = -1.000
FDZ072RYG2224bin19 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ072Wu2224bin126 (pp) FDZ076RGWu2628bin308 = 1.000
FDZ072Wu2224bin126 (pp) FDZ076RRW24bin200 = 1.000
FDZ072WuWY1012bin16 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072WuWY68bin127 (pp) FDZ076RGWu2426bin137 = 1.000
FDZ072WuWY68bin317 (pp) FDZ076WWWu24bin350 = 1.000
FDZ074GRR02bin808 (pp) FDZ074WuRG1820bin177 = 1.000
FDZ074GRR2022bin53 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRR68bin291 (pp) FDZ076WRG24bin208 = 1.000
FDZ074GRR68bin80 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ074GRW1012bin21 (pp) FDZ074WuWW2830bin158 = 1.000
FDZ074GRW1214bin32 (pp) FDZ074GRW1416bin73 = 1.000
FDZ074GRW1214bin32 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ074GRW1214bin32 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW68bin6 (pp) FDZ074WuRG3235bin46 = 1.000
FDZ074GRW68bin6 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW68bin6 (pp) FDZ081WWW810bin33 = 1.000
FDZ074WRR02bin176 (pp) FDZ074WuRG2830bin151 = 1.000
FDZ074WuRG2830bin151 (pp) FDZ076BkWG1012bin194 = 1.000
FDZ074WuRG2830bin151 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ074WuRG2830bin151 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074WuRG2830bin151 (pp) FDZ081WWW810bin33 = 1.000
FDZ074WuRG3235bin46 (pp) FDZ076BkWG1012bin194 = 1.000
FDZ074WuRG3235bin46 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ074WuWW02bin213 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ074WuWW1618bin36 (pp) FDZ076BkWG46bin217 = 1.000
FDZ074WuWW2830bin158 (pp) FDZ076RGWu2426bin123 = 1.000
FDZ074WuYW02bin484 (np) FDZ076WWWu46bin213 = -1.000
FDZ074WuYW1012bin114 (np) FDZ076WWWu46bin213 = -1.000
FDZ074WuYW1012bin114 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ074WuYW1012bin215 (pp) FDZ076BkWG46bin217 = 1.000
FDZ074WuYW1012bin5 (pp) FDZ076WWWu24bin343 = 1.000
FDZ074WuYW1416bin215 (np) FDZ076WWWu46bin213 = -1.000
FDZ074WuYW1416bin215 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ074WuYW1416bin215 (np) FDZ081YBaR68bin22 = -1.000
FDZ076BkWG1012bin194 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ076BkWG1012bin194 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ076BkWG1820bin276 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ076BkWG46bin152 (pp) FDZ076BkWG46bin217 = 1.000
FDZ076BkWG46bin152 (pp) FDZ076YWWu02bin705 = 1.000
FDZ076RGWu2628bin308 (pp) FDZ076RRW24bin200 = 1.000
FDZ076WRG24bin511 (np) FDZ081BeBeG1618bin162 = -1.000
FDZ076YWC810bin68 (pp) FDZ081WWW46bin81 = 1.000
FDZ081Wu1012bin208 (pp) FDZ081Wu2628bin96 = 1.000
