FDZ033GG24bin102 (pp) FDZ039Y02bin573 = 1.000
FDZ033GG24bin102 (pp) FDZ060RRBkNsbin56 = 1.000
FDZ033GG24bin102 (pp) FDZ062WuYW02bin67 = 1.000
FDZ033GG24bin102 (pp) FDZ070GBkY2426bin113 = 1.000
FDZ033GG24bin102 (pp) FDZ074GRW68bin6 = 1.000
FDZ033GG24bin102 (pp) FDZ076RGWu2426bin266 = 1.000
FDZ033GG24bin102 (pp) FDZ076WRG810bin385 = 1.000
FDZ033GG24bin102 (pp) FDZ081WW24bin4 = 1.000
FDZ033GG24bin223 (np) FDZ070WuBeBe1214bin360 = -1.000
FDZ033GG24bin223 (pp) FDZ070WuWW2022bin202 = 1.000
FDZ033GG24bin223 (pp) FDZ076WRG2022bin293 = 1.000
FDZ033GG24bin239 (pp) FDZ033YG24bin352 = 1.000
FDZ033GG24bin239 (pp) FDZ043RG1618bin486 = 1.000
FDZ033GG24bin239 (pp) FDZ062GYBe68bin114 = 1.000
FDZ033GG810bin104 (pp) FDZ056Be24bin124 = 1.000
FDZ033RG46bin58 (pp) FDZ033YG68bin5 = 1.000
FDZ033RG46bin76 (pp) FDZ033RR46bin86 = 1.000
FDZ033RG46bin76 (np) FDZ071RRR68bin103 = -1.000
FDZ033RG46bin76 (np) FDZ074WuWW02bin213 = -1.000
FDZ033RG46bin76 (np) FDZ074WuYW1416bin59 = -1.000
FDZ033RR02bin80 (pp) FDZ061WW810bin291 = 1.000
FDZ033RR46bin26 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ033RR46bin26 (np) FDZ060RGYNs1bin30 = -1.000
FDZ033RR46bin26 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ033RR46bin26 (pp) FDZ070GBkY68bin228 = 1.000
FDZ033RR46bin26 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ033RR46bin4 (np) FDZ062RRR1416bin129 = -1.000
FDZ033RR46bin4 (np) FDZ070RYBk1416bin115 = -1.000
FDZ033RR46bin4 (np) FDZ071RRR68bin103 = -1.000
FDZ033RR46bin4 (pp) FDZ074GRW68bin35 = 1.000
FDZ033RR46bin4 (pp) FDZ076WRG24bin326 = 1.000
FDZ033RR46bin86 (np) FDZ071RRR68bin103 = -1.000
FDZ033RR46bin86 (np) FDZ074WuWW02bin213 = -1.000
FDZ033RR46bin86 (np) FDZ074WuYW1416bin59 = -1.000
FDZ033YBk1618bin39 (np) FDZ062RRR1416bin129 = -1.000
FDZ033YBk1618bin39 (np) FDZ062RRR2830bin12 = -1.000
FDZ033YBk1618bin39 (np) FDZ062WuWW24bin241 = -1.000
FDZ033YBk1618bin39 (np) FDZ064RWG1214bin27 = -1.000
FDZ033YBk1618bin39 (pp) FDZ069R3810bin541 = 1.000
FDZ033YBk1618bin39 (np) FDZ072GBeBe1214bin65 = -1.000
FDZ033YBk1618bin39 (np) FDZ072GRR242626bin16 = -1.000
FDZ033YG1012bin163 (np) FDZ056Be24bin50 = -1.000
FDZ033YG24bin300 (pp) FDZ050RBk1618bin194 = 1.000
FDZ033YG24bin300 (pp) FDZ070GBkY1012bin487 = 1.000
FDZ033YG24bin300 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ033YG24bin338 (np) FDZ064BuG1416bin13 = -1.000
FDZ033YG24bin338 (np) FDZ071RRR68bin103 = -1.000
FDZ033YG24bin352 (pp) FDZ043RG1618bin486 = 1.000
FDZ033YG24bin352 (pp) FDZ062GYBe68bin114 = 1.000
FDZ033YG24bin352 (np) FDZ070WuWW810bin139 = -1.000
FDZ033YG24bin389 (pp) FDZ043RG810bin377 = 1.000
FDZ033YG24bin553 (pp) FDZ046Y68bin534 = 1.000
FDZ033YG24bin555 (np) FDZ050RBk2628bin108 = -1.000
FDZ033YG68bin5 (np) FDZ056Be24bin50 = -1.000
FDZ033YG68bin5 (np) FDZ072GRR4630bin126 = -1.000
FDZ033YG68bin5 (np) FDZ076BkWG24bin14 = -1.000
FDZ036RY02bin56 (pp) FDZ046G46bin393 = 1.000
FDZ036RY02bin56 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ03856bin173 (np) FDZ050Bk89bin9 = -1.000
FDZ03856bin3 (np) FDZ062RRR1416bin129 = -1.000
FDZ03856bin3 (pp) FDZ071BuBuG1416bin274 = 1.000
FDZ03856bin3 (pp) FDZ071WGBa1820bin452 = 1.000
FDZ03856bin3 (np) FDZ072GRR242626bin16 = -1.000
FDZ03856bin3 (np) FDZ072Wu2224bin83 = -1.000
FDZ03856bin613 (np) FDZ050RBk2830bin536 = -1.000
FDZ03856bin613 (pp) FDZ060RRBkNsbin56 = 1.000
FDZ03856bin613 (np) FDZ062RRR2426bin6 = -1.000
FDZ03856bin613 (np) FDZ064BuG1416bin13 = -1.000
FDZ03856bin613 (np) FDZ069RGG46bin139 = -1.000
FDZ03856bin613 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ03856bin613 (np) FDZ070GBkY1012bin145 = -1.000
FDZ03856bin613 (np) FDZ071RRR68bin103 = -1.000
FDZ03856bin613 (pp) FDZ071WGBa2628bin141 = 1.000
FDZ03856bin613 (np) FDZ072RYG68bin87 = -1.000
FDZ03856bin613 (np) FDZ072Wu2224bin126 = -1.000
FDZ03856bin613 (np) FDZ072Wu2224bin83 = -1.000
FDZ03856bin613 (np) FDZ074WuWW02bin213 = -1.000
FDZ03856bin613 (np) FDZ077WuYW1416bin174 = -1.000
FDZ039Y02bin573 (pp) FDZ046G02bin842 = 1.000
FDZ039Y02bin573 (pp) FDZ046RG68bin262 = 1.000
FDZ039Y02bin573 (pp) FDZ061WW1618bin1212 = 1.000
FDZ039Y02bin573 (np) FDZ071RRR68bin103 = -1.000
FDZ039Y02bin573 (np) FDZ074WuYW02bin383 = -1.000
FDZ039Y1416bin3 (pp) FDZ046RG68bin262 = 1.000
FDZ039Y1416bin3 (np) FDZ070RYBk1416bin115 = -1.000
FDZ039Y1416bin3 (pp) FDZ071BUG24bin659 = 1.000
FDZ039Y24bin181 (np) FDZ056Be24bin50 = -1.000
FDZ039Y24bin181 (np) FDZ071RRR68bin103 = -1.000
FDZ039Y68bin125 (np) FDZ062GYBe1416bin128 = -1.000
FDZ039Y68bin125 (pp) FDZ062GYBe68bin114 = 1.000
FDZ039Y68bin125 (pp) FDZ070WuWW810bin139 = 1.000
FDZ039Y68bin171 (np) FDZ062GYBe68bin114 = -1.000
FDZ039Y68bin171 (pp) FDZ074GRR68bin243 = 1.000
FDZ039Y68bin205 (pp) FDZ062WuWW24bin241 = 1.000
FDZ039Y68bin205 (pp) FDZ064RWG1214bin27 = 1.000
FDZ039Y68bin205 (np) FDZ074GRR68bin243 = -1.000
FDZ039Y68bin312 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ039Y68bin312 (np) FDZ071RRR68bin103 = -1.000
FDZ039Y68bin312 (pp) FDZ071WGBa2628bin141 = 1.000
FDZ039Y68bin312 (np) FDZ074WuYW1416bin59 = -1.000
FDZ039Y810bin24 (pp) FDZ050RBk1012bin103 = 1.000
FDZ039Y810bin317 (np) FDZ056Be24bin50 = -1.000
FDZ039Y810bin317 (np) FDZ058Be810bin129 = -1.000
FDZ039Y810bin317 (np) FDZ060HbR2022bin120 = -1.000
FDZ039Y810bin317 (pp) FDZ069GRR1416bin86 = 1.000
FDZ039Y810bin317 (np) FDZ070GBeBe2022bin310 = -1.000
FDZ039Y810bin317 (np) FDZ070RYBk2224bin424 = -1.000
FDZ039Y810bin317 (np) FDZ072GBeBe68bin82 = -1.000
FDZ039Y810bin317 (np) FDZ076WWWu1416bin23 = -1.000
FDZ041Be1520bin1091 (np) FDZ060HbY1416bin35 = -1.000
FDZ041Be1520bin1091 (np) FDZ064BaGW68bin189 = -1.000
FDZ041Be1520bin1091 (np) FDZ070GBkY2628bin239 = -1.000
FDZ041Be1520bin1091 (np) FDZ070WuWW2022bin202 = -1.000
FDZ041Be1520bin1091 (np) FDZ070WuWW2022bin221 = -1.000
FDZ041Be1520bin1091 (np) FDZ074WuYW02bin383 = -1.000
FDZ041Be1520bin1172 (np) FDZ050RBk2830bin536 = -1.000
FDZ041Be1520bin1172 (np) FDZ061WW2628bin333 = -1.000
FDZ041Be1520bin1172 (np) FDZ061WW3234bin116 = -1.000
FDZ041Be1520bin1172 (np) FDZ070GBkY1012bin145 = -1.000
FDZ041Be1520bin1172 (np) FDZ071RRR68bin103 = -1.000
FDZ041Be1520bin1172 (np) FDZ072Wu2224bin83 = -1.000
FDZ041Be1520bin1172 (np) FDZ076BkWG1618bin335 = -1.000
FDZ041Be1520bin1172 (np) FDZ077WuYW1416bin174 = -1.000
FDZ043RG1012bin59 (pp) FDZ050RBk2830bin536 = 1.000
FDZ043RG1012bin59 (pp) FDZ062GYBe68bin114 = 1.000
FDZ043RG1012bin59 (pp) FDZ062WuWW24bin241 = 1.000
FDZ043RG1012bin59 (pp) FDZ072GRR242626bin16 = 1.000
FDZ043RG1618bin486 (pp) FDZ071BaYR24bin116 = 1.000
FDZ043RG1618bin486 (np) FDZ071BuBuG1416bin274 = -1.000
FDZ043RG2426bin167 (pp) FDZ044RBk46bin49 = 1.000
FDZ043RG2426bin167 (pp) FDZ046Y68bin301 = 1.000
FDZ043RG2426bin167 (np) FDZ056Be24bin50 = -1.000
FDZ043RG810bin267 (np) FDZ070WuWY68bin579 = -1.000
FDZ043RG810bin377 (np) FDZ072WuWY24bin41 = -1.000
FDZ043RG810bin377 (pp) FDZ074WuYW1012bin74 = 1.000
FDZ043RG810bin458 (pp) FDZ066BaYG1012bin4 = 1.000
FDZ043RG810bin465 (pp) FDZ050RBk1214bin51 = 1.000
FDZ043RG810bin465 (pp) FDZ054Be68bin1 = 1.000
FDZ043RG810bin465 (pp) FDZ054RG810bin91 = 1.000
FDZ043RG810bin465 (pp) FDZ062GYBe68bin6 = 1.000
FDZ043RG810bin465 (pp) FDZ072GRW1618bin23 = 1.000
FDZ044RBk1012bin201 (np) FDZ062GYBe68bin114 = -1.000
FDZ044RBk1012bin228 (np) FDZ056Be24bin50 = -1.000
FDZ044RBk1012bin228 (pp) FDZ074GRW1214bin32 = 1.000
FDZ044RBk1012bin361 (np) FDZ069GRR2224bin13 = -1.000
FDZ044RBk1012bin361 (np) FDZ070RYBk2224bin424 = -1.000
FDZ044RBk1012bin361 (np) FDZ076BkWG1618bin335 = -1.000
FDZ044RBk46bin49 (pp) FDZ046RG68bin262 = 1.000
FDZ044RBk46bin49 (pp) FDZ062GYBk46bin617 = 1.000
FDZ044RBk46bin49 (pp) FDZ071BUG24bin659 = 1.000
FDZ044RBk46bin49 (pp) FDZ071WW68bin436 = 1.000
FDZ044RBk46bin49 (pp) FDZ074GRR68bin291 = 1.000
FDZ044RBk46bin49 (pp) FDZ074GRW1416bin73 = 1.000
FDZ044RBk46bin49 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ044RBk46bin49 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ044RBk68bin302 (pp) FDZ061WW1618bin847 = 1.000
FDZ044RBk68bin302 (pp) FDZ062RRR1416bin129 = 1.000
FDZ044RBk68bin302 (pp) FDZ062RRR2830bin12 = 1.000
FDZ044RBk68bin302 (np) FDZ066BawG46bin73 = -1.000
FDZ044RBk68bin302 (pp) FDZ072GRR242626bin16 = 1.000
FDZ044RBk68bin302 (pp) FDZ072Wu2224bin105 = 1.000
FDZ044RBk68bin302 (pp) FDZ074WuWW02bin213 = 1.000
FDZ044RBk68bin302 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ044RBk68bin302 (pp) FDZ081YWG2628bin567 = 1.000
FDZ044RBk68bin61 (np) FDZ051Be1618bin269 = -1.000
FDZ044W48bin18 (np) FDZ070WuWW810bin139 = -1.000
FDZ044W48bin18 (np) FDZ072RRR24bin505 = -1.000
FDZ044W48bin18 (pp) FDZ074WuWW1214bin279 = 1.000
FDZ044W48bin18 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ046Be1012bin211 (np) FDZ058Be46bin558 = -1.000
FDZ046Be1012bin211 (np) FDZ062GYBe68bin114 = -1.000
FDZ046Be1012bin211 (pp) FDZ071RRR1618bin26 = 1.000
FDZ046Be1618bin63 (np) FDZ070WuWW810bin139 = -1.000
FDZ046Be1618bin63 (np) FDZ071RRR68bin103 = -1.000
FDZ046Be1618bin63 (np) FDZ074WuYW02bin383 = -1.000
FDZ046Be1820bin166 (np) FDZ072RRR2830bin52 = -1.000
FDZ046Be1820bin166 (pp) FDZ081WW1214bin30 = 1.000
FDZ046Be24bin639 (np) FDZ064RRG68bin272 = -1.000
FDZ046Be24bin639 (pp) FDZ081YWG2628bin567 = 1.000
FDZ046Be2023bin62 (pp) FDZ060HbY1416bin555 = 1.000
FDZ046Be2023bin62 (np) FDZ064RRG810bin32 = -1.000
FDZ046Be2023bin62 (np) FDZ069GRR1820bin153 = -1.000
FDZ046Be2023bin62 (pp) FDZ070GBkY2426bin334 = 1.000
FDZ046Be2023bin62 (np) FDZ070WuWW810bin139 = -1.000
FDZ046Be2023bin62 (np) FDZ071RRR68bin103 = -1.000
FDZ046Be2023bin62 (pp) FDZ071WW68bin436 = 1.000
FDZ046Be2023bin62 (np) FDZ074WuYW02bin383 = -1.000
FDZ046Be2023bin62 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ046Be2023bin62 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ046G02bin842 (np) FDZ054Be2830bin65 = -1.000
FDZ046G02bin842 (pp) FDZ061WW1618bin1212 = 1.000
FDZ046G02bin842 (pp) FDZ070GBkY2426bin334 = 1.000
FDZ046G02bin842 (np) FDZ070WuWW810bin139 = -1.000
FDZ046G02bin842 (np) FDZ071RRG2628bin371 = -1.000
FDZ046G02bin842 (pp) FDZ074GRW68bin6 = 1.000
FDZ046G02bin842 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ046G02bin842 (pp) FDZ076RGWu68bin279 = 1.000
FDZ046RG24bin198 (np) FDZ070GBkY2628bin239 = -1.000
FDZ046RG68bin262 (pp) FDZ069GBeBe02bin234 = 1.000
FDZ046RG68bin262 (pp) FDZ071BUG24bin659 = 1.000
FDZ046RG68bin262 (pp) FDZ074GRR1012bin114 = 1.000
FDZ046RG68bin262 (pp) FDZ074GRW1416bin73 = 1.000
FDZ046RG68bin262 (pp) FDZ074GRW68bin6 = 1.000
FDZ046RG810bin113 (pp) FDZ071RRG3436bin6 = 1.000
FDZ046RG810bin113 (pp) FDZ077WuYW810bin251 = 1.000
FDZ046Y68bin301 (pp) FDZ058Be24bin902 = 1.000
FDZ046Y68bin301 (np) FDZ060HbY1214bin118 = -1.000
FDZ046Y68bin301 (pp) FDZ062GYBk46bin617 = 1.000
FDZ046Y68bin534 (np) FDZ062GYBe1012bin117 = -1.000
FDZ046YBk68bin127 (np) FDZ071BaYR68bin54 = -1.000
FDZ046YBk68bin127 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ046YBk68bin127 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ050Be02bin217 (pp) FDZ072RRR46bin164 = 1.000
FDZ050Be68bin18 (np) FDZ050RBk1012bin103 = -1.000
FDZ050Be68bin18 (pp) FDZ060GYBk1618bin34 = 1.000
FDZ050Be68bin18 (pp) FDZ069WuWuWu2023bin32 = 1.000
FDZ050Bk89bin9 (pp) FDZ062GYBk46bin617 = 1.000
FDZ050Bk89bin9 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ050Bk89bin9 (np) FDZ071WGBa2628bin141 = -1.000
FDZ050Bk89bin9 (pp) FDZ072RBkR1214bin8 = 1.000
FDZ050Bk89bin9 (pp) FDZ074WuYW1012bin97 = 1.000
FDZ050RBk1012bin103 (pp) FDZ054Be3234bin17 = 1.000
FDZ050RBk1012bin103 (np) FDZ054Be810bin176 = -1.000
FDZ050RBk1012bin103 (np) FDZ060HbY1214bin418 = -1.000
FDZ050RBk1012bin103 (pp) FDZ060RGYNs1bin35 = 1.000
FDZ050RBk1012bin103 (pp) FDZ061WW3234bin116 = 1.000
FDZ050RBk1012bin103 (pp) FDZ062RRR2426bin6 = 1.000
FDZ050RBk1012bin103 (pp) FDZ069R3810bin99 = 1.000
FDZ050RBk1012bin103 (np) FDZ069RGG46bin240 = -1.000
FDZ050RBk1012bin103 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ050RBk1012bin103 (np) FDZ071WGBa1214bin176 = -1.000
FDZ050RBk1012bin103 (pp) FDZ072Wu2224bin105 = 1.000
FDZ050RBk1012bin103 (np) FDZ076RGWu1214bin119 = -1.000
FDZ050RBk1214bin225 (pp) FDZ050RBk1618bin194 = 1.000
FDZ050RBk1214bin225 (pp) FDZ050RBk1618bin33 = 1.000
FDZ050RBk1214bin225 (np) FDZ054Be810bin176 = -1.000
FDZ050RBk1214bin225 (pp) FDZ060HbY1214bin476 = 1.000
FDZ050RBk1214bin225 (pp) FDZ064BuG1416bin13 = 1.000
FDZ050RBk1214bin225 (pp) FDZ064YGR1012bin218 = 1.000
FDZ050RBk1214bin225 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ050RBk1214bin225 (pp) FDZ070WuWW2022bin202 = 1.000
FDZ050RBk1214bin225 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ050RBk1214bin225 (np) FDZ076RGWu1214bin119 = -1.000
FDZ050RBk1214bin225 (pp) FDZ076RGWu2224bin98 = 1.000
FDZ050RBk1214bin225 (np) FDZ076WRG24bin511 = -1.000
FDZ050RBk1214bin225 (np) FDZ076WWWu46bin213 = -1.000
FDZ050RBk1214bin225 (np) FDZ081YBaR68bin22 = -1.000
FDZ050RBk1214bin51 (pp) FDZ064RRG68bin443 = 1.000
FDZ050RBk1214bin51 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ050RBk1214bin51 (pp) FDZ072GRW1618bin23 = 1.000
FDZ050RBk1618bin194 (pp) FDZ050RBk1618bin33 = 1.000
FDZ050RBk1618bin194 (np) FDZ054Be810bin176 = -1.000
FDZ050RBk1618bin194 (np) FDZ060HbY68bin112 = -1.000
FDZ050RBk1618bin194 (pp) FDZ062GYBe1416bin128 = 1.000
FDZ050RBk1618bin194 (pp) FDZ062GYBe68bin114 = 1.000
FDZ050RBk1618bin194 (np) FDZ062RRR1618bin44 = -1.000
FDZ050RBk1618bin194 (pp) FDZ062RRR2426bin6 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064BaGW1214bin189 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064RRG1012bin26 = 1.000
FDZ050RBk1618bin194 (pp) FDZ064YGR1012bin218 = 1.000
FDZ050RBk1618bin194 (pp) FDZ066ww1214bin239 = 1.000
FDZ050RBk1618bin194 (np) FDZ069R3810bin505 = -1.000
FDZ050RBk1618bin194 (pp) FDZ069WuWuWu24bin92 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070GBkY1012bin371 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ050RBk1618bin194 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ050RBk1618bin194 (np) FDZ071BaYR68bin54 = -1.000
FDZ050RBk1618bin194 (pp) FDZ071RRR1618bin447 = 1.000
FDZ050RBk1618bin194 (np) FDZ072GWBk68bin38 = -1.000
FDZ050RBk1618bin194 (np) FDZ072Wu2426bin4 = -1.000
FDZ050RBk1618bin194 (pp) FDZ072WuWY24bin134 = 1.000
FDZ050RBk1618bin194 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ050RBk1618bin194 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ050RBk1618bin194 (np) FDZ076BkWG1214bin217 = -1.000
FDZ050RBk1618bin194 (np) FDZ076RGWu46bin116 = -1.000
FDZ050RBk1618bin194 (np) FDZ076WRG24bin208 = -1.000
FDZ050RBk1618bin194 (pp) FDZ076WRG810bin385 = 1.000
FDZ050RBk1618bin194 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ050RBk1618bin194 (np) FDZ081YBaR68bin22 = -1.000
FDZ050RBk1618bin33 (pp) FDZ056Be24bin50 = 1.000
FDZ050RBk1618bin33 (pp) FDZ064RRG810bin32 = 1.000
FDZ050RBk1618bin33 (pp) FDZ064YGR1012bin218 = 1.000
FDZ050RBk1618bin33 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ050RBk1618bin33 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ050RBk1618bin33 (pp) FDZ072WuWY24bin134 = 1.000
FDZ050RBk1618bin33 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ050RBk1618bin416 (np) FDZ060HbY1416bin555 = -1.000
FDZ050RBk1618bin416 (np) FDZ061WW810bin53 = -1.000
FDZ050RBk1618bin416 (pp) FDZ062GYBe2628bin10 = 1.000
FDZ050RBk1618bin416 (np) FDZ070GBkY2426bin334 = -1.000
FDZ050RBk2628bin108 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ050RBk2830bin536 (np) FDZ060HbY2426bin11 = -1.000
FDZ050RBk2830bin536 (pp) FDZ064RWG1214bin27 = 1.000
FDZ050RBk2830bin536 (np) FDZ069GRR2022bin179 = -1.000
FDZ050RBk2830bin536 (np) FDZ069R3810bin261 = -1.000
FDZ050RBk2830bin536 (np) FDZ069RGG46bin240 = -1.000
FDZ050RBk2830bin536 (pp) FDZ070GBeBe1618bin3 = 1.000
FDZ050RBk2830bin536 (np) FDZ071RRG810bin205 = -1.000
FDZ050RBk2830bin536 (np) FDZ072WuWY24bin252 = -1.000
FDZ050RBk2830bin536 (np) FDZ072WuWY24bin41 = -1.000
FDZ050RBk2830bin536 (np) FDZ074WuWW46bin347 = -1.000
FDZ050RBk2830bin536 (np) FDZ076RGWu24bin352 = -1.000
FDZ050RBk2830bin536 (np) FDZ076RGWu2022bin566 = -1.000
FDZ050RBk2830bin536 (pp) FDZ081YWG2628bin567 = 1.000
FDZ051Be1618bin269 (pp) FDZ064RWG2022bin154 = 1.000
FDZ051Be1618bin269 (np) FDZ071BuBuG1416bin274 = -1.000
FDZ051Be1618bin269 (np) FDZ072RYBk02bin734 = -1.000
FDZ051Be1618bin269 (np) FDZ074GRR68bin243 = -1.000
FDZ051Be1618bin269 (pp) FDZ074GRW1416bin73 = 1.000
FDZ051Be1618bin269 (np) FDZ074WuWW46bin347 = -1.000
FDZ051Be1820bin143 (np) FDZ062RRR1416bin129 = -1.000
FDZ051Be1820bin143 (np) FDZ062RRR2830bin12 = -1.000
FDZ051Be24bin237 (pp) FDZ076RGWu46bin179 = 1.000
FDZ052G46bin73 (pp) FDZ070RYBk1416bin259 = 1.000
FDZ053RBk1012bin372 (pp) FDZ060GYBk24bin82 = 1.000
FDZ053RBk1012bin372 (pp) FDZ060HbY1618bin262 = 1.000
FDZ053RBk1012bin372 (pp) FDZ070RYBk1416bin259 = 1.000
FDZ053RBk1012bin372 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ053RBk1012bin372 (pp) FDZ074GRR68bin160 = 1.000
FDZ053RBk1416bin6 (pp) FDZ062RRR1416bin129 = 1.000
FDZ053RBk1416bin6 (pp) FDZ062RRR2830bin12 = 1.000
FDZ053RBk1416bin6 (pp) FDZ070GBkY2830bin92 = 1.000
FDZ053RBk1416bin6 (pp) FDZ072GRR242626bin16 = 1.000
FDZ053RBk1416bin6 (np) FDZ072GWBk68bin38 = -1.000
FDZ053RBk1416bin6 (np) FDZ072RYBk02bin734 = -1.000
FDZ053RBk1416bin6 (pp) FDZ072Wu2224bin105 = 1.000
FDZ053RBk1416bin6 (pp) FDZ072Wu2224bin83 = 1.000
FDZ053RBk1416bin6 (np) FDZ076RRW2022bin11 = -1.000
FDZ053RBk1416bin6 (np) FDZ081YBaR68bin22 = -1.000
FDZ053RBk810bin64 (pp) FDZ062WuWW24bin241 = 1.000
FDZ053RBk810bin64 (np) FDZ076RGWu46bin842 = -1.000
FDZ054Be2022bin11 (pp) FDZ054Be68bin258 = 1.000
FDZ054Be2022bin11 (np) FDZ072WuWY24bin564 = -1.000
FDZ054Be2022bin11 (np) FDZ074WuRG1820bin141 = -1.000
FDZ054Be2022bin11 (np) FDZ076RGWu1416bin27 = -1.000
FDZ054Be2224bin27 (np) FDZ060HbY1416bin540 = -1.000
FDZ054Be2224bin27 (np) FDZ070GBkY810bin368 = -1.000
FDZ054Be2224bin27 (np) FDZ074WuYW1012bin114 = -1.000
FDZ054Be2224bin33 (np) FDZ064RRG1012bin26 = -1.000
FDZ054Be2224bin33 (np) FDZ070GBkY1012bin416 = -1.000
FDZ054Be2224bin33 (np) FDZ070RYBk1416bin115 = -1.000
FDZ054Be2224bin33 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ054Be2628bin83 (pp) FDZ071BuBuG1416bin274 = 1.000
FDZ054Be3234bin17 (np) FDZ056Be24bin50 = -1.000
FDZ054Be3234bin17 (np) FDZ060HbY1416bin540 = -1.000
FDZ054Be3234bin17 (np) FDZ064BuG1618bin64 = -1.000
FDZ054Be3234bin17 (np) FDZ072GRR4630bin126 = -1.000
FDZ054Be3234bin21 (pp) FDZ054Be68bin258 = 1.000
FDZ054Be3234bin21 (np) FDZ074WuRG3235bin219 = -1.000
FDZ054Be68bin1 (pp) FDZ054RG810bin91 = 1.000
FDZ054Be68bin1 (pp) FDZ062GYBe68bin6 = 1.000
FDZ054Be68bin258 (np) FDZ060GBeBe1618bin41 = -1.000
FDZ054Be68bin258 (pp) FDZ060RGYNs1bin30 = 1.000
FDZ054Be68bin258 (pp) FDZ062GYBe1416bin82 = 1.000
FDZ054Be68bin258 (pp) FDZ062RRR2426bin6 = 1.000
FDZ054Be68bin258 (pp) FDZ062RRR46bin122 = 1.000
FDZ054Be68bin258 (pp) FDZ064RWG1012bin109 = 1.000
FDZ054Be68bin258 (np) FDZ064YGR68bin401 = -1.000
FDZ054Be68bin258 (pp) FDZ069R302bin335 = 1.000
FDZ054Be68bin258 (pp) FDZ072Wu2224bin83 = 1.000
FDZ054Be68bin258 (np) FDZ072Wu2426bin4 = -1.000
FDZ054Be68bin258 (np) FDZ076YWA1618bin108 = -1.000
FDZ054Be810bin176 (pp) FDZ062GYBe2628bin1 = 1.000
FDZ054Be810bin176 (np) FDZ064YGR1012bin218 = -1.000
FDZ054Be810bin176 (pp) FDZ069GRR1820bin154 = 1.000
FDZ054Be810bin176 (np) FDZ069WuWuWu1416bin234 = -1.000
FDZ054Be810bin176 (np) FDZ070WuWW2022bin221 = -1.000
FDZ054Be810bin176 (pp) FDZ072RRR46bin164 = 1.000
FDZ054Be810bin176 (np) FDZ074WuWW02bin213 = -1.000
FDZ054Be810bin176 (np) FDZ074WuYW1416bin59 = -1.000
FDZ054RG2022bin26 (pp) FDZ062GYBe68bin6 = 1.000
FDZ054RG2022bin26 (np) FDZ074GRW1214bin32 = -1.000
FDZ054RG2022bin26 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ054RG2022bin26 (np) FDZ077WuYW02bin8 = -1.000
FDZ054RG2022bin62 (pp) FDZ070WuWW2022bin202 = 1.000
FDZ054RG46bin253 (pp) FDZ076RGWu2426bin232 = 1.000
FDZ054RG810bin91 (pp) FDZ072GRW1618bin23 = 1.000
FDZ054RG810bin91 (np) FDZ074GRR68bin291 = -1.000
FDZ056Be24bin197 (np) FDZ071RRG2628bin193 = -1.000
FDZ056Be24bin197 (np) FDZ074WuYW1416bin215 = -1.000
FDZ056Be24bin197 (np) FDZ076RGWu46bin179 = -1.000
FDZ056Be24bin50 (np) FDZ061WW810bin516 = -1.000
FDZ056Be24bin50 (pp) FDZ066YRBa1820bin38 = 1.000
FDZ056Be24bin50 (np) FDZ069GRR2022bin138 = -1.000
FDZ056Be24bin50 (np) FDZ069R3810bin261 = -1.000
FDZ056Be24bin50 (np) FDZ069RBkY1012bin40 = -1.000
FDZ056Be24bin50 (np) FDZ070GBkYWubin311 = -1.000
FDZ056Be24bin50 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ056Be24bin50 (np) FDZ071BUG24bin659 = -1.000
FDZ056Be24bin50 (np) FDZ071RRR1618bin26 = -1.000
FDZ056Be24bin50 (np) FDZ072WuWY24bin234 = -1.000
FDZ056Be24bin50 (np) FDZ076BkWG3436bin178 = -1.000
FDZ056Be24bin50 (np) FDZ076RGWu2224bin98 = -1.000
FDZ056Be24bin50 (np) FDZ076WRG24bin326 = -1.000
FDZ056Be2224bin83 (pp) FDZ060HbY1214bin118 = 1.000
FDZ056Be2224bin83 (np) FDZ062RRR1416bin129 = -1.000
FDZ056Be2224bin83 (np) FDZ062RRR2830bin12 = -1.000
FDZ056Be2224bin83 (np) FDZ072GRR242626bin16 = -1.000
FDZ056Be810bin160 (np) FDZ064RRG1012bin26 = -1.000
FDZ056Be810bin160 (np) FDZ070RYBk1214bin346 = -1.000
FDZ056Be810bin160 (pp) FDZ071WGBa2628bin141 = 1.000
FDZ058Be02bin613 (np) FDZ062RRR1416bin129 = -1.000
FDZ058Be02bin613 (np) FDZ062RRR2830bin12 = -1.000
FDZ058Be02bin613 (np) FDZ072GRR242626bin16 = -1.000
FDZ058Be02bin613 (pp) FDZ074WuYW02bin484 = 1.000
FDZ058Be1214bin295 (np) FDZ074WuWW2830bin109 = -1.000
FDZ058Be24bin902 (np) FDZ071WGBa1820bin107 = -1.000
FDZ058Be46bin558 (pp) FDZ060GYBk24bin82 = 1.000
FDZ058Be46bin558 (np) FDZ064YGR68bin74 = -1.000
FDZ058Be46bin558 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ058Be46bin558 (pp) FDZ070WuWW810bin139 = 1.000
FDZ058Be46bin558 (np) FDZ071RRR1618bin447 = -1.000
FDZ058Be810bin129 (np) FDZ060RRBkNsbin56 = -1.000
FDZ058Be810bin129 (pp) FDZ062GYBe68bin114 = 1.000
FDZ058Be810bin129 (pp) FDZ062RRR2426bin6 = 1.000
FDZ058Be810bin129 (pp) FDZ069R3810bin199 = 1.000
FDZ058Be810bin129 (np) FDZ069R3810bin541 = -1.000
FDZ058Be810bin129 (np) FDZ070WuWW810bin98 = -1.000
FDZ058Be810bin129 (np) FDZ071BuBuG1416bin80 = -1.000
FDZ058Be810bin129 (pp) FDZ072Wu2224bin126 = 1.000
FDZ058Be810bin129 (np) FDZ076GGR1416bin40 = -1.000
FDZ058Be810bin129 (np) FDZ076RGWu2022bin566 = -1.000
FDZ058Be810bin129 (np) FDZ076RGWu46bin179 = -1.000
FDZ058Be810bin129 (np) FDZ076RGWu810bin254 = -1.000
FDZ058Be810bin129 (np) FDZ076WRG810bin385 = -1.000
FDZ058Be810bin129 (pp) FDZ076YWA02bin652 = 1.000
FDZ060GBeBe1618bin41 (np) FDZ064RWG1012bin109 = -1.000
FDZ060GYBk1618bin34 (np) FDZ060RGYNs1bin30 = -1.000
FDZ060GYBk1618bin34 (pp) FDZ070GBkY68bin228 = 1.000
FDZ060GYBk1618bin34 (np) FDZ071BuBuG1416bin130 = -1.000
FDZ060GYBk1618bin34 (pp) FDZ074WuWW2830bin78 = 1.000
FDZ060GYBk24bin82 (pp) FDZ060HbY1618bin262 = 1.000
FDZ060GYBk24bin82 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ060GYBk24bin82 (pp) FDZ076Wu810bin112 = 1.000
FDZ060HbG24bin356 (pp) FDZ069R3810bin199 = 1.000
FDZ060HbG24bin356 (np) FDZ076WRG2022bin10 = -1.000
FDZ060HbG24bin356 (pp) FDZ081Wu2628bin251 = 1.000
FDZ060HbR24bin514 (pp) FDZ064BaGW68bin102 = 1.000
FDZ060HbR2022bin120 (pp) FDZ069R3810bin199 = 1.000
FDZ060HbR2022bin120 (np) FDZ069R3810bin541 = -1.000
FDZ060HbR2022bin120 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ060HbR2022bin120 (np) FDZ070WuWW810bin29 = -1.000
FDZ060HbR2022bin120 (np) FDZ070WuWW810bin98 = -1.000
FDZ060HbR2022bin120 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ060HbR2022bin120 (pp) FDZ076RGWu2426bin232 = 1.000
FDZ060HbR2022bin120 (pp) FDZ076RGWu68bin336 = 1.000
FDZ060HbR2022bin120 (np) FDZ076WRG2022bin10 = -1.000
FDZ060HbR2224bin71 (pp) FDZ061WW1618bin847 = 1.000
FDZ060HbR2224bin71 (pp) FDZ064RWG2022bin154 = 1.000
FDZ060HbR2224bin71 (pp) FDZ069RGG46bin139 = 1.000
FDZ060HbR2224bin71 (pp) FDZ072Wu2224bin105 = 1.000
FDZ060HbR2224bin71 (pp) FDZ072WuWY68bin127 = 1.000
FDZ060HbR2224bin71 (pp) FDZ076BkWG2426bin607 = 1.000
FDZ060HbR2224bin71 (np) FDZ077WuYW02bin8 = -1.000
FDZ060HbY1214bin118 (np) FDZ060HbY1416bin462 = -1.000
FDZ060HbY1214bin118 (pp) FDZ069BaYGBaYR68bin162 = 1.000
FDZ060HbY1214bin118 (pp) FDZ070GBkY24bin127 = 1.000
FDZ060HbY1214bin118 (pp) FDZ070GBkY2426bin113 = 1.000
FDZ060HbY1214bin118 (np) FDZ076BkWG1618bin335 = -1.000
FDZ060HbY1214bin118 (pp) FDZ076GGR1416bin192 = 1.000
FDZ060HbY1214bin230 (np) FDZ074GRW68bin35 = -1.000
FDZ060HbY1214bin418 (pp) FDZ062GYBe2628bin1 = 1.000
FDZ060HbY1214bin418 (np) FDZ064BuG1416bin13 = -1.000
FDZ060HbY1214bin418 (np) FDZ070GBkY2426bin334 = -1.000
FDZ060HbY1214bin418 (np) FDZ070GBkY2628bin325 = -1.000
FDZ060HbY1214bin418 (np) FDZ071RRR68bin103 = -1.000
FDZ060HbY1214bin418 (np) FDZ072GRR242626bin16 = -1.000
FDZ060HbY1214bin418 (pp) FDZ072WuWY1012bin16 = 1.000
FDZ060HbY1214bin418 (np) FDZ074WuWW02bin213 = -1.000
FDZ060HbY1214bin418 (np) FDZ074WuYW1416bin215 = -1.000
FDZ060HbY1214bin418 (np) FDZ074WuYW1416bin59 = -1.000
FDZ060HbY1214bin418 (pp) FDZ076RGWu1214bin119 = 1.000
FDZ060HbY1214bin476 (pp) FDZ072WuWY24bin134 = 1.000
FDZ060HbY1416bin238 (pp) FDZ072WuWY68bin127 = 1.000
FDZ060HbY1416bin35 (np) FDZ062WuYW02bin147 = -1.000
FDZ060HbY1416bin35 (np) FDZ076RGWu46bin116 = -1.000
FDZ060HbY1416bin462 (np) FDZ076GGR1416bin192 = -1.000
FDZ060HbY1416bin540 (pp) FDZ062RRR2426bin6 = 1.000
FDZ060HbY1416bin540 (np) FDZ062WuYW02bin23 = -1.000
FDZ060HbY1416bin540 (np) FDZ064RWG1214bin150 = -1.000
FDZ060HbY1416bin540 (np) FDZ069GRR2022bin138 = -1.000
FDZ060HbY1416bin540 (pp) FDZ069R3810bin99 = 1.000
FDZ060HbY1416bin540 (np) FDZ070RYBk1012bin63 = -1.000
FDZ060HbY1416bin540 (np) FDZ070WuWW810bin98 = -1.000
FDZ060HbY1416bin540 (np) FDZ071RRR24bin73 = -1.000
FDZ060HbY1416bin540 (np) FDZ071RRR810bin473 = -1.000
FDZ060HbY1416bin540 (np) FDZ071WGBa1820bin107 = -1.000
FDZ060HbY1416bin540 (np) FDZ071WGBa1820bin458 = -1.000
FDZ060HbY1416bin540 (np) FDZ072WuWY24bin234 = -1.000
FDZ060HbY1416bin540 (np) FDZ074WuRG3235bin147 = -1.000
FDZ060HbY1416bin540 (np) FDZ081WBaG24bin46 = -1.000
FDZ060HbY1416bin555 (pp) FDZ062GYBe1012bin4 = 1.000
FDZ060HbY1416bin555 (np) FDZ062GYBe1416bin73 = -1.000
FDZ060HbY1416bin555 (np) FDZ062WuWW24bin322 = -1.000
FDZ060HbY1416bin555 (np) FDZ069GRR1618bin26 = -1.000
FDZ060HbY1416bin555 (pp) FDZ070GBkY24bin352 = 1.000
FDZ060HbY1416bin555 (np) FDZ072WuWW1214bin69 = -1.000
FDZ060HbY1416bin555 (np) FDZ077WuYW02bin8 = -1.000
FDZ060HbY1618bin262 (pp) FDZ066ww24bin183 = 1.000
FDZ060HbY1618bin262 (pp) FDZ071BaYR24bin116 = 1.000
FDZ060HbY1618bin287 (pp) FDZ070WuWW810bin139 = 1.000
FDZ060HbY1618bin287 (np) FDZ072GRR4630bin126 = -1.000
FDZ060HbY1618bin411 (np) FDZ081Wu2628bin395 = -1.000
FDZ060HbY2426bin11 (np) FDZ061WW2628bin333 = -1.000
FDZ060HbY2426bin11 (np) FDZ061WW810bin53 = -1.000
FDZ060HbY2426bin11 (np) FDZ070GBkY2426bin334 = -1.000
FDZ060HbY2426bin11 (pp) FDZ071WGBa1820bin452 = 1.000
FDZ060HbY2426bin11 (np) FDZ072Wu2224bin83 = -1.000
FDZ060HbY2426bin11 (np) FDZ074WuWW02bin213 = -1.000
FDZ060HbY2426bin11 (np) FDZ074WuYW1416bin59 = -1.000
FDZ060HbY46bin322 (np) FDZ062RRR2830bin12 = -1.000
FDZ060HbY46bin322 (np) FDZ064BuG1618bin64 = -1.000
FDZ060HbY68bin112 (pp) FDZ061WW810bin291 = 1.000
FDZ060HbY68bin112 (pp) FDZ064BuG1012bin101 = 1.000
FDZ060HbY68bin112 (np) FDZ070WuWW2022bin221 = -1.000
FDZ060HbY68bin112 (pp) FDZ074GRW68bin35 = 1.000
FDZ060HbY68bin112 (np) FDZ076RGWu2224bin98 = -1.000
FDZ060HbY68bin112 (pp) FDZ076WWWu24bin350 = 1.000
FDZ060NsHhwD3bin287 (np) FDZ070WuWW810bin139 = -1.000
FDZ060NsHhwD3bin287 (pp) FDZ074GRW1214bin32 = 1.000
FDZ060RGYNs1bin30 (np) FDZ062WuWW24bin322 = -1.000
FDZ060RGYNs1bin30 (np) FDZ069RGG46bin240 = -1.000
FDZ060RGYNs1bin30 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ060RGYNs1bin35 (pp) FDZ062RRR1416bin129 = 1.000
FDZ060RGYNs1bin35 (pp) FDZ069RGG46bin139 = 1.000
FDZ060RGYNs1bin35 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ060RGYNs1bin35 (pp) FDZ072GRR242626bin16 = 1.000
FDZ060RGYNs1bin35 (pp) FDZ072RRR24bin505 = 1.000
FDZ060RGYNs1bin35 (np) FDZ074GRR68bin243 = -1.000
FDZ060RRBkNsbin56 (np) FDZ070WuWW810bin139 = -1.000
FDZ060RRBkNsbin56 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ061WW1618bin1212 (pp) FDZ071BUG24bin659 = 1.000
FDZ061WW1618bin1212 (pp) FDZ071RRR1618bin38 = 1.000
FDZ061WW1618bin1212 (np) FDZ074GRR68bin243 = -1.000
FDZ061WW1618bin1212 (pp) FDZ074GRW1416bin73 = 1.000
FDZ061WW1618bin1212 (pp) FDZ074GRW68bin6 = 1.000
FDZ061WW1618bin1212 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ061WW1618bin847 (pp) FDZ066BaYG1012bin4 = 1.000
FDZ061WW1618bin847 (pp) FDZ076Wu02bin873 = 1.000
FDZ061WW2628bin333 (pp) FDZ062GYBe68bin114 = 1.000
FDZ061WW2628bin333 (pp) FDZ064RWG1214bin27 = 1.000
FDZ061WW2628bin333 (np) FDZ069GRR1820bin42 = -1.000
FDZ061WW2628bin333 (np) FDZ069R3810bin447 = -1.000
FDZ061WW2628bin333 (np) FDZ069R3810bin541 = -1.000
FDZ061WW2628bin333 (pp) FDZ070GBeBe2022bin310 = 1.000
FDZ061WW2628bin333 (pp) FDZ070GBkY1214bin442 = 1.000
FDZ061WW2628bin333 (np) FDZ070GBkY68bin180 = -1.000
FDZ061WW2628bin333 (pp) FDZ070GBkY810bin368 = 1.000
FDZ061WW2628bin333 (np) FDZ071BuBuG1416bin80 = -1.000
FDZ061WW2628bin333 (np) FDZ071RRR1618bin446 = -1.000
FDZ061WW2628bin333 (np) FDZ071RRR1618bin447 = -1.000
FDZ061WW2628bin333 (np) FDZ071WGBa1820bin458 = -1.000
FDZ061WW2628bin333 (pp) FDZ072GRR242626bin16 = 1.000
FDZ061WW2628bin333 (np) FDZ076RGWu2628bin560 = -1.000
FDZ061WW2628bin333 (pp) FDZ081YWG2628bin567 = 1.000
FDZ061WW2830bin415 (np) FDZ069GRR2224bin13 = -1.000
FDZ061WW3234bin116 (np) FDZ062WuWW24bin322 = -1.000
FDZ061WW3234bin116 (np) FDZ070WuWW810bin77 = -1.000
FDZ061WW3234bin116 (np) FDZ071WGBa1214bin176 = -1.000
FDZ061WW3234bin116 (np) FDZ071WW68bin584 = -1.000
FDZ061WW3234bin116 (np) FDZ074GRR68bin243 = -1.000
FDZ061WW3234bin116 (np) FDZ074WuWW46bin347 = -1.000
FDZ061WW810bin291 (np) FDZ064RWG1012bin109 = -1.000
FDZ061WW810bin291 (pp) FDZ066ww24bin183 = 1.000
FDZ061WW810bin53 (np) FDZ062WuWW24bin322 = -1.000
FDZ061WW810bin53 (np) FDZ066BawG46bin73 = -1.000
FDZ061WW810bin53 (np) FDZ069GRR1618bin26 = -1.000
FDZ061WW810bin53 (np) FDZ071RRR1618bin446 = -1.000
FDZ061WW810bin53 (pp) FDZ072RRR24bin505 = 1.000
FDZ061WW810bin53 (pp) FDZ072Wu2224bin105 = 1.000
FDZ061WW810bin53 (np) FDZ072WuWY24bin41 = -1.000
FDZ062GYBe1012bin117 (pp) FDZ074GRR68bin243 = 1.000
FDZ062GYBe1012bin4 (pp) FDZ070GBkY24bin352 = 1.000
FDZ062GYBe1012bin4 (pp) FDZ070WuRG46bin507 = 1.000
FDZ062GYBe1012bin4 (pp) FDZ071BuBuG1416bin130 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ072WuWY24bin134 = 1.000
FDZ062GYBe1416bin128 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ062GYBe1416bin82 (pp) FDZ062RRR2426bin6 = 1.000
FDZ062GYBe1416bin82 (pp) FDZ062WuYW02bin147 = 1.000
FDZ062GYBe1416bin82 (np) FDZ071BaYR24bin116 = -1.000
FDZ062GYBe1416bin82 (pp) FDZ072Wu2224bin126 = 1.000
FDZ062GYBe1416bin82 (pp) FDZ076BkWG1820bin205 = 1.000
FDZ062GYBe1416bin82 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ062GYBe2628bin1 (np) FDZ070WuWW2022bin221 = -1.000
FDZ062GYBe2628bin1 (np) FDZ074WuWW02bin213 = -1.000
FDZ062GYBe2628bin1 (np) FDZ074WuYW1416bin215 = -1.000
FDZ062GYBe2628bin1 (np) FDZ074WuYW1416bin59 = -1.000
FDZ062GYBe2628bin1 (pp) FDZ077WuYW02bin8 = 1.000
FDZ062GYBe2628bin8 (pp) FDZ064YGR1012bin218 = 1.000
FDZ062GYBe68bin114 (np) FDZ069GRR2022bin138 = -1.000
FDZ062GYBe68bin114 (pp) FDZ069GRR2224bin13 = 1.000
FDZ062GYBe68bin114 (np) FDZ069R346bin199 = -1.000
FDZ062GYBe68bin114 (np) FDZ069R3810bin261 = -1.000
FDZ062GYBe68bin114 (pp) FDZ070GBeBe1618bin3 = 1.000
FDZ062GYBe68bin114 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ062GYBe68bin114 (np) FDZ071RRG810bin205 = -1.000
FDZ062GYBe68bin114 (np) FDZ071RRR1618bin26 = -1.000
FDZ062GYBe68bin114 (np) FDZ071RRR1618bin446 = -1.000
FDZ062GYBe68bin114 (np) FDZ072WuWY24bin487 = -1.000
FDZ062GYBe68bin114 (pp) FDZ076BkWG2426bin607 = 1.000
FDZ062GYBe68bin114 (np) FDZ076GGR1416bin192 = -1.000
FDZ062GYBe68bin114 (np) FDZ076WRG810bin385 = -1.000
FDZ062GYBe68bin114 (np) FDZ081WW24bin4 = -1.000
FDZ062GYBe68bin114 (pp) FDZ081Wu2628bin54 = 1.000
FDZ062GYBe68bin6 (pp) FDZ070WuWW2022bin145 = 1.000
FDZ062GYBe68bin6 (pp) FDZ072GRW1618bin23 = 1.000
FDZ062GYBe68bin6 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ062GYBe810bin120 (np) FDZ070RYBk1214bin346 = -1.000
FDZ062GYBk46bin389 (pp) FDZ069BaYGBaYR68bin162 = 1.000
FDZ062GYBk46bin389 (pp) FDZ070GBkY24bin127 = 1.000
FDZ062GYBk46bin389 (pp) FDZ072Wu2224bin109 = 1.000
FDZ062GYBk46bin617 (pp) FDZ074GRW1214bin32 = 1.000
FDZ062GYBk810bin376 (pp) FDZ071RRR68bin103 = 1.000
FDZ062GYBk810bin376 (pp) FDZ072RRR24bin505 = 1.000
FDZ062GYBk810bin376 (pp) FDZ074WuWW02bin213 = 1.000
FDZ062GYBk810bin376 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ062RRR1416bin129 (np) FDZ062WuWW24bin322 = -1.000
FDZ062RRR1416bin129 (np) FDZ066ww1214bin178 = -1.000
FDZ062RRR1416bin129 (np) FDZ069GBeBe1012bin71 = -1.000
FDZ062RRR1416bin129 (np) FDZ069GRR1012bin139 = -1.000
FDZ062RRR1416bin129 (np) FDZ069RGY02bin34 = -1.000
FDZ062RRR1416bin129 (pp) FDZ069WuWuWu1416bin234 = 1.000
FDZ062RRR1416bin129 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ062RRR1416bin129 (np) FDZ070GBkY1416bin177 = -1.000
FDZ062RRR1416bin129 (pp) FDZ070GBkY2628bin239 = 1.000
FDZ062RRR1416bin129 (np) FDZ070RYBk1214bin410 = -1.000
FDZ062RRR1416bin129 (np) FDZ070WuWW2022bin202 = -1.000
FDZ062RRR1416bin129 (np) FDZ070WuWW810bin29 = -1.000
FDZ062RRR1416bin129 (np) FDZ071WGBa2628bin141 = -1.000
FDZ062RRR1416bin129 (np) FDZ072Wu24bin166 = -1.000
FDZ062RRR1416bin129 (np) FDZ072Wu24bin323 = -1.000
FDZ062RRR1416bin129 (np) FDZ074GRR24bin449 = -1.000
FDZ062RRR1416bin129 (np) FDZ074GRW68bin13 = -1.000
FDZ062RRR1416bin129 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ062RRR1416bin129 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ062RRR1416bin129 (np) FDZ076RGWu1416bin27 = -1.000
FDZ062RRR1416bin129 (np) FDZ076RGWu24bin352 = -1.000
FDZ062RRR1416bin129 (pp) FDZ076RRW24bin200 = 1.000
FDZ062RRR1416bin129 (np) FDZ076WRG1416bin50 = -1.000
FDZ062RRR1618bin44 (np) FDZ070WuWW2022bin221 = -1.000
FDZ062RRR1618bin44 (np) FDZ070WuWY1820bin82 = -1.000
FDZ062RRR1618bin44 (np) FDZ074WuYW1416bin215 = -1.000
FDZ062RRR1618bin44 (np) FDZ077WuYW1416bin174 = -1.000
FDZ062RRR1820bin15 (pp) FDZ062RRR2426bin6 = 1.000
FDZ062RRR1820bin9 (pp) FDZ064BaGW68bin102 = 1.000
FDZ062RRR2426bin6 (pp) FDZ064RWG1012bin109 = 1.000
FDZ062RRR2426bin6 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ062RRR2426bin6 (pp) FDZ070GBkY2426bin334 = 1.000
FDZ062RRR2426bin6 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ062RRR2426bin6 (pp) FDZ072RRR24bin505 = 1.000
FDZ062RRR2426bin6 (np) FDZ072Wu24bin166 = -1.000
FDZ062RRR2426bin6 (np) FDZ072WuWY24bin252 = -1.000
FDZ062RRR2426bin6 (np) FDZ072WuWY24bin41 = -1.000
FDZ062RRR2426bin6 (pp) FDZ074WuWW02bin213 = 1.000
FDZ062RRR2830bin12 (np) FDZ066ww1214bin178 = -1.000
FDZ062RRR2830bin12 (pp) FDZ069WuWuWu1416bin234 = 1.000
FDZ062RRR2830bin12 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ062RRR2830bin12 (np) FDZ070GBkY1012bin487 = -1.000
FDZ062RRR2830bin12 (np) FDZ070GBkY1214bin69 = -1.000
FDZ062RRR2830bin12 (np) FDZ070GBkY1416bin177 = -1.000
FDZ062RRR2830bin12 (pp) FDZ070GBkY2628bin239 = 1.000
FDZ062RRR2830bin12 (np) FDZ070GBkY2628bin325 = -1.000
FDZ062RRR2830bin12 (np) FDZ070RYBk1214bin410 = -1.000
FDZ062RRR2830bin12 (np) FDZ070WuWW2022bin202 = -1.000
FDZ062RRR2830bin12 (np) FDZ071RRR1618bin38 = -1.000
FDZ062RRR2830bin12 (np) FDZ071WGBa2628bin141 = -1.000
FDZ062RRR2830bin12 (np) FDZ072Wu24bin323 = -1.000
FDZ062RRR2830bin12 (np) FDZ074GRR24bin449 = -1.000
FDZ062RRR2830bin12 (pp) FDZ074GRW1416bin51 = 1.000
FDZ062RRR2830bin12 (np) FDZ074GRW68bin13 = -1.000
FDZ062RRR2830bin12 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ062RRR2830bin12 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ062RRR2830bin12 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ062RRR2830bin12 (np) FDZ076RGWu1416bin27 = -1.000
FDZ062RRR2830bin12 (np) FDZ076RGWu2022bin566 = -1.000
FDZ062RRR2830bin12 (np) FDZ076WRG1416bin50 = -1.000
FDZ062RRR3234bin8 (np) FDZ069GBeBe2022bin19 = -1.000
FDZ062RRR3234bin8 (pp) FDZ072GRR4630bin126 = 1.000
FDZ062RRR3234bin8 (pp) FDZ074WuWW02bin213 = 1.000
FDZ062RRR3234bin8 (np) FDZ074WuWW46bin347 = -1.000
FDZ062RRR3234bin8 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ062RRR3234bin8 (pp) FDZ076BkWG1820bin205 = 1.000
FDZ062RRR46bin122 (pp) FDZ069GBeBe2224bin39 = 1.000
FDZ062RRR810bin2 (np) FDZ064BuG1012bin101 = -1.000
FDZ062RRR810bin2 (np) FDZ071BaYR24bin233 = -1.000
FDZ062WuWW1820bin48 (np) FDZ064RWG1012bin109 = -1.000
FDZ062WuWW24bin241 (np) FDZ064BaGW1214bin2 = -1.000
FDZ062WuWW24bin241 (pp) FDZ069GBeBe02bin234 = 1.000
FDZ062WuWW24bin241 (np) FDZ069GRR1012bin139 = -1.000
FDZ062WuWW24bin241 (np) FDZ069RGY02bin34 = -1.000
FDZ062WuWW24bin241 (pp) FDZ069WuWuWu1416bin234 = 1.000
FDZ062WuWW24bin241 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ062WuWW24bin241 (np) FDZ070GBkY1012bin487 = -1.000
FDZ062WuWW24bin241 (np) FDZ070GBkY1416bin177 = -1.000
FDZ062WuWW24bin241 (np) FDZ070GBkY2628bin325 = -1.000
FDZ062WuWW24bin241 (np) FDZ070RYBk1214bin410 = -1.000
FDZ062WuWW24bin241 (np) FDZ070RYBk2426bin86 = -1.000
FDZ062WuWW24bin241 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ062WuWW24bin241 (np) FDZ070WuWW810bin29 = -1.000
FDZ062WuWW24bin241 (np) FDZ071RRR1618bin38 = -1.000
FDZ062WuWW24bin241 (np) FDZ072Wu24bin323 = -1.000
FDZ062WuWW24bin241 (pp) FDZ074GRW1416bin51 = 1.000
FDZ062WuWW24bin241 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ062WuWW24bin241 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ062WuWW24bin241 (np) FDZ076RGWu2022bin566 = -1.000
FDZ062WuWW24bin241 (pp) FDZ076WRG02bin893 = 1.000
FDZ062WuWW24bin322 (pp) FDZ062WuYW24bin180 = 1.000
FDZ062WuWW24bin322 (np) FDZ069GBeBe2224bin111 = -1.000
FDZ062WuWW24bin322 (pp) FDZ069GRR2022bin179 = 1.000
FDZ062WuWW24bin322 (np) FDZ070GBkY2426bin334 = -1.000
FDZ062WuWW24bin322 (np) FDZ074WuWW02bin213 = -1.000
FDZ062WuWW24bin322 (np) FDZ074WuYW1416bin59 = -1.000
FDZ062WuWW24bin322 (np) FDZ076BkWG1618bin299 = -1.000
FDZ062WuWW2224bin68 (np) FDZ064RRG1012bin26 = -1.000
FDZ062WuWW2224bin68 (np) FDZ070GBkY1012bin416 = -1.000
FDZ062WuWW2224bin68 (np) FDZ070GBkY810bin368 = -1.000
FDZ062WuYW02bin147 (pp) FDZ064RWG1012bin109 = 1.000
FDZ062WuYW02bin147 (np) FDZ070WuWW810bin65 = -1.000
FDZ062WuYW02bin147 (np) FDZ076YWC24bin275 = -1.000
FDZ062WuYW02bin23 (np) FDZ069WuWuWu24bin92 = -1.000
FDZ062WuYW02bin23 (np) FDZ070GBkY1012bin145 = -1.000
FDZ062WuYW02bin23 (np) FDZ070WuWW1416bin241 = -1.000
FDZ062WuYW02bin23 (np) FDZ071RRR68bin103 = -1.000
FDZ062WuYW02bin23 (np) FDZ072WuWW810bin229 = -1.000
FDZ062WuYW02bin23 (np) FDZ074WuWW02bin213 = -1.000
FDZ062WuYW02bin23 (np) FDZ074WuYW1416bin59 = -1.000
FDZ062WuYW02bin396 (np) FDZ071BUG46bin28 = -1.000
FDZ062WuYW02bin67 (np) FDZ069RGG68bin52 = -1.000
FDZ062WuYW02bin678 (np) FDZ076WRG2022bin10 = -1.000
FDZ062WuYW02bin82 (pp) FDZ064RWG1214bin27 = 1.000
FDZ062WuYW02bin82 (pp) FDZ071BaYR24bin116 = 1.000
FDZ062WuYW24bin206 (np) FDZ074WuWW02bin213 = -1.000
FDZ063YBkR46bin166 (pp) FDZ064BaGW1214bin189 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ064BuG1618bin64 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ064RRG1012bin26 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064BaGW1214bin189 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064BaGW1214bin2 (pp) FDZ071WGBa1820bin452 = 1.000
FDZ064BaGW1214bin262 (np) FDZ072Wu46bin3 = -1.000
FDZ064BaGW1214bin319 (pp) FDZ072RBkR1214bin8 = 1.000
FDZ064BaGW1214bin457 (np) FDZ064BuG1416bin13 = -1.000
FDZ064BaGW1214bin457 (np) FDZ070RYBk1416bin115 = -1.000
FDZ064BuG1012bin101 (np) FDZ070GBeBe1618bin177 = -1.000
FDZ064BuG1012bin101 (pp) FDZ076YWA02bin652 = 1.000
FDZ064BuG1416bin13 (pp) FDZ064YGR1012bin218 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070RYBk1416bin115 = 1.000
FDZ064BuG1416bin13 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ064BuG1416bin13 (pp) FDZ071RRR68bin103 = 1.000
FDZ064BuG1416bin13 (np) FDZ072GWBk68bin38 = -1.000
FDZ064BuG1416bin13 (np) FDZ074GRW1416bin73 = -1.000
FDZ064BuG1416bin13 (np) FDZ074WuWW1214bin279 = -1.000
FDZ064BuG1416bin13 (np) FDZ076BkWG1214bin217 = -1.000
FDZ064BuG1416bin13 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ064BuG1416bin13 (np) FDZ081YBaR68bin22 = -1.000
FDZ064BuG1618bin64 (pp) FDZ070GBkY1012bin371 = 1.000
FDZ064BuG1618bin64 (np) FDZ071RRR810bin473 = -1.000
FDZ064BuG1618bin64 (pp) FDZ072WuWY24bin564 = 1.000
FDZ064BuG1618bin64 (np) FDZ074WuWW2830bin109 = -1.000
FDZ064BuG1618bin64 (np) FDZ076RGWu46bin116 = -1.000
FDZ064RRG1012bin26 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070GBkY1012bin371 = 1.000
FDZ064RRG1012bin26 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ064RRG1012bin26 (np) FDZ071RRR810bin473 = -1.000
FDZ064RRG1012bin26 (pp) FDZ071WGBa1416bin200 = 1.000
FDZ064RRG1012bin26 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064RRG1012bin26 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ064RRG1012bin26 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ064RRG1012bin26 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ064RRG46bin387 (pp) FDZ070RYBk2426bin86 = 1.000
FDZ064RRG68bin443 (pp) FDZ074GRR68bin243 = 1.000
FDZ064RWG1012bin109 (np) FDZ066BawG46bin73 = -1.000
FDZ064RWG1012bin109 (np) FDZ069GRR1820bin42 = -1.000
FDZ064RWG1012bin109 (pp) FDZ069R3810bin99 = 1.000
FDZ064RWG1012bin109 (pp) FDZ070GBeBe1618bin3 = 1.000
FDZ064RWG1012bin109 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ064RWG1012bin109 (np) FDZ070WuWW810bin77 = -1.000
FDZ064RWG1012bin109 (np) FDZ071RRR1618bin446 = -1.000
FDZ064RWG1012bin109 (np) FDZ071WGBa1820bin452 = -1.000
FDZ064RWG1012bin109 (np) FDZ072WuWY24bin252 = -1.000
FDZ064RWG1012bin109 (np) FDZ072WuWY24bin41 = -1.000
FDZ064RWG1012bin109 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ064RWG1012bin109 (pp) FDZ076RRW24bin200 = 1.000
FDZ064RWG1012bin109 (np) FDZ076WRG24bin208 = -1.000
FDZ064RWG1012bin109 (np) FDZ076WWWu24bin350 = -1.000
FDZ064RWG1214bin150 (pp) FDZ071RRG3436bin6 = 1.000
FDZ064RWG1214bin27 (np) FDZ066YRBa24bin404 = -1.000
FDZ064RWG1214bin27 (pp) FDZ069GBeBe02bin234 = 1.000
FDZ064RWG1214bin27 (pp) FDZ069WuWuWu1416bin234 = 1.000
FDZ064RWG1214bin27 (pp) FDZ070GBeBe810bin52 = 1.000
FDZ064RWG1214bin27 (np) FDZ070RYBk1214bin410 = -1.000
FDZ064RWG1214bin27 (np) FDZ076RGWu24bin352 = -1.000
FDZ064RWG1214bin27 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ064RWG2022bin154 (pp) FDZ070WuWW810bin139 = 1.000
FDZ064YGR1012bin218 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ064YGR1012bin218 (pp) FDZ070GBkY2628bin325 = 1.000
FDZ064YGR1012bin218 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ064YGR1012bin218 (np) FDZ071WGBa1820bin333 = -1.000
FDZ064YGR1012bin218 (pp) FDZ072WuWY24bin134 = 1.000
FDZ064YGR1012bin218 (np) FDZ076BkWG1214bin217 = -1.000
FDZ064YGR1012bin218 (np) FDZ076WRG24bin208 = -1.000
FDZ064YGR68bin401 (np) FDZ070GBkY2426bin334 = -1.000
FDZ064YGR68bin74 (np) FDZ076WRG02bin893 = -1.000
FDZ064YGR810bin112 (np) FDZ069GRR2022bin138 = -1.000
FDZ064YGR810bin112 (pp) FDZ069R3810bin199 = 1.000
FDZ066BaYG1012bin4 (pp) FDZ074GRW1416bin51 = 1.000
FDZ066BawG1618bin5 (np) FDZ070GBkY24bin352 = -1.000
FDZ066BawG46bin73 (np) FDZ070GBkY2426bin334 = -1.000
FDZ066BawG46bin73 (np) FDZ076BkWG1618bin299 = -1.000
FDZ066YRBa24bin404 (np) FDZ070WuWY1012bin92 = -1.000
FDZ066ww1214bin178 (np) FDZ072GRR242626bin16 = -1.000
FDZ066ww1214bin239 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ066ww24bin183 (np) FDZ070GBkY2628bin239 = -1.000
FDZ066ww24bin183 (pp) FDZ071BaYR24bin116 = 1.000
FDZ069BaYGBaYR68bin162 (pp) FDZ070GBkY24bin127 = 1.000
FDZ069BaYGBaYR68bin162 (pp) FDZ072Wu2224bin109 = 1.000
FDZ069BaYGBaYR68bin36 (pp) FDZ070GBkY1012bin145 = 1.000
FDZ069BaYGBaYR68bin36 (pp) FDZ072Wu2224bin126 = 1.000
FDZ069BaYGBaYR810bin195 (pp) FDZ070WuWW810bin139 = 1.000
FDZ069BaYGBaYR810bin195 (pp) FDZ072Wu2224bin83 = 1.000
FDZ069BaYGBaYR810bin195 (pp) FDZ074WuWW2830bin109 = 1.000
FDZ069GBeBe02bin234 (np) FDZ070GBkY2022bin326 = -1.000
FDZ069GBeBe02bin234 (np) FDZ070WuWW810bin29 = -1.000
FDZ069GBeBe02bin234 (np) FDZ071RRG3436bin6 = -1.000
FDZ069GBeBe02bin234 (np) FDZ071RRR1618bin447 = -1.000
FDZ069GBeBe1012bin71 (pp) FDZ069GRR1820bin42 = 1.000
FDZ069GBeBe1012bin71 (pp) FDZ071RRR1618bin446 = 1.000
FDZ069GBeBe1012bin71 (np) FDZ072GRR242626bin16 = -1.000
FDZ069GBeBe1012bin71 (np) FDZ072Wu2224bin105 = -1.000
FDZ069GBeBe1214bin14 (pp) FDZ069RGG68bin35 = 1.000
FDZ069GBeBe1214bin14 (np) FDZ070GBkY1012bin296 = -1.000
FDZ069GBeBe2022bin19 (np) FDZ071RRR68bin103 = -1.000
FDZ069GBeBe2022bin19 (np) FDZ072GRR4630bin126 = -1.000
FDZ069GBeBe2022bin19 (np) FDZ074GRR68bin585 = -1.000
FDZ069GBeBe2022bin19 (pp) FDZ081WWW810bin30 = 1.000
FDZ069GBeBe2224bin111 (np) FDZ069WuWuWu1012bin397 = -1.000
FDZ069GBeBe2224bin111 (pp) FDZ070GBkY1618bin155 = 1.000
FDZ069GBeBe2224bin111 (pp) FDZ071BuBuG1416bin130 = 1.000
FDZ069GBeBe2224bin111 (np) FDZ072WuWW810bin229 = -1.000
FDZ069GBeBe2224bin111 (np) FDZ076BkWG24bin14 = -1.000
FDZ069GBeBe2224bin111 (np) FDZ077WuYW02bin8 = -1.000
FDZ069GBeBe2628bin50 (np) FDZ069RGG46bin139 = -1.000
FDZ069GBeBe46bin33 (pp) FDZ069R3810bin261 = 1.000
FDZ069GRR1012bin139 (np) FDZ072GRR242626bin16 = -1.000
FDZ069GRR1416bin86 (np) FDZ076WWWu1416bin23 = -1.000
FDZ069GRR1618bin26 (pp) FDZ076RGWu46bin201 = 1.000
FDZ069GRR1820bin154 (np) FDZ070GBkY2426bin334 = -1.000
FDZ069GRR1820bin154 (np) FDZ070WuWW810bin139 = -1.000
FDZ069GRR1820bin154 (np) FDZ071RRR68bin103 = -1.000
FDZ069GRR1820bin154 (np) FDZ074WuWW02bin213 = -1.000
FDZ069GRR1820bin42 (pp) FDZ071RRR1618bin446 = 1.000
FDZ069GRR1820bin42 (np) FDZ074WuWW02bin213 = -1.000
FDZ069GRR2022bin138 (np) FDZ070WuBeBe1214bin360 = -1.000
FDZ069GRR2022bin138 (np) FDZ072GRR4630bin126 = -1.000
FDZ069GRR2224bin13 (np) FDZ069R3810bin541 = -1.000
FDZ069GRR2224bin13 (pp) FDZ070RYBk2224bin424 = 1.000
FDZ069GRR2224bin13 (pp) FDZ070WuWW810bin139 = 1.000
FDZ069GRR2224bin13 (np) FDZ072RRR3235bin67 = -1.000
FDZ069GRR2224bin13 (np) FDZ074WuWW24bin94 = -1.000
FDZ069GRR2426bin49 (pp) FDZ076RRW2022bin5 = 1.000
FDZ069GRR2426bin49 (pp) FDZ076YWA02bin652 = 1.000
FDZ069GRR46bin202 (pp) FDZ074GRR1012bin114 = 1.000
FDZ069GRR68bin177 (np) FDZ069RGG46bin139 = -1.000
FDZ069R302bin335 (pp) FDZ069R3810bin199 = 1.000
FDZ069R302bin335 (pp) FDZ070GBkY2022bin28 = 1.000
FDZ069R302bin335 (pp) FDZ074WuYW1012bin97 = 1.000
FDZ069R3810bin199 (pp) FDZ070GBkY2022bin28 = 1.000
FDZ069R3810bin199 (np) FDZ070RYBk1416bin115 = -1.000
FDZ069R3810bin199 (np) FDZ070WuWW2022bin221 = -1.000
FDZ069R3810bin199 (np) FDZ070WuWW810bin29 = -1.000
FDZ069R3810bin199 (np) FDZ071RRG2628bin193 = -1.000
FDZ069R3810bin199 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ069R3810bin199 (np) FDZ076WRG2022bin293 = -1.000
FDZ069R3810bin261 (np) FDZ072GRR4630bin126 = -1.000
FDZ069R3810bin541 (np) FDZ072GBeBe1214bin65 = -1.000
FDZ069R3810bin541 (np) FDZ076BkWG1618bin335 = -1.000
FDZ069R3810bin541 (np) FDZ076RGWu68bin336 = -1.000
FDZ069R3810bin99 (pp) FDZ070GBkY2426bin334 = 1.000
FDZ069R3810bin99 (np) FDZ070RYBk1214bin410 = -1.000
FDZ069R3810bin99 (pp) FDZ072RYG68bin87 = 1.000
FDZ069R3810bin99 (pp) FDZ074WuWW02bin213 = 1.000
FDZ069R3810bin99 (np) FDZ074WuWW1214bin279 = -1.000
FDZ069R3810bin99 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ069R3810bin99 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ069RBkY1012bin40 (np) FDZ070GBkY810bin368 = -1.000
FDZ069RBkY1012bin40 (np) FDZ072GRR4630bin126 = -1.000
FDZ069RBkY1012bin40 (np) FDZ074WuYW1012bin114 = -1.000
FDZ069RBkY1012bin40 (np) FDZ076RGWu68bin336 = -1.000
FDZ069RBkY1012bin40 (np) FDZ077WuYW1416bin174 = -1.000
FDZ069RGG24bin9 (pp) FDZ072GBeBe1214bin65 = 1.000
FDZ069RGG24bin9 (pp) FDZ072GBeBe68bin82 = 1.000
FDZ069RGG46bin139 (np) FDZ070GBeBe1618bin15 = -1.000
FDZ069RGG46bin139 (pp) FDZ070GBeBe1618bin3 = 1.000
FDZ069RGG46bin139 (pp) FDZ070GBkY2022bin28 = 1.000
FDZ069RGG46bin139 (np) FDZ070GBkY68bin180 = -1.000
FDZ069RGG46bin139 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ069RGG46bin139 (np) FDZ070WuWW2022bin221 = -1.000
FDZ069RGG46bin139 (np) FDZ070WuWW810bin29 = -1.000
FDZ069RGG46bin139 (np) FDZ070WuWW810bin77 = -1.000
FDZ069RGG46bin139 (pp) FDZ071RRR68bin103 = 1.000
FDZ069RGG46bin139 (np) FDZ071WGBa1214bin176 = -1.000
FDZ069RGG46bin139 (np) FDZ072WuWY68bin218 = -1.000
FDZ069RGG46bin139 (np) FDZ074WuYW1416bin215 = -1.000
FDZ069RGG46bin139 (pp) FDZ076BkWG1618bin299 = 1.000
FDZ069RGG46bin139 (np) FDZ076RBkR1820bin11 = -1.000
FDZ069RGG46bin139 (np) FDZ081YWG2628bin26 = -1.000
FDZ069RGG46bin240 (np) FDZ070GBkY24bin352 = -1.000
FDZ069RGG46bin240 (np) FDZ076BkWG1820bin276 = -1.000
FDZ069RGG46bin240 (pp) FDZ076YWC810bin68 = 1.000
FDZ069RGG68bin52 (pp) FDZ072RYG68bin87 = 1.000
FDZ069RGY02bin34 (pp) FDZ071RRG3032bin40 = 1.000
FDZ069RGY02bin34 (pp) FDZ072WuWY68bin218 = 1.000
FDZ069WuWuWu1012bin397 (np) FDZ070GBeBe1618bin3 = -1.000
FDZ069WuWuWu1012bin397 (np) FDZ070GBkY1618bin155 = -1.000
FDZ069WuWuWu1012bin397 (np) FDZ070GBkY2022bin326 = -1.000
FDZ069WuWuWu1012bin397 (np) FDZ076BkWG1416bin108 = -1.000
FDZ069WuWuWu1416bin234 (pp) FDZ070GBkY2830bin92 = 1.000
FDZ069WuWuWu1416bin234 (pp) FDZ072GRR242626bin16 = 1.000
FDZ069WuWuWu1416bin234 (np) FDZ072GWBk68bin38 = -1.000
FDZ069WuWuWu1416bin234 (np) FDZ072WuWY24bin252 = -1.000
FDZ069WuWuWu1416bin234 (np) FDZ076BkWG1214bin217 = -1.000
FDZ069WuWuWu1416bin234 (np) FDZ076RGWu2022bin566 = -1.000
FDZ069WuWuWu1416bin234 (np) FDZ076RGWu46bin179 = -1.000
FDZ069WuWuWu1416bin234 (np) FDZ081YBaR68bin22 = -1.000
FDZ069WuWuWu24bin69 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ069WuWuWu24bin69 (np) FDZ071WGBa2628bin141 = -1.000
FDZ069WuWuWu24bin92 (pp) FDZ070GBkY1012bin371 = 1.000
FDZ069WuWuWu24bin92 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ069WuWuWu24bin92 (np) FDZ072GWBk68bin38 = -1.000
FDZ069WuWuWu24bin92 (np) FDZ072Wu2224bin105 = -1.000
FDZ069WuWuWu24bin92 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ069WuWuWu24bin92 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ069WuWuWu2023bin32 (pp) FDZ070GBkY68bin228 = 1.000
FDZ069WuWuWu2023bin32 (np) FDZ071BuBuG1416bin130 = -1.000
FDZ070GBeBe1618bin15 (pp) FDZ070GBkY1012bin487 = 1.000
FDZ070GBeBe1618bin177 (np) FDZ072Wu24bin166 = -1.000
FDZ070GBeBe1618bin187 (pp) FDZ070GBkYWubin311 = 1.000
FDZ070GBeBe1618bin3 (np) FDZ071WW68bin584 = -1.000
FDZ070GBeBe1618bin3 (pp) FDZ072GRR242626bin16 = 1.000
FDZ070GBeBe2022bin310 (np) FDZ070GBkY1012bin487 = -1.000
FDZ070GBeBe2022bin310 (np) FDZ070RYBk2426bin86 = -1.000
FDZ070GBeBe2022bin310 (np) FDZ072RRR3235bin67 = -1.000
FDZ070GBeBe2022bin310 (np) FDZ074WuYW1416bin215 = -1.000
FDZ070GBeBe2022bin310 (np) FDZ076WRG2022bin293 = -1.000
FDZ070GBeBe810bin52 (pp) FDZ072Wu2224bin83 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ070GBkY1214bin442 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ072GRR242626bin16 = 1.000
FDZ070GBkY1012bin145 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY1012bin145 (np) FDZ072RBkR24bin58 = -1.000
FDZ070GBkY1012bin145 (pp) FDZ072WuWY24bin134 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ070GBkY1012bin145 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY1012bin145 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070GBkY1012bin145 (np) FDZ076RGWu1012bin7 = -1.000
FDZ070GBkY1012bin145 (np) FDZ076RGWu2224bin98 = -1.000
FDZ070GBkY1012bin145 (np) FDZ076WRG24bin208 = -1.000
FDZ070GBkY1012bin296 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY1012bin296 (np) FDZ074WuRG2628bin139 = -1.000
FDZ070GBkY1012bin296 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070GBkY1012bin296 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070GBkY1012bin343 (pp) FDZ070GBkY24bin352 = 1.000
FDZ070GBkY1012bin343 (pp) FDZ071RWG24bin90 = 1.000
FDZ070GBkY1012bin371 (pp) FDZ070GBkY2628bin239 = 1.000
FDZ070GBkY1012bin371 (pp) FDZ070GBkY810bin368 = 1.000
FDZ070GBkY1012bin371 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ070GBkY1012bin371 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ070GBkY1012bin371 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070GBkY1012bin371 (pp) FDZ081Wu2628bin96 = 1.000
FDZ070GBkY1012bin416 (np) FDZ071RRR810bin473 = -1.000
FDZ070GBkY1012bin416 (np) FDZ074WuRG3235bin219 = -1.000
FDZ070GBkY1012bin416 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ070GBkY1012bin487 (pp) FDZ071WGBa1820bin452 = 1.000
FDZ070GBkY1012bin487 (np) FDZ072GRR242626bin16 = -1.000
FDZ070GBkY1012bin487 (np) FDZ072Wu2224bin40 = -1.000
FDZ070GBkY1012bin487 (pp) FDZ076WRG810bin385 = 1.000
FDZ070GBkY1214bin442 (pp) FDZ070GBkY810bin368 = 1.000
FDZ070GBkY1214bin442 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ070GBkY1214bin442 (pp) FDZ072Wu2224bin83 = 1.000
FDZ070GBkY1214bin442 (pp) FDZ074WuWW02bin213 = 1.000
FDZ070GBkY1214bin442 (pp) FDZ074WuYW1012bin97 = 1.000
FDZ070GBkY1214bin442 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ070GBkY1214bin442 (np) FDZ076WRG810bin385 = -1.000
FDZ070GBkY1214bin442 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ070GBkY1214bin442 (pp) FDZ081Wu2628bin54 = 1.000
FDZ070GBkY1214bin69 (pp) FDZ072Wu24bin323 = 1.000
FDZ070GBkY1416bin177 (np) FDZ072GRR242626bin16 = -1.000
FDZ070GBkY1416bin177 (np) FDZ072GRW1618bin9 = -1.000
FDZ070GBkY1618bin155 (pp) FDZ074WuYW1012bin97 = 1.000
FDZ070GBkY1618bin155 (pp) FDZ081YWG2628bin99 = 1.000
FDZ070GBkY24bin127 (pp) FDZ076YWC1012bin12 = 1.000
FDZ070GBkY24bin352 (pp) FDZ071BuBuG1416bin130 = 1.000
FDZ070GBkY24bin352 (np) FDZ076RGWu2426bin204 = -1.000
FDZ070GBkY2022bin28 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ070GBkY2022bin28 (np) FDZ076WRG2022bin10 = -1.000
FDZ070GBkY2426bin113 (pp) FDZ072Wu24bin166 = 1.000
FDZ070GBkY2426bin334 (np) FDZ071WGBa1820bin333 = -1.000
FDZ070GBkY2426bin334 (np) FDZ072WuWW1214bin69 = -1.000
FDZ070GBkY2426bin334 (np) FDZ072WuWY24bin252 = -1.000
FDZ070GBkY2426bin334 (np) FDZ072WuWY24bin41 = -1.000
FDZ070GBkY2426bin334 (np) FDZ072WuWY24bin487 = -1.000
FDZ070GBkY2426bin334 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ070GBkY2426bin334 (pp) FDZ074WuYW1012bin97 = 1.000
FDZ070GBkY2426bin334 (np) FDZ076RGWu2628bin232 = -1.000
FDZ070GBkY2426bin334 (np) FDZ077WuYW02bin8 = -1.000
FDZ070GBkY2628bin239 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ070GBkY2628bin239 (np) FDZ074WuWW1214bin279 = -1.000
FDZ070GBkY2628bin239 (np) FDZ076RGWu68bin279 = -1.000
FDZ070GBkY2628bin239 (np) FDZ076WWWu46bin213 = -1.000
FDZ070GBkY2628bin325 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ070GBkY2628bin325 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070GBkY2830bin161 (np) FDZ071RRR1618bin38 = -1.000
FDZ070GBkY2830bin161 (np) FDZ074WuRG3235bin219 = -1.000
FDZ070GBkY2830bin161 (np) FDZ076BkWG1820bin205 = -1.000
FDZ070GBkY68bin180 (np) FDZ072WRR46bin477 = -1.000
FDZ070GBkY68bin180 (pp) FDZ076WRG1214bin162 = 1.000
FDZ070GBkY810bin259 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ070GBkY810bin259 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY810bin259 (np) FDZ076GGR1416bin192 = -1.000
FDZ070GBkY810bin259 (pp) FDZ081Wu2628bin96 = 1.000
FDZ070GBkY810bin368 (pp) FDZ070WuWW2022bin514 = 1.000
FDZ070GBkY810bin368 (np) FDZ071RRG810bin205 = -1.000
FDZ070GBkY810bin368 (pp) FDZ071RRR68bin103 = 1.000
FDZ070GBkY810bin368 (np) FDZ072GWBk68bin38 = -1.000
FDZ070GBkY810bin368 (pp) FDZ072WuGR1012bin17 = 1.000
FDZ070GBkY810bin368 (np) FDZ074WuRG3235bin147 = -1.000
FDZ070GBkY810bin368 (np) FDZ074WuRG3235bin219 = -1.000
FDZ070GBkY810bin368 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070GBkY810bin368 (np) FDZ076RGWu2224bin98 = -1.000
FDZ070GBkYWubin311 (pp) FDZ070RYBk1214bin346 = 1.000
FDZ070RYBk1012bin63 (np) FDZ070WuWW810bin139 = -1.000
FDZ070RYBk1214bin346 (pp) FDZ071BaYR24bin116 = 1.000
FDZ070RYBk1214bin346 (np) FDZ072GWBk68bin38 = -1.000
FDZ070RYBk1214bin410 (np) FDZ070RYBk2224bin424 = -1.000
FDZ070RYBk1214bin410 (np) FDZ072GRR242626bin16 = -1.000
FDZ070RYBk1214bin410 (np) FDZ072Wu2224bin126 = -1.000
FDZ070RYBk1416bin115 (pp) FDZ070WuWW2022bin221 = 1.000
FDZ070RYBk1416bin115 (pp) FDZ071RRR68bin103 = 1.000
FDZ070RYBk1416bin115 (np) FDZ072GWBk68bin38 = -1.000
FDZ070RYBk1416bin115 (np) FDZ074WuWW1214bin279 = -1.000
FDZ070RYBk1416bin115 (np) FDZ076BkWG1214bin217 = -1.000
FDZ070RYBk1416bin259 (pp) FDZ070WuBeBe1214bin360 = 1.000
FDZ070RYBk2224bin424 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ070RYBk2224bin424 (pp) FDZ076WWWu1416bin23 = 1.000
FDZ070RYBk2224bin424 (pp) FDZ081Wu2628bin251 = 1.000
FDZ070RYBk2426bin86 (pp) FDZ071RRG3436bin6 = 1.000
FDZ070RYBk2426bin86 (np) FDZ072RRR24bin505 = -1.000
FDZ070RYBk2426bin86 (np) FDZ074WuYW1416bin59 = -1.000
FDZ070RYBk2426bin86 (pp) FDZ076GGR1416bin192 = 1.000
FDZ070WuBeBe1214bin360 (np) FDZ071RRG3032bin40 = -1.000
FDZ070WuBeBe1214bin360 (np) FDZ071RRR1618bin447 = -1.000
FDZ070WuBeBe1214bin360 (pp) FDZ074GRR68bin160 = 1.000
FDZ070WuBeBe1214bin360 (np) FDZ076WRG2022bin10 = -1.000
FDZ070WuBeBe1214bin360 (np) FDZ076WRG810bin385 = -1.000
FDZ070WuBeBe1214bin360 (pp) FDZ076Wu810bin112 = 1.000
FDZ070WuBeBe24bin390 (np) FDZ076RGWu2022bin566 = -1.000
FDZ070WuWW1012bin79 (np) FDZ072WuWY24bin682 = -1.000
FDZ070WuWW1012bin79 (pp) FDZ074WuYW1012bin97 = 1.000
FDZ070WuWW1214bin82 (pp) FDZ076RGWu2628bin308 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ072GRW1618bin23 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ074GRR68bin243 = 1.000
FDZ070WuWW2022bin145 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070WuWW2022bin202 (np) FDZ072GRR242626bin16 = -1.000
FDZ070WuWW2022bin202 (pp) FDZ072GRW810bin30 = 1.000
FDZ070WuWW2022bin202 (pp) FDZ076BkWG2426bin607 = 1.000
FDZ070WuWW2022bin202 (np) FDZ076WWWu46bin213 = -1.000
FDZ070WuWW2022bin221 (np) FDZ071BaYR68bin54 = -1.000
FDZ070WuWW2022bin221 (pp) FDZ071RRR68bin103 = 1.000
FDZ070WuWW2022bin221 (np) FDZ072GWBk68bin38 = -1.000
FDZ070WuWW2022bin221 (pp) FDZ072RRR24bin505 = 1.000
FDZ070WuWW2022bin221 (pp) FDZ072WRR2022bin36 = 1.000
FDZ070WuWW2022bin221 (np) FDZ072Wu2224bin105 = -1.000
FDZ070WuWW2022bin221 (np) FDZ072Wu2426bin4 = -1.000
FDZ070WuWW2022bin221 (np) FDZ072WuWY1012bin16 = -1.000
FDZ070WuWW2022bin221 (np) FDZ074GRR68bin291 = -1.000
FDZ070WuWW2022bin221 (np) FDZ074GRW1214bin32 = -1.000
FDZ070WuWW2022bin221 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ070WuWW2022bin221 (np) FDZ076RGWu46bin116 = -1.000
FDZ070WuWW2022bin221 (np) FDZ076WRG24bin208 = -1.000
FDZ070WuWW2022bin221 (pp) FDZ076WRG810bin385 = 1.000
FDZ070WuWW2022bin221 (np) FDZ077WuWW1618bin11 = -1.000
FDZ070WuWW2022bin514 (pp) FDZ076BkWG2426bin607 = 1.000
FDZ070WuWW2022bin514 (pp) FDZ076WRG24bin326 = 1.000
FDZ070WuWW810bin139 (np) FDZ071BuBuG1416bin80 = -1.000
FDZ070WuWW810bin139 (np) FDZ071WGBa1820bin458 = -1.000
FDZ070WuWW810bin139 (pp) FDZ072Wu2224bin105 = 1.000
FDZ070WuWW810bin139 (np) FDZ072WuWY24bin487 = -1.000
FDZ070WuWW810bin139 (pp) FDZ074GRR68bin243 = 1.000
FDZ070WuWW810bin139 (pp) FDZ074GRW1416bin73 = 1.000
FDZ070WuWW810bin139 (np) FDZ074WuRG3032bin141 = -1.000
FDZ070WuWW810bin139 (np) FDZ074WuWW1820bin251 = -1.000
FDZ070WuWW810bin139 (np) FDZ076RGWu1214bin119 = -1.000
FDZ070WuWW810bin139 (np) FDZ076RGWu2426bin232 = -1.000
FDZ070WuWW810bin139 (np) FDZ076RGWu2628bin193 = -1.000
FDZ070WuWW810bin139 (np) FDZ076RGWu46bin842 = -1.000
FDZ070WuWW810bin98 (np) FDZ071RRR68bin103 = -1.000
FDZ070WuWW810bin98 (np) FDZ072GBeBe1214bin65 = -1.000
FDZ070WuWY1012bin92 (np) FDZ072Wu24bin166 = -1.000
FDZ070WuWY68bin579 (np) FDZ071WGBa2628bin141 = -1.000
FDZ070WuWY68bin579 (np) FDZ072WuWY24bin234 = -1.000
FDZ070WuWY68bin579 (np) FDZ076RGWu1416bin27 = -1.000
FDZ071BUG24bin659 (np) FDZ071RRG2628bin371 = -1.000
FDZ071BUG24bin659 (pp) FDZ071WW68bin436 = 1.000
FDZ071BUG24bin659 (np) FDZ072GRR4630bin126 = -1.000
FDZ071BUG24bin659 (pp) FDZ074GRR68bin291 = 1.000
FDZ071BUG24bin659 (pp) FDZ074GRW1416bin73 = 1.000
FDZ071BUG24bin659 (pp) FDZ074GRW68bin6 = 1.000
FDZ071BUG24bin659 (np) FDZ074WuYW02bin383 = -1.000
FDZ071BUG24bin659 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ071BUG24bin659 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ071BUG24bin659 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ071BUG46bin28 (pp) FDZ071RRR1618bin38 = 1.000
FDZ071BaYR24bin116 (np) FDZ071RRR68bin103 = -1.000
FDZ071BaYR24bin233 (pp) FDZ081Wu1012bin89 = 1.000
FDZ071BaYR68bin54 (np) FDZ071RRR68bin103 = -1.000
FDZ071BaYR68bin54 (pp) FDZ071WW46bin16 = 1.000
FDZ071BaYR68bin54 (pp) FDZ074GRW1214bin32 = 1.000
FDZ071BaYR68bin54 (pp) FDZ074GRW1416bin73 = 1.000
FDZ071BaYR68bin54 (np) FDZ074WuWW02bin213 = -1.000
FDZ071BaYR68bin54 (np) FDZ074WuYW1416bin59 = -1.000
FDZ071BaYR68bin54 (np) FDZ076BkWG2426bin607 = -1.000
FDZ071BuBuG1416bin190 (pp) FDZ071RRR68bin269 = 1.000
FDZ071BuBuG1416bin441 (pp) FDZ071RRR2224bin50 = 1.000
FDZ071BuBuG1416bin441 (np) FDZ081Wu2628bin251 = -1.000
FDZ071BuBuG1416bin80 (np) FDZ076BkWG1618bin335 = -1.000
FDZ071RRG2628bin193 (np) FDZ072WuWY1214bin7 = -1.000
FDZ071RRG2628bin193 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ071RRG2628bin223 (pp) FDZ076RGWu1214bin119 = 1.000
FDZ071RRG2628bin371 (np) FDZ071WW68bin436 = -1.000
FDZ071RRG810bin205 (np) FDZ072GRR4630bin126 = -1.000
FDZ071RRR1618bin38 (pp) FDZ074GRW68bin6 = 1.000
FDZ071RRR1618bin38 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ071RRR1618bin38 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ071RRR1618bin38 (np) FDZ081Wu2628bin269 = -1.000
FDZ071RRR1618bin446 (np) FDZ074WuWW02bin213 = -1.000
FDZ071RRR1618bin447 (np) FDZ074GRR68bin160 = -1.000
FDZ071RRR2224bin50 (pp) FDZ072Wu2224bin109 = 1.000
FDZ071RRR2224bin50 (np) FDZ076BkWG1618bin335 = -1.000
FDZ071RRR68bin103 (np) FDZ071WGBa1214bin176 = -1.000
FDZ071RRR68bin103 (np) FDZ071WGBa1820bin333 = -1.000
FDZ071RRR68bin103 (np) FDZ072RRR46bin164 = -1.000
FDZ071RRR68bin103 (np) FDZ072WuWY24bin41 = -1.000
FDZ071RRR68bin103 (np) FDZ074GRR68bin80 = -1.000
FDZ071RRR68bin103 (np) FDZ074GRW1214bin32 = -1.000
FDZ071RRR68bin103 (np) FDZ074GRW68bin6 = -1.000
FDZ071RRR68bin103 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ071RRR68bin103 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ071RRR68bin103 (np) FDZ076RGWu2022bin566 = -1.000
FDZ071RRR68bin103 (np) FDZ076RGWu2628bin232 = -1.000
FDZ071RRR68bin103 (np) FDZ076WRG24bin511 = -1.000
FDZ071RRR68bin103 (np) FDZ076WRG810bin385 = -1.000
FDZ071RRR68bin103 (np) FDZ076WWWu24bin350 = -1.000
FDZ071RRR810bin473 (np) FDZ072GRR4630bin126 = -1.000
FDZ071RRR810bin473 (np) FDZ072WuWW810bin229 = -1.000
FDZ071WGBa1214bin176 (np) FDZ072Wu2224bin83 = -1.000
FDZ071WGBa1214bin176 (np) FDZ074WuWW02bin213 = -1.000
FDZ071WGBa1214bin176 (np) FDZ074WuYW1416bin59 = -1.000
FDZ071WGBa1214bin176 (np) FDZ076BkWG1618bin335 = -1.000
FDZ071WGBa1416bin200 (pp) FDZ072WuWY24bin564 = 1.000
FDZ071WGBa1416bin200 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ071WGBa1820bin333 (np) FDZ074WuWW02bin213 = -1.000
FDZ071WGBa1820bin333 (np) FDZ074WuYW1012bin97 = -1.000
FDZ071WGBa1820bin333 (np) FDZ074WuYW1416bin59 = -1.000
FDZ071WGBa1820bin452 (np) FDZ072Wu2224bin126 = -1.000
FDZ071WGBa1820bin452 (pp) FDZ076RGWu24bin352 = 1.000
FDZ071WGBa1820bin452 (np) FDZ076RRW24bin200 = -1.000
FDZ071WGBa2628bin141 (np) FDZ072GRR242626bin16 = -1.000
FDZ071WW46bin16 (np) FDZ074WuWW02bin213 = -1.000
FDZ071WW46bin16 (np) FDZ074WuYW1416bin59 = -1.000
FDZ071WW46bin16 (np) FDZ076BkWG2426bin607 = -1.000
FDZ071WW46bin16 (pp) FDZ077WuYW02bin8 = 1.000
FDZ071WW68bin436 (pp) FDZ074GRW68bin6 = 1.000
FDZ071WW68bin436 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ071WW68bin436 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ072GBeBe1214bin65 (pp) FDZ072GBeBe68bin82 = 1.000
FDZ072GBeBe1214bin65 (np) FDZ076WRG2022bin10 = -1.000
FDZ072GBeBe1214bin65 (np) FDZ076WRG810bin385 = -1.000
FDZ072GBeBe68bin82 (pp) FDZ072RYG68bin87 = 1.000
FDZ072GBeBe68bin82 (pp) FDZ074GRR68bin585 = 1.000
FDZ072GRR242626bin16 (np) FDZ072Wu24bin323 = -1.000
FDZ072GRR242626bin16 (pp) FDZ072Wu2224bin126 = 1.000
FDZ072GRR242626bin16 (np) FDZ074GRR24bin449 = -1.000
FDZ072GRR242626bin16 (np) FDZ074GRW68bin13 = -1.000
FDZ072GRR242626bin16 (np) FDZ074WuYW02bin484 = -1.000
FDZ072GRR242626bin16 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ072GRR242626bin16 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ072GRR242626bin16 (np) FDZ076RGWu1416bin27 = -1.000
FDZ072GRR242626bin16 (pp) FDZ076RRW24bin200 = 1.000
FDZ072GRR242626bin16 (np) FDZ076WRG1416bin50 = -1.000
FDZ072GRR4630bin126 (np) FDZ074WuRG3235bin219 = -1.000
FDZ072GRR4630bin126 (np) FDZ074WuWW2830bin109 = -1.000
FDZ072GRR4630bin126 (np) FDZ076RGWu1416bin27 = -1.000
FDZ072GWBk68bin38 (pp) FDZ072RBkR24bin58 = 1.000
FDZ072GWBk68bin38 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072GWBk68bin38 (np) FDZ077WuYW1416bin174 = -1.000
FDZ072RRR24bin505 (pp) FDZ076BkWG1618bin335 = 1.000
FDZ072RYBk02bin734 (np) FDZ076BkWG1618bin335 = -1.000
FDZ072RYBk02bin734 (np) FDZ076BkWG1820bin276 = -1.000
FDZ072RYG1618bin25 (np) FDZ074WuYW1416bin59 = -1.000
FDZ072WRR46bin477 (np) FDZ072Wu24bin166 = -1.000
FDZ072WRR46bin477 (np) FDZ072WuWW1214bin69 = -1.000
FDZ072WRR46bin477 (np) FDZ072WuWY24bin252 = -1.000
FDZ072WRR46bin477 (np) FDZ072WuWY24bin487 = -1.000
FDZ072WRR46bin477 (pp) FDZ076RRW24bin200 = 1.000
FDZ072Wu24bin166 (np) FDZ074GRR68bin53 = -1.000
FDZ072Wu24bin226 (np) FDZ076BkWG2426bin607 = -1.000
FDZ072Wu24bin226 (np) FDZ081YWG2628bin99 = -1.000
FDZ072Wu2224bin105 (np) FDZ072WuWY24bin564 = -1.000
FDZ072Wu2224bin105 (pp) FDZ074WuWW02bin213 = 1.000
FDZ072Wu2224bin109 (pp) FDZ076GGR1416bin40 = 1.000
FDZ072Wu2224bin126 (pp) FDZ076RGWu2628bin308 = 1.000
FDZ072Wu2224bin40 (np) FDZ072WuWY24bin564 = -1.000
FDZ072Wu2224bin83 (pp) FDZ081Wu2628bin54 = 1.000
FDZ072Wu2426bin4 (np) FDZ074WuWW02bin213 = -1.000
FDZ072Wu2426bin4 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072Wu2426bin4 (pp) FDZ077WuYW02bin8 = 1.000
FDZ072WuGR1012bin17 (pp) FDZ074WuYW1012bin114 = 1.000
FDZ072WuGR1012bin17 (pp) FDZ076RBkR1618bin201 = 1.000
FDZ072WuGR1214bin22 (pp) FDZ074GRR68bin243 = 1.000
FDZ072WuWY1012bin16 (np) FDZ074WuWW02bin213 = -1.000
FDZ072WuWY1012bin16 (np) FDZ074WuYW1416bin215 = -1.000
FDZ072WuWY1012bin16 (np) FDZ074WuYW1416bin59 = -1.000
FDZ072WuWY1012bin16 (np) FDZ076BkWG1618bin335 = -1.000
FDZ072WuWY1214bin7 (np) FDZ076RGWu1416bin27 = -1.000
FDZ072WuWY24bin134 (pp) FDZ074WuWW3435bin261 = 1.000
FDZ072WuWY24bin234 (np) FDZ074WuYW1012bin114 = -1.000
FDZ072WuWY24bin234 (np) FDZ077WuYW1416bin174 = -1.000
FDZ072WuWY24bin252 (np) FDZ074WuWW02bin213 = -1.000
FDZ072WuWY24bin252 (np) FDZ074WuWW02bin38 = -1.000
FDZ072WuWY24bin252 (np) FDZ074WuYW1416bin59 = -1.000
FDZ072WuWY24bin252 (np) FDZ076BkWG1618bin299 = -1.000
FDZ072WuWY24bin41 (np) FDZ074WuWW02bin213 = -1.000
FDZ072WuWY24bin41 (np) FDZ076BkWG1618bin299 = -1.000
FDZ072WuWY24bin487 (np) FDZ074WuWW02bin213 = -1.000
FDZ072WuWY24bin487 (np) FDZ074WuYW1416bin59 = -1.000
FDZ074GRR1012bin114 (pp) FDZ074GRR68bin291 = 1.000
FDZ074GRR1012bin114 (pp) FDZ074GRW68bin6 = 1.000
FDZ074GRR1012bin114 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ074GRR2022bin53 (pp) FDZ074GRW1416bin73 = 1.000
FDZ074GRR2022bin53 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRR68bin243 (pp) FDZ076YWC810bin68 = 1.000
FDZ074GRR68bin291 (pp) FDZ074GRW1416bin73 = 1.000
FDZ074GRR68bin291 (pp) FDZ074GRW68bin6 = 1.000
FDZ074GRR68bin291 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ074GRR68bin291 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRR68bin585 (pp) FDZ074WuWW02bin213 = 1.000
FDZ074GRR68bin585 (np) FDZ074WuWW46bin347 = -1.000
FDZ074GRR68bin585 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ074GRR68bin80 (np) FDZ074WuYW02bin383 = -1.000
FDZ074GRW1214bin32 (pp) FDZ074GRW1416bin73 = 1.000
FDZ074GRW1214bin32 (np) FDZ074WuWW02bin213 = -1.000
FDZ074GRW1214bin32 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW1416bin73 (np) FDZ074WuWW02bin38 = -1.000
FDZ074GRW1416bin73 (pp) FDZ077WuWW1618bin11 = 1.000
FDZ074GRW1416bin73 (pp) FDZ081WWW810bin30 = 1.000
FDZ074GRW68bin6 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ074GRW68bin6 (pp) FDZ074WuWW02bin213 = 1.000
FDZ074GRW68bin6 (np) FDZ074WuYW02bin383 = -1.000
FDZ074GRW68bin6 (pp) FDZ076BkWG1820bin276 = 1.000
FDZ074GRW68bin6 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ074GRW68bin6 (pp) FDZ076RGWu24bin502 = 1.000
FDZ074GRW68bin6 (pp) FDZ081WWW810bin30 = 1.000
FDZ074WuRG1214bin256 (pp) FDZ074WuRG3032bin141 = 1.000
FDZ074WuRG1820bin141 (np) FDZ076WWWu1416bin23 = -1.000
FDZ074WuRG2830bin49 (np) FDZ076YWA02bin652 = -1.000
FDZ074WuRG3032bin141 (np) FDZ074WuYW02bin383 = -1.000
FDZ074WuRG3235bin219 (np) FDZ076BkWG24bin14 = -1.000
FDZ074WuWW02bin213 (pp) FDZ074WuYW1416bin215 = 1.000
FDZ074WuWW02bin213 (pp) FDZ074WuYW1416bin59 = 1.000
FDZ074WuWW02bin213 (np) FDZ076RGWu2628bin232 = -1.000
FDZ074WuWW02bin213 (np) FDZ076WWWu24bin350 = -1.000
FDZ074WuWW02bin213 (np) FDZ081YBaR68bin22 = -1.000
FDZ074WuWW02bin38 (np) FDZ077WuWW1618bin11 = -1.000
FDZ074WuWW2830bin109 (pp) FDZ076BkWG3032bin88 = 1.000
FDZ074WuYW1012bin97 (pp) FDZ081Wu2628bin54 = 1.000
FDZ074WuYW1416bin215 (np) FDZ076BkWG1214bin217 = -1.000
FDZ074WuYW1416bin215 (np) FDZ076RRW2022bin11 = -1.000
FDZ074WuYW1416bin215 (np) FDZ077WuYW02bin8 = -1.000
FDZ074WuYW1416bin215 (pp) FDZ077WuYW1416bin174 = 1.000
FDZ074WuYW1416bin59 (np) FDZ076RGWu1012bin7 = -1.000
FDZ074WuYW1416bin59 (np) FDZ076RGWu2628bin232 = -1.000
FDZ076BkWG1214bin217 (np) FDZ077WuYW1416bin174 = -1.000
FDZ076BkWG1618bin299 (np) FDZ076RGWu2022bin566 = -1.000
FDZ076BkWG1618bin299 (np) FDZ076WRG810bin385 = -1.000
FDZ076BkWG1618bin299 (np) FDZ077WuYW02bin8 = -1.000
FDZ076BkWG1618bin335 (np) FDZ076WWWu24bin350 = -1.000
FDZ076BkWG2426bin607 (pp) FDZ076RGWu46bin116 = 1.000
FDZ076BkWG2426bin607 (np) FDZ076WRG2022bin10 = -1.000
FDZ076BkWG2426bin607 (np) FDZ077WuYW02bin8 = -1.000
FDZ076GGR1416bin192 (pp) FDZ076WRG2022bin293 = 1.000
FDZ076RGWu2224bin98 (np) FDZ076RRW2022bin5 = -1.000
FDZ076RGWu2224bin98 (np) FDZ076WWWu1416bin23 = -1.000
FDZ076RGWu2426bin204 (pp) FDZ081YWG2628bin667 = 1.000
FDZ076RGWu2628bin308 (pp) FDZ076RRW24bin200 = 1.000
FDZ076RGWu46bin179 (np) FDZ077WuYW1416bin174 = -1.000
FDZ076RGWu68bin336 (np) FDZ076WRG2022bin10 = -1.000
FDZ076RRW2022bin5 (pp) FDZ076YWA02bin652 = 1.000
FDZ076RRW2022bin5 (pp) FDZ081Wu2628bin251 = 1.000
FDZ076WRG24bin208 (pp) FDZ076WWWu24bin350 = 1.000
FDZ076WRG2022bin293 (pp) FDZ076WRG810bin385 = 1.000
FDZ076WWWu1416bin23 (pp) FDZ081Wu2628bin251 = 1.000
